Command: ninja flash
[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\ESPIDF\Project_Anh_Sao\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/Code/ESPIDF/Project_Anh_Sao/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building C object esp-idf/Wifi/CMakeFiles/__idf_Wifi.dir/Wifi.c.obj
[5/11] Linking C static library esp-idf\Wifi\libWifi.a
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Linking CXX executable Project_Anh_Sao.elf
[9/11] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/Code/ESPIDF/Project_Anh_Sao/build/Project_Anh_Sao.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\ESPIDF\Project_Anh_Sao\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Code/ESPIDF/Project_Anh_Sao/build/partition_table/partition-table.bin D:/Code/ESPIDF/Project_Anh_Sao/build/Project_Anh_Sao.bin"
Project_Anh_Sao.bin binary size 0xf08a0 bytes. Smallest app partition is 0x100000 bytes. 0xf760 bytes (6%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Code/ESPIDF/Project_Anh_Sao/build -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM16 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 Project_Anh_Sao.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM16
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 3c:dc:75:63:ed:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00100fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13389...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13389 compressed) at 0x00000000 in 0.6 seconds (effective 282.9 kbit/s)...
Hash of data verified.
Compressed 985248 bytes to 610824...
Writing at 0x00010000... (2 %)
Writing at 0x0001d214... (5 %)
Writing at 0x0002845c... (7 %)
Writing at 0x00031fa3... (10 %)
Writing at 0x0003b53a... (13 %)
Writing at 0x00041479... (15 %)
Writing at 0x0004789b... (18 %)
Writing at 0x0004dbe5... (21 %)
Writing at 0x00054213... (23 %)
Writing at 0x0005a28c... (26 %)
Writing at 0x0006047f... (28 %)
Writing at 0x00065fea... (31 %)
Writing at 0x0006c0c9... (34 %)
Writing at 0x0007208c... (36 %)
Writing at 0x0007809b... (39 %)
Writing at 0x0007d47b... (42 %)
Writing at 0x000824a5... (44 %)
Writing at 0x00087cd8... (47 %)
Writing at 0x0008d49f... (50 %)
Writing at 0x0009299b... (52 %)
Writing at 0x00097daa... (55 %)
Writing at 0x0009d56a... (57 %)
Writing at 0x000a30d2... (60 %)
Writing at 0x000a8745... (63 %)
Writing at 0x000ae31b... (65 %)
Writing at 0x000b3c69... (68 %)
Writing at 0x000b987b... (71 %)
Writing at 0x000bf74e... (73 %)
Writing at 0x000c5007... (76 %)
Writing at 0x000cae1d... (78 %)
Writing at 0x000d08f9... (81 %)
Writing at 0x000d5f35... (84 %)
Writing at 0x000dc014... (86 %)
Writing at 0x000e6cde... (89 %)
Writing at 0x000eca60... (92 %)
Writing at 0x000f2c3e... (94 %)
Writing at 0x000f95dd... (97 %)
Writing at 0x000fe6b5... (100 %)
Wrote 985248 bytes (610824 compressed) at 0x00010000 in 14.3 seconds (effective 552.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 364.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
