Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\ESPIDF\May-Do-Nhip-Tim-Radar\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Code/ESPIDF/May-Do-Nhip-Tim-Radar/build/partition_table/partition-table.bin D:/Code/ESPIDF/May-Do-Nhip-Tim-Radar/build/Project_Anh_Sao.bin"
Project_Anh_Sao.bin binary size 0xe57a0 bytes. Smallest app partition is 0x100000 bytes. 0x1a860 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\ESPIDF\May-Do-Nhip-Tim-Radar\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/Code/ESPIDF/May-Do-Nhip-Tim-Radar/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Code/ESPIDF/May-Do-Nhip-Tim-Radar/build -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM16 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 Project_Anh_Sao.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM16
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 3c:dc:75:63:ed:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13388...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13388 compressed) at 0x00000000 in 0.6 seconds (effective 280.9 kbit/s)...
Hash of data verified.
Compressed 939936 bytes to 580525...
Writing at 0x00010000... (2 %)
Writing at 0x0001d2d5... (5 %)
Writing at 0x00028114... (8 %)
Writing at 0x00031a41... (11 %)
Writing at 0x0003a68f... (13 %)
Writing at 0x00040571... (16 %)
Writing at 0x00046a0a... (19 %)
Writing at 0x0004cdbd... (22 %)
Writing at 0x00053306... (25 %)
Writing at 0x000594da... (27 %)
Writing at 0x0005f700... (30 %)
Writing at 0x000651ce... (33 %)
Writing at 0x0006b0d4... (36 %)
Writing at 0x0007125b... (38 %)
Writing at 0x00077238... (41 %)
Writing at 0x0007c65e... (44 %)
Writing at 0x00081672... (47 %)
Writing at 0x00086e6f... (50 %)
Writing at 0x0008c5e7... (52 %)
Writing at 0x00091ab0... (55 %)
Writing at 0x00096fc0... (58 %)
Writing at 0x0009c88e... (61 %)
Writing at 0x000a2822... (63 %)
Writing at 0x000a81b5... (66 %)
Writing at 0x000ade88... (69 %)
Writing at 0x000b3b60... (72 %)
Writing at 0x000b9402... (75 %)
Writing at 0x000bf062... (77 %)
Writing at 0x000c4da4... (80 %)
Writing at 0x000ca4a3... (83 %)
Writing at 0x000cfa7d... (86 %)
Writing at 0x000d955b... (88 %)
Writing at 0x000e0cb5... (91 %)
Writing at 0x000e6e14... (94 %)
Writing at 0x000ed845... (97 %)
Writing at 0x000f28a7... (100 %)
Wrote 939936 bytes (580525 compressed) at 0x00010000 in 13.5 seconds (effective 555.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 442.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
