Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM16 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\Code\ESPIDF\May-Do-Nhip-Tim-Radar\build\Project_Anh_Sao.elf D:\Code\ESPIDF\May-Do-Nhip-Tim-Radar\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py' '-p' 'COM16'
ESP-ROM:esp32s3-20210327
Build:MarESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Dec 21 2025 16:37:21[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=22070h (139376) map[0m
[0;32mI (111) esp_image: segment 1: paddr=00032098 vaddr=3fc9cb00 size=04b28h ( 19240) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00036bc8 vaddr=40374000 size=09450h ( 37968) load[0m
[0;32mI (124) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=ac17ch (704892) map[0m
[0;32mI (248) esp_image: segment 4: paddr=000ec1a4 vaddr=4037d450 size=0f660h ( 63072) load[0m
[0;32mI (262) esp_image: segment 5: paddr=000fb80c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (272) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (272) boot: Disabling RNG early entropy source...[0m
[0;32mI (282) cpu_start: Multicore app[0m
[0;32mI (291) cpu_start: Pro cpu start user code[0m
[0;32mI (291) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (292) app_init: Application information:[0m
[0;32mI (292) app_init: Project name:     Project_Anh_Sao[0m
[0;32mI (296) app_init: App version:      3b4af67-dirty[0m
[0;32mI (301) app_init: Compile time:     Dec 21 2025 16:36:49[0m
[0;32mI (306) app_init: ELF file SHA256:  0b962e8c3...[0m
[0;32mI (310) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (314) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (318) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (322) efuse_init: Chip rev:         v0.2[0m
[0;32mI (325) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (332) heap_init: At 3FCA5B68 len 00043BA8 (270 KiB): RAM[0m
[0;32mI (337) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (342) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (347) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (354) spi_flash: detected chip: boya[0m
[0;32mI (356) spi_flash: flash io: dio[0m
[0;33mW (359) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (372) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (378) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (385) main_task: Started on CPU0[0m
[0;32mI (405) main_task: Calling app_main()[0m
[0;32mI (435) pp: pp rom version: e7ae62f[0m
[0;32mI (435) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (445) wifi:wifi driver task: 3fced4b0, prio:23, stack:6656, core=0[0m
[0;32mI (455) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (455) wifi:wifi certification version: v7.0[0m
[0;32mI (455) wifi:config NVS flash: enabled[0m
[0;32mI (455) wifi:config nano formatting: disabled[0m
[0;32mI (465) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (465) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (465) wifi:Init management short buffer num: 32[0m
[0;32mI (475) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (475) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (485) wifi:Init static rx buffer size: 1600[0m
[0;32mI (485) wifi:Init static rx buffer num: 10[0m
[0;32mI (485) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (495) wifi_init: rx ba win: 6[0m
[0;32mI (495) wifi_init: accept mbox: 6[0m
[0;32mI (495) wifi_init: tcpip mbox: 32[0m
[0;32mI (505) wifi_init: udp mbox: 6[0m
[0;32mI (505) wifi_init: tcp mbox: 6[0m
[0;32mI (505) wifi_init: tcp tx win: 5760[0m
[0;32mI (515) wifi_init: tcp rx win: 5760[0m
[0;32mI (515) wifi_init: tcp mss: 1440[0m
[0;32mI (515) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (525) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (525) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (565) wifi:mode : sta (3c:dc:75:63:ed:7c)[0m
[0;32mI (565) wifi:enable tsf[0m
[0;32mI (575) WIFI: WiFi init finished[0m
[0;32mI (575) WIFI: WiFi started → connecting...[0m
[0;32mI (585) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (585) wifi:state: init -> auth (0xb0)[0m
[0;32mI (585) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (595) wifi:state: assoc -> run (0x10)[0m
[0;32mI (625) wifi:connected with Lâm Hoàng, aid = 1, channel 6, BW20, bssid = 02:69:c0:e4:45:93[0m
[0;32mI (625) wifi:security: WPA2-PSK, phy: bgn, rssi: -60[0m
[0;32mI (635) wifi:pm start, type: 1[0m

[0;32mI (635) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (635) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (655) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1685) esp_netif_handlers: sta ip: 172.20.10.2, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (1685) WIFI: Got IP: 172.20.10.2[0m
[0;32mI (2075) Main: Wifi Connected[0m
[0;32mI (2075) MQTT_Service: MQTT Started[0m
[0;32mI (2075) bgt60tr13c-driver: ID = 0x606[0m
[0;32mI (2075) bgt60tr13c-driver: BGT60TR13C Verified. Digital Chip ID: 6 RF Chip ID: 6[0m
[0;32mI (2075) wifi:<ba-add>idx:0 (ifx:0, 02:69:c0:e4:45:93), tid:0, ssn:2, winSize:64[0m
[0;33mW (2095) bgt60tr13c-driver: Verification for transaction failed. Tried to write: 1999472, instead register reads: 3998944[0m
[0;33mW (2095) bgt60tr13c-driver: Verification for transaction failed. Tried to write: 557584, instead register reads: 1115168[0m
[1;31mE (2105) bgt60tr13c-driver: CLOCK NUMBER ERROR OCCURRED[0m
ESP_ERROR_CHECK_WITHOUT_ABORT failed: esp_err_t 0x108 (ESP_ERR_INVALID_RESPONSE) at 0x42011003
file: "./bgt60tr13c_driver/bgt60tr13c_driver.c" line 253
func: xensiv_bgt60tr13c_get_reg
expression: xensiv_bgt60tr13c_check_gsr0_err(t.rx_data[0])
[0;33mW (2135) bgt60tr13c-driver: Verification for transaction failed. Tried to write: 15296509, instead register reads: 13815803[0m
[0;33mW (2145) bgt60tr13c-driver: Verification for transaction failed. Tried to write: 525748, instead register reads: 1051496[0m
[0;32mI (2155) bgt60tr13c-driver: Transaction verified. Successful write to register 6[0m
[0;32mI (2165) bgt60tr13c-driver: Transaction verified. Successful write to register 7[0m
[0;32mI (2165) bgt60tr13c-driver: Transaction verified. Successful write to register 8[0m
[0;32mI (2175) bgt60tr13c-driver: Transaction verified. Successful write to register 9[0m
[0;32mI (2185) bgt60tr13c-driver: Transaction verified. Successful write to register 10[0m
[0;32mI (2185) bgt60tr13c-driver: Transaction verified. Successful write to register 11[0m
[0;32mI (2195) bgt60tr13c-driver: Transaction verified. Successful write to register 12[0m
[0;32mI (2205) bgt60tr13c-driver: Transaction verified. Successful write to register 14[0m
[0;32mI (2215) bgt60tr13c-driver: Transaction verified. Successful write to register 15[0m
[0;32mI (2215) bgt60tr13c-driver: Transaction verified. Successful write to register 16[0m
[0;32mI (2225) bgt60tr13c-driver: Transaction verified. Successful write to register 17[0m
[0;32mI (2235) bgt60tr13c-driver: Transaction verified. Successful write to register 18[0m
[0;32mI (2235) bgt60tr13c-driver: Transaction verified. Successful write to register 22[0m
[0;32mI (2245) bgt60tr13c-driver: Transaction verified. Successful write to register 29[0m
[0;32mI (2255) bgt60tr13c-driver: Transaction verified. Successful write to register 36[0m
[0;32mI (2265) bgt60tr13c-driver: Transaction verified. Successful write to register 43[0m
[0;32mI (2265) bgt60tr13c-driver: Transaction verified. Successful write to register 44[0m
[0;32mI (2275) bgt60tr13c-driver: Transaction verified. Successful write to register 45[0m
[0;32mI (2285) bgt60tr13c-driver: Transaction verified. Successful write to register 46[0m
[0;32mI (2285) bgt60tr13c-driver: Transaction verified. Successful write to register 47[0m
[0;32mI (2295) bgt60tr13c-driver: Transaction verified. Successful write to register 48[0m
[0;32mI (2305) bgt60tr13c-driver: Transaction verified. Successful write to register 49[0m
[0;32mI (2315) bgt60tr13c-driver: Transaction verified. Successful write to register 50[0m
[0;32mI (2315) bgt60tr13c-driver: Transaction verified. Successful write to register 51[0m
[0;32mI (2325) bgt60tr13c-driver: Transaction verified. Successful write to register 52[0m
[0;32mI (2335) bgt60tr13c-driver: Transaction verified. Successful write to register 53[0m
[0;32mI (2335) bgt60tr13c-driver: Transaction verified. Successful write to register 55[0m
[0;32mI (2345) bgt60tr13c-driver: Transaction verified. Successful write to register 63[0m
[0;32mI (2355) bgt60tr13c-driver: Transaction verified. Successful write to register 71[0m
[0;32mI (2365) bgt60tr13c-driver: Transaction verified. Successful write to register 79[0m
[0;32mI (2365) bgt60tr13c-driver: Transaction verified. Successful write to register 86[0m
[0;32mI (2375) bgt60tr13c-driver: Transaction verified. Successful write to register 91[0m
[0;32mI (2385) bgt60tr13c-driver: Transaction verified. Successful write to register 0[0m
[0;32mI (2395) bgt60tr13c-driver: Transaction verified. Successful write to register 1[0m
[0;32mI (2395) bgt60tr13c-driver: Transaction verified. Successful write to register 4[0m
[0;32mI (2405) bgt60tr13c-driver: Transaction verified. Successful write to register 5[0m
[0;32mI (2415) bgt60tr13c-driver: Transaction verified. Successful write to register 6[0m
[0;32mI (2415) bgt60tr13c-driver: Transaction verified. Successful write to register 7[0m
[0;32mI (2425) bgt60tr13c-driver: Transaction verified. Successful write to register 8[0m
[0;32mI (2435) bgt60tr13c-driver: Transaction verified. Successful write to register 9[0m
[0;32mI (2445) bgt60tr13c-driver: Transaction verified. Successful write to register 10[0m
[0;32mI (2445) bgt60tr13c-driver: Transaction verified. Successful write to register 11[0m
[0;32mI (2455) bgt60tr13c-driver: Transaction verified. Successful write to register 12[0m
[0;32mI (2465) bgt60tr13c-driver: Transaction verified. Successful write to register 14[0m
[0;32mI (2465) bgt60tr13c-driver: Transaction verified. Successful write to register 15[0m
[0;32mI (2475) bgt60tr13c-driver: Transaction verified. Successful write to register 16[0m
[0;32mI (2485) bgt60tr13c-driver: Transaction verified. Successful write to register 17[0m
[0;32mI (2495) bgt60tr13c-driver: Transaction verified. Successful write to register 18[0m
[0;32mI (2495) bgt60tr13c-driver: Transaction verified. Successful write to register 22[0m
[0;32mI (2505) bgt60tr13c-driver: Transaction verified. Successful write to register 29[0m
[0;32mI (2515) bgt60tr13c-driver: Transaction verified. Successful write to register 36[0m
[0;32mI (2515) bgt60tr13c-driver: Transaction verified. Successful write to register 43[0m
[0;32mI (2525) bgt60tr13c-driver: Transaction verified. Successful write to register 44[0m
[0;32mI (2535) bgt60tr13c-driver: Transaction verified. Successful write to register 45[0m
[0;32mI (2545) bgt60tr13c-driver: Transaction verified. Successful write to register 46[0m
[0;32mI (2545) bgt60tr13c-driver: Transaction verified. Successful write to register 47[0m
[0;32mI (2555) bgt60tr13c-driver: Transaction verified. Successful write to register 48[0m
[0;32mI (2565) bgt60tr13c-driver: Transaction verified. Successful write to register 49[0m
[0;32mI (2565) bgt60tr13c-driver: Transaction verified. Successful write to register 50[0m
[0;32mI (2575) bgt60tr13c-driver: Transaction verified. Successful write to register 51[0m
[0;32mI (2585) bgt60tr13c-driver: Transaction verified. Successful write to register 52[0m
[0;32mI (2595) bgt60tr13c-driver: Transaction verified. Successful write to register 53[0m
[0;32mI (2595) bgt60tr13c-driver: Transaction verified. Successful write to register 55[0m
[0;32mI (2605) bgt60tr13c-driver: Transaction verified. Successful write to register 63[0m
[0;32mI (2615) bgt60tr13c-driver: Transaction verified. Successful write to register 71[0m
[0;32mI (2625) bgt60tr13c-driver: Transaction verified. Successful write to register 79[0m
[0;32mI (2625) bgt60tr13c-driver: Transaction verified. Successful write to register 86[0m
[0;32mI (2635) bgt60tr13c-driver: Transaction verified. Successful write to register 91[0m
[0;32mI (2645) radar-vital: Setting CCR2 for endless frames.[0m
[0;32mI (2645) radar-vital: Original CCR2 value: 0x00000000[0m
[0;32mI (2655) radar-vital: CCR2 value to write for endless frames (MAX_FRAME_CNT=0): 0x00000000[0m
[0;32mI (2655) bgt60tr13c-driver: Transaction verified. Successful write to register 46[0m
[0;32mI (2665) radar-vital: Successfully set CCR2 for endless frames.[0m
[0;32mI (2675) radar-vital: New CCR2 value read back: 0x00000000[0m
[0;32mI (2675) radar-vital: MAX_FRAME_CNT in CCR2 is 0. Configured for endless frames.[0m
[0;32mI (2685) radar-vital: Measuring STARTED by MQTT[0m
[0;32mI (2705) MQTT_Service: MQTT Connected[0m
[0;32mI (2855) radar-vital: Target bin: 11[0m
[0;32mI (2855) radar-vital: Max magnitude in range bins: 51394684.00[0m
[0;32mI (2855) radar-vital: Target bin: 11[0m
[0;32mI (2855) radar-vital: Max magnitude in range bins: 59823696.00[0m
[0;32mI (2855) radar-vital: Target bin: 11[0m
[0;32mI (2865) radar-vital: Max magnitude in range bins: 58984656.00[0m
[0;32mI (2865) radar-vital: Target bin: 11[0m
[0;32mI (2865) radar-vital: Max magnitude in range bins: 56982120.00[0m
[0;32mI (2875) radar-vital: Target bin: 11[0m
[0;32mI (2875) radar-vital: Max magnitude in range bins: 55381832.00[0m
[0;32mI (2885) radar-vital: Target bin: 11[0m
[0;32mI (2885) radar-vital: Max magnitude in range bins: 57329560.00[0m
[0;32mI (2895) radar-vital: Target bin: 11[0m
[0;32mI (2895) radar-vital: Max magnitude in range bins: 57413968.00[0m
[0;32mI (2905) radar-vital: Target bin: 11[0m
[0;32mI (2905) radar-vital: Max magnitude in range bins: 56256556.00[0m
[0;32mI (2915) radar-vital: Target bin: 11[0m
[0;32mI (2915) radar-vital: Max magnitude in range bins: 56252400.00[0m
[0;32mI (2925) radar-vital: Target bin: 11[0m
[0;32mI (2925) radar-vital: Max magnitude in range bins: 55753020.00[0m
[0;32mI (2925) radar-vital: Target bin: 11[0m
[0;32mI (2935) radar-vital: Max magnitude in range bins: 59134120.00[0m
[0;32mI (2935) radar-vital: Target bin: 11[0m
[0;32mI (2945) radar-vital: Max magnitude in range bins: 56479904.00[0m
[0;32mI (2945) radar-vital: Target bin: 11[0m
[0;32mI (2945) radar-vital: Max magnitude in range bins: 54476948.00[0m
[0;32mI (2955) radar-vital: Target bin: 11[0m
[0;32mI (2955) radar-vital: Max magnitude in range bins: 57512968.00[0m
[0;32mI (2965) radar-vital: Target bin: 11[0m
[0;32mI (2965) radar-vital: Max magnitude in range bins: 61258492.00[0m
[0;32mI (2975) radar-vital: Target bin: 11[0m
[0;32mI (2975) radar-vital: Max magnitude in range bins: 58552616.00[0m
[0;32mI (2985) radar-vital: Target bin: 11[0m
[0;32mI (2985) radar-vital: Max magnitude in range bins: 60950796.00[0m
[0;32mI (2995) radar-vital: Target bin: 11[0m
[0;32mI (2995) radar-vital: Max magnitude in range bins: 54263220.00[0m
[0;32mI (3005) radar-vital: Target bin: 11[0m
[0;32mI (3005) radar-vital: Max magnitude in range bins: 54838008.00[0m
[0;32mI (3005) radar-vital: Target bin: 11[0m
[0;32mI (3015) radar-vital: Max magnitude in range bins: 62764116.00[0m
[0;32mI (3015) radar-vital: Target bin: 11[0m
[0;32mI (3025) radar-vital: Max magnitude in range bins: 56784268.00[0m
[0;32mI (3025) radar-vital: Target bin: 11[0m
[0;32mI (3025) radar-vital: Max magnitude in range bins: 56436432.00[0m
[0;32mI (3035) radar-vital: Target bin: 11[0m
[0;32mI (3035) radar-vital: Max magnitude in range bins: 55396096.00[0m
[0;32mI (3045) radar-vital: Target bin: 11[0m
[0;32mI (3045) radar-vital: Max magnitude in range bins: 54952880.00[0m
[0;32mI (3055) radar-vital: Target bin: 11[0m
[0;32mI (3055) radar-vital: Max magnitude in range bins: 56905080.00[0m
[0;32mI (3065) radar-vital: Target bin: 11[0m
[0;32mI (3065) radar-vital: Max magnitude in range bins: 60741872.00[0m
[0;32mI (3075) radar-vital: Target bin: 11[0m
[0;32mI (3075) radar-vital: Max magnitude in range bins: 62168256.00[0m
[0;32mI (3075) radar-vital: Target bin: 11[0m
[0;32mI (3085) radar-vital: Max magnitude in range bins: 62448144.00[0m
[0;32mI (3085) radar-vital: Target bin: 11[0m
[0;32mI (3095) radar-vital: Max magnitude in range bins: 56154420.00[0m
[0;32mI (3095) radar-vital: Target bin: 11[0m
[0;32mI (3105) radar-vital: Max magnitude in range bins: 52741840.00[0m
[0;32mI (3105) radar-vital: Target bin: 11[0m
[0;32mI (3105) radar-vital: Max magnitude in range bins: 55854572.00[0m
[0;32mI (3115) radar-vital: Target bin: 11[0m
[0;32mI (3115) radar-vital: Max magnitude in range bins: 53173872.00[0m
[0;32mI (3125) radar-vital: Target bin: 11[0m
[0;32mI (3125) radar-vital: Max magnitude in range bins: 52800664.00[0m
[0;32mI (3135) radar-vital: Target bin: 11[0m
[0;32mI (3135) radar-vital: Max magnitude in range bins: 50718792.00[0m
[0;32mI (3145) radar-vital: Target bin: 11[0m
[0;32mI (3145) radar-vital: Max magnitude in range bins: 55848440.00[0m
[0;32mI (3155) radar-vital: Target bin: 11[0m
[0;32mI (3155) radar-vital: Max magnitude in range bins: 55740368.00[0m
[0;32mI (3155) radar-vital: Target bin: 11[0m
[0;32mI (3165) radar-vital: Max magnitude in range bins: 53126048.00[0m
[0;32mI (3165) radar-vital: Target bin: 11[0m
[0;32mI (3175) radar-vital: Max magnitude in range bins: 57766744.00[0m
[0;32mI (3175) radar-vital: Target bin: 11[0m
[0;32mI (3175) radar-vital: Max magnitude in range bins: 51753216.00[0m
[0;32mI (3185) radar-vital: Target bin: 11[0m
[0;32mI (3185) radar-vital: Max magnitude in range bins: 50462976.00[0m
[0;32mI (3195) radar-vital: Target bin: 11[0m
[0;32mI (3195) radar-vital: Max magnitude in range bins: 58176292.00[0m
[0;32mI (3205) radar-vital: Target bin: 11[0m
[0;32mI (3205) radar-vital: Max magnitude in range bins: 52624172.00[0m
[0;32mI (3215) radar-vital: Target bin: 11[0m
[0;32mI (3215) radar-vital: Max magnitude in range bins: 49749940.00[0m
[0;32mI (3225) radar-vital: Target bin: 11[0m
[0;32mI (3225) radar-vital: Max magnitude in range bins: 48129872.00[0m
[0;32mI (3235) radar-vital: Target bin: 11[0m
[0;32mI (3235) radar-vital: Max magnitude in range bins: 55915524.00[0m
[0;32mI (3235) radar-vital: Target bin: 11[0m
[0;32mI (3245) radar-vital: Max magnitude in range bins: 51582920.00[0m
[0;32mI (3245) radar-vital: Target bin: 11[0m
[0;32mI (3255) radar-vital: Max magnitude in range bins: 60008064.00[0m
[0;32mI (3255) radar-vital: Target bin: 11[0m
[0;32mI (3255) radar-vital: Max magnitude in range bins: 59507512.00[0m
[0;32mI (3265) radar-vital: Target bin: 11[0m
[0;32mI (3265) radar-vital: Max magnitude in range bins: 49520304.00[0m
[0;32mI (3275) radar-vital: Target bin: 11[0m
[0;32mI (3275) radar-vital: Max magnitude in range bins: 53762752.00[0m
[0;32mI (3285) radar-vital: Target bin: 11[0m
[0;32mI (3285) radar-vital: Max magnitude in range bins: 56294316.00[0m
[0;32mI (3295) radar-vital: Target bin: 11[0m
[0;32mI (3295) radar-vital: Max magnitude in range bins: 62759336.00[0m
[0;32mI (3305) radar-vital: Target bin: 11[0m
[0;32mI (3305) radar-vital: Max magnitude in range bins: 58854688.00[0m
[0;32mI (3305) radar-vital: Target bin: 11[0m
[0;32mI (3315) radar-vital: Max magnitude in range bins: 58071212.00[0m
[0;32mI (3315) radar-vital: Target bin: 11[0m
[0;32mI (3325) radar-vital: Max magnitude in range bins: 56064780.00[0m
[0;32mI (3325) radar-vital: Target bin: 11[0m
[0;32mI (3335) radar-vital: Max magnitude in range bins: 60390424.00[0m
[0;32mI (3335) radar-vital: Target bin: 11[0m
[0;32mI (3335) radar-vital: Max magnitude in range bins: 58754332.00[0m
[0;32mI (3345) radar-vital: Target bin: 11[0m
[0;32mI (3345) radar-vital: Max magnitude in range bins: 61323432.00[0m
[0;32mI (3355) radar-vital: Target bin: 11[0m
[0;32mI (3355) radar-vital: Max magnitude in range bins: 58779532.00[0m
[0;32mI (3365) radar-vital: Target bin: 11[0m
[0;32mI (3365) radar-vital: Max magnitude in range bins: 57224204.00[0m
[0;32mI (3375) radar-vital: Target bin: 11[0m
[0;32mI (3375) radar-vital: Max magnitude in range bins: 56480492.00[0m
[0;32mI (3385) radar-vital: Target bin: 11[0m
[0;32mI (3385) radar-vital: Max magnitude in range bins: 60123020.00[0m
[0;32mI (3385) radar-vital: Target bin: 11[0m
[0;32mI (3395) radar-vital: Max magnitude in range bins: 55442164.00[0m
[0;32mI (3395) radar-vital: Target bin: 11[0m
[0;32mI (3405) radar-vital: Max magnitude in range bins: 62617272.00[0m
[0;32mI (3405) radar-vital: Target bin: 11[0m
[0;32mI (3405) radar-vital: Max magnitude in range bins: 65435164.00[0m
[0;32mI (3415) radar-vital: Target bin: 11[0m
[0;32mI (3415) radar-vital: Max magnitude in range bins: 58872204.00[0m
[0;32mI (3425) radar-vital: Target bin: 11[0m
[0;32mI (3425) radar-vital: Max magnitude in range bins: 61942488.00[0m
[0;32mI (3435) radar-vital: Target bin: 11[0m
[0;32mI (3435) radar-vital: Max magnitude in range bins: 53392248.00[0m
[0;32mI (3445) radar-vital: Target bin: 11[0m
[0;32mI (3445) radar-vital: Max magnitude in range bins: 63693284.00[0m
[0;32mI (3455) radar-vital: Target bin: 11[0m
[0;32mI (3455) radar-vital: Max magnitude in range bins: 52548576.00[0m
[0;32mI (3465) radar-vital: Target bin: 11[0m
[0;32mI (3465) radar-vital: Max magnitude in range bins: 49109212.00[0m
[0;32mI (3465) radar-vital: Target bin: 11[0m
[0;32mI (3475) radar-vital: Max magnitude in range bins: 56084024.00[0m
[0;32mI (3475) radar-vital: Target bin: 11[0m
[0;32mI (3485) radar-vital: Max magnitude in range bins: 60032584.00[0m
[0;32mI (3485) radar-vital: Target bin: 11[0m
[0;32mI (3485) radar-vital: Max magnitude in range bins: 63728088.00[0m
[0;32mI (3495) radar-vital: Target bin: 11[0m
[0;32mI (3495) radar-vital: Max magnitude in range bins: 54752496.00[0m
[0;32mI (3505) radar-vital: Target bin: 11[0m
[0;32mI (3505) radar-vital: Max magnitude in range bins: 57768548.00[0m
[0;32mI (3515) radar-vital: Target bin: 11[0m
[0;32mI (3515) radar-vital: Max magnitude in range bins: 57400916.00[0m
[0;32mI (3525) radar-vital: Target bin: 11[0m
[0;32mI (3525) radar-vital: Max magnitude in range bins: 60501836.00[0m
[0;32mI (3535) radar-vital: Target bin: 11[0m
[0;32mI (3535) radar-vital: Max magnitude in range bins: 56748280.00[0m
[0;32mI (3545) radar-vital: Target bin: 11[0m
[0;32mI (3545) radar-vital: Max magnitude in range bins: 57258424.00[0m
[0;32mI (3545) radar-vital: Target bin: 11[0m
[0;32mI (3555) radar-vital: Max magnitude in range bins: 58714024.00[0m
[0;32mI (3555) radar-vital: Target bin: 11[0m
[0;32mI (3565) radar-vital: Max magnitude in range bins: 58248696.00[0m
[0;32mI (3565) radar-vital: Target bin: 11[0m
[0;32mI (3565) radar-vital: Max magnitude in range bins: 63570552.00[0m
[0;32mI (3575) radar-vital: Target bin: 11[0m
[0;32mI (3575) radar-vital: Max magnitude in range bins: 59886944.00[0m
[0;32mI (3585) radar-vital: Target bin: 11[0m
[0;32mI (3585) radar-vital: Max magnitude in range bins: 62290020.00[0m
[0;32mI (3595) radar-vital: Target bin: 11[0m
[0;32mI (3595) radar-vital: Max magnitude in range bins: 56718696.00[0m
[0;32mI (3605) radar-vital: Target bin: 11[0m
[0;32mI (3605) radar-vital: Max magnitude in range bins: 59877280.00[0m
[0;32mI (3615) radar-vital: Target bin: 11[0m
[0;32mI (3615) radar-vital: Max magnitude in range bins: 65376776.00[0m
[0;32mI (3615) radar-vital: Target bin: 11[0m
[0;32mI (3625) radar-vital: Max magnitude in range bins: 59503612.00[0m
[0;32mI (3625) radar-vital: Target bin: 11[0m
[0;32mI (3635) radar-vital: Max magnitude in range bins: 62523252.00[0m
[0;32mI (3635) radar-vital: Target bin: 11[0m
[0;32mI (3645) radar-vital: Max magnitude in range bins: 61079304.00[0m
[0;32mI (3645) radar-vital: Target bin: 11[0m
[0;32mI (3645) radar-vital: Max magnitude in range bins: 58831016.00[0m
[0;32mI (3655) radar-vital: Target bin: 11[0m
[0;32mI (3655) radar-vital: Max magnitude in range bins: 60260768.00[0m
[0;32mI (3665) radar-vital: Target bin: 11[0m
[0;32mI (3665) radar-vital: Max magnitude in range bins: 62637424.00[0m
[0;32mI (3675) radar-vital: Target bin: 11[0m
[0;32mI (3675) radar-vital: Max magnitude in range bins: 62500884.00[0m
[0;32mI (3685) radar-vital: Target bin: 11[0m
[0;32mI (3685) radar-vital: Max magnitude in range bins: 60279852.00[0m
[0;32mI (3695) radar-vital: Target bin: 11[0m
[0;32mI (3695) radar-vital: Max magnitude in range bins: 63413624.00[0m
[0;32mI (3695) radar-vital: Target bin: 11[0m
[0;32mI (3705) radar-vital: Max magnitude in range bins: 61386908.00[0m
[0;32mI (3705) radar-vital: Target bin: 11[0m
[0;32mI (3715) radar-vital: Max magnitude in range bins: 63934764.00[0m
[0;32mI (3715) radar-vital: Target bin: 11[0m
[0;32mI (3715) radar-vital: Max magnitude in range bins: 63718592.00[0m
[0;32mI (3725) radar-vital: Target bin: 11[0m
[0;32mI (3725) radar-vital: Max magnitude in range bins: 60020172.00[0m
[0;32mI (3735) radar-vital: Target bin: 11[0m
[0;32mI (3735) radar-vital: Max magnitude in range bins: 55855500.00[0m
[0;32mI (3745) radar-vital: Target bin: 11[0m
[0;32mI (3745) radar-vital: Max magnitude in range bins: 65649792.00[0m
[0;32mI (3755) radar-vital: Target bin: 11[0m
[0;32mI (3755) radar-vital: Max magnitude in range bins: 62621652.00[0m
[0;32mI (3765) radar-vital: Target bin: 11[0m
[0;32mI (3765) radar-vital: Max magnitude in range bins: 63088972.00[0m
[0;32mI (3775) radar-vital: Target bin: 11[0m
[0;32mI (3775) radar-vital: Max magnitude in range bins: 60126536.00[0m
[0;32mI (3775) radar-vital: Target bin: 11[0m
[0;32mI (3785) radar-vital: Max magnitude in range bins: 59447112.00[0m
[0;32mI (3785) radar-vital: Target bin: 11[0m
[0;32mI (3795) radar-vital: Max magnitude in range bins: 64148448.00[0m
[0;32mI (3795) radar-vital: Target bin: 11[0m
[0;32mI (3795) radar-vital: Max magnitude in range bins: 68178680.00[0m
[0;32mI (3805) radar-vital: Target bin: 11[0m
[0;32mI (3805) radar-vital: Max magnitude in range bins: 66542416.00[0m
[0;32mI (3815) radar-vital: Target bin: 11[0m
[0;32mI (3815) radar-vital: Max magnitude in range bins: 64191204.00[0m
[0;32mI (3825) radar-vital: Target bin: 11[0m
[0;32mI (3825) radar-vital: Max magnitude in range bins: 63344656.00[0m
[0;32mI (3835) radar-vital: Target bin: 11[0m
[0;32mI (3835) radar-vital: Max magnitude in range bins: 63882776.00[0m
[0;32mI (3845) radar-vital: Target bin: 11[0m
[0;32mI (3845) radar-vital: Max magnitude in range bins: 58403276.00[0m
[0;32mI (3845) radar-vital: Target bin: 11[0m
[0;32mI (3855) radar-vital: Max magnitude in range bins: 61831496.00[0m
[0;32mI (3855) radar-vital: Target bin: 11[0m
[0;32mI (3865) radar-vital: Max magnitude in range bins: 65122740.00[0m
[0;32mI (3865) radar-vital: Target bin: 11[0m
[0;32mI (3875) radar-vital: Max magnitude in range bins: 62855100.00[0m
[0;32mI (3875) radar-vital: Target bin: 11[0m
[0;32mI (3875) radar-vital: Max magnitude in range bins: 65378272.00[0m
[0;32mI (3885) radar-vital: Target bin: 11[0m
[0;32mI (3885) radar-vital: Max magnitude in range bins: 64765624.00[0m
[0;32mI (3895) radar-vital: Target bin: 11[0m
[0;32mI (3895) radar-vital: Max magnitude in range bins: 66333164.00[0m
[0;32mI (3905) radar-vital: Target bin: 11[0m
[0;32mI (3905) radar-vital: Max magnitude in range bins: 60885860.00[0m
[0;32mI (3915) radar-vital: Target bin: 11[0m
[0;32mI (3915) radar-vital: Max magnitude in range bins: 57857100.00[0m
[0;32mI (3925) radar-vital: Target bin: 11[0m
[0;32mI (3925) radar-vital: Max magnitude in range bins: 56934108.00[0m
[0;32mI (3925) radar-vital: Target bin: 11[0m
[0;32mI (3935) radar-vital: Max magnitude in range bins: 63389636.00[0m
[0;32mI (3935) radar-vital: Target bin: 11[0m
[0;32mI (3945) radar-vital: Max magnitude in range bins: 61224652.00[0m
[0;32mI (3945) radar-vital: Target bin: 11[0m
[0;32mI (3945) radar-vital: Max magnitude in range bins: 59961296.00[0m
[0;32mI (3955) radar-vital: Target bin: 11[0m
[0;32mI (3955) radar-vital: Max magnitude in range bins: 63357596.00[0m
[0;32mI (3965) radar-vital: Target bin: 11[0m
[0;32mI (3965) radar-vital: Max magnitude in range bins: 66782388.00[0m
[0;32mI (3975) radar-vital: Nhịp tim: 0.0 BPM (tức thì: 0.0 BPM | peak: 0.00 Hz)[0m
[0;32mI (3985) radar-vital: Target bin: 11[0m
[0;32mI (3985) radar-vital: Max magnitude in range bins: 59213672.00[0m
[0;32mI (3985) radar-vital: Target bin: 11[0m
[0;32mI (3995) radar-vital: Max magnitude in range bins: 68217224.00[0m
[0;32mI (3995) radar-vital: Target bin: 11[0m
[0;32mI (4005) radar-vital: Max magnitude in range bins: 65359200.00[0m
[0;32mI (4005) radar-vital: Target bin: 11[0m
[0;32mI (4015) radar-vital: Max magnitude in range bins: 67351504.00[0m
[0;32mI (4015) radar-vital: Target bin: 11[0m
[0;32mI (4015) radar-vital: Max magnitude in range bins: 64530224.00[0m
[0;32mI (4025) radar-vital: Target bin: 11[0m
[0;32mI (4025) radar-vital: Max magnitude in range bins: 67087744.00[0m
[0;32mI (4035) radar-vital: Target bin: 11[0m
[0;32mI (4035) radar-vital: Max magnitude in range bins: 68040024.00[0m
[0;32mI (4045) radar-vital: Target bin: 11[0m
[0;32mI (4045) radar-vital: Max magnitude in range bins: 64117084.00[0m
[0;32mI (4055) radar-vital: Target bin: 11[0m
[0;32mI (4055) radar-vital: Max magnitude in range bins: 55740600.00[0m
[0;32mI (4065) radar-vital: Target bin: 11[0m
[0;32mI (4065) radar-vital: Max magnitude in range bins: 59668400.00[0m
[0;32mI (4065) radar-vital: Target bin: 11[0m
[0;32mI (4075) radar-vital: Max magnitude in range bins: 66442304.00[0m
[0;32mI (4075) radar-vital: Target bin: 11[0m
[0;32mI (4085) radar-vital: Max magnitude in range bins: 67012488.00[0m
[0;32mI (4085) radar-vital: Target bin: 11[0m
[0;32mI (4085) radar-vital: Max magnitude in range bins: 66820032.00[0m
[0;32mI (4095) radar-vital: Target bin: 11[0m
[0;32mI (4095) radar-vital: Max magnitude in range bins: 66064804.00[0m
[0;32mI (4105) radar-vital: Target bin: 11[0m
[0;32mI (4105) radar-vital: Max magnitude in range bins: 63764548.00[0m
[0;32mI (4115) radar-vital: Target bin: 11[0m
[0;32mI (4115) radar-vital: Max magnitude in range bins: 64076332.00[0m
[0;32mI (4125) radar-vital: Target bin: 11[0m
[0;32mI (4125) radar-vital: Max magnitude in range bins: 66282412.00[0m
[0;32mI (4135) radar-vital: Target bin: 11[0m
[0;32mI (4135) radar-vital: Max magnitude in range bins: 62836216.00[0m
[0;32mI (4145) radar-vital: Target bin: 11[0m
[0;32mI (4145) radar-vital: Max magnitude in range bins: 61232548.00[0m
[0;32mI (4145) radar-vital: Target bin: 11[0m
[0;32mI (4155) radar-vital: Max magnitude in range bins: 62332124.00[0m
[0;32mI (4155) radar-vital: Target bin: 11[0m
[0;32mI (4165) radar-vital: Max magnitude in range bins: 63700556.00[0m
[0;32mI (4165) radar-vital: Target bin: 11[0m
[0;32mI (4165) radar-vital: Max magnitude in range bins: 65870024.00[0m
[0;32mI (4175) radar-vital: Target bin: 11[0m
[0;32mI (4175) radar-vital: Max magnitude in range bins: 66794832.00[0m
[0;32mI (4185) radar-vital: Target bin: 11[0m
[0;32mI (4185) radar-vital: Max magnitude in range bins: 65869904.00[0m
[0;32mI (4195) radar-vital: Target bin: 11[0m
[0;32mI (4195) radar-vital: Max magnitude in range bins: 61966228.00[0m
[0;32mI (4205) radar-vital: Target bin: 11[0m
[0;32mI (4205) radar-vital: Max magnitude in range bins: 59960840.00[0m
[0;32mI (4215) radar-vital: Target bin: 11[0m
[0;32mI (4215) radar-vital: Max magnitude in range bins: 64960248.00[0m
[0;32mI (4215) radar-vital: Target bin: 11[0m
[0;32mI (4225) radar-vital: Max magnitude in range bins: 67662440.00[0m
[0;32mI (4225) radar-vital: Target bin: 11[0m
[0;32mI (4235) radar-vital: Max magnitude in range bins: 63550116.00[0m
[0;32mI (4235) radar-vital: Target bin: 11[0m
[0;32mI (4245) radar-vital: Max magnitude in range bins: 62441024.00[0m
[0;32mI (4245) radar-vital: Target bin: 11[0m
[0;32mI (4245) radar-vital: Max magnitude in range bins: 64750392.00[0m
[0;32mI (4255) radar-vital: Target bin: 11[0m
[0;32mI (4255) radar-vital: Max magnitude in range bins: 65714292.00[0m
[0;32mI (4265) radar-vital: Target bin: 11[0m
[0;32mI (4265) radar-vital: Max magnitude in range bins: 61223056.00[0m
[0;32mI (4275) radar-vital: Target bin: 11[0m
[0;32mI (4275) radar-vital: Max magnitude in range bins: 53722308.00[0m
[0;32mI (4285) radar-vital: Target bin: 11[0m
[0;32mI (4285) radar-vital: Max magnitude in range bins: 58996808.00[0m
[0;32mI (4295) radar-vital: Target bin: 11[0m
[0;32mI (4295) radar-vital: Max magnitude in range bins: 62035936.00[0m
[0;32mI (4295) radar-vital: Target bin: 11[0m
[0;32mI (4305) radar-vital: Max magnitude in range bins: 70464664.00[0m
[0;32mI (4305) radar-vital: Target bin: 11[0m
[0;32mI (4315) radar-vital: Max magnitude in range bins: 68155376.00[0m
[0;32mI (4315) radar-vital: Target bin: 11[0m
[0;32mI (4315) radar-vital: Max magnitude in range bins: 60999288.00[0m
[0;32mI (4325) radar-vital: Target bin: 11[0m
[0;32mI (4325) radar-vital: Max magnitude in range bins: 67571416.00[0m
[0;32mI (4335) radar-vital: Target bin: 11[0m
[0;32mI (4335) radar-vital: Max magnitude in range bins: 63542080.00[0m
[0;32mI (4345) radar-vital: Target bin: 11[0m
[0;32mI (4345) radar-vital: Max magnitude in range bins: 65556064.00[0m
[0;32mI (4355) radar-vital: Target bin: 11[0m
[0;32mI (4355) radar-vital: Max magnitude in range bins: 61184372.00[0m
[0;32mI (4365) radar-vital: Target bin: 11[0m
[0;32mI (4365) radar-vital: Max magnitude in range bins: 63184508.00[0m
[0;32mI (4375) radar-vital: Target bin: 11[0m
[0;32mI (4375) radar-vital: Max magnitude in range bins: 61764072.00[0m
[0;32mI (4375) radar-vital: Target bin: 11[0m
[0;32mI (4385) radar-vital: Max magnitude in range bins: 59724856.00[0m
[0;32mI (4385) radar-vital: Target bin: 11[0m
[0;32mI (4395) radar-vital: Max magnitude in range bins: 67908864.00[0m
[0;32mI (4395) radar-vital: Target bin: 11[0m
[0;32mI (4395) radar-vital: Max magnitude in range bins: 66197556.00[0m
[0;32mI (4405) radar-vital: Target bin: 11[0m
[0;32mI (4405) radar-vital: Max magnitude in range bins: 61374764.00[0m
[0;32mI (4415) radar-vital: Target bin: 11[0m
[0;32mI (4415) radar-vital: Max magnitude in range bins: 63858492.00[0m
[0;32mI (4425) radar-vital: Target bin: 11[0m
[0;32mI (4425) radar-vital: Max magnitude in range bins: 64764812.00[0m
[0;32mI (4435) radar-vital: Target bin: 11[0m
[0;32mI (4435) radar-vital: Max magnitude in range bins: 62615928.00[0m
[0;32mI (4445) radar-vital: Target bin: 11[0m
[0;32mI (4445) radar-vital: Max magnitude in range bins: 59205072.00[0m
[0;32mI (4455) radar-vital: Target bin: 11[0m
[0;32mI (4455) radar-vital: Max magnitude in range bins: 65793624.00[0m
[0;32mI (4455) radar-vital: Target bin: 11[0m
[0;32mI (4465) radar-vital: Max magnitude in range bins: 58049856.00[0m
[0;32mI (4465) radar-vital: Target bin: 11[0m
[0;32mI (4475) radar-vital: Max magnitude in range bins: 60366192.00[0m
[0;32mI (4475) radar-vital: Target bin: 11[0m
[0;32mI (4475) radar-vital: Max magnitude in range bins: 62026580.00[0m
[0;32mI (4485) radar-vital: Target bin: 11[0m
[0;32mI (4485) radar-vital: Max magnitude in range bins: 58563412.00[0m
[0;32mI (4495) radar-vital: Target bin: 11[0m
[0;32mI (4495) radar-vital: Max magnitude in range bins: 61014448.00[0m
[0;32mI (4505) radar-vital: Target bin: 11[0m
[0;32mI (4505) radar-vital: Max magnitude in range bins: 59292004.00[0m
[0;32mI (4515) radar-vital: Target bin: 11[0m
[0;32mI (4515) radar-vital: Max magnitude in range bins: 59291668.00[0m
[0;32mI (4525) radar-vital: Target bin: 11[0m
[0;32mI (4525) radar-vital: Max magnitude in range bins: 52962096.00[0m
[0;32mI (4525) radar-vital: Target bin: 11[0m
[0;32mI (4535) radar-vital: Max magnitude in range bins: 59611596.00[0m
[0;32mI (4535) radar-vital: Target bin: 11[0m
[0;32mI (4545) radar-vital: Max magnitude in range bins: 61179884.00[0m
[0;32mI (4545) radar-vital: Target bin: 11[0m
[0;32mI (4555) radar-vital: Max magnitude in range bins: 64117412.00[0m
[0;32mI (4555) radar-vital: Target bin: 11[0m
[0;32mI (4555) radar-vital: Max magnitude in range bins: 54311208.00[0m
[0;32mI (4565) radar-vital: Target bin: 11[0m
[0;32mI (4565) radar-vital: Max magnitude in range bins: 60089156.00[0m
[0;32mI (4575) radar-vital: Target bin: 11[0m
[0;32mI (4575) radar-vital: Max magnitude in range bins: 62178664.00[0m
[0;32mI (4585) radar-vital: Target bin: 11[0m
[0;32mI (4585) radar-vital: Max magnitude in range bins: 57568536.00[0m
[0;32mI (4595) radar-vital: Target bin: 11[0m
[0;32mI (4595) radar-vital: Max magnitude in range bins: 56926180.00[0m
[0;32mI (4605) radar-vital: Target bin: 11[0m
[0;32mI (4605) radar-vital: Max magnitude in range bins: 52185496.00[0m
[0;32mI (4605) radar-vital: Target bin: 11[0m
[0;32mI (4615) radar-vital: Max magnitude in range bins: 46452920.00[0m
[0;32mI (4615) radar-vital: Target bin: 11[0m
[0;32mI (4625) radar-vital: Max magnitude in range bins: 50865788.00[0m
[0;32mI (4625) radar-vital: Target bin: 11[0m
[0;32mI (4625) radar-vital: Max magnitude in range bins: 47400800.00[0m
[0;32mI (4635) radar-vital: Target bin: 11[0m
[0;32mI (4635) radar-vital: Max magnitude in range bins: 49582240.00[0m
[0;32mI (4645) radar-vital: Target bin: 11[0m
[0;32mI (4645) radar-vital: Max magnitude in range bins: 45439044.00[0m
[0;32mI (4655) radar-vital: Target bin: 11[0m
[0;32mI (4655) radar-vital: Max magnitude in range bins: 39259444.00[0m
[0;32mI (4665) radar-vital: Target bin: 11[0m
[0;32mI (4665) radar-vital: Max magnitude in range bins: 44736644.00[0m
[0;32mI (4675) radar-vital: Target bin: 11[0m
[0;32mI (4675) radar-vital: Max magnitude in range bins: 43569808.00[0m
[0;32mI (4685) radar-vital: Target bin: 11[0m
[0;32mI (4685) radar-vital: Max magnitude in range bins: 42262448.00[0m
[0;32mI (4685) radar-vital: Target bin: 11[0m
[0;32mI (4695) radar-vital: Max magnitude in range bins: 36734232.00[0m
[0;32mI (4695) radar-vital: Target bin: 11[0m
[0;32mI (4705) radar-vital: Max magnitude in range bins: 36492428.00[0m
[0;32mI (4705) radar-vital: Target bin: 11[0m
[0;32mI (4705) radar-vital: Max magnitude in range bins: 41161640.00[0m
[0;32mI (4715) radar-vital: Target bin: 11[0m
[0;32mI (4715) radar-vital: Max magnitude in range bins: 42103984.00[0m
[0;32mI (4725) radar-vital: Target bin: 11[0m
[0;32mI (4725) radar-vital: Max magnitude in range bins: 35512040.00[0m
[0;32mI (4735) radar-vital: Target bin: 11[0m
[0;32mI (4735) radar-vital: Max magnitude in range bins: 34637208.00[0m
[0;32mI (4745) radar-vital: Target bin: 11[0m
[0;32mI (4745) radar-vital: Max magnitude in range bins: 26143312.00[0m
[0;32mI (4755) radar-vital: Target bin: 11[0m
[0;32mI (4755) radar-vital: Max magnitude in range bins: 33972108.00[0m
[0;32mI (4765) radar-vital: Target bin: 11[0m
[0;32mI (4765) radar-vital: Max magnitude in range bins: 27828344.00[0m
[0;32mI (4765) radar-vital: Target bin: 11[0m
[0;32mI (4775) radar-vital: Max magnitude in range bins: 28446318.00[0m
[0;32mI (4775) radar-vital: Target bin: 11[0m
[0;32mI (4785) radar-vital: Max magnitude in range bins: 29075488.00[0m
[0;32mI (4785) radar-vital: Target bin: 11[0m
[0;32mI (4785) radar-vital: Max magnitude in range bins: 23676960.00[0m
[0;32mI (4795) radar-vital: Target bin: 11[0m
[0;32mI (4795) radar-vital: Max magnitude in range bins: 21352896.00[0m
[0;32mI (4805) radar-vital: Target bin: 11[0m
[0;32mI (4805) radar-vital: Max magnitude in range bins: 26666140.00[0m
[0;32mI (4815) radar-vital: Target bin: 11[0m
[0;32mI (4815) radar-vital: Max magnitude in range bins: 31239328.00[0m
[0;32mI (4825) radar-vital: Target bin: 11[0m
[0;32mI (4825) radar-vital: Max magnitude in range bins: 31909744.00[0m
[0;32mI (4835) radar-vital: Target bin: 11[0m
[0;32mI (4835) radar-vital: Max magnitude in range bins: 41446224.00[0m
[0;32mI (4835) radar-vital: Target bin: 11[0m
[0;32mI (4845) radar-vital: Max magnitude in range bins: 46317564.00[0m
