Command: ninja flash
[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/Project_Anh_Sao.c.obj
[2/10] Linking C static library esp-idf\main\libmain.a
[3/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\ESPIDF\Project_Anh_Sao\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/Code/ESPIDF/Project_Anh_Sao/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[4/10] No install step for 'bootloader'
[5/10] Completed 'bootloader'
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable Project_Anh_Sao.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/Code/ESPIDF/Project_Anh_Sao/build/Project_Anh_Sao.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\ESPIDF\Project_Anh_Sao\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Code/ESPIDF/Project_Anh_Sao/build/partition_table/partition-table.bin D:/Code/ESPIDF/Project_Anh_Sao/build/Project_Anh_Sao.bin"
Project_Anh_Sao.bin binary size 0xf66a0 bytes. Smallest app partition is 0x100000 bytes. 0x9960 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Code/ESPIDF/Project_Anh_Sao/build -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM16 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 Project_Anh_Sao.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM16
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 3c:dc:75:63:ed:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00106fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13389...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13389 compressed) at 0x00000000 in 0.6 seconds (effective 283.1 kbit/s)...
Hash of data verified.
Compressed 1009312 bytes to 625036...
Writing at 0x00010000... (2 %)
Writing at 0x0001d220... (5 %)
Writing at 0x00028454... (7 %)
Writing at 0x0003208b... (10 %)
Writing at 0x0003b7d3... (12 %)
Writing at 0x0004166d... (15 %)
Writing at 0x00047a54... (17 %)
Writing at 0x0004dd3a... (20 %)
Writing at 0x00054287... (23 %)
Writing at 0x0005a47d... (25 %)
Writing at 0x000606af... (28 %)
Writing at 0x0006621e... (30 %)
Writing at 0x0006c0dc... (33 %)
Writing at 0x00072326... (35 %)
Writing at 0x00078366... (38 %)
Writing at 0x0007d895... (41 %)
Writing at 0x000828de... (43 %)
Writing at 0x00088045... (46 %)
Writing at 0x0008d890... (48 %)
Writing at 0x00092d80... (51 %)
Writing at 0x0009809b... (53 %)
Writing at 0x0009d76e... (56 %)
Writing at 0x000a3360... (58 %)
Writing at 0x000a89b4... (61 %)
Writing at 0x000ae588... (64 %)
Writing at 0x000b3f73... (66 %)
Writing at 0x000b9b90... (69 %)
Writing at 0x000bf9e4... (71 %)
Writing at 0x000c51c2... (74 %)
Writing at 0x000caffa... (76 %)
Writing at 0x000d0aa6... (79 %)
Writing at 0x000d61a2... (82 %)
Writing at 0x000db942... (84 %)
Writing at 0x000e5171... (87 %)
Writing at 0x000ed6e3... (89 %)
Writing at 0x000f3327... (92 %)
Writing at 0x000f9790... (94 %)
Writing at 0x000ffd74... (97 %)
Writing at 0x001052c3... (100 %)
Wrote 1009312 bytes (625036 compressed) at 0x00010000 in 14.6 seconds (effective 552.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 372.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
