Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM16 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\Code\ESPIDF\May-Do-Nhip-Tim-Radar\build\Project_Anh_Sao.elf D:\Code\ESPIDF\May-Do-Nhip-Tim-Radar\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py' '-p' 'COM16'
[0;33mW (54570) radar-hr: Energy below threshold: 8.83e+06 < 9.00e+06[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Dec 21 2025 16:37:21[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=21a90h (137872) map[0m
[0;32mI (111) esp_image: segment 1: paddr=00031ab8 vaddr=3fc9cb00 size=04b28h ( 19240) load[0m
[0;32mI (115) esp_image: segment 2: paddr=000365e8 vaddr=40374000 size=09a30h ( 39472) load[0m
[0;32mI (124) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a6388h (680840) map[0m
[0;32mI (244) esp_image: segment 4: paddr=000e63b0 vaddr=4037da30 size=0f080h ( 61568) load[0m
[0;32mI (258) esp_image: segment 5: paddr=000f5438 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (268) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (268) boot: Disabling RNG early entropy source...[0m
[0;32mI (278) cpu_start: Multicore app[0m
[0;32mI (287) cpu_start: Pro cpu start user code[0m
[0;32mI (287) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (287) app_init: Application information:[0m
[0;32mI (287) app_init: Project name:     Project_Anh_Sao[0m
[0;32mI (292) app_init: App version:      3b4af67-dirty[0m
[0;32mI (296) app_init: Compile time:     Dec 21 2025 16:36:49[0m
[0;32mI (301) app_init: ELF file SHA256:  3720e3988...[0m
[0;32mI (305) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (309) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (313) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (317) efuse_init: Chip rev:         v0.2[0m
[0;32mI (321) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (327) heap_init: At 3FCA6250 len 000434C0 (269 KiB): RAM[0m
[0;32mI (332) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (338) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (343) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (349) spi_flash: detected chip: boya[0m
[0;32mI (351) spi_flash: flash io: dio[0m
[0;33mW (354) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (367) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (373) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (380) main_task: Started on CPU0[0m
[0;32mI (400) main_task: Calling app_main()[0m
[0;32mI (430) pp: pp rom version: e7ae62f[0m
[0;32mI (430) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (440) wifi:wifi driver task: 3fced534, prio:23, stack:6656, core=0[0m
[0;32mI (450) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (450) wifi:wifi certification version: v7.0[0m
[0;32mI (450) wifi:config NVS flash: enabled[0m
[0;32mI (450) wifi:config nano formatting: disabled[0m
[0;32mI (460) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (460) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (460) wifi:Init management short buffer num: 32[0m
[0;32mI (470) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (470) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (480) wifi:Init static rx buffer size: 1600[0m
[0;32mI (480) wifi:Init static rx buffer num: 10[0m
[0;32mI (480) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (490) wifi_init: rx ba win: 6[0m
[0;32mI (490) wifi_init: accept mbox: 6[0m
[0;32mI (490) wifi_init: tcpip mbox: 32[0m
[0;32mI (500) wifi_init: udp mbox: 6[0m
[0;32mI (500) wifi_init: tcp mbox: 6[0m
[0;32mI (500) wifi_init: tcp tx win: 5760[0m
[0;32mI (510) wifi_init: tcp rx win: 5760[0m
[0;32mI (510) wifi_init: tcp mss: 1440[0m
[0;32mI (510) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (520) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (520) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (570) wifi:mode : sta (3c:dc:75:63:ed:7c)[0m
[0;32mI (570) wifi:enable tsf[0m
[0;32mI (570) WIFI: WiFi init finished[0m
[0;32mI (570) WIFI: WiFi started → connecting...[0m
[0;32mI (580) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (580) wifi:state: init -> auth (0xb0)[0m
[0;32mI (590) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (620) wifi:state: assoc -> run (0x10)[0m
[0;32mI (920) wifi:connected with Lâm Hoàng, aid = 1, channel 6, BW20, bssid = d6:3e:aa:4c:2f:b2[0m
[0;32mI (920) wifi:security: WPA2-PSK, phy: bgn, rssi: -35[0m
[0;32mI (930) wifi:pm start, type: 1[0m

[0;32mI (930) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (930) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (940) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2260) esp_netif_handlers: sta ip: 172.20.10.2, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (2260) WIFI: Got IP: 172.20.10.2[0m
[0;32mI (2570) Main: Wifi Connected[0m
[0;32mI (2570) MQTT_Service: MQTT Started[0m
[0;32mI (2570) bgt60tr13c-driver: ID = 0x606[0m
[0;32mI (2570) bgt60tr13c-driver: BGT60TR13C Verified. Digital Chip ID: 6 RF Chip ID: 6[0m
[0;32mI (2570) wifi:<ba-add>idx:0 (ifx:0, d6:3e:aa:4c:2f:b2), tid:0, ssn:2, winSize:64[0m
[0;33mW (2580) bgt60tr13c-driver: Verification for transaction failed. Tried to write: 1999472, instead register reads: 3998944[0m
[0;33mW (2590) bgt60tr13c-driver: Verification for transaction failed. Tried to write: 557584, instead register reads: 1115168[0m
[1;31mE (2600) bgt60tr13c-driver: CLOCK NUMBER ERROR OCCURRED[0m
ESP_ERROR_CHECK_WITHOUT_ABORT failed: esp_err_t 0x108 (ESP_ERR_INVALID_RESPONSE) at 0x4200ff8b
file: "./bgt60tr13c_driver/bgt60tr13c_driver.c" line 253
func: xensiv_bgt60tr13c_get_reg
expression: xensiv_bgt60tr13c_check_gsr0_err(t.rx_data[0])
[0;33mW (2630) bgt60tr13c-driver: Verification for transaction failed. Tried to write: 15296509, instead register reads: 13815803[0m
[0;33mW (2640) bgt60tr13c-driver: Verification for transaction failed. Tried to write: 525748, instead register reads: 1051496[0m
[0;32mI (2650) bgt60tr13c-driver: Transaction verified. Successful write to register 6[0m
[0;32mI (2650) bgt60tr13c-driver: Transaction verified. Successful write to register 7[0m
[0;32mI (2660) bgt60tr13c-driver: Transaction verified. Successful write to register 8[0m
[0;32mI (2670) bgt60tr13c-driver: Transaction verified. Successful write to register 9[0m
[0;32mI (2680) bgt60tr13c-driver: Transaction verified. Successful write to register 10[0m
[0;32mI (2680) bgt60tr13c-driver: Transaction verified. Successful write to register 11[0m
[0;32mI (2690) bgt60tr13c-driver: Transaction verified. Successful write to register 12[0m
[0;32mI (2700) bgt60tr13c-driver: Transaction verified. Successful write to register 14[0m
[0;32mI (2710) bgt60tr13c-driver: Transaction verified. Successful write to register 15[0m
[0;32mI (2710) bgt60tr13c-driver: Transaction verified. Successful write to register 16[0m
[0;32mI (2720) bgt60tr13c-driver: Transaction verified. Successful write to register 17[0m
[0;32mI (2730) bgt60tr13c-driver: Transaction verified. Successful write to register 18[0m
[0;32mI (2730) bgt60tr13c-driver: Transaction verified. Successful write to register 22[0m
[0;32mI (2740) bgt60tr13c-driver: Transaction verified. Successful write to register 29[0m
[0;32mI (2750) bgt60tr13c-driver: Transaction verified. Successful write to register 36[0m
[0;32mI (2760) bgt60tr13c-driver: Transaction verified. Successful write to register 43[0m
[0;32mI (2760) bgt60tr13c-driver: Transaction verified. Successful write to register 44[0m
[0;32mI (2770) bgt60tr13c-driver: Transaction verified. Successful write to register 45[0m
[0;32mI (2780) bgt60tr13c-driver: Transaction verified. Successful write to register 46[0m
[0;32mI (2780) bgt60tr13c-driver: Transaction verified. Successful write to register 47[0m
[0;32mI (2790) bgt60tr13c-driver: Transaction verified. Successful write to register 48[0m
[0;32mI (2800) bgt60tr13c-driver: Transaction verified. Successful write to register 49[0m
[0;32mI (2810) bgt60tr13c-driver: Transaction verified. Successful write to register 50[0m
[0;32mI (2810) bgt60tr13c-driver: Transaction verified. Successful write to register 51[0m
[0;32mI (2820) bgt60tr13c-driver: Transaction verified. Successful write to register 52[0m
[0;32mI (2830) bgt60tr13c-driver: Transaction verified. Successful write to register 53[0m
[0;32mI (2830) bgt60tr13c-driver: Transaction verified. Successful write to register 55[0m
[0;32mI (2840) bgt60tr13c-driver: Transaction verified. Successful write to register 63[0m
[0;32mI (2850) bgt60tr13c-driver: Transaction verified. Successful write to register 71[0m
[0;32mI (2860) bgt60tr13c-driver: Transaction verified. Successful write to register 79[0m
[0;32mI (2860) bgt60tr13c-driver: Transaction verified. Successful write to register 86[0m
[0;32mI (2870) bgt60tr13c-driver: Transaction verified. Successful write to register 91[0m
[0;32mI (2880) bgt60tr13c-driver: Transaction verified. Successful write to register 0[0m
[0;32mI (2890) bgt60tr13c-driver: Transaction verified. Successful write to register 1[0m
[0;32mI (2890) bgt60tr13c-driver: Transaction verified. Successful write to register 4[0m
[0;32mI (2900) bgt60tr13c-driver: Transaction verified. Successful write to register 5[0m
[0;32mI (2910) bgt60tr13c-driver: Transaction verified. Successful write to register 6[0m
[0;32mI (2910) bgt60tr13c-driver: Transaction verified. Successful write to register 7[0m
[0;32mI (2920) bgt60tr13c-driver: Transaction verified. Successful write to register 8[0m
[0;32mI (2930) bgt60tr13c-driver: Transaction verified. Successful write to register 9[0m
[0;32mI (2930) bgt60tr13c-driver: Transaction verified. Successful write to register 10[0m
[0;32mI (2940) bgt60tr13c-driver: Transaction verified. Successful write to register 11[0m
[0;32mI (2950) bgt60tr13c-driver: Transaction verified. Successful write to register 12[0m
[0;32mI (2960) bgt60tr13c-driver: Transaction verified. Successful write to register 14[0m
[0;32mI (2960) bgt60tr13c-driver: Transaction verified. Successful write to register 15[0m
[0;32mI (2970) bgt60tr13c-driver: Transaction verified. Successful write to register 16[0m
[0;32mI (2980) bgt60tr13c-driver: Transaction verified. Successful write to register 17[0m
[0;32mI (2990) bgt60tr13c-driver: Transaction verified. Successful write to register 18[0m
[0;32mI (2990) bgt60tr13c-driver: Transaction verified. Successful write to register 22[0m
[0;32mI (3000) bgt60tr13c-driver: Transaction verified. Successful write to register 29[0m
[0;32mI (3010) bgt60tr13c-driver: Transaction verified. Successful write to register 36[0m
[0;32mI (3010) bgt60tr13c-driver: Transaction verified. Successful write to register 43[0m
[0;32mI (3020) bgt60tr13c-driver: Transaction verified. Successful write to register 44[0m
[0;32mI (3030) bgt60tr13c-driver: Transaction verified. Successful write to register 45[0m
[0;32mI (3040) bgt60tr13c-driver: Transaction verified. Successful write to register 46[0m
[0;32mI (3040) bgt60tr13c-driver: Transaction verified. Successful write to register 47[0m
[0;32mI (3050) bgt60tr13c-driver: Transaction verified. Successful write to register 48[0m
[0;32mI (3060) bgt60tr13c-driver: Transaction verified. Successful write to register 49[0m
[0;32mI (3060) bgt60tr13c-driver: Transaction verified. Successful write to register 50[0m
[0;32mI (3070) bgt60tr13c-driver: Transaction verified. Successful write to register 51[0m
[0;32mI (3080) bgt60tr13c-driver: Transaction verified. Successful write to register 52[0m
[0;32mI (3090) bgt60tr13c-driver: Transaction verified. Successful write to register 53[0m
[0;32mI (3090) bgt60tr13c-driver: Transaction verified. Successful write to register 55[0m
[0;32mI (3100) bgt60tr13c-driver: Transaction verified. Successful write to register 63[0m
[0;32mI (3110) bgt60tr13c-driver: Transaction verified. Successful write to register 71[0m
[0;32mI (3120) bgt60tr13c-driver: Transaction verified. Successful write to register 79[0m
[0;32mI (3120) bgt60tr13c-driver: Transaction verified. Successful write to register 86[0m
[0;32mI (3130) bgt60tr13c-driver: Transaction verified. Successful write to register 91[0m
[0;32mI (3140) radar-hr: Setting CCR2 for endless frames.[0m
[0;32mI (3140) radar-hr: Original CCR2 value: 0x00000000[0m
[0;32mI (3150) radar-hr: CCR2 value to write for endless frames (MAX_FRAME_CNT=0): 0x00000000[0m
[0;32mI (3150) bgt60tr13c-driver: Transaction verified. Successful write to register 46[0m
[0;32mI (3160) radar-hr: Successfully set CCR2 for endless frames.[0m
[0;32mI (3170) radar-hr: New CCR2 value read back: 0x00000000[0m
[0;32mI (3170) radar-hr: MAX_FRAME_CNT in CCR2 is 0. Configured for endless frames.[0m
[0;32mI (3300) MQTT_Service: MQTT Connected[0m
[0;33mW (3370) radar-hr: Energy below threshold: 8.96e+06 < 9.00e+06[0m
[0;33mW (3380) radar-hr: Energy below threshold: 8.18e+06 < 9.00e+06[0m
[0;33mW (3390) radar-hr: Energy below threshold: 7.08e+06 < 9.00e+06[0m
[0;33mW (3420) radar-hr: Energy below threshold: 7.87e+06 < 9.00e+06[0m
[0;33mW (3430) radar-hr: Energy below threshold: 8.69e+06 < 9.00e+06[0m
[0;33mW (3430) radar-hr: Energy below threshold: 8.62e+06 < 9.00e+06[0m
[0;33mW (3440) radar-hr: Energy below threshold: 5.47e+06 < 9.00e+06[0m
[0;33mW (3450) radar-hr: Energy below threshold: 7.14e+06 < 9.00e+06[0m
[0;33mW (3460) radar-hr: Energy below threshold: 7.91e+06 < 9.00e+06[0m
[0;33mW (3490) radar-hr: Energy below threshold: 8.53e+06 < 9.00e+06[0m
[0;33mW (3490) radar-hr: Energy below threshold: 8.12e+06 < 9.00e+06[0m
[0;33mW (3530) radar-hr: Energy below threshold: 7.38e+06 < 9.00e+06[0m
[0;33mW (3540) radar-hr: Energy below threshold: 8.31e+06 < 9.00e+06[0m
[0;33mW (3560) radar-hr: Energy below threshold: 8.63e+06 < 9.00e+06[0m
[0;33mW (3560) radar-hr: Energy below threshold: 8.93e+06 < 9.00e+06[0m
[0;33mW (3570) radar-hr: Energy below threshold: 8.89e+06 < 9.00e+06[0m
[0;33mW (3590) radar-hr: Energy below threshold: 8.01e+06 < 9.00e+06[0m
[0;33mW (3610) radar-hr: Energy below threshold: 8.32e+06 < 9.00e+06[0m
[0;33mW (3630) radar-hr: Energy below threshold: 8.63e+06 < 9.00e+06[0m
[0;33mW (3650) radar-hr: Energy below threshold: 5.76e+06 < 9.00e+06[0m
[0;33mW (3650) radar-hr: Energy below threshold: 8.70e+06 < 9.00e+06[0m
[0;33mW (3660) radar-hr: Energy below threshold: 8.91e+06 < 9.00e+06[0m
[0;33mW (3660) radar-hr: Energy below threshold: 8.27e+06 < 9.00e+06[0m
[0;33mW (3680) radar-hr: Energy below threshold: 8.70e+06 < 9.00e+06[0m
[0;33mW (3680) radar-hr: Energy below threshold: 8.18e+06 < 9.00e+06[0m
[0;33mW (3680) radar-hr: Energy below threshold: 8.61e+06 < 9.00e+06[0m
[0;33mW (3800) radar-hr: Energy below threshold: 8.92e+06 < 9.00e+06[0m
[0;33mW (3800) radar-hr: Energy below threshold: 8.28e+06 < 9.00e+06[0m
[0;33mW (3830) radar-hr: Energy below threshold: 7.97e+06 < 9.00e+06[0m
[0;33mW (3840) radar-hr: Energy below threshold: 8.74e+06 < 9.00e+06[0m
[0;33mW (3870) radar-hr: Energy below threshold: 8.23e+06 < 9.00e+06[0m
[0;33mW (3870) radar-hr: Energy below threshold: 7.67e+06 < 9.00e+06[0m
[0;33mW (3890) radar-hr: Energy below threshold: 7.34e+06 < 9.00e+06[0m
[0;33mW (3900) radar-hr: Energy below threshold: 7.61e+06 < 9.00e+06[0m
[0;33mW (3900) radar-hr: Energy below threshold: 8.45e+06 < 9.00e+06[0m
[0;33mW (3920) radar-hr: Energy below threshold: 6.46e+06 < 9.00e+06[0m
[0;33mW (3930) radar-hr: Energy below threshold: 7.55e+06 < 9.00e+06[0m
[0;33mW (3970) radar-hr: Energy below threshold: 8.09e+06 < 9.00e+06[0m
[0;33mW (3990) radar-hr: Energy below threshold: 8.00e+06 < 9.00e+06[0m
[0;33mW (4010) radar-hr: Energy below threshold: 7.05e+06 < 9.00e+06[0m
[0;33mW (4030) radar-hr: Energy below threshold: 8.29e+06 < 9.00e+06[0m
[0;33mW (4030) radar-hr: Energy below threshold: 8.91e+06 < 9.00e+06[0m
[0;33mW (4030) radar-hr: Energy below threshold: 8.68e+06 < 9.00e+06[0m
[0;33mW (4050) radar-hr: Energy below threshold: 8.58e+06 < 9.00e+06[0m
[0;33mW (4050) radar-hr: Energy below threshold: 8.30e+06 < 9.00e+06[0m
[0;33mW (4070) radar-hr: Energy below threshold: 9.00e+06 < 9.00e+06[0m
[0;33mW (4090) radar-hr: Energy below threshold: 8.48e+06 < 9.00e+06[0m
[0;33mW (4090) radar-hr: Energy below threshold: 7.71e+06 < 9.00e+06[0m
[0;33mW (4110) radar-hr: Energy below threshold: 8.83e+06 < 9.00e+06[0m
[0;33mW (4130) radar-hr: Energy below threshold: 8.95e+06 < 9.00e+06[0m
[0;33mW (4190) radar-hr: Energy below threshold: 8.73e+06 < 9.00e+06[0m
[0;33mW (4210) radar-hr: Energy below threshold: 8.55e+06 < 9.00e+06[0m
[0;33mW (4210) radar-hr: Energy below threshold: 8.75e+06 < 9.00e+06[0m
[0;33mW (4240) radar-hr: Energy below threshold: 8.58e+06 < 9.00e+06[0m
[0;33mW (4260) radar-hr: Energy below threshold: 8.74e+06 < 9.00e+06[0m
[0;33mW (4280) radar-hr: Energy below threshold: 8.46e+06 < 9.00e+06[0m
[0;33mW (4310) radar-hr: Energy below threshold: 8.96e+06 < 9.00e+06[0m
[0;33mW (4310) radar-hr: Energy below threshold: 5.98e+06 < 9.00e+06[0m
[0;33mW (4310) radar-hr: Energy below threshold: 8.89e+06 < 9.00e+06[0m
[0;33mW (4330) radar-hr: Energy below threshold: 7.73e+06 < 9.00e+06[0m
[0;33mW (4330) radar-hr: Energy below threshold: 7.71e+06 < 9.00e+06[0m
[0;33mW (4350) radar-hr: Energy below threshold: 8.83e+06 < 9.00e+06[0m
[0;33mW (4350) radar-hr: Energy below threshold: 6.95e+06 < 9.00e+06[0m
[0;33mW (4370) radar-hr: Energy below threshold: 8.85e+06 < 9.00e+06[0m
[0;33mW (4390) radar-hr: Energy below threshold: 6.84e+06 < 9.00e+06[0m
[0;33mW (4410) radar-hr: Energy below threshold: 7.97e+06 < 9.00e+06[0m
[0;33mW (4410) radar-hr: Energy below threshold: 8.42e+06 < 9.00e+06[0m
[0;33mW (4440) radar-hr: Energy below threshold: 8.94e+06 < 9.00e+06[0m
[0;33mW (4460) radar-hr: Energy below threshold: 7.43e+06 < 9.00e+06[0m
[0;33mW (4480) radar-hr: Energy below threshold: 8.16e+06 < 9.00e+06[0m
[0;33mW (4500) radar-hr: Energy below threshold: 7.93e+06 < 9.00e+06[0m
[0;33mW (4500) radar-hr: Energy below threshold: 7.93e+06 < 9.00e+06[0m
[0;33mW (4510) radar-hr: Energy below threshold: 7.61e+06 < 9.00e+06[0m
[0;33mW (4540) radar-hr: Energy below threshold: 7.00e+06 < 9.00e+06[0m
[0;33mW (4580) radar-hr: Energy below threshold: 8.74e+06 < 9.00e+06[0m
[0;33mW (4600) radar-hr: Energy below threshold: 8.00e+06 < 9.00e+06[0m
[0;33mW (4620) radar-hr: Energy below threshold: 6.63e+06 < 9.00e+06[0m
[0;33mW (4640) radar-hr: Energy below threshold: 8.97e+06 < 9.00e+06[0m
[0;33mW (4660) radar-hr: Energy below threshold: 8.03e+06 < 9.00e+06[0m
[0;33mW (4680) radar-hr: Energy below threshold: 8.56e+06 < 9.00e+06[0m
[0;33mW (4700) radar-hr: Energy below threshold: 8.47e+06 < 9.00e+06[0m
[0;33mW (4720) radar-hr: Energy below threshold: 7.29e+06 < 9.00e+06[0m
[0;33mW (4750) radar-hr: Energy below threshold: 7.07e+06 < 9.00e+06[0m
[0;33mW (4750) radar-hr: Energy below threshold: 8.30e+06 < 9.00e+06[0m
[0;33mW (4750) radar-hr: Energy below threshold: 7.08e+06 < 9.00e+06[0m
[0;33mW (4750) radar-hr: Energy below threshold: 8.66e+06 < 9.00e+06[0m
[0;33mW (4770) radar-hr: Energy below threshold: 7.42e+06 < 9.00e+06[0m
[0;33mW (4780) radar-hr: Energy below threshold: 7.52e+06 < 9.00e+06[0m
[0;33mW (4800) radar-hr: Energy below threshold: 8.90e+06 < 9.00e+06[0m
[0;33mW (4810) radar-hr: Energy below threshold: 6.58e+06 < 9.00e+06[0m
[0;33mW (4820) radar-hr: Energy below threshold: 8.91e+06 < 9.00e+06[0m
[0;33mW (4830) radar-hr: Energy below threshold: 8.49e+06 < 9.00e+06[0m
[0;33mW (4840) radar-hr: Energy below threshold: 8.72e+06 < 9.00e+06[0m
[0;33mW (4860) radar-hr: Energy below threshold: 8.85e+06 < 9.00e+06[0m
[0;33mW (4860) radar-hr: Energy below threshold: 8.32e+06 < 9.00e+06[0m
[0;33mW (4880) radar-hr: Energy below threshold: 6.58e+06 < 9.00e+06[0m
[0;33mW (4900) radar-hr: Energy below threshold: 8.98e+06 < 9.00e+06[0m
[0;33mW (4920) radar-hr: Energy below threshold: 6.91e+06 < 9.00e+06[0m
[0;33mW (4920) radar-hr: Energy below threshold: 8.23e+06 < 9.00e+06[0m
[0;33mW (4930) radar-hr: Energy below threshold: 8.42e+06 < 9.00e+06[0m
[0;33mW (4930) radar-hr: Energy below threshold: 6.45e+06 < 9.00e+06[0m
[0;33mW (4950) radar-hr: Energy below threshold: 7.02e+06 < 9.00e+06[0m
[0;33mW (4960) radar-hr: Energy below threshold: 8.21e+06 < 9.00e+06[0m
[0;33mW (4970) radar-hr: Energy below threshold: 6.47e+06 < 9.00e+06[0m
[0;33mW (4970) radar-hr: Energy below threshold: 6.98e+06 < 9.00e+06[0m
[0;33mW (4980) radar-hr: Energy below threshold: 4.43e+06 < 9.00e+06[0m
[0;33mW (5000) radar-hr: Energy below threshold: 8.42e+06 < 9.00e+06[0m
[0;33mW (5020) radar-hr: Energy below threshold: 8.04e+06 < 9.00e+06[0m
[0;33mW (5020) radar-hr: Energy below threshold: 7.00e+06 < 9.00e+06[0m
[0;33mW (5030) radar-hr: Energy below threshold: 7.36e+06 < 9.00e+06[0m
[0;33mW (5030) radar-hr: Energy below threshold: 6.71e+06 < 9.00e+06[0m
[0;33mW (5040) radar-hr: Energy below threshold: 8.05e+06 < 9.00e+06[0m
[0;33mW (5050) radar-hr: Energy below threshold: 7.19e+06 < 9.00e+06[0m
[0;33mW (5050) radar-hr: Energy below threshold: 6.78e+06 < 9.00e+06[0m
[0;33mW (5060) radar-hr: Energy below threshold: 6.49e+06 < 9.00e+06[0m
[0;33mW (5070) radar-hr: Energy below threshold: 8.14e+06 < 9.00e+06[0m
[0;33mW (5070) radar-hr: Energy below threshold: 8.64e+06 < 9.00e+06[0m
[0;33mW (5080) radar-hr: Energy below threshold: 6.77e+06 < 9.00e+06[0m
[0;33mW (5090) radar-hr: Energy below threshold: 8.87e+06 < 9.00e+06[0m
[0;33mW (5090) radar-hr: Energy below threshold: 7.15e+06 < 9.00e+06[0m
[0;33mW (5110) radar-hr: Energy below threshold: 7.39e+06 < 9.00e+06[0m
[0;33mW (5110) radar-hr: Energy below threshold: 8.75e+06 < 9.00e+06[0m
[0;33mW (5130) radar-hr: Energy below threshold: 7.03e+06 < 9.00e+06[0m
[0;33mW (5130) radar-hr: Energy below threshold: 7.06e+06 < 9.00e+06[0m
[0;33mW (5130) radar-hr: Energy below threshold: 7.91e+06 < 9.00e+06[0m
[0;33mW (5140) radar-hr: Energy below threshold: 7.46e+06 < 9.00e+06[0m
[0;33mW (5160) radar-hr: Energy below threshold: 8.72e+06 < 9.00e+06[0m
[0;33mW (5160) radar-hr: Energy below threshold: 6.50e+06 < 9.00e+06[0m
[0;33mW (5160) radar-hr: Energy below threshold: 8.46e+06 < 9.00e+06[0m
[0;33mW (5180) radar-hr: Energy below threshold: 8.41e+06 < 9.00e+06[0m
[0;33mW (5200) radar-hr: Energy below threshold: 7.33e+06 < 9.00e+06[0m
[0;33mW (5230) radar-hr: Energy below threshold: 8.56e+06 < 9.00e+06[0m
[0;33mW (5230) radar-hr: Energy below threshold: 8.72e+06 < 9.00e+06[0m
[0;33mW (5260) radar-hr: Energy below threshold: 8.99e+06 < 9.00e+06[0m
[0;33mW (5290) radar-hr: Energy below threshold: 8.28e+06 < 9.00e+06[0m
[0;33mW (5300) radar-hr: Energy below threshold: 8.75e+06 < 9.00e+06[0m
[0;33mW (5310) radar-hr: Energy below threshold: 6.81e+06 < 9.00e+06[0m
[0;33mW (5310) radar-hr: Energy below threshold: 8.88e+06 < 9.00e+06[0m
[0;33mW (5330) radar-hr: Energy below threshold: 8.06e+06 < 9.00e+06[0m
[0;33mW (5340) radar-hr: Energy below threshold: 8.59e+06 < 9.00e+06[0m
[0;33mW (5370) radar-hr: Energy below threshold: 7.63e+06 < 9.00e+06[0m
[0;33mW (5400) radar-hr: Energy below threshold: 8.92e+06 < 9.00e+06[0m
[0;33mW (5420) radar-hr: Energy below threshold: 8.60e+06 < 9.00e+06[0m
[0;33mW (5430) radar-hr: Energy below threshold: 8.70e+06 < 9.00e+06[0m
[0;33mW (5480) radar-hr: Energy below threshold: 6.42e+06 < 9.00e+06[0m
[0;33mW (5500) radar-hr: Energy below threshold: 8.05e+06 < 9.00e+06[0m
[0;33mW (5520) radar-hr: Energy below threshold: 7.90e+06 < 9.00e+06[0m
[0;33mW (5540) radar-hr: Energy below threshold: 8.70e+06 < 9.00e+06[0m
[0;33mW (5570) radar-hr: Energy below threshold: 7.55e+06 < 9.00e+06[0m
[0;33mW (5610) radar-hr: Energy below threshold: 7.97e+06 < 9.00e+06[0m
[0;33mW (5620) radar-hr: Energy below threshold: 8.17e+06 < 9.00e+06[0m
[0;33mW (5620) radar-hr: Energy below threshold: 8.48e+06 < 9.00e+06[0m
[0;33mW (5630) radar-hr: Energy below threshold: 7.19e+06 < 9.00e+06[0m
[0;33mW (5640) radar-hr: Energy below threshold: 7.91e+06 < 9.00e+06[0m
[0;33mW (5640) radar-hr: Energy below threshold: 7.98e+06 < 9.00e+06[0m
[0;33mW (5650) radar-hr: Energy below threshold: 8.19e+06 < 9.00e+06[0m
[0;33mW (5660) radar-hr: Energy below threshold: 8.26e+06 < 9.00e+06[0m
[0;33mW (5660) radar-hr: Energy below threshold: 8.89e+06 < 9.00e+06[0m
[0;33mW (5680) radar-hr: Energy below threshold: 7.80e+06 < 9.00e+06[0m
[0;33mW (5690) radar-hr: Energy below threshold: 8.17e+06 < 9.00e+06[0m
[0;33mW (5710) radar-hr: Energy below threshold: 8.15e+06 < 9.00e+06[0m
[0;33mW (5730) radar-hr: Energy below threshold: 8.27e+06 < 9.00e+06[0m
[0;33mW (5730) radar-hr: Energy below threshold: 7.40e+06 < 9.00e+06[0m
[0;33mW (5740) radar-hr: Energy below threshold: 8.58e+06 < 9.00e+06[0m
[0;33mW (5750) radar-hr: Energy below threshold: 8.96e+06 < 9.00e+06[0m
[0;33mW (5760) radar-hr: Energy below threshold: 7.53e+06 < 9.00e+06[0m
[0;33mW (5760) radar-hr: Energy below threshold: 7.29e+06 < 9.00e+06[0m
[0;33mW (5770) radar-hr: Energy below threshold: 6.58e+06 < 9.00e+06[0m
[0;33mW (5770) radar-hr: Energy below threshold: 7.52e+06 < 9.00e+06[0m
[0;33mW (5790) radar-hr: Energy below threshold: 8.77e+06 < 9.00e+06[0m
[0;33mW (5810) radar-hr: Energy below threshold: 6.85e+06 < 9.00e+06[0m
[0;33mW (5810) radar-hr: Energy below threshold: 7.88e+06 < 9.00e+06[0m
[0;33mW (5820) radar-hr: Energy below threshold: 8.48e+06 < 9.00e+06[0m
[0;33mW (5830) radar-hr: Energy below threshold: 6.95e+06 < 9.00e+06[0m
[0;33mW (5840) radar-hr: Energy below threshold: 7.18e+06 < 9.00e+06[0m
[0;33mW (5840) radar-hr: Energy below threshold: 8.53e+06 < 9.00e+06[0m
[0;33mW (5850) radar-hr: Energy below threshold: 7.99e+06 < 9.00e+06[0m
[0;33mW (5850) radar-hr: Energy below threshold: 8.94e+06 < 9.00e+06[0m
[0;33mW (5860) radar-hr: Energy below threshold: 5.72e+06 < 9.00e+06[0m
[0;33mW (5870) radar-hr: Energy below threshold: 7.90e+06 < 9.00e+06[0m
[0;33mW (5880) radar-hr: Energy below threshold: 8.41e+06 < 9.00e+06[0m
[0;33mW (5880) radar-hr: Energy below threshold: 7.59e+06 < 9.00e+06[0m
[0;33mW (5890) radar-hr: Energy below threshold: 5.92e+06 < 9.00e+06[0m
[0;33mW (5910) radar-hr: Energy below threshold: 8.78e+06 < 9.00e+06[0m
[0;33mW (5940) radar-hr: Energy below threshold: 8.01e+06 < 9.00e+06[0m
[0;33mW (5940) radar-hr: Energy below threshold: 7.94e+06 < 9.00e+06[0m
[0;33mW (5950) radar-hr: Energy below threshold: 8.29e+06 < 9.00e+06[0m
[0;33mW (5960) radar-hr: Energy below threshold: 8.15e+06 < 9.00e+06[0m
[0;33mW (5960) radar-hr: Energy below threshold: 7.49e+06 < 9.00e+06[0m
[0;33mW (5960) radar-hr: Energy below threshold: 7.24e+06 < 9.00e+06[0m
[0;33mW (5980) radar-hr: Energy below threshold: 8.61e+06 < 9.00e+06[0m
[0;33mW (5980) radar-hr: Energy below threshold: 8.80e+06 < 9.00e+06[0m
[0;33mW (6000) radar-hr: Energy below threshold: 5.89e+06 < 9.00e+06[0m
[0;33mW (6010) radar-hr: Energy below threshold: 7.77e+06 < 9.00e+06[0m
[0;33mW (6020) radar-hr: Energy below threshold: 8.00e+06 < 9.00e+06[0m
[0;33mW (6020) radar-hr: Energy below threshold: 8.05e+06 < 9.00e+06[0m
[0;33mW (6030) radar-hr: Energy below threshold: 6.22e+06 < 9.00e+06[0m
[0;33mW (6040) radar-hr: Energy below threshold: 8.96e+06 < 9.00e+06[0m
[0;33mW (6050) radar-hr: Energy below threshold: 7.99e+06 < 9.00e+06[0m
[0;33mW (6050) radar-hr: Energy below threshold: 7.92e+06 < 9.00e+06[0m
[0;33mW (6050) radar-hr: Energy below threshold: 8.97e+06 < 9.00e+06[0m
[0;33mW (6070) radar-hr: Energy below threshold: 7.22e+06 < 9.00e+06[0m
[0;33mW (6070) radar-hr: Energy below threshold: 6.88e+06 < 9.00e+06[0m
[0;33mW (6080) radar-hr: Energy below threshold: 7.59e+06 < 9.00e+06[0m
[0;33mW (6090) radar-hr: Energy below threshold: 6.73e+06 < 9.00e+06[0m
[0;33mW (6090) radar-hr: Energy below threshold: 7.43e+06 < 9.00e+06[0m
[0;33mW (6100) radar-hr: Energy below threshold: 8.84e+06 < 9.00e+06[0m
[0;33mW (6110) radar-hr: Energy below threshold: 8.88e+06 < 9.00e+06[0m
[0;33mW (6110) radar-hr: Energy below threshold: 8.47e+06 < 9.00e+06[0m
[0;33mW (6120) radar-hr: Energy below threshold: 7.66e+06 < 9.00e+06[0m
[0;33mW (6120) radar-hr: Energy below threshold: 8.60e+06 < 9.00e+06[0m
[0;33mW (6140) radar-hr: Energy below threshold: 7.31e+06 < 9.00e+06[0m
[0;33mW (6150) radar-hr: Energy below threshold: 7.28e+06 < 9.00e+06[0m
[0;33mW (6160) radar-hr: Energy below threshold: 8.20e+06 < 9.00e+06[0m
[0;33mW (6160) radar-hr: Energy below threshold: 8.92e+06 < 9.00e+06[0m
[0;33mW (6190) radar-hr: Energy below threshold: 7.54e+06 < 9.00e+06[0m
[0;33mW (6210) radar-hr: Energy below threshold: 7.27e+06 < 9.00e+06[0m
[0;33mW (6220) radar-hr: Energy below threshold: 6.56e+06 < 9.00e+06[0m
[0;33mW (6240) radar-hr: Energy below threshold: 7.90e+06 < 9.00e+06[0m
[0;33mW (6250) radar-hr: Energy below threshold: 8.36e+06 < 9.00e+06[0m
[0;33mW (6250) radar-hr: Energy below threshold: 7.86e+06 < 9.00e+06[0m
[0;33mW (6260) radar-hr: Energy below threshold: 6.97e+06 < 9.00e+06[0m
[0;33mW (6280) radar-hr: Energy below threshold: 7.62e+06 < 9.00e+06[0m
[0;33mW (6280) radar-hr: Energy below threshold: 8.49e+06 < 9.00e+06[0m
[0;33mW (6300) radar-hr: Energy below threshold: 7.48e+06 < 9.00e+06[0m
[0;33mW (6300) radar-hr: Energy below threshold: 5.62e+06 < 9.00e+06[0m
[0;33mW (6310) radar-hr: Energy below threshold: 7.89e+06 < 9.00e+06[0m
[0;33mW (6320) radar-hr: Target bin unstable: 15 -> 10[0m
[0;33mW (6320) radar-hr: Energy below threshold: 8.22e+06 < 9.00e+06[0m
[0;33mW (6330) radar-hr: Energy below threshold: 6.71e+06 < 9.00e+06[0m
[0;33mW (6340) radar-hr: Energy below threshold: 6.90e+06 < 9.00e+06[0m
[0;33mW (6350) radar-hr: Energy below threshold: 7.62e+06 < 9.00e+06[0m
[0;33mW (6360) radar-hr: Energy below threshold: 7.93e+06 < 9.00e+06[0m
[0;33mW (6360) radar-hr: Energy below threshold: 7.94e+06 < 9.00e+06[0m
[0;33mW (6380) radar-hr: Energy below threshold: 7.86e+06 < 9.00e+06[0m
[0;33mW (6390) radar-hr: Energy below threshold: 7.94e+06 < 9.00e+06[0m
[0;33mW (6390) radar-hr: Energy below threshold: 7.59e+06 < 9.00e+06[0m
[0;33mW (6400) radar-hr: Energy below threshold: 8.10e+06 < 9.00e+06[0m
[0;33mW (6400) radar-hr: Energy below threshold: 8.80e+06 < 9.00e+06[0m
[0;33mW (6410) radar-hr: Energy below threshold: 7.16e+06 < 9.00e+06[0m
[0;33mW (6410) radar-hr: Energy below threshold: 8.43e+06 < 9.00e+06[0m
[0;33mW (6430) radar-hr: Energy below threshold: 8.27e+06 < 9.00e+06[0m
[0;33mW (6430) radar-hr: Energy below threshold: 6.05e+06 < 9.00e+06[0m
[0;33mW (6450) radar-hr: Energy below threshold: 8.20e+06 < 9.00e+06[0m
[0;33mW (6460) radar-hr: Energy below threshold: 7.74e+06 < 9.00e+06[0m
[0;33mW (6480) radar-hr: Energy below threshold: 8.27e+06 < 9.00e+06[0m
[0;33mW (6490) radar-hr: Energy below threshold: 7.47e+06 < 9.00e+06[0m
[0;33mW (6490) radar-hr: Energy below threshold: 7.07e+06 < 9.00e+06[0m
[0;33mW (6500) radar-hr: Energy below threshold: 8.22e+06 < 9.00e+06[0m
[0;33mW (6510) radar-hr: Energy below threshold: 8.18e+06 < 9.00e+06[0m
[0;33mW (6520) radar-hr: Energy below threshold: 6.50e+06 < 9.00e+06[0m
[0;33mW (6530) radar-hr: Energy below threshold: 8.84e+06 < 9.00e+06[0m
[0;33mW (6560) radar-hr: Energy below threshold: 8.67e+06 < 9.00e+06[0m
[0;33mW (6580) radar-hr: Energy below threshold: 7.47e+06 < 9.00e+06[0m
[0;33mW (6590) radar-hr: Energy below threshold: 7.54e+06 < 9.00e+06[0m
[0;33mW (6610) radar-hr: Energy below threshold: 7.99e+06 < 9.00e+06[0m
[0;33mW (6630) radar-hr: Energy below threshold: 8.91e+06 < 9.00e+06[0m
[0;33mW (6660) radar-hr: Energy below threshold: 7.34e+06 < 9.00e+06[0m
[0;33mW (6670) radar-hr: Energy below threshold: 8.24e+06 < 9.00e+06[0m
[0;33mW (6700) radar-hr: Energy below threshold: 7.72e+06 < 9.00e+06[0m
[0;33mW (6700) radar-hr: Energy below threshold: 8.24e+06 < 9.00e+06[0m
[0;33mW (6710) radar-hr: Energy below threshold: 8.68e+06 < 9.00e+06[0m
[0;33mW (6710) radar-hr: Energy below threshold: 6.69e+06 < 9.00e+06[0m
[0;33mW (6720) radar-hr: Energy below threshold: 8.93e+06 < 9.00e+06[0m
[0;33mW (6730) radar-hr: Target bin unstable: 10 -> 15[0m
[0;33mW (6740) radar-hr: Energy below threshold: 7.70e+06 < 9.00e+06[0m
[0;33mW (6740) radar-hr: Energy below threshold: 7.91e+06 < 9.00e+06[0m
[0;33mW (6750) radar-hr: Energy below threshold: 8.94e+06 < 9.00e+06[0m
[0;33mW (6780) radar-hr: Energy below threshold: 8.83e+06 < 9.00e+06[0m
[0;33mW (6790) radar-hr: Energy below threshold: 8.89e+06 < 9.00e+06[0m
[0;33mW (6830) radar-hr: Energy below threshold: 7.35e+06 < 9.00e+06[0m
[0;33mW (6850) radar-hr: Energy below threshold: 8.33e+06 < 9.00e+06[0m
[0;33mW (6870) radar-hr: Energy below threshold: 8.64e+06 < 9.00e+06[0m
[0;33mW (6940) radar-hr: Energy below threshold: 8.79e+06 < 9.00e+06[0m
[0;33mW (6970) radar-hr: Energy below threshold: 7.91e+06 < 9.00e+06[0m
[0;33mW (6970) radar-hr: Energy below threshold: 8.01e+06 < 9.00e+06[0m
[0;33mW (6990) radar-hr: Energy below threshold: 8.39e+06 < 9.00e+06[0m
[0;33mW (6990) radar-hr: Energy below threshold: 6.88e+06 < 9.00e+06[0m
[0;33mW (7000) radar-hr: Energy below threshold: 8.11e+06 < 9.00e+06[0m
[0;33mW (7010) radar-hr: Energy below threshold: 7.83e+06 < 9.00e+06[0m
[0;33mW (7030) radar-hr: Energy below threshold: 8.24e+06 < 9.00e+06[0m
[0;33mW (7040) radar-hr: Energy below threshold: 7.37e+06 < 9.00e+06[0m
[0;33mW (7050) radar-hr: Energy below threshold: 8.87e+06 < 9.00e+06[0m
[0;33mW (7110) radar-hr: Energy below threshold: 8.65e+06 < 9.00e+06[0m
[0;33mW (7120) radar-hr: Energy below threshold: 7.37e+06 < 9.00e+06[0m
[0;33mW (7150) radar-hr: Energy below threshold: 8.63e+06 < 9.00e+06[0m
[0;33mW (7160) radar-hr: Energy below threshold: 8.66e+06 < 9.00e+06[0m
[0;33mW (7190) radar-hr: Energy below threshold: 7.93e+06 < 9.00e+06[0m
[0;33mW (7200) radar-hr: Energy below threshold: 7.85e+06 < 9.00e+06[0m
[0;33mW (7230) radar-hr: Energy below threshold: 6.86e+06 < 9.00e+06[0m
[0;33mW (7230) radar-hr: Energy below threshold: 6.57e+06 < 9.00e+06[0m
[0;33mW (7240) radar-hr: Energy below threshold: 7.77e+06 < 9.00e+06[0m
[0;33mW (7250) radar-hr: Energy below threshold: 8.85e+06 < 9.00e+06[0m
[0;33mW (7250) radar-hr: Energy below threshold: 7.80e+06 < 9.00e+06[0m
[0;33mW (7280) radar-hr: Energy below threshold: 8.62e+06 < 9.00e+06[0m
[0;33mW (7310) radar-hr: Energy below threshold: 7.65e+06 < 9.00e+06[0m
[0;33mW (7310) radar-hr: Energy below threshold: 7.18e+06 < 9.00e+06[0m
[0;33mW (7330) radar-hr: Energy below threshold: 8.87e+06 < 9.00e+06[0m
[0;33mW (7360) radar-hr: Energy below threshold: 8.23e+06 < 9.00e+06[0m
[0;33mW (7380) radar-hr: Energy below threshold: 5.92e+06 < 9.00e+06[0m
[0;33mW (7380) radar-hr: Energy below threshold: 8.36e+06 < 9.00e+06[0m
[0;33mW (7410) radar-hr: Energy below threshold: 8.27e+06 < 9.00e+06[0m
[0;33mW (7420) radar-hr: Energy below threshold: 8.40e+06 < 9.00e+06[0m
[0;33mW (7420) radar-hr: Energy below threshold: 8.21e+06 < 9.00e+06[0m
[0;33mW (7480) radar-hr: Energy below threshold: 7.79e+06 < 9.00e+06[0m
[0;33mW (7480) radar-hr: Energy below threshold: 7.61e+06 < 9.00e+06[0m
[0;33mW (7500) radar-hr: Energy below threshold: 8.98e+06 < 9.00e+06[0m
[0;33mW (7510) radar-hr: Energy below threshold: 8.07e+06 < 9.00e+06[0m
[0;33mW (7540) radar-hr: Energy below threshold: 7.21e+06 < 9.00e+06[0m
[0;33mW (7550) radar-hr: Energy below threshold: 7.27e+06 < 9.00e+06[0m
[0;33mW (7560) radar-hr: Energy below threshold: 8.66e+06 < 9.00e+06[0m
[0;33mW (7560) radar-hr: Energy below threshold: 8.30e+06 < 9.00e+06[0m
[0;33mW (7570) radar-hr: Energy below threshold: 8.08e+06 < 9.00e+06[0m
[0;33mW (7580) radar-hr: Energy below threshold: 8.59e+06 < 9.00e+06[0m
[0;33mW (7580) radar-hr: Energy below threshold: 7.02e+06 < 9.00e+06[0m
[0;33mW (7590) radar-hr: Energy below threshold: 7.61e+06 < 9.00e+06[0m
[0;33mW (7590) radar-hr: Energy below threshold: 7.00e+06 < 9.00e+06[0m
[0;33mW (7610) radar-hr: Energy below threshold: 6.52e+06 < 9.00e+06[0m
[0;33mW (7620) radar-hr: Energy below threshold: 8.82e+06 < 9.00e+06[0m
[0;33mW (7640) radar-hr: Energy below threshold: 8.81e+06 < 9.00e+06[0m
[0;33mW (7650) radar-hr: Energy below threshold: 8.55e+06 < 9.00e+06[0m
[0;33mW (7670) radar-hr: Energy below threshold: 7.37e+06 < 9.00e+06[0m
[0;33mW (7680) radar-hr: Energy below threshold: 7.10e+06 < 9.00e+06[0m
[0;33mW (7690) radar-hr: Energy below threshold: 8.28e+06 < 9.00e+06[0m
[0;33mW (7690) radar-hr: Energy below threshold: 8.21e+06 < 9.00e+06[0m
[0;33mW (7700) radar-hr: Energy below threshold: 5.56e+06 < 9.00e+06[0m
[0;33mW (7710) radar-hr: Energy below threshold: 7.21e+06 < 9.00e+06[0m
[0;33mW (7730) radar-hr: Energy below threshold: 8.01e+06 < 9.00e+06[0m
[0;33mW (7740) radar-hr: Energy below threshold: 8.67e+06 < 9.00e+06[0m
[0;33mW (7750) radar-hr: Energy below threshold: 8.32e+06 < 9.00e+06[0m
[0;33mW (7780) radar-hr: Energy below threshold: 7.87e+06 < 9.00e+06[0m
[0;33mW (7820) radar-hr: Energy below threshold: 5.98e+06 < 9.00e+06[0m
[0;33mW (7820) radar-hr: Energy below threshold: 8.93e+06 < 9.00e+06[0m
[0;33mW (7830) radar-hr: Energy below threshold: 6.72e+06 < 9.00e+06[0m
[0;33mW (7850) radar-hr: Energy below threshold: 8.77e+06 < 9.00e+06[0m
[0;33mW (7870) radar-hr: Energy below threshold: 8.48e+06 < 9.00e+06[0m
[0;33mW (7890) radar-hr: Energy below threshold: 8.63e+06 < 9.00e+06[0m
[0;33mW (7900) radar-hr: Energy below threshold: 7.49e+06 < 9.00e+06[0m
[0;33mW (7910) radar-hr: Energy below threshold: 7.56e+06 < 9.00e+06[0m
[0;33mW (7920) radar-hr: Energy below threshold: 8.69e+06 < 9.00e+06[0m
[0;33mW (7920) radar-hr: Energy below threshold: 7.67e+06 < 9.00e+06[0m
[0;33mW (7930) radar-hr: Energy below threshold: 7.29e+06 < 9.00e+06[0m
[0;33mW (7940) radar-hr: Energy below threshold: 8.54e+06 < 9.00e+06[0m
[0;33mW (7950) radar-hr: Energy below threshold: 6.49e+06 < 9.00e+06[0m
[0;33mW (7950) radar-hr: Energy below threshold: 7.48e+06 < 9.00e+06[0m
[0;33mW (7960) radar-hr: Energy below threshold: 8.47e+06 < 9.00e+06[0m
[0;33mW (7970) radar-hr: Energy below threshold: 8.78e+06 < 9.00e+06[0m
[0;33mW (7970) radar-hr: Energy below threshold: 8.21e+06 < 9.00e+06[0m
[0;33mW (7990) radar-hr: Energy below threshold: 7.68e+06 < 9.00e+06[0m
[0;33mW (8000) radar-hr: Energy below threshold: 8.73e+06 < 9.00e+06[0m
[0;33mW (8020) radar-hr: Energy below threshold: 8.64e+06 < 9.00e+06[0m
[0;33mW (8030) radar-hr: Energy below threshold: 7.66e+06 < 9.00e+06[0m
[0;33mW (8030) radar-hr: Energy below threshold: 7.90e+06 < 9.00e+06[0m
[0;33mW (8040) radar-hr: Energy below threshold: 6.76e+06 < 9.00e+06[0m
[0;33mW (8050) radar-hr: Energy below threshold: 7.30e+06 < 9.00e+06[0m
[0;33mW (8050) radar-hr: Energy below threshold: 8.99e+06 < 9.00e+06[0m
[0;33mW (8060) radar-hr: Energy below threshold: 7.29e+06 < 9.00e+06[0m
[0;33mW (8070) radar-hr: Energy below threshold: 8.32e+06 < 9.00e+06[0m
[0;33mW (8090) radar-hr: Energy below threshold: 7.01e+06 < 9.00e+06[0m
[0;33mW (8090) radar-hr: Energy below threshold: 8.78e+06 < 9.00e+06[0m
[0;33mW (8100) radar-hr: Energy below threshold: 8.45e+06 < 9.00e+06[0m
[0;33mW (8130) radar-hr: Energy below threshold: 8.29e+06 < 9.00e+06[0m
[0;33mW (8140) radar-hr: Energy below threshold: 8.34e+06 < 9.00e+06[0m
[0;33mW (8140) radar-hr: Energy below threshold: 8.41e+06 < 9.00e+06[0m
[0;33mW (8170) radar-hr: Energy below threshold: 8.76e+06 < 9.00e+06[0m
[0;33mW (8180) radar-hr: Energy below threshold: 6.63e+06 < 9.00e+06[0m
[0;33mW (8190) radar-hr: Energy below threshold: 8.49e+06 < 9.00e+06[0m
[0;33mW (8200) radar-hr: Energy below threshold: 8.14e+06 < 9.00e+06[0m
[0;33mW (8210) radar-hr: Energy below threshold: 8.98e+06 < 9.00e+06[0m
[0;33mW (8230) radar-hr: Energy below threshold: 8.52e+06 < 9.00e+06[0m
[0;33mW (8240) radar-hr: Energy below threshold: 8.17e+06 < 9.00e+06[0m
[0;33mW (8250) radar-hr: Energy below threshold: 6.44e+06 < 9.00e+06[0m
[0;33mW (8260) radar-hr: Energy below threshold: 8.49e+06 < 9.00e+06[0m
[0;33mW (8290) radar-hr: Energy below threshold: 6.99e+06 < 9.00e+06[0m
[0;33mW (8310) radar-hr: Energy below threshold: 7.14e+06 < 9.00e+06[0m
[0;33mW (8320) radar-hr: Energy below threshold: 8.32e+06 < 9.00e+06[0m
[0;33mW (8330) radar-hr: Energy below threshold: 8.29e+06 < 9.00e+06[0m
[0;33mW (8330) radar-hr: Energy below threshold: 7.43e+06 < 9.00e+06[0m
[0;33mW (8350) radar-hr: Energy below threshold: 8.64e+06 < 9.00e+06[0m
[0;33mW (8360) radar-hr: Energy below threshold: 7.26e+06 < 9.00e+06[0m
[0;33mW (8370) radar-hr: Energy below threshold: 7.27e+06 < 9.00e+06[0m
[0;33mW (8380) radar-hr: Energy below threshold: 8.53e+06 < 9.00e+06[0m
[0;33mW (8390) radar-hr: Energy below threshold: 7.88e+06 < 9.00e+06[0m
[0;33mW (8410) radar-hr: Energy below threshold: 7.72e+06 < 9.00e+06[0m
[0;33mW (8430) radar-hr: Energy below threshold: 8.77e+06 < 9.00e+06[0m
[0;33mW (8440) radar-hr: Energy below threshold: 7.34e+06 < 9.00e+06[0m
[0;33mW (8440) radar-hr: Energy below threshold: 8.42e+06 < 9.00e+06[0m
[0;33mW (8450) radar-hr: Energy below threshold: 7.60e+06 < 9.00e+06[0m
[0;33mW (8470) radar-hr: Energy below threshold: 6.64e+06 < 9.00e+06[0m
[0;33mW (8480) radar-hr: Energy below threshold: 8.37e+06 < 9.00e+06[0m
[0;33mW (8490) radar-hr: Energy below threshold: 7.49e+06 < 9.00e+06[0m
[0;33mW (8500) radar-hr: Energy below threshold: 8.62e+06 < 9.00e+06[0m
[0;33mW (8510) radar-hr: Energy below threshold: 8.56e+06 < 9.00e+06[0m
[0;33mW (8520) radar-hr: Energy below threshold: 8.52e+06 < 9.00e+06[0m
[0;33mW (8530) radar-hr: Energy below threshold: 7.50e+06 < 9.00e+06[0m
[0;33mW (8540) radar-hr: Energy below threshold: 7.93e+06 < 9.00e+06[0m
[0;33mW (8550) radar-hr: Energy below threshold: 8.30e+06 < 9.00e+06[0m
[0;33mW (8550) radar-hr: Energy below threshold: 8.37e+06 < 9.00e+06[0m
[0;33mW (8570) radar-hr: Energy below threshold: 6.62e+06 < 9.00e+06[0m
[0;33mW (8570) radar-hr: Energy below threshold: 7.21e+06 < 9.00e+06[0m
[0;33mW (8580) radar-hr: Energy below threshold: 7.21e+06 < 9.00e+06[0m
[0;33mW (8590) radar-hr: Energy below threshold: 8.19e+06 < 9.00e+06[0m
[0;33mW (8600) radar-hr: Energy below threshold: 6.19e+06 < 9.00e+06[0m
[0;33mW (8600) radar-hr: Energy below threshold: 7.97e+06 < 9.00e+06[0m
[0;33mW (8630) radar-hr: Energy below threshold: 8.24e+06 < 9.00e+06[0m
[0;33mW (8650) radar-hr: Energy below threshold: 8.95e+06 < 9.00e+06[0m
[0;33mW (8680) radar-hr: Energy below threshold: 7.33e+06 < 9.00e+06[0m
[0;33mW (8700) radar-hr: Energy below threshold: 7.51e+06 < 9.00e+06[0m
[0;33mW (8710) radar-hr: Energy below threshold: 7.80e+06 < 9.00e+06[0m
[0;33mW (8730) radar-hr: Energy below threshold: 8.71e+06 < 9.00e+06[0m
[0;33mW (8760) radar-hr: Energy below threshold: 6.61e+06 < 9.00e+06[0m
[0;33mW (8780) radar-hr: Energy below threshold: 8.70e+06 < 9.00e+06[0m
[0;33mW (8780) radar-hr: Energy below threshold: 7.76e+06 < 9.00e+06[0m
[0;33mW (8800) radar-hr: Energy below threshold: 8.16e+06 < 9.00e+06[0m
[0;33mW (8830) radar-hr: Energy below threshold: 8.67e+06 < 9.00e+06[0m
[0;33mW (8840) radar-hr: Energy below threshold: 8.38e+06 < 9.00e+06[0m
[0;33mW (8850) radar-hr: Energy below threshold: 7.21e+06 < 9.00e+06[0m
[0;33mW (8860) radar-hr: Energy below threshold: 8.15e+06 < 9.00e+06[0m
[0;33mW (8900) radar-hr: Energy below threshold: 8.70e+06 < 9.00e+06[0m
[0;33mW (8930) radar-hr: Energy below threshold: 8.91e+06 < 9.00e+06[0m
[0;33mW (8940) radar-hr: Energy below threshold: 7.30e+06 < 9.00e+06[0m
[0;33mW (9010) radar-hr: Energy below threshold: 8.83e+06 < 9.00e+06[0m
[0;33mW (9020) radar-hr: Energy below threshold: 7.02e+06 < 9.00e+06[0m
[0;33mW (9030) radar-hr: Energy below threshold: 8.02e+06 < 9.00e+06[0m
[0;33mW (9040) radar-hr: Energy below threshold: 7.44e+06 < 9.00e+06[0m
[0;33mW (9040) radar-hr: Energy below threshold: 8.10e+06 < 9.00e+06[0m
[0;33mW (9050) radar-hr: Energy below threshold: 8.91e+06 < 9.00e+06[0m
[0;33mW (9060) radar-hr: Energy below threshold: 8.00e+06 < 9.00e+06[0m
[0;33mW (9080) radar-hr: Energy below threshold: 7.69e+06 < 9.00e+06[0m
[0;33mW (9090) radar-hr: Energy below threshold: 7.66e+06 < 9.00e+06[0m
[0;33mW (9090) radar-hr: Energy below threshold: 7.29e+06 < 9.00e+06[0m
[0;33mW (9100) radar-hr: Energy below threshold: 6.67e+06 < 9.00e+06[0m
[0;33mW (9110) radar-hr: Energy below threshold: 8.91e+06 < 9.00e+06[0m
[0;33mW (9130) radar-hr: Energy below threshold: 7.33e+06 < 9.00e+06[0m
[0;33mW (9140) radar-hr: Target bin unstable: 10 -> 15[0m
[0;33mW (9140) radar-hr: Energy below threshold: 8.47e+06 < 9.00e+06[0m
[0;33mW (9150) radar-hr: Energy below threshold: 6.78e+06 < 9.00e+06[0m
[0;33mW (9160) radar-hr: Energy below threshold: 7.10e+06 < 9.00e+06[0m
[0;33mW (9170) radar-hr: Energy below threshold: 6.87e+06 < 9.00e+06[0m
[0;33mW (9170) radar-hr: Energy below threshold: 8.24e+06 < 9.00e+06[0m
[0;33mW (9190) radar-hr: Energy below threshold: 8.03e+06 < 9.00e+06[0m
[0;33mW (9190) radar-hr: Energy below threshold: 6.91e+06 < 9.00e+06[0m
[0;33mW (9210) radar-hr: Energy below threshold: 8.17e+06 < 9.00e+06[0m
[0;33mW (9220) radar-hr: Energy below threshold: 6.15e+06 < 9.00e+06[0m
[0;33mW (9220) radar-hr: Energy below threshold: 8.25e+06 < 9.00e+06[0m
[0;33mW (9240) radar-hr: Energy below threshold: 8.37e+06 < 9.00e+06[0m
[0;33mW (9250) radar-hr: Energy below threshold: 8.58e+06 < 9.00e+06[0m
[0;33mW (9260) radar-hr: Energy below threshold: 8.52e+06 < 9.00e+06[0m
[0;33mW (9270) radar-hr: Energy below threshold: 6.24e+06 < 9.00e+06[0m
[0;33mW (9270) radar-hr: Energy below threshold: 7.70e+06 < 9.00e+06[0m
[0;33mW (9290) radar-hr: Energy below threshold: 7.98e+06 < 9.00e+06[0m
[0;33mW (9290) radar-hr: Energy below threshold: 7.41e+06 < 9.00e+06[0m
[0;33mW (9300) radar-hr: Energy below threshold: 7.77e+06 < 9.00e+06[0m
[0;33mW (9300) radar-hr: Energy below threshold: 7.49e+06 < 9.00e+06[0m
[0;33mW (9320) radar-hr: Energy below threshold: 6.65e+06 < 9.00e+06[0m
[0;33mW (9330) radar-hr: Energy below threshold: 6.90e+06 < 9.00e+06[0m
[0;33mW (9340) radar-hr: Energy below threshold: 6.75e+06 < 9.00e+06[0m
[0;33mW (9340) radar-hr: Energy below threshold: 7.44e+06 < 9.00e+06[0m
[0;33mW (9350) radar-hr: Energy below threshold: 6.40e+06 < 9.00e+06[0m
[0;33mW (9350) radar-hr: Energy below threshold: 8.76e+06 < 9.00e+06[0m
[0;33mW (9370) radar-hr: Energy below threshold: 8.39e+06 < 9.00e+06[0m
[0;33mW (9390) radar-hr: Energy below threshold: 8.95e+06 < 9.00e+06[0m
[0;33mW (9400) radar-hr: Energy below threshold: 5.87e+06 < 9.00e+06[0m
[0;33mW (9410) radar-hr: Energy below threshold: 5.30e+06 < 9.00e+06[0m
[0;33mW (9410) radar-hr: Energy below threshold: 8.67e+06 < 9.00e+06[0m
[0;33mW (9420) radar-hr: Energy below threshold: 6.67e+06 < 9.00e+06[0m
[0;33mW (9430) radar-hr: Energy below threshold: 8.72e+06 < 9.00e+06[0m
[0;33mW (9440) radar-hr: Energy below threshold: 7.97e+06 < 9.00e+06[0m
[0;33mW (9440) radar-hr: Energy below threshold: 7.98e+06 < 9.00e+06[0m
[0;33mW (9450) radar-hr: Energy below threshold: 8.71e+06 < 9.00e+06[0m
[0;33mW (9450) radar-hr: Energy below threshold: 6.35e+06 < 9.00e+06[0m
[0;33mW (9460) radar-hr: Energy below threshold: 8.60e+06 < 9.00e+06[0m
[0;33mW (9470) radar-hr: Energy below threshold: 8.44e+06 < 9.00e+06[0m
[0;33mW (9480) radar-hr: Energy below threshold: 8.99e+06 < 9.00e+06[0m
[0;33mW (9490) radar-hr: Energy below threshold: 7.26e+06 < 9.00e+06[0m
[0;33mW (9490) radar-hr: Energy below threshold: 8.89e+06 < 9.00e+06[0m
[0;33mW (9500) radar-hr: Energy below threshold: 6.23e+06 < 9.00e+06[0m
[0;33mW (9500) radar-hr: Energy below threshold: 8.71e+06 < 9.00e+06[0m
[0;33mW (9510) radar-hr: Energy below threshold: 8.16e+06 < 9.00e+06[0m
[0;33mW (9510) radar-hr: Energy below threshold: 7.76e+06 < 9.00e+06[0m
[0;33mW (9520) radar-hr: Energy below threshold: 8.51e+06 < 9.00e+06[0m
[0;33mW (9540) radar-hr: Energy below threshold: 6.66e+06 < 9.00e+06[0m
[0;33mW (9540) radar-hr: Energy below threshold: 7.85e+06 < 9.00e+06[0m
[0;33mW (9540) radar-hr: Energy below threshold: 8.24e+06 < 9.00e+06[0m
[0;33mW (9540) radar-hr: Energy below threshold: 8.66e+06 < 9.00e+06[0m
[0;33mW (9550) radar-hr: Energy below threshold: 8.98e+06 < 9.00e+06[0m
[0;33mW (9550) radar-hr: Energy below threshold: 7.91e+06 < 9.00e+06[0m
[0;33mW (9560) radar-hr: Energy below threshold: 8.40e+06 < 9.00e+06[0m
[0;33mW (9560) radar-hr: Energy below threshold: 6.07e+06 < 9.00e+06[0m
[0;33mW (9590) radar-hr: Energy below threshold: 7.95e+06 < 9.00e+06[0m
[0;33mW (9590) radar-hr: Energy below threshold: 7.67e+06 < 9.00e+06[0m
[0;33mW (9610) radar-hr: Energy below threshold: 8.47e+06 < 9.00e+06[0m
[0;33mW (9610) radar-hr: Energy below threshold: 8.17e+06 < 9.00e+06[0m
[0;33mW (9630) radar-hr: Energy below threshold: 7.67e+06 < 9.00e+06[0m
[0;33mW (9690) radar-hr: Energy below threshold: 8.95e+06 < 9.00e+06[0m
[0;33mW (9730) radar-hr: Energy below threshold: 8.07e+06 < 9.00e+06[0m
[0;33mW (9760) radar-hr: Energy below threshold: 7.08e+06 < 9.00e+06[0m
[0;33mW (9760) radar-hr: Energy below threshold: 8.00e+06 < 9.00e+06[0m
[0;33mW (9800) radar-hr: Energy below threshold: 8.15e+06 < 9.00e+06[0m
[0;33mW (9800) radar-hr: Energy below threshold: 7.82e+06 < 9.00e+06[0m
[0;33mW (9930) radar-hr: Energy below threshold: 8.91e+06 < 9.00e+06[0m
[0;33mW (9950) radar-hr: Energy below threshold: 8.28e+06 < 9.00e+06[0m
[0;33mW (9970) radar-hr: Energy below threshold: 7.03e+06 < 9.00e+06[0m
[0;33mW (9970) radar-hr: Energy below threshold: 8.87e+06 < 9.00e+06[0m
[0;33mW (9990) radar-hr: Energy below threshold: 8.02e+06 < 9.00e+06[0m
[0;33mW (10010) radar-hr: Energy below threshold: 7.15e+06 < 9.00e+06[0m
[0;33mW (10050) radar-hr: Energy below threshold: 6.77e+06 < 9.00e+06[0m
[0;33mW (10070) radar-hr: Energy below threshold: 5.82e+06 < 9.00e+06[0m
[0;33mW (10070) radar-hr: Energy below threshold: 8.42e+06 < 9.00e+06[0m
[0;33mW (10070) radar-hr: Energy below threshold: 8.18e+06 < 9.00e+06[0m
[0;33mW (10070) radar-hr: Energy below threshold: 6.46e+06 < 9.00e+06[0m
[0;33mW (10100) radar-hr: Energy below threshold: 7.54e+06 < 9.00e+06[0m
[0;33mW (10100) radar-hr: Energy below threshold: 6.54e+06 < 9.00e+06[0m
[0;33mW (10120) radar-hr: Energy below threshold: 8.08e+06 < 9.00e+06[0m
[0;33mW (10120) radar-hr: Energy below threshold: 6.50e+06 < 9.00e+06[0m
[0;33mW (10120) radar-hr: Energy below threshold: 7.28e+06 < 9.00e+06[0m
[0;33mW (10140) radar-hr: Energy below threshold: 8.91e+06 < 9.00e+06[0m
[0;33mW (10150) radar-hr: Energy below threshold: 8.60e+06 < 9.00e+06[0m
[0;33mW (10150) radar-hr: Energy below threshold: 8.26e+06 < 9.00e+06[0m
[0;33mW (10170) radar-hr: Energy below threshold: 7.80e+06 < 9.00e+06[0m
[0;33mW (10190) radar-hr: Energy below threshold: 8.48e+06 < 9.00e+06[0m
[0;33mW (10210) radar-hr: Energy below threshold: 8.52e+06 < 9.00e+06[0m
[0;33mW (10210) radar-hr: Energy below threshold: 8.31e+06 < 9.00e+06[0m
[0;33mW (10230) radar-hr: Energy below threshold: 8.71e+06 < 9.00e+06[0m
[0;33mW (10230) radar-hr: Energy below threshold: 8.37e+06 < 9.00e+06[0m
[0;33mW (10250) radar-hr: Energy below threshold: 8.34e+06 < 9.00e+06[0m
[0;33mW (10250) radar-hr: Energy below threshold: 6.97e+06 < 9.00e+06[0m
[0;33mW (10280) radar-hr: Energy below threshold: 7.73e+06 < 9.00e+06[0m
[0;33mW (10280) radar-hr: Energy below threshold: 7.57e+06 < 9.00e+06[0m
[0;33mW (10300) radar-hr: Energy below threshold: 8.14e+06 < 9.00e+06[0m
[0;33mW (10300) radar-hr: Energy below threshold: 7.01e+06 < 9.00e+06[0m
[0;33mW (10300) radar-hr: Energy below threshold: 6.94e+06 < 9.00e+06[0m
[0;33mW (10320) radar-hr: Energy below threshold: 8.31e+06 < 9.00e+06[0m
[0;33mW (10320) radar-hr: Energy below threshold: 8.84e+06 < 9.00e+06[0m
[0;33mW (10340) radar-hr: Energy below threshold: 7.72e+06 < 9.00e+06[0m
[0;33mW (10340) radar-hr: Energy below threshold: 7.17e+06 < 9.00e+06[0m
[0;33mW (10340) radar-hr: Energy below threshold: 8.30e+06 < 9.00e+06[0m
[0;33mW (10340) radar-hr: Energy below threshold: 7.07e+06 < 9.00e+06[0m
[0;33mW (10380) radar-hr: Energy below threshold: 8.20e+06 < 9.00e+06[0m
[0;33mW (10380) radar-hr: Energy below threshold: 6.17e+06 < 9.00e+06[0m
[0;33mW (10420) radar-hr: Energy below threshold: 8.41e+06 < 9.00e+06[0m
[0;33mW (10440) radar-hr: Energy below threshold: 6.61e+06 < 9.00e+06[0m
[0;33mW (10440) radar-hr: Energy below threshold: 8.24e+06 < 9.00e+06[0m
[0;33mW (10440) radar-hr: Energy below threshold: 6.91e+06 < 9.00e+06[0m
[0;33mW (10440) radar-hr: Energy below threshold: 7.59e+06 < 9.00e+06[0m
[0;33mW (10450) radar-hr: Energy below threshold: 5.19e+06 < 9.00e+06[0m
[0;33mW (10460) radar-hr: Energy below threshold: 6.18e+06 < 9.00e+06[0m
[0;33mW (10480) radar-hr: Energy below threshold: 6.79e+06 < 9.00e+06[0m
[0;33mW (10480) radar-hr: Energy below threshold: 6.76e+06 < 9.00e+06[0m
[0;33mW (10480) radar-hr: Energy below threshold: 6.82e+06 < 9.00e+06[0m
[0;33mW (10500) radar-hr: Energy below threshold: 7.02e+06 < 9.00e+06[0m
[0;33mW (10500) radar-hr: Energy below threshold: 5.72e+06 < 9.00e+06[0m
[0;33mW (10500) radar-hr: Energy below threshold: 8.22e+06 < 9.00e+06[0m
[0;33mW (10500) radar-hr: Energy below threshold: 7.23e+06 < 9.00e+06[0m
[0;33mW (10510) radar-hr: Energy below threshold: 6.30e+06 < 9.00e+06[0m
[0;33mW (10530) radar-hr: Energy below threshold: 7.37e+06 < 9.00e+06[0m
[0;33mW (10530) radar-hr: Energy below threshold: 8.28e+06 < 9.00e+06[0m
[0;33mW (10530) radar-hr: Energy below threshold: 7.52e+06 < 9.00e+06[0m
[0;33mW (10550) radar-hr: Energy below threshold: 8.92e+06 < 9.00e+06[0m
[0;33mW (10550) radar-hr: Energy below threshold: 8.81e+06 < 9.00e+06[0m
[0;33mW (10550) radar-hr: Energy below threshold: 7.70e+06 < 9.00e+06[0m
[0;33mW (10560) radar-hr: Energy below threshold: 6.81e+06 < 9.00e+06[0m
[0;33mW (10580) radar-hr: Energy below threshold: 8.85e+06 < 9.00e+06[0m
[0;33mW (10580) radar-hr: Energy below threshold: 7.92e+06 < 9.00e+06[0m
[0;33mW (10600) radar-hr: Energy below threshold: 6.95e+06 < 9.00e+06[0m
[0;33mW (10600) radar-hr: Energy below threshold: 8.31e+06 < 9.00e+06[0m
[0;33mW (10600) radar-hr: Energy below threshold: 6.88e+06 < 9.00e+06[0m
[0;33mW (10600) radar-hr: Energy below threshold: 7.84e+06 < 9.00e+06[0m
[0;33mW (10610) radar-hr: Energy below threshold: 6.83e+06 < 9.00e+06[0m
[0;33mW (10610) radar-hr: Energy below threshold: 7.14e+06 < 9.00e+06[0m
[0;33mW (10630) radar-hr: Energy below threshold: 6.30e+06 < 9.00e+06[0m
[0;33mW (10640) radar-hr: Energy below threshold: 6.81e+06 < 9.00e+06[0m
[0;33mW (10640) radar-hr: Energy below threshold: 8.72e+06 < 9.00e+06[0m
[0;33mW (10640) radar-hr: Energy below threshold: 8.81e+06 < 9.00e+06[0m
[0;33mW (10660) radar-hr: Energy below threshold: 7.08e+06 < 9.00e+06[0m
[0;33mW (10660) radar-hr: Energy below threshold: 7.50e+06 < 9.00e+06[0m
[0;33mW (10660) radar-hr: Energy below threshold: 6.23e+06 < 9.00e+06[0m
[0;33mW (10660) radar-hr: Energy below threshold: 8.37e+06 < 9.00e+06[0m
[0;33mW (10690) radar-hr: Energy below threshold: 6.28e+06 < 9.00e+06[0m
[0;33mW (10690) radar-hr: Energy below threshold: 7.59e+06 < 9.00e+06[0m
[0;33mW (10710) radar-hr: Energy below threshold: 7.98e+06 < 9.00e+06[0m
[0;33mW (10710) radar-hr: Energy below threshold: 8.85e+06 < 9.00e+06[0m
[0;33mW (10730) radar-hr: Energy below threshold: 7.68e+06 < 9.00e+06[0m
[0;33mW (10750) radar-hr: Energy below threshold: 8.35e+06 < 9.00e+06[0m
[0;33mW (10750) radar-hr: Energy below threshold: 8.00e+06 < 9.00e+06[0m
[0;33mW (10760) radar-hr: Energy below threshold: 8.05e+06 < 9.00e+06[0m
[0;33mW (10770) radar-hr: Energy below threshold: 7.00e+06 < 9.00e+06[0m
[0;33mW (10770) radar-hr: Energy below threshold: 8.61e+06 < 9.00e+06[0m
[0;33mW (10780) radar-hr: Energy below threshold: 8.38e+06 < 9.00e+06[0m
[0;33mW (10780) radar-hr: Energy below threshold: 6.31e+06 < 9.00e+06[0m
[0;33mW (10800) radar-hr: Energy below threshold: 7.92e+06 < 9.00e+06[0m
[0;33mW (10800) radar-hr: Energy below threshold: 7.78e+06 < 9.00e+06[0m
[0;33mW (10800) radar-hr: Energy below threshold: 7.12e+06 < 9.00e+06[0m
[0;33mW (10800) radar-hr: Energy below threshold: 8.38e+06 < 9.00e+06[0m
[0;33mW (10830) radar-hr: Energy below threshold: 8.82e+06 < 9.00e+06[0m
[0;33mW (10830) radar-hr: Energy below threshold: 7.13e+06 < 9.00e+06[0m
[0;33mW (10830) radar-hr: Energy below threshold: 6.68e+06 < 9.00e+06[0m
[0;33mW (10850) radar-hr: Energy below threshold: 7.48e+06 < 9.00e+06[0m
[0;33mW (10870) radar-hr: Energy below threshold: 8.72e+06 < 9.00e+06[0m
[0;33mW (10890) radar-hr: Energy below threshold: 8.31e+06 < 9.00e+06[0m
[0;33mW (10890) radar-hr: Energy below threshold: 6.15e+06 < 9.00e+06[0m
[0;33mW (10890) radar-hr: Energy below threshold: 8.71e+06 < 9.00e+06[0m
[0;33mW (10890) radar-hr: Energy below threshold: 8.74e+06 < 9.00e+06[0m
[0;33mW (10900) radar-hr: Energy below threshold: 7.59e+06 < 9.00e+06[0m
[0;33mW (10920) radar-hr: Energy below threshold: 8.50e+06 < 9.00e+06[0m
[0;33mW (10930) radar-hr: Energy below threshold: 7.64e+06 < 9.00e+06[0m
[0;33mW (10930) radar-hr: Energy below threshold: 8.11e+06 < 9.00e+06[0m
[0;33mW (10940) radar-hr: Energy below threshold: 8.20e+06 < 9.00e+06[0m
[0;33mW (10970) radar-hr: Energy below threshold: 7.50e+06 < 9.00e+06[0m
[0;33mW (10970) radar-hr: Energy below threshold: 8.21e+06 < 9.00e+06[0m
[0;33mW (10970) radar-hr: Energy below threshold: 7.95e+06 < 9.00e+06[0m
[0;33mW (10990) radar-hr: Energy below threshold: 8.55e+06 < 9.00e+06[0m
[0;33mW (11010) radar-hr: Energy below threshold: 5.20e+06 < 9.00e+06[0m
[0;33mW (11030) radar-hr: Energy below threshold: 7.37e+06 < 9.00e+06[0m
[0;33mW (11030) radar-hr: Energy below threshold: 7.38e+06 < 9.00e+06[0m
[0;33mW (11040) radar-hr: Energy below threshold: 7.54e+06 < 9.00e+06[0m
[0;33mW (11050) radar-hr: Energy below threshold: 7.71e+06 < 9.00e+06[0m
[0;33mW (11060) radar-hr: Energy below threshold: 8.61e+06 < 9.00e+06[0m
[0;33mW (11060) radar-hr: Energy below threshold: 7.72e+06 < 9.00e+06[0m
[0;33mW (11070) radar-hr: Energy below threshold: 5.83e+06 < 9.00e+06[0m
[0;33mW (11070) radar-hr: Energy below threshold: 7.22e+06 < 9.00e+06[0m
[0;33mW (11080) radar-hr: Energy below threshold: 8.62e+06 < 9.00e+06[0m
[0;33mW (11080) radar-hr: Energy below threshold: 6.68e+06 < 9.00e+06[0m
[0;33mW (11100) radar-hr: Energy below threshold: 6.90e+06 < 9.00e+06[0m
[0;33mW (11100) radar-hr: Energy below threshold: 7.24e+06 < 9.00e+06[0m
[0;33mW (11130) radar-hr: Energy below threshold: 8.30e+06 < 9.00e+06[0m
[0;33mW (11130) radar-hr: Energy below threshold: 6.64e+06 < 9.00e+06[0m
[0;33mW (11140) radar-hr: Energy below threshold: 7.45e+06 < 9.00e+06[0m
[0;33mW (11140) radar-hr: Energy below threshold: 8.24e+06 < 9.00e+06[0m
[0;33mW (11150) radar-hr: Energy below threshold: 8.70e+06 < 9.00e+06[0m
[0;33mW (11160) radar-hr: Energy below threshold: 8.66e+06 < 9.00e+06[0m
[0;33mW (11170) radar-hr: Energy below threshold: 8.74e+06 < 9.00e+06[0m
[0;33mW (11170) radar-hr: Energy below threshold: 8.58e+06 < 9.00e+06[0m
[0;33mW (11190) radar-hr: Energy below threshold: 8.36e+06 < 9.00e+06[0m
[0;33mW (11200) radar-hr: Energy below threshold: 8.48e+06 < 9.00e+06[0m
[0;33mW (11210) radar-hr: Energy below threshold: 7.78e+06 < 9.00e+06[0m
[0;33mW (11210) radar-hr: Energy below threshold: 8.35e+06 < 9.00e+06[0m
[0;33mW (11220) radar-hr: Energy below threshold: 7.22e+06 < 9.00e+06[0m
[0;33mW (11220) radar-hr: Energy below threshold: 8.90e+06 < 9.00e+06[0m
[0;33mW (11230) radar-hr: Energy below threshold: 8.72e+06 < 9.00e+06[0m
[0;33mW (11250) radar-hr: Energy below threshold: 8.69e+06 < 9.00e+06[0m
[0;33mW (11260) radar-hr: Energy below threshold: 8.65e+06 < 9.00e+06[0m
[0;33mW (11260) radar-hr: Energy below threshold: 8.53e+06 < 9.00e+06[0m
[0;33mW (11280) radar-hr: Energy below threshold: 5.81e+06 < 9.00e+06[0m
[0;33mW (11280) radar-hr: Energy below threshold: 7.48e+06 < 9.00e+06[0m
[0;33mW (11300) radar-hr: Energy below threshold: 5.63e+06 < 9.00e+06[0m
[0;33mW (11320) radar-hr: Energy below threshold: 7.66e+06 < 9.00e+06[0m
[0;33mW (11330) radar-hr: Energy below threshold: 8.55e+06 < 9.00e+06[0m
[0;33mW (11330) radar-hr: Energy below threshold: 8.56e+06 < 9.00e+06[0m
[0;33mW (11340) radar-hr: Energy below threshold: 6.98e+06 < 9.00e+06[0m
[0;33mW (11360) radar-hr: Energy below threshold: 6.27e+06 < 9.00e+06[0m
[0;33mW (11360) radar-hr: Energy below threshold: 8.91e+06 < 9.00e+06[0m
[0;33mW (11360) radar-hr: Energy below threshold: 8.76e+06 < 9.00e+06[0m
[0;33mW (11360) radar-hr: Energy below threshold: 7.79e+06 < 9.00e+06[0m
[0;33mW (11370) radar-hr: Energy below threshold: 8.09e+06 < 9.00e+06[0m
[0;33mW (11380) radar-hr: Energy below threshold: 7.61e+06 < 9.00e+06[0m
[0;33mW (11380) radar-hr: Energy below threshold: 6.80e+06 < 9.00e+06[0m
[0;33mW (11410) radar-hr: Energy below threshold: 7.92e+06 < 9.00e+06[0m
[0;33mW (11410) radar-hr: Energy below threshold: 8.26e+06 < 9.00e+06[0m
[0;33mW (11420) radar-hr: Energy below threshold: 6.58e+06 < 9.00e+06[0m
[0;33mW (11430) radar-hr: Energy below threshold: 6.78e+06 < 9.00e+06[0m
[0;33mW (11440) radar-hr: Energy below threshold: 7.75e+06 < 9.00e+06[0m
[0;33mW (11450) radar-hr: Energy below threshold: 5.76e+06 < 9.00e+06[0m
[0;33mW (11450) radar-hr: Energy below threshold: 7.62e+06 < 9.00e+06[0m
[0;33mW (11460) radar-hr: Energy below threshold: 7.24e+06 < 9.00e+06[0m
[0;33mW (11470) radar-hr: Energy below threshold: 7.73e+06 < 9.00e+06[0m
[0;33mW (11470) radar-hr: Energy below threshold: 8.70e+06 < 9.00e+06[0m
[0;33mW (11480) radar-hr: Energy below threshold: 8.31e+06 < 9.00e+06[0m
[0;33mW (11480) radar-hr: Energy below threshold: 8.68e+06 < 9.00e+06[0m
[0;33mW (11490) radar-hr: Energy below threshold: 6.78e+06 < 9.00e+06[0m
[0;33mW (11490) radar-hr: Energy below threshold: 7.25e+06 < 9.00e+06[0m
[0;33mW (11490) radar-hr: Energy below threshold: 5.19e+06 < 9.00e+06[0m
[0;33mW (11510) radar-hr: Energy below threshold: 8.81e+06 < 9.00e+06[0m
[0;33mW (11510) radar-hr: Energy below threshold: 8.93e+06 < 9.00e+06[0m
[0;33mW (11530) radar-hr: Energy below threshold: 7.56e+06 < 9.00e+06[0m
[0;33mW (11530) radar-hr: Energy below threshold: 8.55e+06 < 9.00e+06[0m
[0;33mW (11550) radar-hr: Energy below threshold: 8.20e+06 < 9.00e+06[0m
[0;33mW (11550) radar-hr: Energy below threshold: 7.24e+06 < 9.00e+06[0m
[0;33mW (11560) radar-hr: Energy below threshold: 8.66e+06 < 9.00e+06[0m
[0;33mW (11560) radar-hr: Energy below threshold: 8.19e+06 < 9.00e+06[0m
[0;33mW (11570) radar-hr: Energy below threshold: 8.94e+06 < 9.00e+06[0m
[0;33mW (11570) radar-hr: Energy below threshold: 6.06e+06 < 9.00e+06[0m
[0;33mW (11580) radar-hr: Energy below threshold: 7.73e+06 < 9.00e+06[0m
[0;33mW (11580) radar-hr: Energy below threshold: 7.88e+06 < 9.00e+06[0m
[0;33mW (11580) radar-hr: Energy below threshold: 7.01e+06 < 9.00e+06[0m
[0;33mW (11600) radar-hr: Energy below threshold: 7.88e+06 < 9.00e+06[0m
[0;33mW (11600) radar-hr: Energy below threshold: 8.83e+06 < 9.00e+06[0m
[0;33mW (11620) radar-hr: Energy below threshold: 7.18e+06 < 9.00e+06[0m
[0;33mW (11630) radar-hr: Energy below threshold: 8.07e+06 < 9.00e+06[0m
[0;33mW (11630) radar-hr: Energy below threshold: 7.88e+06 < 9.00e+06[0m
[0;33mW (11640) radar-hr: Energy below threshold: 8.71e+06 < 9.00e+06[0m
[0;33mW (11640) radar-hr: Energy below threshold: 7.67e+06 < 9.00e+06[0m
[0;33mW (11650) radar-hr: Energy below threshold: 8.00e+06 < 9.00e+06[0m
[0;33mW (11660) radar-hr: Energy below threshold: 6.77e+06 < 9.00e+06[0m
[0;33mW (11660) radar-hr: Energy below threshold: 6.19e+06 < 9.00e+06[0m
[0;33mW (11670) radar-hr: Energy below threshold: 7.74e+06 < 9.00e+06[0m
[0;33mW (11670) radar-hr: Energy below threshold: 7.40e+06 < 9.00e+06[0m
[0;33mW (11680) radar-hr: Energy below threshold: 8.82e+06 < 9.00e+06[0m
[0;33mW (11690) radar-hr: Energy below threshold: 7.31e+06 < 9.00e+06[0m
[0;33mW (11700) radar-hr: Energy below threshold: 8.59e+06 < 9.00e+06[0m
[0;33mW (11700) radar-hr: Energy below threshold: 6.84e+06 < 9.00e+06[0m
[0;33mW (11710) radar-hr: Energy below threshold: 7.66e+06 < 9.00e+06[0m
[0;33mW (11720) radar-hr: Energy below threshold: 8.46e+06 < 9.00e+06[0m
[0;33mW (11730) radar-hr: Energy below threshold: 6.23e+06 < 9.00e+06[0m
[0;33mW (11740) radar-hr: Energy below threshold: 7.51e+06 < 9.00e+06[0m
[0;33mW (11750) radar-hr: Energy below threshold: 6.96e+06 < 9.00e+06[0m
[0;33mW (11750) radar-hr: Energy below threshold: 7.55e+06 < 9.00e+06[0m
[0;33mW (11760) radar-hr: Energy below threshold: 7.37e+06 < 9.00e+06[0m
[0;33mW (11770) radar-hr: Energy below threshold: 7.69e+06 < 9.00e+06[0m
[0;33mW (11780) radar-hr: Energy below threshold: 5.98e+06 < 9.00e+06[0m
[0;33mW (11780) radar-hr: Energy below threshold: 8.65e+06 < 9.00e+06[0m
[0;33mW (11790) radar-hr: Energy below threshold: 8.85e+06 < 9.00e+06[0m
[0;33mW (11790) radar-hr: Energy below threshold: 7.67e+06 < 9.00e+06[0m
[0;33mW (11810) radar-hr: Energy below threshold: 7.87e+06 < 9.00e+06[0m
[0;33mW (11810) radar-hr: Energy below threshold: 8.48e+06 < 9.00e+06[0m
[0;33mW (11820) radar-hr: Energy below threshold: 8.17e+06 < 9.00e+06[0m
[0;33mW (11820) radar-hr: Energy below threshold: 6.65e+06 < 9.00e+06[0m
[0;33mW (11830) radar-hr: Energy below threshold: 6.88e+06 < 9.00e+06[0m
[0;33mW (11840) radar-hr: Energy below threshold: 8.66e+06 < 9.00e+06[0m
[0;33mW (11840) radar-hr: Energy below threshold: 6.00e+06 < 9.00e+06[0m
[0;33mW (11850) radar-hr: Energy below threshold: 5.55e+06 < 9.00e+06[0m
[0;33mW (11850) radar-hr: Energy below threshold: 7.12e+06 < 9.00e+06[0m
[0;33mW (11860) radar-hr: Energy below threshold: 8.85e+06 < 9.00e+06[0m
[0;33mW (11860) radar-hr: Energy below threshold: 8.18e+06 < 9.00e+06[0m
[0;33mW (11870) radar-hr: Energy below threshold: 7.82e+06 < 9.00e+06[0m
[0;33mW (11880) radar-hr: Energy below threshold: 6.31e+06 < 9.00e+06[0m
[0;33mW (11880) radar-hr: Energy below threshold: 7.09e+06 < 9.00e+06[0m
[0;33mW (11890) radar-hr: Energy below threshold: 8.49e+06 < 9.00e+06[0m
[0;33mW (11900) radar-hr: Energy below threshold: 7.59e+06 < 9.00e+06[0m
[0;33mW (11900) radar-hr: Energy below threshold: 6.63e+06 < 9.00e+06[0m
[0;33mW (11910) radar-hr: Energy below threshold: 8.45e+06 < 9.00e+06[0m
[0;33mW (11920) radar-hr: Energy below threshold: 7.60e+06 < 9.00e+06[0m
[0;33mW (11930) radar-hr: Energy below threshold: 7.09e+06 < 9.00e+06[0m
[0;33mW (11930) radar-hr: Energy below threshold: 8.37e+06 < 9.00e+06[0m
[0;33mW (11940) radar-hr: Energy below threshold: 7.12e+06 < 9.00e+06[0m
[0;33mW (11950) radar-hr: Energy below threshold: 8.97e+06 < 9.00e+06[0m
[0;33mW (11950) radar-hr: Energy below threshold: 5.36e+06 < 9.00e+06[0m
[0;33mW (11960) radar-hr: Energy below threshold: 8.06e+06 < 9.00e+06[0m
[0;33mW (11970) radar-hr: Target bin unstable: 15 -> 10[0m
[0;33mW (11970) radar-hr: Energy below threshold: 8.35e+06 < 9.00e+06[0m
[0;33mW (11980) radar-hr: Energy below threshold: 7.84e+06 < 9.00e+06[0m
[0;33mW (11990) radar-hr: Energy below threshold: 7.08e+06 < 9.00e+06[0m
[0;33mW (11990) radar-hr: Energy below threshold: 6.05e+06 < 9.00e+06[0m
[0;33mW (12010) radar-hr: Energy below threshold: 8.16e+06 < 9.00e+06[0m
[0;33mW (12020) radar-hr: Energy below threshold: 7.45e+06 < 9.00e+06[0m
[0;33mW (12030) radar-hr: Energy below threshold: 7.85e+06 < 9.00e+06[0m
[0;33mW (12030) radar-hr: Energy below threshold: 6.64e+06 < 9.00e+06[0m
[0;33mW (12040) radar-hr: Energy below threshold: 8.06e+06 < 9.00e+06[0m
[0;33mW (12050) radar-hr: Energy below threshold: 7.16e+06 < 9.00e+06[0m
[0;33mW (12070) radar-hr: Energy below threshold: 8.32e+06 < 9.00e+06[0m
[0;33mW (12070) radar-hr: Energy below threshold: 7.50e+06 < 9.00e+06[0m
[0;33mW (12080) radar-hr: Energy below threshold: 8.10e+06 < 9.00e+06[0m
[0;33mW (12090) radar-hr: Energy below threshold: 7.31e+06 < 9.00e+06[0m
[0;33mW (12110) radar-hr: Energy below threshold: 8.96e+06 < 9.00e+06[0m
[0;33mW (12130) radar-hr: Energy below threshold: 7.92e+06 < 9.00e+06[0m
[0;33mW (12150) radar-hr: Energy below threshold: 5.53e+06 < 9.00e+06[0m
[0;33mW (12160) radar-hr: Energy below threshold: 6.38e+06 < 9.00e+06[0m
[0;33mW (12160) radar-hr: Energy below threshold: 8.21e+06 < 9.00e+06[0m
[0;33mW (12180) radar-hr: Energy below threshold: 8.68e+06 < 9.00e+06[0m
[0;33mW (12190) radar-hr: Energy below threshold: 8.38e+06 < 9.00e+06[0m
[0;33mW (12200) radar-hr: Energy below threshold: 7.96e+06 < 9.00e+06[0m
[0;33mW (12200) radar-hr: Energy below threshold: 7.91e+06 < 9.00e+06[0m
[0;33mW (12220) radar-hr: Energy below threshold: 8.43e+06 < 9.00e+06[0m
[0;33mW (12240) radar-hr: Energy below threshold: 8.84e+06 < 9.00e+06[0m
[0;33mW (12240) radar-hr: Energy below threshold: 8.37e+06 < 9.00e+06[0m
[0;33mW (12260) radar-hr: Energy below threshold: 8.46e+06 < 9.00e+06[0m
[0;33mW (12270) radar-hr: Energy below threshold: 6.81e+06 < 9.00e+06[0m
[0;33mW (12290) radar-hr: Energy below threshold: 6.55e+06 < 9.00e+06[0m
[0;33mW (12300) radar-hr: Energy below threshold: 8.53e+06 < 9.00e+06[0m
[0;33mW (12310) radar-hr: Energy below threshold: 8.53e+06 < 9.00e+06[0m
[0;33mW (12320) radar-hr: Energy below threshold: 8.57e+06 < 9.00e+06[0m
[0;33mW (12340) radar-hr: Energy below threshold: 8.56e+06 < 9.00e+06[0m
[0;33mW (12340) radar-hr: Energy below threshold: 8.11e+06 < 9.00e+06[0m
[0;33mW (12350) radar-hr: Energy below threshold: 8.08e+06 < 9.00e+06[0m
[0;33mW (12360) radar-hr: Energy below threshold: 8.33e+06 < 9.00e+06[0m
[0;33mW (12370) radar-hr: Energy below threshold: 7.97e+06 < 9.00e+06[0m
[0;33mW (12390) radar-hr: Energy below threshold: 8.60e+06 < 9.00e+06[0m
[0;33mW (12400) radar-hr: Energy below threshold: 7.41e+06 < 9.00e+06[0m
[0;33mW (12420) radar-hr: Energy below threshold: 8.70e+06 < 9.00e+06[0m
[0;33mW (12420) radar-hr: Energy below threshold: 8.81e+06 < 9.00e+06[0m
[0;33mW (12430) radar-hr: Energy below threshold: 8.64e+06 < 9.00e+06[0m
[0;33mW (12450) radar-hr: Energy below threshold: 7.99e+06 < 9.00e+06[0m
[0;33mW (12460) radar-hr: Energy below threshold: 8.13e+06 < 9.00e+06[0m
[0;33mW (12470) radar-hr: Energy below threshold: 8.54e+06 < 9.00e+06[0m
[0;33mW (12500) radar-hr: Energy below threshold: 6.62e+06 < 9.00e+06[0m
[0;33mW (12500) radar-hr: Energy below threshold: 8.41e+06 < 9.00e+06[0m
[0;33mW (12530) radar-hr: Energy below threshold: 7.75e+06 < 9.00e+06[0m
[0;33mW (12540) radar-hr: Energy below threshold: 8.97e+06 < 9.00e+06[0m
[0;33mW (12550) radar-hr: Energy below threshold: 7.86e+06 < 9.00e+06[0m
[0;33mW (12560) radar-hr: Energy below threshold: 6.78e+06 < 9.00e+06[0m
[0;33mW (12560) radar-hr: Energy below threshold: 6.68e+06 < 9.00e+06[0m
[0;33mW (12570) radar-hr: Energy below threshold: 6.58e+06 < 9.00e+06[0m
[0;33mW (12570) radar-hr: Energy below threshold: 8.84e+06 < 9.00e+06[0m
[0;33mW (12580) radar-hr: Energy below threshold: 6.94e+06 < 9.00e+06[0m
[0;33mW (12600) radar-hr: Energy below threshold: 7.28e+06 < 9.00e+06[0m
[0;33mW (12600) radar-hr: Energy below threshold: 6.41e+06 < 9.00e+06[0m
[0;33mW (12610) radar-hr: Energy below threshold: 5.82e+06 < 9.00e+06[0m
[0;33mW (12610) radar-hr: Energy below threshold: 8.44e+06 < 9.00e+06[0m
[0;33mW (12610) radar-hr: Energy below threshold: 8.97e+06 < 9.00e+06[0m
[0;33mW (12630) radar-hr: Energy below threshold: 7.43e+06 < 9.00e+06[0m
[0;33mW (12650) radar-hr: Energy below threshold: 7.82e+06 < 9.00e+06[0m
[0;33mW (12660) radar-hr: Energy below threshold: 6.40e+06 < 9.00e+06[0m
[0;33mW (12660) radar-hr: Energy below threshold: 8.33e+06 < 9.00e+06[0m
[0;33mW (12670) radar-hr: Energy below threshold: 8.07e+06 < 9.00e+06[0m
[0;33mW (12680) radar-hr: Energy below threshold: 8.62e+06 < 9.00e+06[0m
[0;33mW (12690) radar-hr: Energy below threshold: 8.18e+06 < 9.00e+06[0m
[0;33mW (12720) radar-hr: Energy below threshold: 8.31e+06 < 9.00e+06[0m
[0;33mW (12720) radar-hr: Energy below threshold: 7.83e+06 < 9.00e+06[0m
[0;33mW (12730) radar-hr: Energy below threshold: 7.16e+06 < 9.00e+06[0m
[0;33mW (12730) radar-hr: Energy below threshold: 8.15e+06 < 9.00e+06[0m
[0;33mW (12740) radar-hr: Energy below threshold: 8.37e+06 < 9.00e+06[0m
[0;33mW (12740) radar-hr: Energy below threshold: 7.99e+06 < 9.00e+06[0m
[0;33mW (12750) radar-hr: Energy below threshold: 8.23e+06 < 9.00e+06[0m
[0;33mW (12760) radar-hr: Energy below threshold: 6.16e+06 < 9.00e+06[0m
[0;33mW (12760) radar-hr: Energy below threshold: 8.79e+06 < 9.00e+06[0m
[0;33mW (12770) radar-hr: Energy below threshold: 8.35e+06 < 9.00e+06[0m
[0;33mW (12810) radar-hr: Energy below threshold: 7.86e+06 < 9.00e+06[0m
[0;33mW (12830) radar-hr: Energy below threshold: 8.78e+06 < 9.00e+06[0m
[0;33mW (12840) radar-hr: Energy below threshold: 8.80e+06 < 9.00e+06[0m
[0;33mW (12850) radar-hr: Energy below threshold: 8.93e+06 < 9.00e+06[0m
[0;33mW (12860) radar-hr: Energy below threshold: 7.86e+06 < 9.00e+06[0m
[0;33mW (12860) radar-hr: Energy below threshold: 8.48e+06 < 9.00e+06[0m
[0;33mW (12870) radar-hr: Energy below threshold: 8.13e+06 < 9.00e+06[0m
[0;33mW (12880) radar-hr: Energy below threshold: 8.37e+06 < 9.00e+06[0m
[0;33mW (12890) radar-hr: Energy below threshold: 7.46e+06 < 9.00e+06[0m
[0;33mW (12900) radar-hr: Energy below threshold: 7.83e+06 < 9.00e+06[0m
[0;33mW (12900) radar-hr: Energy below threshold: 7.79e+06 < 9.00e+06[0m
[0;33mW (12910) radar-hr: Energy below threshold: 8.16e+06 < 9.00e+06[0m
[0;33mW (12910) radar-hr: Energy below threshold: 7.62e+06 < 9.00e+06[0m
[0;33mW (12930) radar-hr: Energy below threshold: 8.67e+06 < 9.00e+06[0m
[0;33mW (12940) radar-hr: Energy below threshold: 7.04e+06 < 9.00e+06[0m
[0;33mW (12940) radar-hr: Energy below threshold: 8.22e+06 < 9.00e+06[0m
[0;33mW (12950) radar-hr: Energy below threshold: 7.96e+06 < 9.00e+06[0m
[0;33mW (12960) radar-hr: Energy below threshold: 8.89e+06 < 9.00e+06[0m
[0;33mW (12970) radar-hr: Energy below threshold: 8.56e+06 < 9.00e+06[0m
[0;33mW (13010) radar-hr: Energy below threshold: 6.82e+06 < 9.00e+06[0m
[0;33mW (13020) radar-hr: Energy below threshold: 7.69e+06 < 9.00e+06[0m
[0;33mW (13070) radar-hr: Energy below threshold: 8.64e+06 < 9.00e+06[0m
[0;33mW (13080) radar-hr: Energy below threshold: 8.27e+06 < 9.00e+06[0m
[0;33mW (13090) radar-hr: Energy below threshold: 6.75e+06 < 9.00e+06[0m
[0;33mW (13100) radar-hr: Energy below threshold: 7.91e+06 < 9.00e+06[0m
[0;33mW (13130) radar-hr: Energy below threshold: 6.83e+06 < 9.00e+06[0m
[0;33mW (13140) radar-hr: Energy below threshold: 7.09e+06 < 9.00e+06[0m
[0;33mW (13140) radar-hr: Energy below threshold: 7.02e+06 < 9.00e+06[0m
[0;33mW (13150) radar-hr: Energy below threshold: 4.77e+06 < 9.00e+06[0m
[0;33mW (13150) radar-hr: Energy below threshold: 7.39e+06 < 9.00e+06[0m
[0;33mW (13170) radar-hr: Energy below threshold: 7.37e+06 < 9.00e+06[0m
[0;33mW (13180) radar-hr: Energy below threshold: 8.73e+06 < 9.00e+06[0m
[0;33mW (13180) radar-hr: Energy below threshold: 9.00e+06 < 9.00e+06[0m
[0;33mW (13270) radar-hr: Energy below threshold: 8.80e+06 < 9.00e+06[0m
