Command: ninja flash
[1/16] Building C object esp-idf/Service_MQTT/CMakeFiles/__idf_Service_MQTT.dir/Service_MQTT.c.obj
[2/16] Building C object esp-idf/BGT60TR13C_API_HeartRate/CMakeFiles/__idf_BGT60TR13C_API_HeartRate.dir/BGT60TR13C_API_HeartRate.c.obj
[3/16] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/Project_Anh_Sao.c.obj
[4/16] Linking C static library esp-idf\BGT60TR13C_API_HeartRate\libBGT60TR13C_API_HeartRate.a
[5/16] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\ESPIDF\Project_Anh_Sao\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/Code/ESPIDF/Project_Anh_Sao/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[6/16] No install step for 'bootloader'
[7/16] Linking C static library esp-idf\Service_MQTT\libService_MQTT.a
[8/16] Building C object esp-idf/Wifi/CMakeFiles/__idf_Wifi.dir/Wifi.c.obj
[9/16] Completed 'bootloader'
[10/16] Linking C static library esp-idf\Wifi\libWifi.a
[11/16] Linking C static library esp-idf\main\libmain.a
[12/16] Generating esp-idf/esp_system/ld/sections.ld
[13/16] Linking CXX executable Project_Anh_Sao.elf
[14/16] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/Code/ESPIDF/Project_Anh_Sao/build/Project_Anh_Sao.bin
[15/16] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\ESPIDF\Project_Anh_Sao\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Code/ESPIDF/Project_Anh_Sao/build/partition_table/partition-table.bin D:/Code/ESPIDF/Project_Anh_Sao/build/Project_Anh_Sao.bin"
Project_Anh_Sao.bin binary size 0xf66a0 bytes. Smallest app partition is 0x100000 bytes. 0x9960 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[15/16] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Code/ESPIDF/Project_Anh_Sao/build -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM16 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 Project_Anh_Sao.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM16
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 3c:dc:75:63:ed:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00106fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13389...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13389 compressed) at 0x00000000 in 0.6 seconds (effective 280.2 kbit/s)...
Hash of data verified.
Compressed 1009312 bytes to 625040...
Writing at 0x00010000... (2 %)
Writing at 0x0001d21e... (5 %)
Writing at 0x00028452... (7 %)
Writing at 0x00032084... (10 %)
Writing at 0x0003b7d0... (12 %)
Writing at 0x00041668... (15 %)
Writing at 0x00047a51... (17 %)
Writing at 0x0004dd35... (20 %)
Writing at 0x00054282... (23 %)
Writing at 0x0005a478... (25 %)
Writing at 0x000606a7... (28 %)
Writing at 0x00066214... (30 %)
Writing at 0x0006c0d6... (33 %)
Writing at 0x00072321... (35 %)
Writing at 0x00078363... (38 %)
Writing at 0x0007d88e... (41 %)
Writing at 0x000828da... (43 %)
Writing at 0x0008803f... (46 %)
Writing at 0x0008d88b... (48 %)
Writing at 0x00092d77... (51 %)
Writing at 0x00098097... (53 %)
Writing at 0x0009d76a... (56 %)
Writing at 0x000a335d... (58 %)
Writing at 0x000a89b1... (61 %)
Writing at 0x000ae588... (64 %)
Writing at 0x000b3f6f... (66 %)
Writing at 0x000b9b8a... (69 %)
Writing at 0x000bf9df... (71 %)
Writing at 0x000c51b8... (74 %)
Writing at 0x000caff4... (76 %)
Writing at 0x000d0aa0... (79 %)
Writing at 0x000d619c... (82 %)
Writing at 0x000db934... (84 %)
Writing at 0x000e516c... (87 %)
Writing at 0x000ed6de... (89 %)
Writing at 0x000f3321... (92 %)
Writing at 0x000f9787... (94 %)
Writing at 0x000ffd6f... (97 %)
Writing at 0x001052bb... (100 %)
Wrote 1009312 bytes (625040 compressed) at 0x00010000 in 14.6 seconds (effective 552.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 381.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
