Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM16 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\Code\ESPIDF\May-Do-Nhip-Tim-Radar\build\Project_Anh_Sao.elf D:\Code\ESPIDF\May-Do-Nhip-Tim-Radar\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py' '-p' 'COM16'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Dec 17 2025 18:11:24[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=22020h (139296) map[0m
[0;32mI (111) esp_image: segment 1: paddr=00032048 vaddr=3fc9cb00 size=04b28h ( 19240) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00036b78 vaddr=40374000 size=094a0h ( 38048) load[0m
[0;32mI (124) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=ac13ch (704828) map[0m
[0;32mI (248) esp_image: segment 4: paddr=000ec164 vaddr=4037d4a0 size=0f610h ( 62992) load[0m
[0;32mI (262) esp_image: segment 5: paddr=000fb77c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (272) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (272) boot: Disabling RNG early entropy source...[0m
[0;32mI (282) cpu_start: Multicore app[0m
[0;32mI (291) cpu_start: Pro cpu start user code[0m
[0;32mI (291) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (292) app_init: Application information:[0m
[0;32mI (292) app_init: Project name:     Project_Anh_Sao[0m
[0;32mI (296) app_init: App version:      1[0m
[0;32mI (300) app_init: Compile time:     Dec 17 2025 18:10:08[0m
[0;32mI (305) app_init: ELF file SHA256:  a295d06da...[0m
[0;32mI (309) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (313) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (317) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (321) efuse_init: Chip rev:         v0.2[0m
[0;32mI (324) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (331) heap_init: At 3FCA5B68 len 00043BA8 (270 KiB): RAM[0m
[0;32mI (336) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (341) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (346) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (353) spi_flash: detected chip: boya[0m
[0;32mI (355) spi_flash: flash io: dio[0m
[0;33mW (358) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (370) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (377) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (383) main_task: Started on CPU0[0m
[0;32mI (403) main_task: Calling app_main()[0m
[0;32mI (433) pp: pp rom version: e7ae62f[0m
[0;32mI (433) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (443) wifi:wifi driver task: 3fced4b0, prio:23, stack:6656, core=0[0m
[0;32mI (453) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (453) wifi:wifi certification version: v7.0[0m
[0;32mI (453) wifi:config NVS flash: enabled[0m
[0;32mI (453) wifi:config nano formatting: disabled[0m
[0;32mI (463) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (463) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (463) wifi:Init management short buffer num: 32[0m
[0;32mI (473) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (473) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (483) wifi:Init static rx buffer size: 1600[0m
[0;32mI (483) wifi:Init static rx buffer num: 10[0m
[0;32mI (483) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (493) wifi_init: rx ba win: 6[0m
[0;32mI (493) wifi_init: accept mbox: 6[0m
[0;32mI (493) wifi_init: tcpip mbox: 32[0m
[0;32mI (503) wifi_init: udp mbox: 6[0m
[0;32mI (503) wifi_init: tcp mbox: 6[0m
[0;32mI (503) wifi_init: tcp tx win: 5760[0m
[0;32mI (513) wifi_init: tcp rx win: 5760[0m
[0;32mI (513) wifi_init: tcp mss: 1440[0m
[0;32mI (513) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (523) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (523) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (563) wifi:mode : sta (3c:dc:75:63:ed:7c)[0m
[0;32mI (573) wifi:enable tsf[0m
[0;32mI (573) WIFI: WiFi init finished[0m
[0;32mI (573) WIFI: WiFi started → connecting...[0m
[0;33mW (2983) WIFI: Disconnected (reason=201)[0m
[0;32mI (2983) WIFI: Retry WiFi (1/10)[0m
[0;33mW (5393) WIFI: Disconnected (reason=201)[0m
[0;32mI (5393) WIFI: Retry WiFi (2/10)[0m
[0;33mW (7803) WIFI: Disconnected (reason=201)[0m
[0;32mI (7803) WIFI: Retry WiFi (3/10)[0m
[0;33mW (10213) WIFI: Disconnected (reason=201)[0m
[0;32mI (10213) WIFI: Retry WiFi (4/10)[0m
[0;33mW (12623) WIFI: Disconnected (reason=201)[0m
[0;32mI (12623) WIFI: Retry WiFi (5/10)[0m
[0;33mW (15043) WIFI: Disconnected (reason=201)[0m
[0;32mI (15043) WIFI: Retry WiFi (6/10)[0m
[0;33mW (17453) WIFI: Disconnected (reason=201)[0m
[0;32mI (17453) WIFI: Retry WiFi (7/10)[0m
[0;33mW (19863) WIFI: Disconnected (reason=201)[0m
[0;32mI (19863) WIFI: Retry WiFi (8/10)[0m
[0;33mW (22273) WIFI: Disconnected (reason=201)[0m
[0;32mI (22273) WIFI: Retry WiFi (9/10)[0m
[0;33mW (24683) WIFI: Disconnected (reason=201)[0m
[0;32mI (24683) WIFI: Retry WiFi (10/10)[0m
[0;33mW (27093) WIFI: Disconnected (reason=201)[0m
[1;31mE (27093) WIFI: WiFi connect failed[0m
