Command: ninja flash
[1/12] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\ESPIDF\Project_Anh_Sao\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/Code/ESPIDF/Project_Anh_Sao/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/12] No install step for 'bootloader'
[3/12] Completed 'bootloader'
[4/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/Project_Anh_Sao.c.obj
[5/12] Building C object esp-idf/Service_MQTT/CMakeFiles/__idf_Service_MQTT.dir/Service_MQTT.c.obj
[6/12] Linking C static library esp-idf\Service_MQTT\libService_MQTT.a
[7/12] Linking C static library esp-idf\main\libmain.a
[8/12] Generating esp-idf/esp_system/ld/sections.ld
[9/12] Linking CXX executable Project_Anh_Sao.elf
[10/12] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/Code/ESPIDF/Project_Anh_Sao/build/Project_Anh_Sao.bin
[11/12] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\ESPIDF\Project_Anh_Sao\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Code/ESPIDF/Project_Anh_Sao/build/partition_table/partition-table.bin D:/Code/ESPIDF/Project_Anh_Sao/build/Project_Anh_Sao.bin"
Project_Anh_Sao.bin binary size 0xf07f0 bytes. Smallest app partition is 0x100000 bytes. 0xf810 bytes (6%) free.
[11/12] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Code/ESPIDF/Project_Anh_Sao/build -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM16 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 Project_Anh_Sao.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM16
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 3c:dc:75:63:ed:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00100fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13389...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13389 compressed) at 0x00000000 in 0.6 seconds (effective 283.7 kbit/s)...
Hash of data verified.
Compressed 985072 bytes to 610783...
Writing at 0x00010000... (2 %)
Writing at 0x0001d222... (5 %)
Writing at 0x000283f0... (7 %)
Writing at 0x00031fb8... (10 %)
Writing at 0x0003b4df... (13 %)
Writing at 0x00041415... (15 %)
Writing at 0x00047840... (18 %)
Writing at 0x0004db93... (21 %)
Writing at 0x000541b4... (23 %)
Writing at 0x0005a22e... (26 %)
Writing at 0x00060420... (28 %)
Writing at 0x00065f8f... (31 %)
Writing at 0x0006c070... (34 %)
Writing at 0x0007202e... (36 %)
Writing at 0x00078039... (39 %)
Writing at 0x0007d420... (42 %)
Writing at 0x00082446... (44 %)
Writing at 0x00087c6c... (47 %)
Writing at 0x0008d444... (50 %)
Writing at 0x00092926... (52 %)
Writing at 0x00097d32... (55 %)
Writing at 0x0009d4d8... (57 %)
Writing at 0x000a303a... (60 %)
Writing at 0x000a86cf... (63 %)
Writing at 0x000ae2c4... (65 %)
Writing at 0x000b3bfd... (68 %)
Writing at 0x000b9807... (71 %)
Writing at 0x000bf6ec... (73 %)
Writing at 0x000c4faa... (76 %)
Writing at 0x000cad90... (78 %)
Writing at 0x000d0890... (81 %)
Writing at 0x000d5eca... (84 %)
Writing at 0x000dbfb1... (86 %)
Writing at 0x000e6c3b... (89 %)
Writing at 0x000ec9e7... (92 %)
Writing at 0x000f2bdc... (94 %)
Writing at 0x000f956e... (97 %)
Writing at 0x000fe640... (100 %)
Wrote 985072 bytes (610783 compressed) at 0x00010000 in 14.3 seconds (effective 552.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 383.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
