Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\ESPIDF\May-Do-Nhip-Tim-Radar\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Code/ESPIDF/May-Do-Nhip-Tim-Radar/build/partition_table/partition-table.bin D:/Code/ESPIDF/May-Do-Nhip-Tim-Radar/build/Project_Anh_Sao.bin"
Project_Anh_Sao.bin binary size 0xeb7c0 bytes. Smallest app partition is 0x100000 bytes. 0x14840 bytes (8%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\ESPIDF\May-Do-Nhip-Tim-Radar\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/Code/ESPIDF/May-Do-Nhip-Tim-Radar/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Code/ESPIDF/May-Do-Nhip-Tim-Radar/build -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM16 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 Project_Anh_Sao.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM16
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d0:cf:13:15:52:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000fbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13388...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13388 compressed) at 0x00000000 in 0.5 seconds (effective 323.0 kbit/s)...
Hash of data verified.
Compressed 964544 bytes to 594806...
Writing at 0x00010000... (2 %)
Writing at 0x0001d17c... (5 %)
Writing at 0x000281dc... (8 %)
Writing at 0x00031c36... (10 %)
Writing at 0x0003a973... (13 %)
Writing at 0x00040870... (16 %)
Writing at 0x00046d43... (18 %)
Writing at 0x0004d013... (21 %)
Writing at 0x00053644... (24 %)
Writing at 0x000597d7... (27 %)
Writing at 0x0005f923... (29 %)
Writing at 0x00065511... (32 %)
Writing at 0x0006b3fd... (35 %)
Writing at 0x0007158d... (37 %)
Writing at 0x0007764b... (40 %)
Writing at 0x0007cbca... (43 %)
Writing at 0x00081c04... (45 %)
Writing at 0x0008736b... (48 %)
Writing at 0x0008cb51... (51 %)
Writing at 0x00092029... (54 %)
Writing at 0x00097380... (56 %)
Writing at 0x0009ca8c... (59 %)
Writing at 0x000a2bb5... (62 %)
Writing at 0x000a85c2... (64 %)
Writing at 0x000ae29a... (67 %)
Writing at 0x000b3e61... (70 %)
Writing at 0x000b9877... (72 %)
Writing at 0x000bf420... (75 %)
Writing at 0x000c513d... (78 %)
Writing at 0x000caa0c... (81 %)
Writing at 0x000d0142... (83 %)
Writing at 0x000d6bd6... (86 %)
Writing at 0x000e0d04... (89 %)
Writing at 0x000e77ca... (91 %)
Writing at 0x000ed925... (94 %)
Writing at 0x000f43aa... (97 %)
Writing at 0x000f93b8... (100 %)
Wrote 964544 bytes (594806 compressed) at 0x00010000 in 14.2 seconds (effective 541.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 545.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
