Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\ESPIDF\May-Do-Nhip-Tim-Radar\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/Code/ESPIDF/May-Do-Nhip-Tim-Radar/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/bgt60tr13c_driver/CMakeFiles/__idf_bgt60tr13c_driver.dir/bgt60tr13c_driver.c.obj
[5/10] Linking C static library esp-idf\bgt60tr13c_driver\libbgt60tr13c_driver.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable Project_Anh_Sao.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/Code/ESPIDF/May-Do-Nhip-Tim-Radar/build/Project_Anh_Sao.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\ESPIDF\May-Do-Nhip-Tim-Radar\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Code/ESPIDF/May-Do-Nhip-Tim-Radar/build/partition_table/partition-table.bin D:/Code/ESPIDF/May-Do-Nhip-Tim-Radar/build/Project_Anh_Sao.bin"
Project_Anh_Sao.bin binary size 0xe5d10 bytes. Smallest app partition is 0x100000 bytes. 0x1a2f0 bytes (10%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Code/ESPIDF/May-Do-Nhip-Tim-Radar/build -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM16 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 Project_Anh_Sao.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM16
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 3c:dc:75:63:ed:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13388...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13388 compressed) at 0x00000000 in 0.6 seconds (effective 280.6 kbit/s)...
Hash of data verified.
Compressed 941328 bytes to 581444...
Writing at 0x00010000... (2 %)
Writing at 0x0001d27e... (5 %)
Writing at 0x00028140... (8 %)
Writing at 0x00031a5e... (11 %)
Writing at 0x0003a6b8... (13 %)
Writing at 0x000405b7... (16 %)
Writing at 0x00046a61... (19 %)
Writing at 0x0004cdf1... (22 %)
Writing at 0x00053352... (25 %)
Writing at 0x000594e5... (27 %)
Writing at 0x0005f707... (30 %)
Writing at 0x000651f9... (33 %)
Writing at 0x0006b137... (36 %)
Writing at 0x000712b7... (38 %)
Writing at 0x0007725e... (41 %)
Writing at 0x0007c6ab... (44 %)
Writing at 0x000816fb... (47 %)
Writing at 0x00086e8e... (50 %)
Writing at 0x0008c629... (52 %)
Writing at 0x00091b16... (55 %)
Writing at 0x00096fe8... (58 %)
Writing at 0x0009c88d... (61 %)
Writing at 0x000a2820... (63 %)
Writing at 0x000a8214... (66 %)
Writing at 0x000ade64... (69 %)
Writing at 0x000b3b9f... (72 %)
Writing at 0x000b9431... (75 %)
Writing at 0x000bf09c... (77 %)
Writing at 0x000c4ded... (80 %)
Writing at 0x000ca51a... (83 %)
Writing at 0x000cfba9... (86 %)
Writing at 0x000d963a... (88 %)
Writing at 0x000e0dca... (91 %)
Writing at 0x000e6e59... (94 %)
Writing at 0x000ed92b... (97 %)
Writing at 0x000f29a4... (100 %)
Wrote 941328 bytes (581444 compressed) at 0x00010000 in 13.6 seconds (effective 554.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 411.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
