Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\ESPIDF\May-Do-Nhip-Tim-Radar\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/Code/ESPIDF/May-Do-Nhip-Tim-Radar/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/Project_Anh_Sao.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable Project_Anh_Sao.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/Code/ESPIDF/May-Do-Nhip-Tim-Radar/build/Project_Anh_Sao.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\ESPIDF\May-Do-Nhip-Tim-Radar\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Code/ESPIDF/May-Do-Nhip-Tim-Radar/build/partition_table/partition-table.bin D:/Code/ESPIDF/May-Do-Nhip-Tim-Radar/build/Project_Anh_Sao.bin"
Project_Anh_Sao.bin binary size 0xeb790 bytes. Smallest app partition is 0x100000 bytes. 0x14870 bytes (8%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Code/ESPIDF/May-Do-Nhip-Tim-Radar/build -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM16 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 Project_Anh_Sao.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM16
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 3c:dc:75:63:ed:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000fbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13388...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13388 compressed) at 0x00000000 in 0.6 seconds (effective 281.7 kbit/s)...
Hash of data verified.
Compressed 964496 bytes to 594779...
Writing at 0x00010000... (2 %)
Writing at 0x0001d178... (5 %)
Writing at 0x000281c5... (8 %)
Writing at 0x00031c8f... (10 %)
Writing at 0x0003a994... (13 %)
Writing at 0x00040899... (16 %)
Writing at 0x00046d68... (18 %)
Writing at 0x0004d030... (21 %)
Writing at 0x0005363b... (24 %)
Writing at 0x000597cd... (27 %)
Writing at 0x0005f91f... (29 %)
Writing at 0x00065510... (32 %)
Writing at 0x0006b3f9... (35 %)
Writing at 0x000715a1... (37 %)
Writing at 0x0007764d... (40 %)
Writing at 0x0007cbc7... (43 %)
Writing at 0x00081c14... (45 %)
Writing at 0x00087368... (48 %)
Writing at 0x0008cb30... (51 %)
Writing at 0x00092031... (54 %)
Writing at 0x0009738d... (56 %)
Writing at 0x0009ca9c... (59 %)
Writing at 0x000a2bc5... (62 %)
Writing at 0x000a85d1... (64 %)
Writing at 0x000ae2ab... (67 %)
Writing at 0x000b3e70... (70 %)
Writing at 0x000b9887... (72 %)
Writing at 0x000bf431... (75 %)
Writing at 0x000c514d... (78 %)
Writing at 0x000caa18... (81 %)
Writing at 0x000d0152... (83 %)
Writing at 0x000d6be5... (86 %)
Writing at 0x000e0d08... (89 %)
Writing at 0x000e77c9... (91 %)
Writing at 0x000ed91c... (94 %)
Writing at 0x000f4395... (97 %)
Writing at 0x000f93aa... (100 %)
Wrote 964496 bytes (594779 compressed) at 0x00010000 in 13.9 seconds (effective 556.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 426.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
