Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\ESPIDF\Project_Anh_Sao\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/Code/ESPIDF/Project_Anh_Sao/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/Project_Anh_Sao.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable Project_Anh_Sao.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/Code/ESPIDF/Project_Anh_Sao/build/Project_Anh_Sao.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\ESPIDF\Project_Anh_Sao\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Code/ESPIDF/Project_Anh_Sao/build/partition_table/partition-table.bin D:/Code/ESPIDF/Project_Anh_Sao/build/Project_Anh_Sao.bin"
Project_Anh_Sao.bin binary size 0xf3f50 bytes. Smallest app partition is 0x100000 bytes. 0xc0b0 bytes (5%) free.
Warning: The smallest app partition is nearly full (5% free space left)!
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Code/ESPIDF/Project_Anh_Sao/build -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM24 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 Project_Anh_Sao.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM24
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 3c:dc:75:63:ed:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00103fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13389...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13389 compressed) at 0x00000000 in 0.6 seconds (effective 283.2 kbit/s)...
Hash of data verified.
Compressed 999248 bytes to 613894...
Writing at 0x00010000... (2 %)
Writing at 0x0001cddc... (5 %)
Writing at 0x000293ba... (7 %)
Writing at 0x0003221b... (10 %)
Writing at 0x0003bbf2... (13 %)
Writing at 0x00041ac2... (15 %)
Writing at 0x00047f18... (18 %)
Writing at 0x0004e213... (21 %)
Writing at 0x000546ec... (23 %)
Writing at 0x0005a8e3... (26 %)
Writing at 0x00060de0... (28 %)
Writing at 0x00066db7... (31 %)
Writing at 0x0006ca87... (34 %)
Writing at 0x00072dd2... (36 %)
Writing at 0x00078ce6... (39 %)
Writing at 0x0007eab2... (42 %)
Writing at 0x00083c90... (44 %)
Writing at 0x00088bd5... (47 %)
Writing at 0x0008e4a5... (50 %)
Writing at 0x00093c24... (52 %)
Writing at 0x000991c4... (55 %)
Writing at 0x0009e6e3... (57 %)
Writing at 0x000a43ad... (60 %)
Writing at 0x000aa111... (63 %)
Writing at 0x000af9f6... (65 %)
Writing at 0x000b573e... (68 %)
Writing at 0x000bb53b... (71 %)
Writing at 0x000c0e75... (73 %)
Writing at 0x000c6a3d... (76 %)
Writing at 0x000cc7c2... (78 %)
Writing at 0x000d1d4e... (81 %)
Writing at 0x000d7426... (84 %)
Writing at 0x000de56c... (86 %)
Writing at 0x000e8bba... (89 %)
Writing at 0x000eed5e... (92 %)
Writing at 0x000f5264... (94 %)
Writing at 0x000fbcdb... (97 %)
Writing at 0x00100d55... (100 %)
Wrote 999248 bytes (613894 compressed) at 0x00010000 in 14.3 seconds (effective 560.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 376.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
