Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM16 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\Code\ESPIDF\May-Do-Nhip-Tim-Radar\build\Project_Anh_Sao.elf D:\Code\ESPIDF\May-Do-Nhip-Tim-Radar\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py' '-p' 'COM16'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Dec 21 2025 16:37:21[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=21b28h (138024) map[0m
[0;32mI (111) esp_image: segment 1: paddr=00031b50 vaddr=3fc9cb00 size=04b28h ( 19240) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00036680 vaddr=40374000 size=09998h ( 39320) load[0m
[0;32mI (124) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a6b7ch (682876) map[0m
[0;32mI (244) esp_image: segment 4: paddr=000e6ba4 vaddr=4037d998 size=0f118h ( 61720) load[0m
[0;32mI (258) esp_image: segment 5: paddr=000f5cc4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (268) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (268) boot: Disabling RNG early entropy source...[0m
[0;32mI (278) cpu_start: Multicore app[0m
[0;32mI (287) cpu_start: Pro cpu start user code[0m
[0;32mI (287) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (287) app_init: Application information:[0m
[0;32mI (287) app_init: Project name:     Project_Anh_Sao[0m
[0;32mI (292) app_init: App version:      3b4af67-dirty[0m
[0;32mI (296) app_init: Compile time:     Dec 21 2025 16:36:49[0m
[0;32mI (301) app_init: ELF file SHA256:  a06db096a...[0m
[0;32mI (306) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (310) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (313) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (317) efuse_init: Chip rev:         v0.2[0m
[0;32mI (321) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (328) heap_init: At 3FCA5DA8 len 00043968 (270 KiB): RAM[0m
[0;32mI (333) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (338) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (343) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (349) spi_flash: detected chip: boya[0m
[0;32mI (352) spi_flash: flash io: dio[0m
[0;33mW (355) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (367) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (373) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (380) main_task: Started on CPU0[0m
[0;32mI (400) main_task: Calling app_main()[0m
[0;32mI (430) pp: pp rom version: e7ae62f[0m
[0;32mI (430) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (440) wifi:wifi driver task: 3fced4b0, prio:23, stack:6656, core=0[0m
[0;32mI (450) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (450) wifi:wifi certification version: v7.0[0m
[0;32mI (450) wifi:config NVS flash: enabled[0m
[0;32mI (450) wifi:config nano formatting: disabled[0m
[0;32mI (460) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (460) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (460) wifi:Init management short buffer num: 32[0m
[0;32mI (470) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (470) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (480) wifi:Init static rx buffer size: 1600[0m
[0;32mI (480) wifi:Init static rx buffer num: 10[0m
[0;32mI (480) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (490) wifi_init: rx ba win: 6[0m
[0;32mI (490) wifi_init: accept mbox: 6[0m
[0;32mI (490) wifi_init: tcpip mbox: 32[0m
[0;32mI (500) wifi_init: udp mbox: 6[0m
[0;32mI (500) wifi_init: tcp mbox: 6[0m
[0;32mI (500) wifi_init: tcp tx win: 5760[0m
[0;32mI (510) wifi_init: tcp rx win: 5760[0m
[0;32mI (510) wifi_init: tcp mss: 1440[0m
[0;32mI (510) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (520) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (520) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (560) wifi:mode : sta (3c:dc:75:63:ed:7c)[0m
[0;32mI (560) wifi:enable tsf[0m
[0;32mI (570) WIFI: WiFi init finished[0m
[0;32mI (570) WIFI: WiFi started → connecting...[0m
[0;32mI (580) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (580) wifi:state: init -> auth (0xb0)[0m
[0;32mI (600) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (610) wifi:state: assoc -> run (0x10)[0m
[0;32mI (810) wifi:connected with Lâm Hoàng, aid = 1, channel 6, BW20, bssid = 42:af:68:77:84:97[0m
[0;32mI (810) wifi:security: WPA2-PSK, phy: bgn, rssi: -48[0m
[0;32mI (820) wifi:pm start, type: 1[0m

[0;32mI (820) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (830) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1010) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2130) esp_netif_handlers: sta ip: 172.20.10.2, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (2130) WIFI: Got IP: 172.20.10.2[0m
[0;32mI (2570) Main: Wifi Connected[0m
[0;32mI (2570) MQTT_Service: MQTT Started[0m
[0;32mI (2570) bgt60tr13c-driver: ID = 0x606[0m
[0;32mI (2570) bgt60tr13c-driver: BGT60TR13C Verified. Digital Chip ID: 6 RF Chip ID: 6[0m
[0;32mI (2570) wifi:<ba-add>idx:0 (ifx:0, 42:af:68:77:84:97), tid:0, ssn:2, winSize:64[0m
[0;33mW (2580) bgt60tr13c-driver: Verification for transaction failed. Tried to write: 1999472, instead register reads: 3998944[0m
[0;33mW (2590) bgt60tr13c-driver: Verification for transaction failed. Tried to write: 557584, instead register reads: 1115168[0m
[1;31mE (2600) bgt60tr13c-driver: CLOCK NUMBER ERROR OCCURRED[0m
ESP_ERROR_CHECK_WITHOUT_ABORT failed: esp_err_t 0x108 (ESP_ERR_INVALID_RESPONSE) at 0x4201031f
file: "./bgt60tr13c_driver/bgt60tr13c_driver.c" line 253
func: xensiv_bgt60tr13c_get_reg
expression: xensiv_bgt60tr13c_check_gsr0_err(t.rx_data[0])
[0;33mW (2630) bgt60tr13c-driver: Verification for transaction failed. Tried to write: 15296509, instead register reads: 13815803[0m
[0;33mW (2640) bgt60tr13c-driver: Verification for transaction failed. Tried to write: 525748, instead register reads: 1051496[0m
[0;32mI (2650) bgt60tr13c-driver: Transaction verified. Successful write to register 6[0m
[0;32mI (2660) bgt60tr13c-driver: Transaction verified. Successful write to register 7[0m
[0;32mI (2660) bgt60tr13c-driver: Transaction verified. Successful write to register 8[0m
[0;32mI (2670) bgt60tr13c-driver: Transaction verified. Successful write to register 9[0m
[0;32mI (2680) bgt60tr13c-driver: Transaction verified. Successful write to register 10[0m
[0;32mI (2680) bgt60tr13c-driver: Transaction verified. Successful write to register 11[0m
[0;32mI (2690) bgt60tr13c-driver: Transaction verified. Successful write to register 12[0m
[0;32mI (2700) bgt60tr13c-driver: Transaction verified. Successful write to register 14[0m
[0;32mI (2710) bgt60tr13c-driver: Transaction verified. Successful write to register 15[0m
[0;32mI (2710) bgt60tr13c-driver: Transaction verified. Successful write to register 16[0m
[0;32mI (2720) bgt60tr13c-driver: Transaction verified. Successful write to register 17[0m
[0;32mI (2730) bgt60tr13c-driver: Transaction verified. Successful write to register 18[0m
[0;32mI (2730) bgt60tr13c-driver: Transaction verified. Successful write to register 22[0m
[0;32mI (2740) bgt60tr13c-driver: Transaction verified. Successful write to register 29[0m
[0;32mI (2750) bgt60tr13c-driver: Transaction verified. Successful write to register 36[0m
[0;32mI (2760) bgt60tr13c-driver: Transaction verified. Successful write to register 43[0m
[0;32mI (2760) bgt60tr13c-driver: Transaction verified. Successful write to register 44[0m
[0;32mI (2770) bgt60tr13c-driver: Transaction verified. Successful write to register 45[0m
[0;32mI (2780) bgt60tr13c-driver: Transaction verified. Successful write to register 46[0m
[0;32mI (2780) bgt60tr13c-driver: Transaction verified. Successful write to register 47[0m
[0;32mI (2790) bgt60tr13c-driver: Transaction verified. Successful write to register 48[0m
[0;32mI (2800) bgt60tr13c-driver: Transaction verified. Successful write to register 49[0m
[0;32mI (2810) bgt60tr13c-driver: Transaction verified. Successful write to register 50[0m
[0;32mI (2810) bgt60tr13c-driver: Transaction verified. Successful write to register 51[0m
[0;32mI (2820) bgt60tr13c-driver: Transaction verified. Successful write to register 52[0m
[0;32mI (2830) bgt60tr13c-driver: Transaction verified. Successful write to register 53[0m
[0;32mI (2830) bgt60tr13c-driver: Transaction verified. Successful write to register 55[0m
[0;32mI (2840) bgt60tr13c-driver: Transaction verified. Successful write to register 63[0m
[0;32mI (2850) bgt60tr13c-driver: Transaction verified. Successful write to register 71[0m
[0;32mI (2860) bgt60tr13c-driver: Transaction verified. Successful write to register 79[0m
[0;32mI (2860) bgt60tr13c-driver: Transaction verified. Successful write to register 86[0m
[0;32mI (2870) bgt60tr13c-driver: Transaction verified. Successful write to register 91[0m
[0;32mI (2880) bgt60tr13c-driver: Transaction verified. Successful write to register 0[0m
[0;32mI (2890) bgt60tr13c-driver: Transaction verified. Successful write to register 1[0m
[0;32mI (2890) bgt60tr13c-driver: Transaction verified. Successful write to register 4[0m
[0;32mI (2900) bgt60tr13c-driver: Transaction verified. Successful write to register 5[0m
[0;32mI (2910) bgt60tr13c-driver: Transaction verified. Successful write to register 6[0m
[0;32mI (2910) bgt60tr13c-driver: Transaction verified. Successful write to register 7[0m
[0;32mI (2920) bgt60tr13c-driver: Transaction verified. Successful write to register 8[0m
[0;32mI (2930) bgt60tr13c-driver: Transaction verified. Successful write to register 9[0m
[0;32mI (2940) bgt60tr13c-driver: Transaction verified. Successful write to register 10[0m
[0;32mI (2940) bgt60tr13c-driver: Transaction verified. Successful write to register 11[0m
[0;32mI (2950) bgt60tr13c-driver: Transaction verified. Successful write to register 12[0m
[0;32mI (2960) bgt60tr13c-driver: Transaction verified. Successful write to register 14[0m
[0;32mI (2960) bgt60tr13c-driver: Transaction verified. Successful write to register 15[0m
[0;32mI (2970) bgt60tr13c-driver: Transaction verified. Successful write to register 16[0m
[0;32mI (2980) bgt60tr13c-driver: Transaction verified. Successful write to register 17[0m
[0;32mI (2990) bgt60tr13c-driver: Transaction verified. Successful write to register 18[0m
[0;32mI (2990) bgt60tr13c-driver: Transaction verified. Successful write to register 22[0m
[0;32mI (3000) bgt60tr13c-driver: Transaction verified. Successful write to register 29[0m
[0;32mI (3010) bgt60tr13c-driver: Transaction verified. Successful write to register 36[0m
[0;32mI (3010) bgt60tr13c-driver: Transaction verified. Successful write to register 43[0m
[0;32mI (3020) bgt60tr13c-driver: Transaction verified. Successful write to register 44[0m
[0;32mI (3030) bgt60tr13c-driver: Transaction verified. Successful write to register 45[0m
[0;32mI (3040) bgt60tr13c-driver: Transaction verified. Successful write to register 46[0m
[0;32mI (3040) bgt60tr13c-driver: Transaction verified. Successful write to register 47[0m
[0;32mI (3050) bgt60tr13c-driver: Transaction verified. Successful write to register 48[0m
[0;32mI (3060) bgt60tr13c-driver: Transaction verified. Successful write to register 49[0m
[0;32mI (3060) bgt60tr13c-driver: Transaction verified. Successful write to register 50[0m
[0;32mI (3070) bgt60tr13c-driver: Transaction verified. Successful write to register 51[0m
[0;32mI (3080) bgt60tr13c-driver: Transaction verified. Successful write to register 52[0m
[0;32mI (3090) bgt60tr13c-driver: Transaction verified. Successful write to register 53[0m
[0;32mI (3090) bgt60tr13c-driver: Transaction verified. Successful write to register 55[0m
[0;32mI (3100) bgt60tr13c-driver: Transaction verified. Successful write to register 63[0m
[0;32mI (3110) bgt60tr13c-driver: Transaction verified. Successful write to register 71[0m
[0;32mI (3120) bgt60tr13c-driver: Transaction verified. Successful write to register 79[0m
[0;32mI (3120) bgt60tr13c-driver: Transaction verified. Successful write to register 86[0m
[0;32mI (3130) bgt60tr13c-driver: Transaction verified. Successful write to register 91[0m
[0;32mI (3140) radar-vital: Setting CCR2 for endless frames.[0m
[0;32mI (3140) radar-vital: Original CCR2 value: 0x00000000[0m
[0;32mI (3150) radar-vital: CCR2 value to write for endless frames (MAX_FRAME_CNT=0): 0x00000000[0m
[0;32mI (3150) bgt60tr13c-driver: Transaction verified. Successful write to register 46[0m
[0;32mI (3160) radar-vital: Successfully set CCR2 for endless frames.[0m
[0;32mI (3170) radar-vital: New CCR2 value read back: 0x00000000[0m
[0;32mI (3170) radar-vital: MAX_FRAME_CNT in CCR2 is 0. Configured for endless frames.[0m
[0;32mI (3180) radar-vital: Measuring STARTED by MQTT[0m
[0;32mI (7780) MQTT_Service: MQTT Connected[0m
[1;31mE (40030) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (40030) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[1;31mE (40040) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (45280) radar-vital: Max bin: 1, max_val: 41.6[0m
[0;32mI (45280) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.57 Hz | Fs=201.0 Hz)[0m
[0;32mI (60410) MQTT_Service: MQTT Connected[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Dec 21 2025 16:37:21[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=21b28h (138024) map[0m
[0;32mI (111) esp_image: segment 1: paddr=00031b50 vaddr=3fc9cb00 size=04b28h ( 19240) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00036680 vaddr=40374000 size=09998h ( 39320) load[0m
[0;32mI (124) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a6b7ch (682876) map[0m
[0;32mI (244) esp_image: segment 4: paddr=000e6ba4 vaddr=4037d998 size=0f118h ( 61720) load[0m
[0;32mI (258) esp_image: segment 5: paddr=000f5cc4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (268) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (268) boot: Disabling RNG early entropy source...[0m
[0;32mI (278) cpu_start: Multicore app[0m
[0;32mI (287) cpu_start: Pro cpu start user code[0m
[0;32mI (287) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (287) app_init: Application information:[0m
[0;32mI (287) app_init: Project name:     Project_Anh_Sao[0m
[0;32mI (292) app_init: App version:      3b4af67-dirty[0m
[0;32mI (296) app_init: Compile time:     Dec 21 2025 16:36:49[0m
[0;32mI (301) app_init: ELF file SHA256:  a06db096a...[0m
[0;32mI (306) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (310) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (313) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (317) efuse_init: Chip rev:         v0.2[0m
[0;32mI (321) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (328) heap_init: At 3FCA5DA8 len 00043968 (270 KiB): RAM[0m
[0;32mI (333) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (338) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (343) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (349) spi_flash: detected chip: boya[0m
[0;32mI (352) spi_flash: flash io: dio[0m
[0;33mW (355) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (367) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (373) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (380) main_task: Started on CPU0[0m
[0;32mI (400) main_task: Calling app_main()[0m
[0;32mI (430) pp: pp rom version: e7ae62f[0m
[0;32mI (430) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (440) wifi:wifi driver task: 3fced4b0, prio:23, stack:6656, core=0[0m
[0;32mI (450) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (450) wifi:wifi certification version: v7.0[0m
[0;32mI (450) wifi:config NVS flash: enabled[0m
[0;32mI (450) wifi:config nano formatting: disabled[0m
[0;32mI (460) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (460) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (460) wifi:Init management short buffer num: 32[0m
[0;32mI (470) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (470) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (480) wifi:Init static rx buffer size: 1600[0m
[0;32mI (480) wifi:Init static rx buffer num: 10[0m
[0;32mI (480) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (490) wifi_init: rx ba win: 6[0m
[0;32mI (490) wifi_init: accept mbox: 6[0m
[0;32mI (490) wifi_init: tcpip mbox: 32[0m
[0;32mI (500) wifi_init: udp mbox: 6[0m
[0;32mI (500) wifi_init: tcp mbox: 6[0m
[0;32mI (500) wifi_init: tcp tx win: 5760[0m
[0;32mI (510) wifi_init: tcp rx win: 5760[0m
[0;32mI (510) wifi_init: tcp mss: 1440[0m
[0;32mI (510) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (520) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (520) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (560) wifi:mode : sta (3c:dc:75:63:ed:7c)[0m
[0;32mI (560) wifi:enable tsf[0m
[0;32mI (570) WIFI: WiFi init finished[0m
[0;32mI (570) WIFI: WiFi started → connecting...[0m
[0;32mI (570) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (580) wifi:state: init -> auth (0xb0)[0m
[0;32mI (590) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (600) wifi:state: assoc -> run (0x10)[0m
[0;32mI (640) wifi:connected with Lâm Hoàng, aid = 1, channel 6, BW20, bssid = 42:af:68:77:84:97[0m
[0;32mI (640) wifi:security: WPA2-PSK, phy: bgn, rssi: -44[0m
[0;32mI (650) wifi:pm start, type: 1[0m

[0;32mI (650) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (660) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (720) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1710) esp_netif_handlers: sta ip: 172.20.10.2, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (1710) WIFI: Got IP: 172.20.10.2[0m
[0;32mI (2070) Main: Wifi Connected[0m
[0;32mI (2070) MQTT_Service: MQTT Started[0m
[0;32mI (2070) bgt60tr13c-driver: ID = 0x606[0m
[0;32mI (2070) bgt60tr13c-driver: BGT60TR13C Verified. Digital Chip ID: 6 RF Chip ID: 6[0m
[0;32mI (2070) wifi:<ba-add>idx:0 (ifx:0, 42:af:68:77:84:97), tid:0, ssn:2, winSize:64[0m
[0;33mW (2090) bgt60tr13c-driver: Verification for transaction failed. Tried to write: 1999472, instead register reads: 3998944[0m
[0;33mW (2090) bgt60tr13c-driver: Verification for transaction failed. Tried to write: 557584, instead register reads: 1115168[0m
[1;31mE (2100) bgt60tr13c-driver: CLOCK NUMBER ERROR OCCURRED[0m
ESP_ERROR_CHECK_WITHOUT_ABORT failed: esp_err_t 0x108 (ESP_ERR_INVALID_RESPONSE) at 0x4201031f
file: "./bgt60tr13c_driver/bgt60tr13c_driver.c" line 253
func: xensiv_bgt60tr13c_get_reg
expression: xensiv_bgt60tr13c_check_gsr0_err(t.rx_data[0])
[0;33mW (2130) bgt60tr13c-driver: Verification for transaction failed. Tried to write: 15296509, instead register reads: 13815803[0m
[0;33mW (2140) bgt60tr13c-driver: Verification for transaction failed. Tried to write: 525748, instead register reads: 1051496[0m
[0;32mI (2150) bgt60tr13c-driver: Transaction verified. Successful write to register 6[0m
[0;32mI (2160) bgt60tr13c-driver: Transaction verified. Successful write to register 7[0m
[0;32mI (2160) bgt60tr13c-driver: Transaction verified. Successful write to register 8[0m
[0;32mI (2170) bgt60tr13c-driver: Transaction verified. Successful write to register 9[0m
[0;32mI (2180) bgt60tr13c-driver: Transaction verified. Successful write to register 10[0m
[0;32mI (2180) bgt60tr13c-driver: Transaction verified. Successful write to register 11[0m
[0;32mI (2190) bgt60tr13c-driver: Transaction verified. Successful write to register 12[0m
[0;32mI (2200) bgt60tr13c-driver: Transaction verified. Successful write to register 14[0m
[0;32mI (2210) bgt60tr13c-driver: Transaction verified. Successful write to register 15[0m
[0;32mI (2210) bgt60tr13c-driver: Transaction verified. Successful write to register 16[0m
[0;32mI (2220) bgt60tr13c-driver: Transaction verified. Successful write to register 17[0m
[0;32mI (2230) bgt60tr13c-driver: Transaction verified. Successful write to register 18[0m
[0;32mI (2230) bgt60tr13c-driver: Transaction verified. Successful write to register 22[0m
[0;32mI (2240) bgt60tr13c-driver: Transaction verified. Successful write to register 29[0m
[0;32mI (2250) bgt60tr13c-driver: Transaction verified. Successful write to register 36[0m
[0;32mI (2260) bgt60tr13c-driver: Transaction verified. Successful write to register 43[0m
[0;32mI (2270) bgt60tr13c-driver: Transaction verified. Successful write to register 44[0m
[0;32mI (2270) bgt60tr13c-driver: Transaction verified. Successful write to register 45[0m
[0;32mI (2280) bgt60tr13c-driver: Transaction verified. Successful write to register 46[0m
[0;32mI (2280) bgt60tr13c-driver: Transaction verified. Successful write to register 47[0m
[0;32mI (2290) bgt60tr13c-driver: Transaction verified. Successful write to register 48[0m
[0;32mI (2300) bgt60tr13c-driver: Transaction verified. Successful write to register 49[0m
[0;32mI (2310) bgt60tr13c-driver: Transaction verified. Successful write to register 50[0m
[0;32mI (2310) bgt60tr13c-driver: Transaction verified. Successful write to register 51[0m
[0;32mI (2320) bgt60tr13c-driver: Transaction verified. Successful write to register 52[0m
[0;32mI (2330) bgt60tr13c-driver: Transaction verified. Successful write to register 53[0m
[0;32mI (2330) bgt60tr13c-driver: Transaction verified. Successful write to register 55[0m
[0;32mI (2340) bgt60tr13c-driver: Transaction verified. Successful write to register 63[0m
[0;32mI (2350) bgt60tr13c-driver: Transaction verified. Successful write to register 71[0m
[0;32mI (2360) bgt60tr13c-driver: Transaction verified. Successful write to register 79[0m
[0;32mI (2360) bgt60tr13c-driver: Transaction verified. Successful write to register 86[0m
[0;32mI (2370) bgt60tr13c-driver: Transaction verified. Successful write to register 91[0m
[0;32mI (2380) bgt60tr13c-driver: Transaction verified. Successful write to register 0[0m
[0;32mI (2390) bgt60tr13c-driver: Transaction verified. Successful write to register 1[0m
[0;32mI (2390) bgt60tr13c-driver: Transaction verified. Successful write to register 4[0m
[0;32mI (2400) bgt60tr13c-driver: Transaction verified. Successful write to register 5[0m
[0;32mI (2410) bgt60tr13c-driver: Transaction verified. Successful write to register 6[0m
[0;32mI (2410) bgt60tr13c-driver: Transaction verified. Successful write to register 7[0m
[0;32mI (2420) bgt60tr13c-driver: Transaction verified. Successful write to register 8[0m
[0;32mI (2430) bgt60tr13c-driver: Transaction verified. Successful write to register 9[0m
[0;32mI (2440) bgt60tr13c-driver: Transaction verified. Successful write to register 10[0m
[0;32mI (2440) bgt60tr13c-driver: Transaction verified. Successful write to register 11[0m
[0;32mI (2450) bgt60tr13c-driver: Transaction verified. Successful write to register 12[0m
[0;32mI (2460) bgt60tr13c-driver: Transaction verified. Successful write to register 14[0m
[0;32mI (2460) bgt60tr13c-driver: Transaction verified. Successful write to register 15[0m
[0;32mI (2470) bgt60tr13c-driver: Transaction verified. Successful write to register 16[0m
[0;32mI (2480) bgt60tr13c-driver: Transaction verified. Successful write to register 17[0m
[0;32mI (2490) bgt60tr13c-driver: Transaction verified. Successful write to register 18[0m
[0;32mI (2490) bgt60tr13c-driver: Transaction verified. Successful write to register 22[0m
[0;32mI (2500) bgt60tr13c-driver: Transaction verified. Successful write to register 29[0m
[0;32mI (2510) bgt60tr13c-driver: Transaction verified. Successful write to register 36[0m
[0;32mI (2510) bgt60tr13c-driver: Transaction verified. Successful write to register 43[0m
[0;32mI (2520) bgt60tr13c-driver: Transaction verified. Successful write to register 44[0m
[0;32mI (2530) bgt60tr13c-driver: Transaction verified. Successful write to register 45[0m
[0;32mI (2540) bgt60tr13c-driver: Transaction verified. Successful write to register 46[0m
[0;32mI (2540) bgt60tr13c-driver: Transaction verified. Successful write to register 47[0m
[0;32mI (2550) bgt60tr13c-driver: Transaction verified. Successful write to register 48[0m
[0;32mI (2560) bgt60tr13c-driver: Transaction verified. Successful write to register 49[0m
[0;32mI (2570) bgt60tr13c-driver: Transaction verified. Successful write to register 50[0m
[0;32mI (2570) bgt60tr13c-driver: Transaction verified. Successful write to register 51[0m
[0;32mI (2580) bgt60tr13c-driver: Transaction verified. Successful write to register 52[0m
[0;32mI (2590) bgt60tr13c-driver: Transaction verified. Successful write to register 53[0m
[0;32mI (2590) bgt60tr13c-driver: Transaction verified. Successful write to register 55[0m
[0;32mI (2600) bgt60tr13c-driver: Transaction verified. Successful write to register 63[0m
[0;32mI (2610) bgt60tr13c-driver: Transaction verified. Successful write to register 71[0m
[0;32mI (2620) bgt60tr13c-driver: Transaction verified. Successful write to register 79[0m
[0;32mI (2620) bgt60tr13c-driver: Transaction verified. Successful write to register 86[0m
[0;32mI (2630) bgt60tr13c-driver: Transaction verified. Successful write to register 91[0m
[0;32mI (2640) radar-vital: Setting CCR2 for endless frames.[0m
[0;32mI (2640) radar-vital: Original CCR2 value: 0x00000000[0m
[0;32mI (2650) radar-vital: CCR2 value to write for endless frames (MAX_FRAME_CNT=0): 0x00000000[0m
[0;32mI (2650) bgt60tr13c-driver: Transaction verified. Successful write to register 46[0m
[0;32mI (2660) radar-vital: Successfully set CCR2 for endless frames.[0m
[0;32mI (2670) radar-vital: New CCR2 value read back: 0x00000000[0m
[0;32mI (2670) radar-vital: MAX_FRAME_CNT in CCR2 is 0. Configured for endless frames.[0m
[0;32mI (2680) radar-vital: Measuring STARTED by MQTT[0m
[0;32mI (2880) MQTT_Service: MQTT Connected[0m
[0;32mI (630) wifi:connected with Lâm Hoàng, aid = 1, channel 6, BW20, bssid = 42:af:68:77:84:97[0m
[0;32mI (630) wifi:security: WPA2-PSK, phy: bgn, rssi: -49[0m
[0;32mI (630) wifi:pm start, type: 1[0m

[0;32mI (630) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (640) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (710) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1940) esp_netif_handlers: sta ip: 172.20.10.2, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (1940) WIFI: Got IP: 172.20.10.2[0m
[0;32mI (2070) Main: Wifi Connected[0m
[0;32mI (2070) MQTT_Service: MQTT Started[0m
[0;32mI (2070) bgt60tr13c-driver: ID = 0x606[0m
[0;32mI (2070) bgt60tr13c-driver: BGT60TR13C Verified. Digital Chip ID: 6 RF Chip ID: 6[0m
[0;32mI (2070) wifi:<ba-add>idx:0 (ifx:0, 42:af:68:77:84:97), tid:0, ssn:2, winSize:64[0m
[0;33mW (2080) bgt60tr13c-driver: Verification for transaction failed. Tried to write: 1999472, instead register reads: 3998944[0m
[0;33mW (2090) bgt60tr13c-driver: Verification for transaction failed. Tried to write: 557584, instead register reads: 1115168[0m
[1;31mE (2100) bgt60tr13c-driver: CLOCK NUMBER ERROR OCCURRED[0m
ESP_ERROR_CHECK_WITHOUT_ABORT failed: esp_err_t 0x108 (ESP_ERR_INVALID_RESPONSE) at 0x4201031f
file: "./bgt60tr13c_driver/bgt60tr13c_driver.c" line 253
func: xensiv_bgt60tr13c_get_reg
expression: xensiv_bgt60tr13c_check_gsr0_err(t.rx_data[0])
[0;33mW (2130) bgt60tr13c-driver: Verification for transaction failed. Tried to write: 15296509, instead register reads: 13815803[0m
[0;33mW (2140) bgt60tr13c-driver: Verification for transaction failed. Tried to write: 525748, instead register reads: 1051496[0m
[0;32mI (2150) bgt60tr13c-driver: Transaction verified. Successful write to register 6[0m
[0;32mI (2160) bgt60tr13c-driver: Transaction verified. Successful write to register 7[0m
[0;32mI (2160) bgt60tr13c-driver: Transaction verified. Successful write to register 8[0m
[0;32mI (2170) bgt60tr13c-driver: Transaction verified. Successful write to register 9[0m
[0;32mI (2180) bgt60tr13c-driver: Transaction verified. Successful write to register 10[0m
[0;32mI (2180) bgt60tr13c-driver: Transaction verified. Successful write to register 11[0m
[0;32mI (2190) bgt60tr13c-driver: Transaction verified. Successful write to register 12[0m
[0;32mI (2200) bgt60tr13c-driver: Transaction verified. Successful write to register 14[0m
[0;32mI (2210) bgt60tr13c-driver: Transaction verified. Successful write to register 15[0m
[0;32mI (2210) bgt60tr13c-driver: Transaction verified. Successful write to register 16[0m
[0;32mI (2220) bgt60tr13c-driver: Transaction verified. Successful write to register 17[0m
[0;32mI (2230) bgt60tr13c-driver: Transaction verified. Successful write to register 18[0m
[0;32mI (2230) bgt60tr13c-driver: Transaction verified. Successful write to register 22[0m
[0;32mI (2240) bgt60tr13c-driver: Transaction verified. Successful write to register 29[0m
[0;32mI (2250) bgt60tr13c-driver: Transaction verified. Successful write to register 36[0m
[0;32mI (2260) bgt60tr13c-driver: Transaction verified. Successful write to register 43[0m
[0;32mI (2260) bgt60tr13c-driver: Transaction verified. Successful write to register 44[0m
[0;32mI (2270) bgt60tr13c-driver: Transaction verified. Successful write to register 45[0m
[0;32mI (2280) bgt60tr13c-driver: Transaction verified. Successful write to register 46[0m
[0;32mI (2280) bgt60tr13c-driver: Transaction verified. Successful write to register 47[0m
[0;32mI (2290) bgt60tr13c-driver: Transaction verified. Successful write to register 48[0m
[0;32mI (2300) bgt60tr13c-driver: Transaction verified. Successful write to register 49[0m
[0;32mI (2310) bgt60tr13c-driver: Transaction verified. Successful write to register 50[0m
[0;32mI (2310) bgt60tr13c-driver: Transaction verified. Successful write to register 51[0m
[0;32mI (2320) bgt60tr13c-driver: Transaction verified. Successful write to register 52[0m
[0;32mI (2330) bgt60tr13c-driver: Transaction verified. Successful write to register 53[0m
[0;32mI (2330) bgt60tr13c-driver: Transaction verified. Successful write to register 55[0m
[0;32mI (2340) bgt60tr13c-driver: Transaction verified. Successful write to register 63[0m
[0;32mI (2350) bgt60tr13c-driver: Transaction verified. Successful write to register 71[0m
[0;32mI (2360) bgt60tr13c-driver: Transaction verified. Successful write to register 79[0m
[0;32mI (2360) bgt60tr13c-driver: Transaction verified. Successful write to register 86[0m
[0;32mI (2370) bgt60tr13c-driver: Transaction verified. Successful write to register 91[0m
[0;32mI (2380) bgt60tr13c-driver: Transaction verified. Successful write to register 0[0m
[0;32mI (2390) bgt60tr13c-driver: Transaction verified. Successful write to register 1[0m
[0;32mI (2390) bgt60tr13c-driver: Transaction verified. Successful write to register 4[0m
[0;32mI (2400) bgt60tr13c-driver: Transaction verified. Successful write to register 5[0m
[0;32mI (2410) bgt60tr13c-driver: Transaction verified. Successful write to register 6[0m
[0;32mI (2410) bgt60tr13c-driver: Transaction verified. Successful write to register 7[0m
[0;32mI (2420) bgt60tr13c-driver: Transaction verified. Successful write to register 8[0m
[0;32mI (2430) bgt60tr13c-driver: Transaction verified. Successful write to register 9[0m
[0;32mI (2440) bgt60tr13c-driver: Transaction verified. Successful write to register 10[0m
[0;32mI (2440) bgt60tr13c-driver: Transaction verified. Successful write to register 11[0m
[0;32mI (2450) bgt60tr13c-driver: Transaction verified. Successful write to register 12[0m
[0;32mI (2460) bgt60tr13c-driver: Transaction verified. Successful write to register 14[0m
[0;32mI (2460) bgt60tr13c-driver: Transaction verified. Successful write to register 15[0m
[0;32mI (2470) bgt60tr13c-driver: Transaction verified. Successful write to register 16[0m
[0;32mI (2480) bgt60tr13c-driver: Transaction verified. Successful write to register 17[0m
[0;32mI (2490) bgt60tr13c-driver: Transaction verified. Successful write to register 18[0m
[0;32mI (2490) bgt60tr13c-driver: Transaction verified. Successful write to register 22[0m
[0;32mI (2500) bgt60tr13c-driver: Transaction verified. Successful write to register 29[0m
[0;32mI (2510) bgt60tr13c-driver: Transaction verified. Successful write to register 36[0m
[0;32mI (2510) bgt60tr13c-driver: Transaction verified. Successful write to register 43[0m
[0;32mI (2520) bgt60tr13c-driver: Transaction verified. Successful write to register 44[0m
[0;32mI (2530) bgt60tr13c-driver: Transaction verified. Successful write to register 45[0m
[0;32mI (2540) bgt60tr13c-driver: Transaction verified. Successful write to register 46[0m
[0;32mI (2540) bgt60tr13c-driver: Transaction verified. Successful write to register 47[0m
[0;32mI (2550) bgt60tr13c-driver: Transaction verified. Successful write to register 48[0m
[0;32mI (2560) bgt60tr13c-driver: Transaction verified. Successful write to register 49[0m
[0;32mI (2560) bgt60tr13c-driver: Transaction verified. Successful write to register 50[0m
[0;32mI (2570) bgt60tr13c-driver: Transaction verified. Successful write to register 51[0m
[0;32mI (2580) bgt60tr13c-driver: Transaction verified. Successful write to register 52[0m
[0;32mI (2590) bgt60tr13c-driver: Transaction verified. Successful write to register 53[0m
[0;32mI (2590) bgt60tr13c-driver: Transaction verified. Successful write to register 55[0m
[0;32mI (2600) bgt60tr13c-driver: Transaction verified. Successful write to register 63[0m
[0;32mI (2610) bgt60tr13c-driver: Transaction verified. Successful write to register 71[0m
[0;32mI (2620) bgt60tr13c-driver: Transaction verified. Successful write to register 79[0m
[0;32mI (2620) bgt60tr13c-driver: Transaction verified. Successful write to register 86[0m
[0;32mI (2630) bgt60tr13c-driver: Transaction verified. Successful write to register 91[0m
[0;32mI (2640) radar-vital: Setting CCR2 for endless frames.[0m
[0;32mI (2640) radar-vital: Original CCR2 value: 0x00000000[0m
[0;32mI (2650) radar-vital: CCR2 value to write for endless frames (MAX_FRAME_CNT=0): 0x00000000[0m
[0;32mI (2650) bgt60tr13c-driver: Transaction verified. Successful write to register 46[0m
[0;32mI (2660) radar-vital: Successfully set CCR2 for endless frames.[0m
[0;32mI (2670) MQTT_Service: MQTT Connected[0m
[0;32mI (2670) radar-vital: New CCR2 value read back: 0x00000000[0m
[0;32mI (2680) radar-vital: MAX_FRAME_CNT in CCR2 is 0. Configured for endless frames.[0m
[0;32mI (2680) radar-vital: Measuring STARTED by MQTT[0m
[1;31mE (163950) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (163950) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[1;31mE (163960) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (184540) MQTT_Service: MQTT Connected[0m
[0;32mI (219020) radar-vital: Max bin: 1, max_val: 79.7[0m
[0;32mI (219020) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.60 Hz | Fs=204.2 Hz)[0m
[0;32mI (230550) radar-vital: Max bin: 1, max_val: 97.8[0m
[0;32mI (230550) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.55 Hz | Fs=198.2 Hz)[0m
[0;32mI (231690) radar-vital: Max bin: 1, max_val: 95.6[0m
[0;32mI (231690) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.57 Hz | Fs=201.4 Hz)[0m
[0;32mI (232330) radar-vital: Max bin: 1, max_val: 89.5[0m
[0;32mI (232330) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.57 Hz | Fs=201.4 Hz)[0m
[0;32mI (233380) radar-vital: Max bin: 1, max_val: 95.2[0m
[0;32mI (233380) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.55 Hz | Fs=198.7 Hz)[0m
[0;32mI (234040) radar-vital: Max bin: 1, max_val: 96.5[0m
[0;32mI (234040) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.55 Hz | Fs=198.8 Hz)[0m
[0;32mI (237220) radar-vital: Max bin: 1, max_val: 100.7[0m
[0;32mI (237220) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.57 Hz | Fs=201.6 Hz)[0m
[0;32mI (237860) radar-vital: Max bin: 1, max_val: 91.3[0m
[0;32mI (237860) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.57 Hz | Fs=201.4 Hz)[0m
[0;32mI (244770) radar-vital: Max bin: 1, max_val: 105.2[0m
[0;32mI (244770) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.55 Hz | Fs=198.6 Hz)[0m
[0;32mI (245410) radar-vital: Max bin: 1, max_val: 84.0[0m
[0;32mI (245410) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.56 Hz | Fs=199.9 Hz)[0m
[0;32mI (249360) radar-vital: Max bin: 1, max_val: 99.9[0m
[0;32mI (249360) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.57 Hz | Fs=201.6 Hz)[0m
[0;32mI (253120) radar-vital: Max bin: 1, max_val: 102.9[0m
[0;32mI (253120) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.57 Hz | Fs=201.4 Hz)[0m
[0;32mI (254590) radar-vital: Max bin: 1, max_val: 95.8[0m
[0;32mI (254590) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.57 Hz | Fs=200.4 Hz)[0m
[0;32mI (255930) radar-vital: Max bin: 1, max_val: 84.5[0m
[0;32mI (255930) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.57 Hz | Fs=201.4 Hz)[0m
[0;32mI (256570) radar-vital: Max bin: 1, max_val: 97.1[0m
[0;32mI (256570) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.57 Hz | Fs=201.4 Hz)[0m
[0;32mI (258380) radar-vital: Max bin: 1, max_val: 100.2[0m
[0;32mI (258380) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.55 Hz | Fs=198.6 Hz)[0m
[0;32mI (259240) radar-vital: Max bin: 1, max_val: 84.6[0m
[0;32mI (259240) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.57 Hz | Fs=201.4 Hz)[0m
[0;32mI (260440) radar-vital: Max bin: 1, max_val: 105.3[0m
[0;32mI (260440) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.57 Hz | Fs=201.4 Hz)[0m
[0;32mI (261880) radar-vital: Max bin: 1, max_val: 106.3[0m
[0;32mI (261880) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.57 Hz | Fs=201.4 Hz)[0m
[0;32mI (262770) radar-vital: Max bin: 1, max_val: 86.1[0m
[0;32mI (262770) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.55 Hz | Fs=198.6 Hz)[0m
[0;32mI (263700) radar-vital: Max bin: 1, max_val: 109.3[0m
[0;32mI (263700) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.57 Hz | Fs=201.5 Hz)[0m
[0;32mI (265340) radar-vital: Max bin: 1, max_val: 106.8[0m
[0;32mI (265340) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.55 Hz | Fs=198.6 Hz)[0m
[0;32mI (266350) radar-vital: Max bin: 1, max_val: 77.9[0m
[0;32mI (266350) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.59 Hz | Fs=203.4 Hz)[0m
[0;32mI (267000) radar-vital: Max bin: 1, max_val: 105.9[0m
[0;32mI (267000) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.58 Hz | Fs=201.6 Hz)[0m
[0;32mI (267640) radar-vital: Max bin: 1, max_val: 92.4[0m
[0;32mI (267640) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.56 Hz | Fs=199.9 Hz)[0m
[0;32mI (268760) radar-vital: Max bin: 1, max_val: 98.1[0m
[0;32mI (268760) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.57 Hz | Fs=201.4 Hz)[0m
[0;32mI (269990) radar-vital: Max bin: 1, max_val: 84.2[0m
[0;32mI (269990) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.55 Hz | Fs=198.6 Hz)[0m
[0;32mI (272080) radar-vital: Max bin: 1, max_val: 36.9[0m
[0;32mI (272080) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.57 Hz | Fs=200.7 Hz)[0m
[0;32mI (272720) radar-vital: Max bin: 1, max_val: 65.4[0m
[0;32mI (272720) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.60 Hz | Fs=204.3 Hz)[0m
[0;32mI (273370) radar-vital: Max bin: 1, max_val: 64.4[0m
[0;32mI (273370) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.58 Hz | Fs=201.6 Hz)[0m
[0;32mI (275550) radar-vital: Max bin: 1, max_val: 45.1[0m
[0;32mI (275550) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.55 Hz | Fs=198.6 Hz)[0m
[0;32mI (278790) radar-vital: Max bin: 1, max_val: 48.0[0m
[0;32mI (278790) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.57 Hz | Fs=201.6 Hz)[0m
[0;32mI (281340) radar-vital: Max bin: 1, max_val: 51.4[0m
[0;32mI (281340) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.55 Hz | Fs=198.6 Hz)[0m
[0;32mI (282660) radar-vital: Max bin: 1, max_val: 49.3[0m
[0;32mI (282660) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.55 Hz | Fs=198.6 Hz)[0m
[0;32mI (286850) radar-vital: Max bin: 1, max_val: 54.9[0m
[0;32mI (286850) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.57 Hz | Fs=201.4 Hz)[0m
[0;32mI (289920) radar-vital: Max bin: 1, max_val: 52.2[0m
[0;32mI (289920) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.57 Hz | Fs=200.9 Hz)[0m
[0;32mI (293360) radar-vital: Max bin: 1, max_val: 44.7[0m
[0;32mI (293360) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.55 Hz | Fs=198.6 Hz)[0m
[0;32mI (297020) radar-vital: Max bin: 1, max_val: 54.9[0m
[0;32mI (297020) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.57 Hz | Fs=201.4 Hz)[0m
[0;32mI (297660) radar-vital: Max bin: 1, max_val: 55.7[0m
[0;32mI (297660) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.57 Hz | Fs=201.4 Hz)[0m
[0;32mI (298300) radar-vital: Max bin: 1, max_val: 55.5[0m
[0;32mI (298300) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.57 Hz | Fs=201.4 Hz)[0m
[0;32mI (301620) radar-vital: Max bin: 1, max_val: 55.4[0m
[0;32mI (301620) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.55 Hz | Fs=198.2 Hz)[0m
[0;32mI (304330) radar-vital: Max bin: 1, max_val: 53.7[0m
[0;32mI (304330) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.55 Hz | Fs=198.6 Hz)[0m
[0;32mI (305390) radar-vital: Max bin: 1, max_val: 54.0[0m
[0;32mI (305390) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.57 Hz | Fs=201.4 Hz)[0m
[0;32mI (307750) radar-vital: Max bin: 1, max_val: 49.7[0m
[0;32mI (307750) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.55 Hz | Fs=198.3 Hz)[0m
[0;32mI (308480) radar-vital: Max bin: 1, max_val: 57.2[0m
[0;32mI (308480) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.55 Hz | Fs=198.7 Hz)[0m
[0;32mI (309110) radar-vital: Max bin: 1, max_val: 53.7[0m
[0;32mI (309110) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.59 Hz | Fs=202.9 Hz)[0m
[0;32mI (311590) radar-vital: Max bin: 1, max_val: 60.9[0m
[0;32mI (311590) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.57 Hz | Fs=201.5 Hz)[0m
[0;32mI (312230) radar-vital: Max bin: 1, max_val: 51.8[0m
[0;32mI (312230) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.57 Hz | Fs=201.4 Hz)[0m
[0;32mI (315080) radar-vital: Max bin: 1, max_val: 57.6[0m
[0;32mI (315080) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.57 Hz | Fs=201.6 Hz)[0m
[0;32mI (316000) radar-vital: Max bin: 1, max_val: 60.0[0m
[0;32mI (316000) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.57 Hz | Fs=201.4 Hz)[0m
[0;32mI (319760) radar-vital: Max bin: 1, max_val: 58.7[0m
[0;32mI (319760) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.55 Hz | Fs=198.6 Hz)[0m
[0;32mI (320400) radar-vital: Max bin: 1, max_val: 53.4[0m
[0;32mI (320400) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.56 Hz | Fs=200.1 Hz)[0m
[0;32mI (322540) radar-vital: Max bin: 1, max_val: 53.4[0m
[0;32mI (322540) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.55 Hz | Fs=198.6 Hz)[0m
[0;32mI (323360) radar-vital: Max bin: 1, max_val: 62.0[0m
[0;32mI (323360) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.57 Hz | Fs=201.4 Hz)[0m
[0;32mI (324000) radar-vital: Max bin: 1, max_val: 54.1[0m
[0;32mI (324000) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.57 Hz | Fs=201.4 Hz)[0m
[0;32mI (326590) radar-vital: Max bin: 1, max_val: 58.0[0m
[0;32mI (326590) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.56 Hz | Fs=199.6 Hz)[0m
[0;32mI (327850) radar-vital: Max bin: 1, max_val: 60.8[0m
[0;32mI (327850) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.55 Hz | Fs=198.7 Hz)[0m
[0;32mI (328490) radar-vital: Max bin: 1, max_val: 41.9[0m
[0;32mI (328490) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.56 Hz | Fs=199.9 Hz)[0m
[0;32mI (329130) radar-vital: Max bin: 1, max_val: 55.8[0m
[0;32mI (329130) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.56 Hz | Fs=199.9 Hz)[0m
[0;32mI (330030) radar-vital: Max bin: 1, max_val: 75.8[0m
[0;32mI (330030) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.55 Hz | Fs=198.6 Hz)[0m
[0;32mI (330670) radar-vital: Max bin: 1, max_val: 69.1[0m
[0;32mI (330670) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.56 Hz | Fs=199.9 Hz)[0m
[0;32mI (331310) radar-vital: Max bin: 1, max_val: 37.0[0m
[0;32mI (331310) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.56 Hz | Fs=199.5 Hz)[0m
[0;32mI (331960) radar-vital: Max bin: 1, max_val: 45.0[0m
[0;32mI (331960) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.54 Hz | Fs=196.7 Hz)[0m
[0;32mI (333650) radar-vital: Max bin: 1, max_val: 59.6[0m
[0;32mI (333650) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.55 Hz | Fs=198.6 Hz)[0m
[0;32mI (334590) radar-vital: Max bin: 1, max_val: 62.2[0m
[0;32mI (334590) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.57 Hz | Fs=201.4 Hz)[0m
[0;32mI (335230) radar-vital: Max bin: 1, max_val: 35.7[0m
[0;32mI (335230) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.57 Hz | Fs=201.4 Hz)[0m
[0;32mI (335870) radar-vital: Max bin: 1, max_val: 47.9[0m
[0;32mI (335870) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.57 Hz | Fs=201.4 Hz)[0m
[0;32mI (336510) radar-vital: Max bin: 1, max_val: 47.5[0m
[0;32mI (336510) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.57 Hz | Fs=201.4 Hz)[0m
[0;32mI (338280) radar-vital: Max bin: 1, max_val: 48.6[0m
[0;32mI (338280) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.55 Hz | Fs=198.6 Hz)[0m
[0;32mI (338920) radar-vital: Max bin: 1, max_val: 30.3[0m
[0;32mI (338920) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.56 Hz | Fs=199.9 Hz)[0m
[0;32mI (339560) radar-vital: Max bin: 1, max_val: 39.6[0m
[0;32mI (339560) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.56 Hz | Fs=199.9 Hz)[0m
[0;32mI (340200) radar-vital: Max bin: 1, max_val: 37.4[0m
[0;32mI (340200) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.56 Hz | Fs=199.9 Hz)[0m
[0;32mI (342240) radar-vital: Max bin: 1, max_val: 36.5[0m
[0;32mI (342240) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.55 Hz | Fs=198.6 Hz)[0m
[0;32mI (342890) radar-vital: Max bin: 1, max_val: 23.1[0m
[0;32mI (342890) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.54 Hz | Fs=196.8 Hz)[0m
[0;32mI (346110) radar-vital: Max bin: 1, max_val: 27.5[0m
[0;32mI (346110) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.57 Hz | Fs=201.3 Hz)[0m
[0;32mI (347200) radar-vital: Max bin: 1, max_val: 29.9[0m
[0;32mI (347200) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.57 Hz | Fs=201.4 Hz)[0m
[0;32mI (349770) radar-vital: Max bin: 1, max_val: 28.4[0m
[0;32mI (349770) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.60 Hz | Fs=204.2 Hz)[0m
[0;32mI (364290) radar-vital: Max bin: 1, max_val: 33.7[0m
[0;32mI (364290) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.57 Hz | Fs=201.3 Hz)[0m
[0;32mI (429450) radar-vital: Max bin: 1, max_val: 23.1[0m
[0;32mI (429450) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.55 Hz | Fs=198.6 Hz)[0m
[0;32mI (430520) radar-vital: Max bin: 1, max_val: 2.8[0m
[0;32mI (430520) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.55 Hz | Fs=198.6 Hz)[0m
[0;32mI (431160) radar-vital: Max bin: 1, max_val: 6.1[0m
[0;32mI (431160) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.56 Hz | Fs=199.9 Hz)[0m
[0;32mI (431810) radar-vital: Max bin: 1, max_val: 6.4[0m
[0;32mI (431810) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.54 Hz | Fs=196.8 Hz)[0m
[0;32mI (432440) radar-vital: Max bin: 1, max_val: 30.7[0m
[0;32mI (432440) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.58 Hz | Fs=202.7 Hz)[0m
[0;32mI (433080) radar-vital: Max bin: 1, max_val: 45.8[0m
[0;32mI (433080) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.56 Hz | Fs=200.3 Hz)[0m
[0;32mI (433720) radar-vital: Max bin: 1, max_val: 7.6[0m
[0;32mI (433720) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.57 Hz | Fs=201.4 Hz)[0m
[0;32mI (434360) radar-vital: Max bin: 1, max_val: 17.1[0m
[0;32mI (434360) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.57 Hz | Fs=201.4 Hz)[0m
[0;32mI (435000) radar-vital: Max bin: 1, max_val: 4.7[0m
[0;32mI (435000) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.57 Hz | Fs=201.4 Hz)[0m
[0;32mI (435640) radar-vital: Max bin: 1, max_val: 45.3[0m
[0;32mI (435640) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.57 Hz | Fs=201.4 Hz)[0m
[0;32mI (436280) radar-vital: Max bin: 1, max_val: 38.4[0m
[0;32mI (436280) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.57 Hz | Fs=201.5 Hz)[0m
[0;32mI (436920) radar-vital: Max bin: 1, max_val: 46.2[0m
[0;32mI (436920) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.57 Hz | Fs=201.4 Hz)[0m
[0;32mI (437560) radar-vital: Max bin: 1, max_val: 486.3[0m
[0;32mI (437560) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.57 Hz | Fs=201.4 Hz)[0m
[0;32mI (438200) radar-vital: Max bin: 1, max_val: 447.4[0m
[0;32mI (438200) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.57 Hz | Fs=201.1 Hz)[0m
[0;32mI (438840) radar-vital: Max bin: 1, max_val: 436.8[0m
[0;32mI (438840) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.60 Hz | Fs=204.3 Hz)[0m
[0;32mI (439490) radar-vital: Max bin: 1, max_val: 438.0[0m
[0;32mI (439490) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.58 Hz | Fs=201.6 Hz)[0m
[0;32mI (440130) radar-vital: Max bin: 1, max_val: 461.0[0m
[0;32mI (440130) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.56 Hz | Fs=199.9 Hz)[0m
[0;32mI (440770) radar-vital: Max bin: 1, max_val: 459.1[0m
[0;32mI (440770) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.56 Hz | Fs=200.0 Hz)[0m
[0;32mI (441410) radar-vital: Max bin: 1, max_val: 449.2[0m
[0;32mI (441410) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.56 Hz | Fs=199.9 Hz)[0m
[0;32mI (442050) radar-vital: Max bin: 1, max_val: 440.2[0m
[0;32mI (442050) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.56 Hz | Fs=199.9 Hz)[0m
[0;32mI (442690) radar-vital: Max bin: 1, max_val: 450.3[0m
[0;32mI (442690) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.56 Hz | Fs=199.9 Hz)[0m
[0;32mI (443330) radar-vital: Max bin: 1, max_val: 449.2[0m
[0;32mI (443330) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.56 Hz | Fs=200.0 Hz)[0m
[0;32mI (443980) radar-vital: Max bin: 1, max_val: 453.1[0m
[0;32mI (443980) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.54 Hz | Fs=196.8 Hz)[0m
[0;32mI (444620) radar-vital: Max bin: 1, max_val: 455.7[0m
[0;32mI (444620) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.56 Hz | Fs=199.9 Hz)[0m
[0;32mI (445240) radar-vital: Max bin: 1, max_val: 436.3[0m
[0;32mI (445240) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.59 Hz | Fs=204.1 Hz)[0m
[0;32mI (445890) radar-vital: Max bin: 1, max_val: 434.7[0m
[0;32mI (445890) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.57 Hz | Fs=201.4 Hz)[0m
[0;32mI (446530) radar-vital: Max bin: 1, max_val: 460.8[0m
[0;32mI (446530) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.57 Hz | Fs=201.4 Hz)[0m
[0;32mI (447170) radar-vital: Max bin: 1, max_val: 451.9[0m
[0;32mI (447170) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.57 Hz | Fs=201.4 Hz)[0m
[0;32mI (447810) radar-vital: Max bin: 1, max_val: 444.5[0m
[0;32mI (447810) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.57 Hz | Fs=201.4 Hz)[0m
[0;32mI (448450) radar-vital: Max bin: 1, max_val: 429.8[0m
[0;32mI (448450) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.57 Hz | Fs=201.4 Hz)[0m
[0;32mI (449090) radar-vital: Max bin: 1, max_val: 449.4[0m
[0;32mI (449090) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.57 Hz | Fs=201.5 Hz)[0m
[0;32mI (449730) radar-vital: Max bin: 1, max_val: 457.7[0m
[0;32mI (449730) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.57 Hz | Fs=201.1 Hz)[0m
[0;32mI (450370) radar-vital: Max bin: 1, max_val: 452.4[0m
[0;32mI (450370) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.59 Hz | Fs=203.5 Hz)[0m
[0;32mI (451020) radar-vital: Max bin: 1, max_val: 432.2[0m
[0;32mI (451020) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.58 Hz | Fs=201.6 Hz)[0m
[0;32mI (451660) radar-vital: Max bin: 1, max_val: 431.7[0m
[0;32mI (451660) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.56 Hz | Fs=199.9 Hz)[0m
[0;32mI (452300) radar-vital: Max bin: 1, max_val: 460.3[0m
[0;32mI (452300) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.56 Hz | Fs=200.0 Hz)[0m
[0;32mI (452940) radar-vital: Max bin: 1, max_val: 432.5[0m
[0;32mI (452940) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.56 Hz | Fs=199.9 Hz)[0m
[0;32mI (453580) radar-vital: Max bin: 1, max_val: 418.4[0m
[0;32mI (453580) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.56 Hz | Fs=199.9 Hz)[0m
[0;32mI (454220) radar-vital: Max bin: 1, max_val: 434.3[0m
[0;32mI (454220) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.56 Hz | Fs=199.9 Hz)[0m
[0;32mI (454860) radar-vital: Max bin: 1, max_val: 424.3[0m
[0;32mI (454860) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.56 Hz | Fs=199.9 Hz)[0m
[0;32mI (455510) radar-vital: Max bin: 1, max_val: 426.6[0m
[0;32mI (455510) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.54 Hz | Fs=196.8 Hz)[0m
[0;32mI (456780) radar-vital: Max bin: 1, max_val: 412.8[0m
[0;32mI (456780) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.55 Hz | Fs=198.6 Hz)[0m
[0;32mI (458190) radar-vital: Max bin: 1, max_val: 415.7[0m
[0;32mI (458190) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.57 Hz | Fs=201.4 Hz)[0m
[1;31mE (464100) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (464100) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[1;31mE (464100) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (468610) radar-vital: Max bin: 1, max_val: 482.5[0m
[0;32mI (468610) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.58 Hz | Fs=201.6 Hz)[0m
[0;32mI (479490) radar-vital: Max bin: 1, max_val: 1569.7[0m
[0;32mI (479490) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.57 Hz | Fs=201.0 Hz)[0m
[0;32mI (480930) radar-vital: Max bin: 1, max_val: 1579.1[0m
[0;32mI (480930) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.55 Hz | Fs=198.6 Hz)[0m
[0;32mI (484780) MQTT_Service: MQTT Connected[0m
[0;32mI (492930) radar-vital: Max bin: 1, max_val: 1550.7[0m
[0;32mI (492930) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.57 Hz | Fs=201.4 Hz)[0m
[0;32mI (496760) radar-vital: Max bin: 1, max_val: 1555.3[0m
[0;32mI (496760) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.57 Hz | Fs=201.4 Hz)[0m
[0;32mI (498120) radar-vital: Max bin: 1, max_val: 1558.3[0m
[0;32mI (498120) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.57 Hz | Fs=201.6 Hz)[0m
[0;32mI (532610) radar-vital: Max bin: 1, max_val: 1635.3[0m
[0;32mI (532610) radar-vital: Nhịp tim: 70.0 BPM (tức thì: 70.0 BPM | peak: 1.55 Hz | Fs=198.4 Hz)[0m
