Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\ESPIDF\May-Do-Nhip-Tim-Radar\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Code/ESPIDF/May-Do-Nhip-Tim-Radar/build/partition_table/partition-table.bin D:/Code/ESPIDF/May-Do-Nhip-Tim-Radar/build/Project_Anh_Sao.bin"
Project_Anh_Sao.bin binary size 0xeb790 bytes. Smallest app partition is 0x100000 bytes. 0x14870 bytes (8%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\ESPIDF\May-Do-Nhip-Tim-Radar\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/Code/ESPIDF/May-Do-Nhip-Tim-Radar/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Code/ESPIDF/May-Do-Nhip-Tim-Radar/build -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM16 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 Project_Anh_Sao.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM16
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 3c:dc:75:63:ed:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000fbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13388...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13388 compressed) at 0x00000000 in 0.6 seconds (effective 282.7 kbit/s)...
Hash of data verified.
Compressed 964496 bytes to 594763...
Writing at 0x00010000... (2 %)
Writing at 0x0001d179... (5 %)
Writing at 0x000281ca... (8 %)
Writing at 0x00031c99... (10 %)
Writing at 0x0003a997... (13 %)
Writing at 0x0004089d... (16 %)
Writing at 0x00046d6f... (18 %)
Writing at 0x0004d030... (21 %)
Writing at 0x00053650... (24 %)
Writing at 0x000597e4... (27 %)
Writing at 0x0005f93e... (29 %)
Writing at 0x0006552b... (32 %)
Writing at 0x0006b418... (35 %)
Writing at 0x000715ba... (37 %)
Writing at 0x0007766e... (40 %)
Writing at 0x0007cbf3... (43 %)
Writing at 0x00081c2e... (45 %)
Writing at 0x0008738c... (48 %)
Writing at 0x0008cb6f... (51 %)
Writing at 0x0009204d... (54 %)
Writing at 0x000973b2... (56 %)
Writing at 0x0009cac2... (59 %)
Writing at 0x000a2bd9... (62 %)
Writing at 0x000a85e3... (64 %)
Writing at 0x000ae2b7... (67 %)
Writing at 0x000b3e7c... (70 %)
Writing at 0x000b9893... (72 %)
Writing at 0x000bf44c... (75 %)
Writing at 0x000c515f... (78 %)
Writing at 0x000caa28... (81 %)
Writing at 0x000d0162... (83 %)
Writing at 0x000d6bf1... (86 %)
Writing at 0x000e0d1a... (89 %)
Writing at 0x000e77e1... (91 %)
Writing at 0x000ed939... (94 %)
Writing at 0x000f439e... (97 %)
Writing at 0x000f93b4... (100 %)
Wrote 964496 bytes (594763 compressed) at 0x00010000 in 13.8 seconds (effective 557.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 352.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
