Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM16 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\Code\ESPIDF\Project_Anh_Sao\build\Project_Anh_Sao.elf D:\Code\ESPIDF\Project_Anh_Sao\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py' '-p' 'COM16'
ESP-ROM:esp32s3-20210327
Build:Mar 27ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Dec 16 2025 19:32:10[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=232ech (144108) map[0m
[0;32mI (112) esp_image: segment 1: paddr=00033314 vaddr=3fc9cb00 size=04b58h ( 19288) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00037e74 vaddr=40374000 size=081a4h ( 33188) load[0m
[0;32mI (123) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=afddch (720348) map[0m
[0;32mI (251) esp_image: segment 4: paddr=000efe04 vaddr=4037c1a4 size=1090ch ( 67852) load[0m
[0;32mI (266) esp_image: segment 5: paddr=00100718 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (276) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (276) boot: Disabling RNG early entropy source...[0m
[0;32mI (286) cpu_start: Multicore app[0m
[0;32mI (295) cpu_start: Pro cpu start user code[0m
[0;32mI (295) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (295) app_init: Application information:[0m
[0;32mI (295) app_init: Project name:     Project_Anh_Sao[0m
[0;32mI (300) app_init: App version:      1[0m
[0;32mI (303) app_init: Compile time:     Dec 16 2025 19:30:56[0m
[0;32mI (308) app_init: ELF file SHA256:  c3f8158a3...[0m
[0;32mI (312) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (316) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (320) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (324) efuse_init: Chip rev:         v0.2[0m
[0;32mI (328) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (334) heap_init: At 3FCA5DA0 len 00043970 (270 KiB): RAM[0m
[0;32mI (339) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (345) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (350) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (356) spi_flash: detected chip: boya[0m
[0;32mI (359) spi_flash: flash io: dio[0m
[0;33mW (361) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (374) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (380) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (387) main_task: Started on CPU0[0m
[0;32mI (407) main_task: Calling app_main()[0m
[0;32mI (437) pp: pp rom version: e7ae62f[0m
[0;32mI (437) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (447) wifi:wifi driver task: 3fcaab90, prio:23, stack:6656, core=0[0m
[0;32mI (457) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (457) wifi:wifi certification version: v7.0[0m
[0;32mI (457) wifi:config NVS flash: enabled[0m
[0;32mI (457) wifi:config nano formatting: disabled[0m
[0;32mI (467) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (467) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (467) wifi:Init management short buffer num: 32[0m
[0;32mI (477) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (477) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (487) wifi:Init static rx buffer size: 1600[0m
[0;32mI (487) wifi:Init static rx buffer num: 10[0m
[0;32mI (487) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (497) wifi_init: rx ba win: 6[0m
[0;32mI (497) wifi_init: accept mbox: 6[0m
[0;32mI (497) wifi_init: tcpip mbox: 32[0m
[0;32mI (507) wifi_init: udp mbox: 6[0m
[0;32mI (507) wifi_init: tcp mbox: 6[0m
[0;32mI (507) wifi_init: tcp tx win: 5760[0m
[0;32mI (517) wifi_init: tcp rx win: 5760[0m
[0;32mI (517) wifi_init: tcp mss: 1440[0m
[0;32mI (517) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (527) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (527) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (577) wifi:mode : sta (3c:dc:75:63:ed:7c)[0m
[0;32mI (577) wifi:enable tsf[0m
[0;32mI (577) WIFI: Found saved WiFi: Lâm Hoàng[0m
[0;32mI (577) WIFI: WiFi STA started[0m
[1;31mE (577) wifi:sta is connecting, return error[0m
[0;32mI (587) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (587) wifi:state: init -> auth (0xb0)[0m
[0;32mI (607) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (607) wifi:state: assoc -> run (0x10)[0m
[0;32mI (637) wifi:connected with Lâm Hoàng, aid = 1, channel 6, BW20, bssid = b6:82:cb:11:42:fd[0m
[0;32mI (637) wifi:security: WPA2-PSK, phy: bgn, rssi: -29[0m
[0;32mI (647) wifi:pm start, type: 1[0m

[0;32mI (647) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (657) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (667) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2177) esp_netif_handlers: sta ip: 172.20.10.3, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (2177) WIFI: Got IP: 172.20.10.3[0m
[0;32mI (2577) Main: Wifi Connected[0m
[0;32mI (2577) MQTT_Service: MQTT Started[0m
[0;32mI (2577) bgt60tr13c-driver: ID = 0x606[0m
[0;32mI (2577) bgt60tr13c-driver: BGT60TR13C Verified. Digital Chip ID: 6 RF Chip ID: 6[0m
[0;32mI (2577) wifi:<ba-add>idx:0 (ifx:0, b6:82:cb:11:42:fd), tid:0, ssn:2, winSize:64[0m
[0;33mW (2587) bgt60tr13c-driver: Verification for transaction failed. Tried to write: 1999472, instead register reads: 3998944[0m
[0;33mW (2597) bgt60tr13c-driver: Verification for transaction failed. Tried to write: 557584, instead register reads: 1115168[0m
[1;31mE (2607) bgt60tr13c-driver: CLOCK NUMBER ERROR OCCURRED[0m
ESP_ERROR_CHECK_WITHOUT_ABORT failed: esp_err_t 0x108 (ESP_ERR_INVALID_RESPONSE) at 0x4201021b
file: "./bgt60tr13c_driver/bgt60tr13c_driver.c" line 253
func: xensiv_bgt60tr13c_get_reg
expression: xensiv_bgt60tr13c_check_gsr0_err(t.rx_data[0])
[0;33mW (2637) bgt60tr13c-driver: Verification for transaction failed. Tried to write: 15296509, instead register reads: 13815803[0m
[0;33mW (2647) bgt60tr13c-driver: Verification for transaction failed. Tried to write: 525748, instead register reads: 1051496[0m
[0;32mI (2657) bgt60tr13c-driver: Transaction verified. Successful write to register 6[0m
[0;32mI (2657) bgt60tr13c-driver: Transaction verified. Successful write to register 7[0m
[0;32mI (2667) bgt60tr13c-driver: Transaction verified. Successful write to register 8[0m
[0;32mI (2677) bgt60tr13c-driver: Transaction verified. Successful write to register 9[0m
[0;32mI (2687) bgt60tr13c-driver: Transaction verified. Successful write to register 10[0m
[0;32mI (2687) bgt60tr13c-driver: Transaction verified. Successful write to register 11[0m
[0;32mI (2697) bgt60tr13c-driver: Transaction verified. Successful write to register 12[0m
[0;32mI (2707) bgt60tr13c-driver: Transaction verified. Successful write to register 13[0m
[0;32mI (2717) bgt60tr13c-driver: Transaction verified. Successful write to register 14[0m
[0;32mI (2717) bgt60tr13c-driver: Transaction verified. Successful write to register 15[0m
[0;32mI (2727) bgt60tr13c-driver: Transaction verified. Successful write to register 16[0m
[0;32mI (2737) bgt60tr13c-driver: Transaction verified. Successful write to register 17[0m
[0;32mI (2737) bgt60tr13c-driver: Transaction verified. Successful write to register 18[0m
[0;32mI (2747) bgt60tr13c-driver: Transaction verified. Successful write to register 22[0m
[0;32mI (2757) bgt60tr13c-driver: Transaction verified. Successful write to register 29[0m
[0;32mI (2767) bgt60tr13c-driver: Transaction verified. Successful write to register 36[0m
[0;32mI (2767) bgt60tr13c-driver: Transaction verified. Successful write to register 43[0m
[0;32mI (2777) bgt60tr13c-driver: Transaction verified. Successful write to register 44[0m
[0;32mI (2787) bgt60tr13c-driver: Transaction verified. Successful write to register 45[0m
[0;32mI (2787) bgt60tr13c-driver: Transaction verified. Successful write to register 46[0m
[0;32mI (2797) bgt60tr13c-driver: Transaction verified. Successful write to register 47[0m
[0;32mI (2807) bgt60tr13c-driver: Transaction verified. Successful write to register 48[0m
[0;32mI (2817) bgt60tr13c-driver: Transaction verified. Successful write to register 49[0m
[0;32mI (2817) bgt60tr13c-driver: Transaction verified. Successful write to register 50[0m
[0;32mI (2827) bgt60tr13c-driver: Transaction verified. Successful write to register 51[0m
[0;32mI (2837) bgt60tr13c-driver: Transaction verified. Successful write to register 52[0m
[0;32mI (2837) bgt60tr13c-driver: Transaction verified. Successful write to register 53[0m
[0;32mI (2847) bgt60tr13c-driver: Transaction verified. Successful write to register 54[0m
[0;32mI (2857) bgt60tr13c-driver: Transaction verified. Successful write to register 55[0m
[0;32mI (2867) bgt60tr13c-driver: Transaction verified. Successful write to register 63[0m
[0;32mI (2867) bgt60tr13c-driver: Transaction verified. Successful write to register 71[0m
[0;32mI (2877) bgt60tr13c-driver: Transaction verified. Successful write to register 79[0m
[0;32mI (2887) bgt60tr13c-driver: Transaction verified. Successful write to register 86[0m
[0;32mI (2897) bgt60tr13c-driver: Transaction verified. Successful write to register 91[0m
[0;32mI (2897) bgt60tr13c-driver: Transaction verified. Successful write to register 0[0m
[0;32mI (2907) bgt60tr13c-driver: Transaction verified. Successful write to register 1[0m
[0;32mI (2917) bgt60tr13c-driver: Transaction verified. Successful write to register 4[0m
[0;32mI (2927) bgt60tr13c-driver: Transaction verified. Successful write to register 5[0m
[0;32mI (2927) bgt60tr13c-driver: Transaction verified. Successful write to register 6[0m
[0;32mI (2937) bgt60tr13c-driver: Transaction verified. Successful write to register 7[0m
[0;32mI (2947) bgt60tr13c-driver: Transaction verified. Successful write to register 8[0m
[0;32mI (2947) bgt60tr13c-driver: Transaction verified. Successful write to register 9[0m
[0;32mI (2957) bgt60tr13c-driver: Transaction verified. Successful write to register 10[0m
[0;32mI (2967) bgt60tr13c-driver: Transaction verified. Successful write to register 11[0m
[0;32mI (2967) bgt60tr13c-driver: Transaction verified. Successful write to register 12[0m
[0;32mI (2977) bgt60tr13c-driver: Transaction verified. Successful write to register 13[0m
[0;32mI (2987) bgt60tr13c-driver: Transaction verified. Successful write to register 14[0m
[0;32mI (2997) bgt60tr13c-driver: Transaction verified. Successful write to register 15[0m
[0;32mI (2997) bgt60tr13c-driver: Transaction verified. Successful write to register 16[0m
[0;32mI (3007) bgt60tr13c-driver: Transaction verified. Successful write to register 17[0m
[0;32mI (3017) bgt60tr13c-driver: Transaction verified. Successful write to register 18[0m
[0;32mI (3017) bgt60tr13c-driver: Transaction verified. Successful write to register 22[0m
[0;32mI (3027) bgt60tr13c-driver: Transaction verified. Successful write to register 29[0m
[0;32mI (3037) bgt60tr13c-driver: Transaction verified. Successful write to register 36[0m
[0;32mI (3047) bgt60tr13c-driver: Transaction verified. Successful write to register 43[0m
[0;32mI (3047) bgt60tr13c-driver: Transaction verified. Successful write to register 44[0m
[0;32mI (3057) bgt60tr13c-driver: Transaction verified. Successful write to register 45[0m
[0;32mI (3067) bgt60tr13c-driver: Transaction verified. Successful write to register 46[0m
[0;32mI (3067) bgt60tr13c-driver: Transaction verified. Successful write to register 47[0m
[0;32mI (3077) bgt60tr13c-driver: Transaction verified. Successful write to register 48[0m
[0;32mI (3087) bgt60tr13c-driver: Transaction verified. Successful write to register 49[0m
[0;32mI (3097) bgt60tr13c-driver: Transaction verified. Successful write to register 50[0m
[0;32mI (3097) bgt60tr13c-driver: Transaction verified. Successful write to register 51[0m
[0;32mI (3107) bgt60tr13c-driver: Transaction verified. Successful write to register 52[0m
[0;32mI (3117) bgt60tr13c-driver: Transaction verified. Successful write to register 53[0m
[0;32mI (3127) bgt60tr13c-driver: Transaction verified. Successful write to register 54[0m
[0;32mI (3127) bgt60tr13c-driver: Transaction verified. Successful write to register 55[0m
[0;32mI (3137) bgt60tr13c-driver: Transaction verified. Successful write to register 63[0m
[0;32mI (3147) bgt60tr13c-driver: Transaction verified. Successful write to register 71[0m
[0;32mI (3147) bgt60tr13c-driver: Transaction verified. Successful write to register 79[0m
[0;32mI (3157) bgt60tr13c-driver: Transaction verified. Successful write to register 86[0m
[0;32mI (3167) bgt60tr13c-driver: Transaction verified. Successful write to register 91[0m
[0;32mI (3177) radar-vital: Setting CCR2 for endless frames.[0m
[0;32mI (3177) radar-vital: Original CCR2 value: 0x0003F000[0m
[0;32mI (3187) radar-vital: CCR2 value to write for endless frames (MAX_FRAME_CNT=0): 0x0003F000[0m
[0;32mI (3187) bgt60tr13c-driver: Transaction verified. Successful write to register 46[0m
[0;32mI (3197) radar-vital: Successfully set CCR2 for endless frames.[0m
[0;32mI (3207) radar-vital: New CCR2 value read back: 0x0003F000[0m
[0;32mI (3207) radar-vital: MAX_FRAME_CNT in CCR2 is 0. Configured for endless frames.[0m
[0;32mI (3217) radar-vital: Measuring STARTED by MQTT[0m
[0;32mI (3217) main_task: Returned from app_main()[0m
[0;32mI (3637) MQTT_Service: MQTT Connected[0m
[1;31mE (5587) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (5587) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[1;31mE (5587) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (5967) radar-vital: Nhịp tim: 105.5 BPM (tức thì: 105.5 BPM | peak: 1.76 Hz)[0m
[0;32mI (8727) radar-vital: Nhịp tim: 100.8 BPM (tức thì: 82.0 BPM | peak: 1.37 Hz)[0m
[0;32mI (11457) radar-vital: Nhịp tim: 101.7 BPM (tức thì: 105.5 BPM | peak: 1.76 Hz)[0m
[0;32mI (14167) radar-vital: Nhịp tim: 104.8 BPM (tức thì: 117.2 BPM | peak: 1.95 Hz)[0m
[0;32mI (16927) radar-vital: Nhịp tim: 100.3 BPM (tức thì: 82.0 BPM | peak: 1.37 Hz)[0m
[0;32mI (19657) radar-vital: Nhịp tim: 91.9 BPM (tức thì: 58.6 BPM | peak: 0.98 Hz)[0m
[0;32mI (21657) MQTT_Service: MQTT Connected[0m
[0;32mI (22397) radar-vital: Nhịp tim: 85.3 BPM (tức thì: 58.6 BPM | peak: 2.34 Hz)[0m
[0;32mI (25167) radar-vital: Nhịp tim: 87.0 BPM (tức thì: 93.8 BPM | peak: 1.56 Hz)[0m
[1;31mE (27087) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (27087) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[1;31mE (27097) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (27987) radar-vital: Nhịp tim: 90.7 BPM (tức thì: 105.5 BPM | peak: 1.76 Hz)[0m
[0;32mI (30747) radar-vital: Nhịp tim: 93.6 BPM (tức thì: 105.5 BPM | peak: 1.76 Hz)[0m
[0;32mI (33407) radar-vital: Nhịp tim: 96.0 BPM (tức thì: 105.5 BPM | peak: 1.76 Hz)[0m
[0;32mI (36217) radar-vital: Nhịp tim: 97.9 BPM (tức thì: 105.5 BPM | peak: 1.76 Hz)[0m
[0;32mI (38967) radar-vital: Nhịp tim: 92.4 BPM (tức thì: 70.3 BPM | peak: 1.17 Hz)[0m
[0;32mI (41727) radar-vital: Nhịp tim: 88.0 BPM (tức thì: 70.3 BPM | peak: 2.15 Hz)[0m
[0;32mI (42857) MQTT_Service: MQTT Connected[0m
[0;32mI (44517) radar-vital: Nhịp tim: 84.4 BPM (tức thì: 70.3 BPM | peak: 2.15 Hz)[0m
[0;32mI (47367) radar-vital: Nhịp tim: 81.6 BPM (tức thì: 70.3 BPM | peak: 2.34 Hz)[0m
[1;31mE (48487) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (48487) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[1;31mE (48497) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (50237) radar-vital: Nhịp tim: 79.3 BPM (tức thì: 70.3 BPM | peak: 2.34 Hz)[0m
[0;32mI (53127) radar-vital: Nhịp tim: 79.9 BPM (tức thì: 82.0 BPM | peak: 1.37 Hz)[0m
[0;32mI (55977) radar-vital: Nhịp tim: 80.3 BPM (tức thì: 82.0 BPM | peak: 2.15 Hz)[0m
[0;32mI (58747) radar-vital: Nhịp tim: 76.0 BPM (tức thì: 58.6 BPM | peak: 0.98 Hz)[0m
[0;32mI (61477) radar-vital: Nhịp tim: 72.5 BPM (tức thì: 58.6 BPM | peak: 2.34 Hz)[0m
[0;32mI (64207) radar-vital: Published MINUTE 2 average: 89.1 BPM (22 samples)[0m
[0;32mI (64207) radar-vital: Nhịp tim: 69.7 BPM (tức thì: 58.6 BPM | peak: 2.34 Hz)[0m
[0;32mI (65797) MQTT_Service: MQTT Connected[0m
[0;32mI (66927) radar-vital: Nhịp tim: 72.2 BPM (tức thì: 82.0 BPM | peak: 1.37 Hz)[0m
[1;31mE (68047) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (68047) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[1;31mE (68057) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (69657) radar-vital: Nhịp tim: 81.2 BPM (tức thì: 117.2 BPM | peak: 1.95 Hz)[0m
[0;32mI (72407) radar-vital: Nhịp tim: 76.7 BPM (tức thì: 58.6 BPM | peak: 0.98 Hz)[0m
[0;32mI (75127) radar-vital: Nhịp tim: 73.0 BPM (tức thì: 58.6 BPM | peak: 2.34 Hz)[0m
[0;32mI (77847) radar-vital: Nhịp tim: 70.2 BPM (tức thì: 58.6 BPM | peak: 2.15 Hz)[0m
[0;32mI (80567) radar-vital: Nhịp tim: 67.8 BPM (tức thì: 58.6 BPM | peak: 1.95 Hz)[0m
[0;32mI (83307) radar-vital: Nhịp tim: 73.0 BPM (tức thì: 93.8 BPM | peak: 1.56 Hz)[0m
[0;32mI (86137) radar-vital: Nhịp tim: 84.2 BPM (tức thì: 128.9 BPM | peak: 2.15 Hz)[0m
[0;32mI (88017) MQTT_Service: MQTT Connected[0m
[0;32mI (88957) radar-vital: Nhịp tim: 86.1 BPM (tức thì: 93.8 BPM | peak: 1.56 Hz)[0m
[1;31mE (89657) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (89657) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[1;31mE (89667) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (91717) radar-vital: Nhịp tim: 83.0 BPM (tức thì: 70.3 BPM | peak: 1.17 Hz)[0m
[0;32mI (94437) radar-vital: Nhịp tim: 80.4 BPM (tức thì: 70.3 BPM | peak: 2.34 Hz)[0m
[0;32mI (97197) radar-vital: Nhịp tim: 85.4 BPM (tức thì: 105.5 BPM | peak: 1.76 Hz)[0m
[0;32mI (99977) radar-vital: Nhịp tim: 89.4 BPM (tức thì: 105.5 BPM | peak: 1.76 Hz)[0m
[0;32mI (102767) radar-vital: Nhịp tim: 95.0 BPM (tức thì: 117.2 BPM | peak: 1.95 Hz)[0m
[0;32mI (105557) radar-vital: Nhịp tim: 92.4 BPM (tức thì: 82.0 BPM | peak: 1.37 Hz)[0m
[0;32mI (106457) MQTT_Service: MQTT Connected[0m
[0;32mI (108297) radar-vital: Nhịp tim: 90.3 BPM (tức thì: 82.0 BPM | peak: 1.37 Hz)[0m
[1;31mE (109017) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (109017) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[1;31mE (109017) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (111367) radar-vital: Nhịp tim: 84.0 BPM (tức thì: 58.6 BPM | peak: 0.98 Hz)[0m
[0;32mI (114947) radar-vital: Nhịp tim: 78.9 BPM (tức thì: 58.6 BPM | peak: 2.15 Hz)[0m
[0;32mI (118797) radar-vital: Nhịp tim: 74.8 BPM (tức thì: 58.6 BPM | peak: 1.95 Hz)[0m
[0;32mI (122317) radar-vital: Nhịp tim: 78.6 BPM (tức thì: 93.8 BPM | peak: 1.56 Hz)[0m
[0;32mI (124987) MQTT_Service: MQTT Connected[0m
[0;32mI (125897) radar-vital: Published MINUTE 3 average: 80.9 BPM (21 samples)[0m
[0;32mI (125897) radar-vital: Nhịp tim: 81.6 BPM (tức thì: 93.8 BPM | peak: 2.34 Hz)[0m
[1;31mE (126317) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (126317) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[1;31mE (126327) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (129237) radar-vital: Nhịp tim: 88.8 BPM (tức thì: 117.2 BPM | peak: 1.95 Hz)[0m
[0;32mI (132587) radar-vital: Nhịp tim: 99.1 BPM (tức thì: 140.6 BPM | peak: 2.34 Hz)[0m
[0;32mI (136067) radar-vital: Nhịp tim: 95.7 BPM (tức thì: 82.0 BPM | peak: 1.37 Hz)[0m
[0;32mI (139337) radar-vital: Nhịp tim: 88.3 BPM (tức thì: 58.6 BPM | peak: 0.98 Hz)[0m
[0;32mI (142087) MQTT_Service: MQTT Connected[0m
[0;32mI (142757) radar-vital: Nhịp tim: 82.3 BPM (tức thì: 58.6 BPM | peak: 1.95 Hz)[0m
[0;32mI (145827) radar-vital: Nhịp tim: 82.3 BPM (tức thì: 82.0 BPM | peak: 1.37 Hz)[0m
[1;31mE (147107) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (147107) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[1;31mE (147107) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (149247) radar-vital: Nhịp tim: 82.2 BPM (tức thì: 82.0 BPM | peak: 2.15 Hz)[0m
[0;32mI (152097) radar-vital: Nhịp tim: 82.2 BPM (tức thì: 82.0 BPM | peak: 2.34 Hz)[0m
[0;32mI (154937) radar-vital: Nhịp tim: 84.5 BPM (tức thì: 93.8 BPM | peak: 1.56 Hz)[0m
[0;32mI (157837) radar-vital: Nhịp tim: 93.4 BPM (tức thì: 128.9 BPM | peak: 2.15 Hz)[0m
[0;32mI (160577) radar-vital: Nhịp tim: 95.8 BPM (tức thì: 105.5 BPM | peak: 1.76 Hz)[0m
[0;32mI (162877) MQTT_Service: MQTT Connected[0m
[0;32mI (163297) radar-vital: Nhịp tim: 104.8 BPM (tức thì: 140.6 BPM | peak: 2.34 Hz)[0m
[1;31mE (164617) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (164617) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[1;31mE (164627) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (166057) radar-vital: Nhịp tim: 111.9 BPM (tức thì: 140.6 BPM | peak: 2.34 Hz)[0m
[0;32mI (168757) radar-vital: Nhịp tim: 106.0 BPM (tức thì: 82.0 BPM | peak: 1.37 Hz)[0m
[0;32mI (171417) radar-vital: Nhịp tim: 101.2 BPM (tức thì: 82.0 BPM | peak: 2.15 Hz)[0m
[0;32mI (174177) radar-vital: Nhịp tim: 97.3 BPM (tức thì: 82.0 BPM | peak: 1.37 Hz)[0m
[0;32mI (176897) radar-vital: Nhịp tim: 89.6 BPM (tức thì: 58.6 BPM | peak: 0.98 Hz)[0m
[0;32mI (179617) radar-vital: Nhịp tim: 83.4 BPM (tức thì: 58.6 BPM | peak: 2.34 Hz)[0m
[0;32mI (180387) MQTT_Service: MQTT Connected[0m
[0;32mI (182307) radar-vital: Nhịp tim: 78.4 BPM (tức thì: 58.6 BPM | peak: 1.95 Hz)[0m
[0;32mI (185057) radar-vital: Nhịp tim: 81.5 BPM (tức thì: 93.8 BPM | peak: 1.56 Hz)[0m
[1;31mE (186627) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (186627) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[1;31mE (186637) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (187777) radar-vital: Published MINUTE 4 average: 91.0 BPM (21 samples)[0m
[0;32mI (187777) radar-vital: Nhịp tim: 81.6 BPM (tức thì: 82.0 BPM | peak: 1.37 Hz)[0m
[0;32mI (190587) radar-vital: Nhịp tim: 81.7 BPM (tức thì: 82.0 BPM | peak: 1.37 Hz)[0m
[0;32mI (193357) radar-vital: Nhịp tim: 81.8 BPM (tức thì: 82.0 BPM | peak: 2.34 Hz)[0m
[0;32mI (196227) radar-vital: Nhịp tim: 81.8 BPM (tức thì: 82.0 BPM | peak: 2.34 Hz)[0m
[0;32mI (199057) radar-vital: Nhịp tim: 81.9 BPM (tức thì: 82.0 BPM | peak: 2.34 Hz)[0m
[0;32mI (201867) radar-vital: Nhịp tim: 81.9 BPM (tức thì: 82.0 BPM | peak: 2.34 Hz)[0m
[0;32mI (204037) MQTT_Service: MQTT Connected[0m
[0;32mI (204747) radar-vital: Nhịp tim: 84.3 BPM (tức thì: 93.8 BPM | peak: 1.56 Hz)[0m
[1;31mE (206187) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (206187) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[1;31mE (206197) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (207457) radar-vital: Nhịp tim: 90.8 BPM (tức thì: 117.2 BPM | peak: 1.95 Hz)[0m
[0;32mI (210287) radar-vital: Nhịp tim: 89.1 BPM (tức thì: 82.0 BPM | peak: 1.37 Hz)[0m
[0;32mI (213237) radar-vital: Nhịp tim: 92.4 BPM (tức thì: 105.5 BPM | peak: 1.76 Hz)[0m
[0;32mI (216077) radar-vital: Nhịp tim: 85.6 BPM (tức thì: 58.6 BPM | peak: 0.98 Hz)[0m
[0;32mI (216837) MQTT_Service: MQTT Connected[0m
[0;32mI (218827) radar-vital: Nhịp tim: 80.2 BPM (tức thì: 58.6 BPM | peak: 0.98 Hz)[0m
[1;31mE (219407) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (219407) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[1;31mE (219407) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (221527) radar-vital: Nhịp tim: 75.9 BPM (tức thì: 58.6 BPM | peak: 2.15 Hz)[0m
[0;32mI (224247) radar-vital: Nhịp tim: 72.4 BPM (tức thì: 58.6 BPM | peak: 2.15 Hz)[0m
[0;32mI (227047) radar-vital: Nhịp tim: 72.0 BPM (tức thì: 70.3 BPM | peak: 1.17 Hz)[0m
[0;32mI (229847) radar-vital: Nhịp tim: 71.7 BPM (tức thì: 70.3 BPM | peak: 2.15 Hz)[0m
[0;32mI (232587) radar-vital: Nhịp tim: 69.1 BPM (tức thì: 58.6 BPM | peak: 0.98 Hz)[0m
[0;32mI (235177) MQTT_Service: MQTT Connected[0m
[0;32mI (235447) radar-vital: Nhịp tim: 67.0 BPM (tức thì: 58.6 BPM | peak: 1.95 Hz)[0m
[1;31mE (236807) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (236807) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[1;31mE (236817) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (238187) radar-vital: Nhịp tim: 67.6 BPM (tức thì: 70.3 BPM | peak: 1.17 Hz)[0m
[0;32mI (240907) radar-vital: Nhịp tim: 68.2 BPM (tức thì: 70.3 BPM | peak: 2.15 Hz)[0m
[0;32mI (244037) radar-vital: Nhịp tim: 68.6 BPM (tức thì: 70.3 BPM | peak: 2.15 Hz)[0m
[0;32mI (246917) radar-vital: Nhịp tim: 68.9 BPM (tức thì: 70.3 BPM | peak: 2.15 Hz)[0m
[0;32mI (249897) radar-vital: Published MINUTE 5 average: 77.4 BPM (22 samples)[0m
[0;32mI (249897) radar-vital: Nhịp tim: 69.2 BPM (tức thì: 70.3 BPM | peak: 2.15 Hz)[0m
[0;32mI (252857) radar-vital: Nhịp tim: 69.4 BPM (tức thì: 70.3 BPM | peak: 2.34 Hz)[0m
[0;32mI (253507) MQTT_Service: MQTT Connected[0m
[0;32mI (255677) radar-vital: Nhịp tim: 74.3 BPM (tức thì: 93.8 BPM | peak: 1.56 Hz)[0m
[0;32mI (258557) radar-vital: Nhịp tim: 82.9 BPM (tức thì: 117.2 BPM | peak: 1.95 Hz)[0m
[1;31mE (258927) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (258927) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[1;31mE (258937) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (261397) radar-vital: Nhịp tim: 78.0 BPM (tức thì: 58.6 BPM | peak: 0.98 Hz)[0m
[0;32mI (264267) radar-vital: Nhịp tim: 74.1 BPM (tức thì: 58.6 BPM | peak: 2.15 Hz)[0m
[0;32mI (267477) radar-vital: Nhịp tim: 71.0 BPM (tức thì: 58.6 BPM | peak: 1.95 Hz)[0m
[0;32mI (270327) radar-vital: Nhịp tim: 70.9 BPM (tức thì: 70.3 BPM | peak: 1.17 Hz)[0m
[0;32mI (273037) radar-vital: Nhịp tim: 77.8 BPM (tức thì: 105.5 BPM | peak: 1.76 Hz)[0m
[0;32mI (274807) MQTT_Service: MQTT Connected[0m
[0;32mI (275807) radar-vital: Nhịp tim: 90.4 BPM (tức thì: 140.6 BPM | peak: 2.34 Hz)[0m
[1;31mE (277357) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (277367) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[1;31mE (277367) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (278557) radar-vital: Nhịp tim: 91.0 BPM (tức thì: 93.8 BPM | peak: 1.56 Hz)[0m
[0;32mI (281397) radar-vital: Nhịp tim: 96.3 BPM (tức thì: 117.2 BPM | peak: 1.95 Hz)[0m
[0;32mI (284477) radar-vital: Nhịp tim: 102.8 BPM (tức thì: 128.9 BPM | peak: 2.15 Hz)[0m
[0;32mI (287207) radar-vital: Nhịp tim: 103.3 BPM (tức thì: 105.5 BPM | peak: 1.76 Hz)[0m
[0;32mI (289947) radar-vital: Nhịp tim: 110.8 BPM (tức thì: 140.6 BPM | peak: 2.34 Hz)[0m
[0;32mI (292707) radar-vital: Nhịp tim: 112.1 BPM (tức thì: 117.2 BPM | peak: 1.95 Hz)[0m
[0;32mI (294257) MQTT_Service: MQTT Connected[0m
[0;32mI (295397) radar-vital: Nhịp tim: 115.4 BPM (tức thì: 128.9 BPM | peak: 2.15 Hz)[0m
[1;31mE (296517) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (296517) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[1;31mE (296517) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (298217) radar-vital: Nhịp tim: 120.5 BPM (tức thì: 140.6 BPM | peak: 2.34 Hz)[0m
[0;32mI (300967) radar-vital: Nhịp tim: 124.5 BPM (tức thì: 140.6 BPM | peak: 2.34 Hz)[0m
[0;32mI (303797) radar-vital: Nhịp tim: 111.3 BPM (tức thì: 58.6 BPM | peak: 0.98 Hz)[0m
[0;32mI (306637) radar-vital: Nhịp tim: 100.8 BPM (tức thì: 58.6 BPM | peak: 2.34 Hz)[0m
[0;32mI (309417) radar-vital: Nhịp tim: 92.3 BPM (tức thì: 58.6 BPM | peak: 2.15 Hz)[0m
[0;32mI (312267) radar-vital: Published MINUTE 6 average: 93.4 BPM (22 samples)[0m
[0;32mI (312267) radar-vital: Nhịp tim: 85.6 BPM (tức thì: 58.6 BPM | peak: 1.76 Hz)[0m
[0;32mI (312387) MQTT_Service: MQTT Connected[0m
[1;31mE (314337) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (314337) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[1;31mE (314347) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (315327) radar-vital: Nhịp tim: 82.5 BPM (tức thì: 70.3 BPM | peak: 1.17 Hz)[0m
[0;32mI (318227) radar-vital: Nhịp tim: 80.1 BPM (tức thì: 70.3 BPM | peak: 1.95 Hz)[0m
[0;32mI (321087) radar-vital: Nhịp tim: 85.2 BPM (tức thì: 105.5 BPM | peak: 1.76 Hz)[0m
[0;32mI (323877) radar-vital: Nhịp tim: 79.9 BPM (tức thì: 58.6 BPM | peak: 0.98 Hz)[0m
[0;32mI (326587) radar-vital: Nhịp tim: 75.6 BPM (tức thì: 58.6 BPM | peak: 2.15 Hz)[0m
[0;32mI (329307) radar-vital: Nhịp tim: 72.2 BPM (tức thì: 58.6 BPM | peak: 1.95 Hz)[0m
[0;32mI (332107) radar-vital: Nhịp tim: 69.5 BPM (tức thì: 58.6 BPM | peak: 1.76 Hz)[0m
[0;32mI (333787) MQTT_Service: MQTT Connected[0m
[0;32mI (334857) radar-vital: Nhịp tim: 67.3 BPM (tức thì: 58.6 BPM | peak: 1.95 Hz)[0m
[1;31mE (335737) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (335737) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[1;31mE (335737) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (339747) radar-vital: Nhịp tim: 65.6 BPM (tức thì: 58.6 BPM | peak: 0.98 Hz)[0m
[0;32mI (344237) radar-vital: Nhịp tim: 64.2 BPM (tức thì: 58.6 BPM | peak: 1.76 Hz)[0m
[0;32mI (347187) radar-vital: Nhịp tim: 63.1 BPM (tức thì: 58.6 BPM | peak: 1.76 Hz)[0m
[0;32mI (350077) radar-vital: Nhịp tim: 62.2 BPM (tức thì: 58.6 BPM | peak: 2.15 Hz)[0m
[0;32mI (352947) radar-vital: Nhịp tim: 61.4 BPM (tức thì: 58.6 BPM | peak: 2.34 Hz)[0m
[0;32mI (356217) MQTT_Service: MQTT Connected[0m
[0;32mI (356247) radar-vital: Nhịp tim: 60.9 BPM (tức thì: 58.6 BPM | peak: 1.95 Hz)[0m
[1;31mE (357237) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (357237) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[1;31mE (357247) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (359057) radar-vital: Nhịp tim: 67.5 BPM (tức thì: 93.8 BPM | peak: 1.56 Hz)[0m
[0;32mI (361797) radar-vital: Nhịp tim: 75.1 BPM (tức thì: 105.5 BPM | peak: 1.76 Hz)[0m
[0;32mI (364557) radar-vital: Nhịp tim: 74.1 BPM (tức thì: 70.3 BPM | peak: 1.17 Hz)[0m
[0;32mI (367387) radar-vital: Nhịp tim: 71.0 BPM (tức thì: 58.6 BPM | peak: 0.98 Hz)[0m
[0;32mI (370147) radar-vital: Nhịp tim: 75.6 BPM (tức thì: 93.8 BPM | peak: 1.56 Hz)[0m
[0;32mI (373627) MQTT_Service: MQTT Connected[0m
[0;32mI (374527) radar-vital: Published MINUTE 7 average: 71.6 BPM (20 samples)[0m
[0;32mI (374527) radar-vital: Nhịp tim: 79.2 BPM (tức thì: 93.8 BPM | peak: 1.56 Hz)[0m
[1;31mE (374957) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (374957) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[1;31mE (374957) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (377437) radar-vital: Nhịp tim: 89.1 BPM (tức thì: 128.9 BPM | peak: 2.15 Hz)[0m
[0;32mI (380477) radar-vital: Nhịp tim: 97.1 BPM (tức thì: 128.9 BPM | peak: 2.15 Hz)[0m
[0;32mI (383427) radar-vital: Nhịp tim: 91.7 BPM (tức thì: 70.3 BPM | peak: 1.17 Hz)[0m
[0;32mI (386427) radar-vital: Nhịp tim: 94.5 BPM (tức thì: 105.5 BPM | peak: 1.76 Hz)[0m
[0;32mI (390557) radar-vital: Nhịp tim: 87.3 BPM (tức thì: 58.6 BPM | peak: 0.98 Hz)[0m
[0;32mI (393917) radar-vital: Nhịp tim: 88.6 BPM (tức thì: 93.8 BPM | peak: 1.56 Hz)[0m
[0;32mI (395027) MQTT_Service: MQTT Connected[0m
[0;32mI (396797) radar-vital: Nhịp tim: 92.0 BPM (tức thì: 105.5 BPM | peak: 1.76 Hz)[0m
[1;31mE (397587) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (397587) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[1;31mE (397587) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (399557) radar-vital: Nhịp tim: 101.7 BPM (tức thì: 140.6 BPM | peak: 2.34 Hz)[0m
[0;32mI (402327) radar-vital: Nhịp tim: 109.5 BPM (tức thì: 140.6 BPM | peak: 2.34 Hz)[0m
[0;32mI (405047) radar-vital: Nhịp tim: 115.7 BPM (tức thì: 140.6 BPM | peak: 2.34 Hz)[0m
[0;32mI (407807) radar-vital: Nhịp tim: 118.4 BPM (tức thì: 128.9 BPM | peak: 2.15 Hz)[0m
[0;32mI (410657) radar-vital: Nhịp tim: 122.8 BPM (tức thì: 140.6 BPM | peak: 2.34 Hz)[0m
[0;32mI (413407) radar-vital: Nhịp tim: 117.0 BPM (tức thì: 93.8 BPM | peak: 1.56 Hz)[0m
[0;32mI (413457) MQTT_Service: MQTT Connected[0m
[0;32mI (416167) radar-vital: Nhịp tim: 112.3 BPM (tức thì: 93.8 BPM | peak: 1.56 Hz)[0m
[1;31mE (416627) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (416637) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[1;31mE (416637) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (418887) radar-vital: Nhịp tim: 108.6 BPM (tức thì: 93.8 BPM | peak: 2.34 Hz)[0m
[0;32mI (421667) radar-vital: Nhịp tim: 112.7 BPM (tức thì: 128.9 BPM | peak: 2.15 Hz)[0m
