Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM16 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\Code\ESPIDF\May-Do-Nhip-Tim-Radar\build\Project_Anh_Sao.elf D:\Code\ESPIDF\May-Do-Nhip-Tim-Radar\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py' '-p' 'COM16'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Dec 21 2025 16:37:21[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=21a70h (137840) map[0m
[0;32mI (111) esp_image: segment 1: paddr=00031a98 vaddr=3fc9cb00 size=04b28h ( 19240) load[0m
[0;32mI (115) esp_image: segment 2: paddr=000365c8 vaddr=40374000 size=09a50h ( 39504) load[0m
[0;32mI (124) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a6470h (681072) map[0m
[0;32mI (244) esp_image: segment 4: paddr=000e6498 vaddr=4037da50 size=0f060h ( 61536) load[0m
[0;32mI (258) esp_image: segment 5: paddr=000f5500 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (268) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (268) boot: Disabling RNG early entropy source...[0m
[0;32mI (278) cpu_start: Multicore app[0m
[0;32mI (287) cpu_start: Pro cpu start user code[0m
[0;32mI (287) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (287) app_init: Application information:[0m
[0;32mI (287) app_init: Project name:     Project_Anh_Sao[0m
[0;32mI (292) app_init: App version:      3b4af67-dirty[0m
[0;32mI (296) app_init: Compile time:     Dec 21 2025 16:36:49[0m
[0;32mI (301) app_init: ELF file SHA256:  978245beb...[0m
[0;32mI (306) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (309) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (313) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (317) efuse_init: Chip rev:         v0.2[0m
[0;32mI (321) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (327) heap_init: At 3FCA5E68 len 000438A8 (270 KiB): RAM[0m
[0;32mI (332) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (338) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (343) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (349) spi_flash: detected chip: boya[0m
[0;32mI (352) spi_flash: flash io: dio[0m
[0;33mW (355) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (367) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (373) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (380) main_task: Started on CPU0[0m
[0;32mI (400) main_task: Calling app_main()[0m
[0;32mI (430) pp: pp rom version: e7ae62f[0m
[0;32mI (430) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (440) wifi:wifi driver task: 3fced534, prio:23, stack:6656, core=0[0m
[0;32mI (450) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (450) wifi:wifi certification version: v7.0[0m
[0;32mI (450) wifi:config NVS flash: enabled[0m
[0;32mI (450) wifi:config nano formatting: disabled[0m
[0;32mI (460) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (460) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (460) wifi:Init management short buffer num: 32[0m
[0;32mI (470) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (470) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (480) wifi:Init static rx buffer size: 1600[0m
[0;32mI (480) wifi:Init static rx buffer num: 10[0m
[0;32mI (480) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (490) wifi_init: rx ba win: 6[0m
[0;32mI (490) wifi_init: accept mbox: 6[0m
[0;32mI (490) wifi_init: tcpip mbox: 32[0m
[0;32mI (500) wifi_init: udp mbox: 6[0m
[0;32mI (500) wifi_init: tcp mbox: 6[0m
[0;32mI (500) wifi_init: tcp tx win: 5760[0m
[0;32mI (510) wifi_init: tcp rx win: 5760[0m
[0;32mI (510) wifi_init: tcp mss: 1440[0m
[0;32mI (510) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (520) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (520) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (560) wifi:mode : sta (3c:dc:75:63:ed:7c)[0m
[0;32mI (570) wifi:enable tsf[0m
[0;32mI (570) WIFI: WiFi init finished[0m
[0;32mI (570) WIFI: WiFi started → connecting...[0m
[0;32mI (600) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (600) wifi:state: init -> auth (0xb0)[0m
[0;32mI (610) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (620) wifi:state: assoc -> run (0x10)[0m
[0;32mI (670) wifi:connected with Lâm Hoàng, aid = 1, channel 6, BW20, bssid = d6:3e:aa:4c:2f:b2[0m
[0;32mI (670) wifi:security: WPA2-PSK, phy: bgn, rssi: -33[0m
[0;32mI (670) wifi:pm start, type: 1[0m

[0;32mI (670) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (680) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (850) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2200) esp_netif_handlers: sta ip: 172.20.10.2, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (2200) WIFI: Got IP: 172.20.10.2[0m
[0;32mI (2570) Main: Wifi Connected[0m
[0;32mI (2570) MQTT_Service: MQTT Started[0m
[0;32mI (2570) bgt60tr13c-driver: ID = 0x606[0m
[0;32mI (2570) bgt60tr13c-driver: BGT60TR13C Verified. Digital Chip ID: 6 RF Chip ID: 6[0m
[0;32mI (2580) wifi:<ba-add>idx:0 (ifx:0, d6:3e:aa:4c:2f:b2), tid:0, ssn:2, winSize:64[0m
[0;33mW (2580) bgt60tr13c-driver: Verification for transaction failed. Tried to write: 1999472, instead register reads: 3998944[0m
[0;33mW (2590) bgt60tr13c-driver: Verification for transaction failed. Tried to write: 557584, instead register reads: 1115168[0m
[1;31mE (2600) bgt60tr13c-driver: CLOCK NUMBER ERROR OCCURRED[0m
ESP_ERROR_CHECK_WITHOUT_ABORT failed: esp_err_t 0x108 (ESP_ERR_INVALID_RESPONSE) at 0x42010073
file: "./bgt60tr13c_driver/bgt60tr13c_driver.c" line 253
func: xensiv_bgt60tr13c_get_reg
expression: xensiv_bgt60tr13c_check_gsr0_err(t.rx_data[0])
[0;33mW (2630) bgt60tr13c-driver: Verification for transaction failed. Tried to write: 15296509, instead register reads: 13815803[0m
[0;33mW (2640) bgt60tr13c-driver: Verification for transaction failed. Tried to write: 525748, instead register reads: 1051496[0m
[0;32mI (2650) bgt60tr13c-driver: Transaction verified. Successful write to register 6[0m
[0;32mI (2660) bgt60tr13c-driver: Transaction verified. Successful write to register 7[0m
[0;32mI (2660) bgt60tr13c-driver: Transaction verified. Successful write to register 8[0m
[0;32mI (2670) bgt60tr13c-driver: Transaction verified. Successful write to register 9[0m
[0;32mI (2680) bgt60tr13c-driver: Transaction verified. Successful write to register 10[0m
[0;32mI (2680) bgt60tr13c-driver: Transaction verified. Successful write to register 11[0m
[0;32mI (2690) bgt60tr13c-driver: Transaction verified. Successful write to register 12[0m
[0;32mI (2700) bgt60tr13c-driver: Transaction verified. Successful write to register 14[0m
[0;32mI (2710) bgt60tr13c-driver: Transaction verified. Successful write to register 15[0m
[0;32mI (2710) bgt60tr13c-driver: Transaction verified. Successful write to register 16[0m
[0;32mI (2720) bgt60tr13c-driver: Transaction verified. Successful write to register 17[0m
[0;32mI (2730) bgt60tr13c-driver: Transaction verified. Successful write to register 18[0m
[0;32mI (2730) bgt60tr13c-driver: Transaction verified. Successful write to register 22[0m
[0;32mI (2740) bgt60tr13c-driver: Transaction verified. Successful write to register 29[0m
[0;32mI (2750) bgt60tr13c-driver: Transaction verified. Successful write to register 36[0m
[0;32mI (2760) bgt60tr13c-driver: Transaction verified. Successful write to register 43[0m
[0;32mI (2760) bgt60tr13c-driver: Transaction verified. Successful write to register 44[0m
[0;32mI (2770) bgt60tr13c-driver: Transaction verified. Successful write to register 45[0m
[0;32mI (2780) bgt60tr13c-driver: Transaction verified. Successful write to register 46[0m
[0;32mI (2780) bgt60tr13c-driver: Transaction verified. Successful write to register 47[0m
[0;32mI (2790) bgt60tr13c-driver: Transaction verified. Successful write to register 48[0m
[0;32mI (2800) bgt60tr13c-driver: Transaction verified. Successful write to register 49[0m
[0;32mI (2810) bgt60tr13c-driver: Transaction verified. Successful write to register 50[0m
[0;32mI (2810) bgt60tr13c-driver: Transaction verified. Successful write to register 51[0m
[0;32mI (2820) bgt60tr13c-driver: Transaction verified. Successful write to register 52[0m
[0;32mI (2830) bgt60tr13c-driver: Transaction verified. Successful write to register 53[0m
[0;32mI (2830) bgt60tr13c-driver: Transaction verified. Successful write to register 55[0m
[0;32mI (2840) bgt60tr13c-driver: Transaction verified. Successful write to register 63[0m
[0;32mI (2850) bgt60tr13c-driver: Transaction verified. Successful write to register 71[0m
[0;32mI (2860) bgt60tr13c-driver: Transaction verified. Successful write to register 79[0m
[0;32mI (2860) bgt60tr13c-driver: Transaction verified. Successful write to register 86[0m
[0;32mI (2870) bgt60tr13c-driver: Transaction verified. Successful write to register 91[0m
[0;32mI (2880) bgt60tr13c-driver: Transaction verified. Successful write to register 0[0m
[0;32mI (2890) bgt60tr13c-driver: Transaction verified. Successful write to register 1[0m
[0;32mI (2890) bgt60tr13c-driver: Transaction verified. Successful write to register 4[0m
[0;32mI (2900) bgt60tr13c-driver: Transaction verified. Successful write to register 5[0m
[0;32mI (2910) bgt60tr13c-driver: Transaction verified. Successful write to register 6[0m
[0;32mI (2910) bgt60tr13c-driver: Transaction verified. Successful write to register 7[0m
[0;32mI (2920) bgt60tr13c-driver: Transaction verified. Successful write to register 8[0m
[0;32mI (2930) bgt60tr13c-driver: Transaction verified. Successful write to register 9[0m
[0;32mI (2940) bgt60tr13c-driver: Transaction verified. Successful write to register 10[0m
[0;32mI (2940) bgt60tr13c-driver: Transaction verified. Successful write to register 11[0m
[0;32mI (2950) bgt60tr13c-driver: Transaction verified. Successful write to register 12[0m
[0;32mI (2960) bgt60tr13c-driver: Transaction verified. Successful write to register 14[0m
[0;32mI (2960) bgt60tr13c-driver: Transaction verified. Successful write to register 15[0m
[0;32mI (2970) bgt60tr13c-driver: Transaction verified. Successful write to register 16[0m
[0;32mI (2980) bgt60tr13c-driver: Transaction verified. Successful write to register 17[0m
[0;32mI (2990) bgt60tr13c-driver: Transaction verified. Successful write to register 18[0m
[0;32mI (2990) bgt60tr13c-driver: Transaction verified. Successful write to register 22[0m
[0;32mI (3000) bgt60tr13c-driver: Transaction verified. Successful write to register 29[0m
[0;32mI (3010) bgt60tr13c-driver: Transaction verified. Successful write to register 36[0m
[0;32mI (3010) bgt60tr13c-driver: Transaction verified. Successful write to register 43[0m
[0;32mI (3020) bgt60tr13c-driver: Transaction verified. Successful write to register 44[0m
[0;32mI (3030) bgt60tr13c-driver: Transaction verified. Successful write to register 45[0m
[0;32mI (3040) bgt60tr13c-driver: Transaction verified. Successful write to register 46[0m
[0;32mI (3040) bgt60tr13c-driver: Transaction verified. Successful write to register 47[0m
[0;32mI (3050) bgt60tr13c-driver: Transaction verified. Successful write to register 48[0m
[0;32mI (3060) bgt60tr13c-driver: Transaction verified. Successful write to register 49[0m
[0;32mI (3060) bgt60tr13c-driver: Transaction verified. Successful write to register 50[0m
[0;32mI (3070) bgt60tr13c-driver: Transaction verified. Successful write to register 51[0m
[0;32mI (3080) bgt60tr13c-driver: Transaction verified. Successful write to register 52[0m
[0;32mI (3090) bgt60tr13c-driver: Transaction verified. Successful write to register 53[0m
[0;32mI (3090) bgt60tr13c-driver: Transaction verified. Successful write to register 55[0m
[0;32mI (3100) bgt60tr13c-driver: Transaction verified. Successful write to register 63[0m
[0;32mI (3110) bgt60tr13c-driver: Transaction verified. Successful write to register 71[0m
[0;32mI (3120) bgt60tr13c-driver: Transaction verified. Successful write to register 79[0m
[0;32mI (3120) bgt60tr13c-driver: Transaction verified. Successful write to register 86[0m
[0;32mI (3130) bgt60tr13c-driver: Transaction verified. Successful write to register 91[0m
[0;32mI (3140) radar-hr: Setting CCR2 for endless frames.[0m
[0;32mI (3140) radar-hr: Original CCR2 value: 0x00000000[0m
[0;32mI (3150) radar-hr: CCR2 value to write for endless frames (MAX_FRAME_CNT=0): 0x00000000[0m
[0;32mI (3150) bgt60tr13c-driver: Transaction verified. Successful write to register 46[0m
[0;32mI (3160) radar-hr: Successfully set CCR2 for endless frames.[0m
[0;32mI (3170) radar-hr: New CCR2 value read back: 0x00000000[0m
[0;32mI (3170) radar-hr: MAX_FRAME_CNT in CCR2 is 0. Configured for endless frames.[0m
[0;32mI (3320) MQTT_Service: MQTT Connected[0m
[0;32mI (3340) radar-hr: Energy=2.01e+07 Bin=2.0 Var=3.251e-03 Score=0[0m
[0;32mI (3340) radar-hr: Energy=1.84e+07 Bin=4.0 Var=6.109e-03 Score=0[0m
[0;32mI (3350) radar-hr: Energy=2.21e+07 Bin=8.0 Var=7.486e-03 Score=0[0m
[0;32mI (3370) radar-hr: Energy=1.97e+07 Bin=10.0 Var=8.590e-03 Score=0[0m
[0;32mI (3370) radar-hr: Energy=1.73e+07 Bin=10.0 Var=8.786e-03 Score=0[0m
[0;32mI (3370) radar-hr: Energy=1.68e+07 Bin=10.0 Var=8.790e-03 Score=0[0m
[0;32mI (3380) radar-hr: Energy=1.47e+07 Bin=10.0 Var=9.121e-03 Score=0[0m
[0;32mI (3380) radar-hr: Energy=2.24e+07 Bin=10.0 Var=9.121e-03 Score=0[0m
[0;32mI (3400) radar-hr: Energy=1.74e+07 Bin=10.0 Var=9.369e-03 Score=0[0m
[0;32mI (3400) radar-hr: Energy=1.89e+07 Bin=10.0 Var=1.054e-02 Score=0[0m
[0;32mI (3400) radar-hr: Energy=2.13e+07 Bin=10.0 Var=1.088e-02 Score=0[0m
[0;32mI (3400) radar-hr: Energy=2.74e+07 Bin=10.0 Var=1.088e-02 Score=0[0m
[0;32mI (3410) radar-hr: Energy=2.43e+07 Bin=10.0 Var=1.086e-02 Score=0[0m
[0;32mI (3410) radar-hr: Energy=2.75e+07 Bin=10.0 Var=1.098e-02 Score=0[0m
[0;32mI (3420) radar-hr: Energy=2.21e+07 Bin=10.0 Var=1.115e-02 Score=0[0m
[0;32mI (3430) radar-hr: Energy=2.10e+07 Bin=10.0 Var=1.157e-02 Score=0[0m
[0;32mI (3430) radar-hr: Energy=1.93e+07 Bin=10.0 Var=1.161e-02 Score=0[0m
[0;32mI (3440) radar-hr: Energy=1.74e+07 Bin=10.0 Var=1.158e-02 Score=0[0m
[0;32mI (3440) radar-hr: Energy=1.48e+07 Bin=10.0 Var=1.180e-02 Score=0[0m
[0;32mI (3450) radar-hr: Energy=1.55e+07 Bin=10.0 Var=1.226e-02 Score=0[0m
[0;32mI (3460) radar-hr: Energy=1.73e+07 Bin=10.0 Var=1.333e-02 Score=0[0m
[0;32mI (3460) radar-hr: Energy=1.70e+07 Bin=10.0 Var=1.553e-02 Score=0[0m
[0;32mI (3470) radar-hr: Energy=1.71e+07 Bin=10.0 Var=1.735e-02 Score=0[0m
[0;32mI (3470) radar-hr: Energy=1.36e+07 Bin=10.0 Var=1.907e-02 Score=0[0m
[0;32mI (3480) radar-hr: Energy=1.04e+07 Bin=10.0 Var=2.202e-02 Score=0[0m
[0;32mI (3480) radar-hr: Energy=1.56e+07 Bin=10.0 Var=2.528e-02 Score=0[0m
[0;32mI (3490) radar-hr: Energy=1.77e+07 Bin=10.0 Var=2.840e-02 Score=0[0m
[0;32mI (3500) radar-hr: Energy=1.82e+07 Bin=10.0 Var=3.247e-02 Score=0[0m
[0;32mI (3500) radar-hr: Energy=2.34e+07 Bin=10.0 Var=3.716e-02 Score=0[0m
[0;32mI (3510) radar-hr: Energy=2.10e+07 Bin=10.0 Var=4.019e-02 Score=0[0m
[0;32mI (3510) radar-hr: Energy=2.22e+07 Bin=10.0 Var=4.313e-02 Score=0[0m
[0;32mI (3520) radar-hr: Energy=2.68e+07 Bin=10.0 Var=4.725e-02 Score=0[0m
[0;32mI (3530) radar-hr: Energy=3.09e+07 Bin=10.0 Var=5.091e-02 Score=1[0m
[0;32mI (3530) radar-hr: Energy=3.06e+07 Bin=10.0 Var=5.556e-02 Score=2[0m
[0;32mI (3540) radar-hr: Energy=3.09e+07 Bin=10.0 Var=5.916e-02 Score=3[0m
[0;32mI (3540) radar-hr: Energy=3.15e+07 Bin=10.0 Var=6.301e-02 Score=4[0m
[0;32mI (3550) radar-hr: Energy=3.23e+07 Bin=10.0 Var=6.582e-02 Score=5[0m
[0;32mI (3550) radar-hr: Energy=3.05e+07 Bin=10.0 Var=7.052e-02 Score=6[0m
[0;32mI (3560) radar-hr: Energy=3.24e+07 Bin=10.0 Var=7.544e-02 Score=7[0m
[0;32mI (3570) radar-hr: Energy=3.48e+07 Bin=10.0 Var=8.198e-02 Score=8[0m
[0;32mI (3570) radar-hr: Energy=3.07e+07 Bin=10.0 Var=8.815e-02 Score=9[0m
[0;32mI (3580) radar-hr: Energy=2.68e+07 Bin=10.0 Var=9.485e-02 Score=10[0m
[0;32mI (3580) radar-hr: Energy=3.15e+07 Bin=10.0 Var=1.034e-01 Score=11[0m
[0;32mI (3590) radar-hr: Energy=3.38e+07 Bin=10.0 Var=1.133e-01 Score=12[0m
[0;32mI (3600) radar-hr: Energy=3.20e+07 Bin=10.0 Var=1.246e-01 Score=13[0m
[0;32mI (3600) radar-hr: Energy=2.99e+07 Bin=10.0 Var=1.371e-01 Score=14[0m
[0;32mI (3610) radar-hr: Energy=3.42e+07 Bin=10.0 Var=1.510e-01 Score=15[0m
[0;32mI (3610) radar-hr: Energy=3.50e+07 Bin=10.0 Var=1.643e-01 Score=16[0m
[0;32mI (3620) radar-hr: Energy=3.98e+07 Bin=10.0 Var=1.771e-01 Score=17[0m
[0;32mI (3630) radar-hr: Energy=4.16e+07 Bin=10.0 Var=1.888e-01 Score=18[0m
[0;32mI (3630) radar-hr: Energy=4.81e+07 Bin=10.0 Var=2.031e-01 Score=19[0m
[0;32mI (3640) radar-hr: Energy=5.24e+07 Bin=10.0 Var=2.180e-01 Score=20[0m
[0;32mI (3640) radar-hr: Energy=6.48e+07 Bin=10.0 Var=2.317e-01 Score=21[0m
[0;32mI (3650) radar-hr: Energy=6.30e+07 Bin=10.0 Var=2.453e-01 Score=22[0m
[0;32mI (3650) radar-hr: Energy=6.86e+07 Bin=10.0 Var=2.582e-01 Score=23[0m
[0;32mI (3660) radar-hr: Energy=6.71e+07 Bin=10.0 Var=2.719e-01 Score=24[0m
[0;32mI (3670) radar-hr: Energy=7.32e+07 Bin=10.0 Var=2.851e-01 Score=25[0m
[0;32mI (3670) radar-hr: Energy=6.80e+07 Bin=10.0 Var=2.991e-01 Score=26[0m
[0;32mI (3680) radar-hr: Energy=6.02e+07 Bin=10.0 Var=3.136e-01 Score=27[0m
[0;32mI (3680) radar-hr: Energy=5.80e+07 Bin=10.0 Var=3.268e-01 Score=28[0m
[0;32mI (3690) radar-hr: Energy=4.77e+07 Bin=10.0 Var=3.416e-01 Score=29[0m
[0;32mI (3700) radar-hr: Energy=3.92e+07 Bin=10.0 Var=3.566e-01 Score=30[0m
[0;32mI (3700) radar-hr: Energy=3.03e+07 Bin=10.0 Var=3.720e-01 Score=31[0m
[0;32mI (3710) radar-hr: Energy=2.26e+07 Bin=10.0 Var=3.861e-01 Score=32[0m
[0;32mI (3710) radar-hr: Energy=1.59e+07 Bin=10.0 Var=3.889e-01 Score=33[0m
[0;32mI (3720) radar-hr: Energy=1.38e+07 Bin=10.6 Var=3.783e-01 Score=34[0m
[0;32mI (3730) radar-hr: Energy=1.11e+07 Bin=11.2 Var=3.709e-01 Score=35[0m
[0;32mI (3730) radar-hr: Energy=1.54e+07 Bin=11.8 Var=3.615e-01 Score=36[0m
[0;32mI (3740) radar-hr: Energy=1.45e+07 Bin=13.0 Var=3.548e-01 Score=36[0m
[0;32mI (3740) radar-hr: Energy=1.42e+07 Bin=13.0 Var=3.496e-01 Score=37[0m
[0;32mI (3750) radar-hr: Energy=1.54e+07 Bin=13.0 Var=3.412e-01 Score=38[0m
[0;32mI (3750) radar-hr: Energy=1.76e+07 Bin=13.0 Var=3.355e-01 Score=39[0m
[0;32mI (3760) radar-hr: Energy=1.77e+07 Bin=13.0 Var=3.233e-01 Score=40[0m
[0;32mI (3770) radar-hr: Energy=1.54e+07 Bin=12.6 Var=3.072e-01 Score=41[0m
[0;32mI (3770) radar-hr: Energy=7.01e+06 Bin=12.6 Var=2.947e-01 Score=42[0m
[0;32mI (3780) radar-hr: Energy=8.65e+06 Bin=12.6 Var=2.878e-01 Score=43[0m
[0;32mI (3780) radar-hr: Energy=6.44e+06 Bin=12.0 Var=4.524e-01 Score=44[0m
[0;32mI (3790) radar-hr: Energy=5.50e+06 Bin=11.8 Var=4.380e-01 Score=45[0m
[0;32mI (3800) radar-hr: Energy=4.01e+06 Bin=11.6 Var=6.189e-01 Score=46[0m
[0;32mI (3800) radar-hr: Energy=4.28e+06 Bin=11.8 Var=6.162e-01 Score=43[0m
[0;32mI (3810) radar-hr: Energy=6.55e+06 Bin=11.2 Var=6.037e-01 Score=44[0m
[0;32mI (3810) radar-hr: Energy=1.40e+07 Bin=11.2 Var=5.925e-01 Score=45[0m
[0;32mI (3820) radar-hr: Energy=2.75e+07 Bin=10.8 Var=5.873e-01 Score=46[0m
[0;32mI (3830) radar-hr: Energy=3.50e+07 Bin=10.8 Var=5.904e-01 Score=47[0m
[0;32mI (3830) radar-hr: Energy=3.06e+07 Bin=10.0 Var=6.157e-01 Score=48[0m
[0;32mI (3840) radar-hr: Energy=1.06e+07 Bin=10.4 Var=6.122e-01 Score=49[0m
[0;32mI (3840) radar-hr: Energy=2.46e+07 Bin=10.6 Var=6.167e-01 Score=50[0m
[0;32mI (3850) radar-hr: Energy=1.17e+07 Bin=11.0 Var=6.109e-01 Score=51[0m
[0;32mI (3860) radar-hr: Energy=1.35e+07 Bin=11.0 Var=6.133e-01 Score=52[0m
[0;32mI (3860) radar-hr: Energy=8.83e+06 Bin=11.2 Var=6.105e-01 Score=53[0m
[0;32mI (3870) radar-hr: Energy=1.33e+07 Bin=11.0 Var=6.067e-01 Score=54[0m
[0;32mI (3870) radar-hr: Energy=3.45e+07 Bin=11.0 Var=6.069e-01 Score=55[0m
[0;32mI (3880) radar-hr: Energy=4.59e+07 Bin=10.6 Var=6.080e-01 Score=56[0m
[0;32mI (3880) radar-hr: Energy=3.09e+07 Bin=10.6 Var=6.053e-01 Score=57[0m
[0;32mI (3890) radar-hr: Energy=3.09e+07 Bin=10.6 Var=6.308e-01 Score=58[0m
[0;32mI (3900) radar-hr: Energy=1.25e+07 Bin=10.4 Var=6.683e-01 Score=59[0m
[0;32mI (3900) radar-hr: Energy=6.13e+06 Bin=10.2 Var=6.684e-01 Score=60[0m
[0;32mI (3910) radar-hr: Energy=9.54e+06 Bin=10.2 Var=6.673e-01 Score=60[0m
[0;32mI (3910) radar-hr: Energy=8.91e+06 Bin=10.2 Var=6.666e-01 Score=60[0m
[0;32mI (3920) radar-hr: Energy=5.58e+06 Bin=10.0 Var=6.697e-01 Score=60[0m
[0;32mI (3930) radar-hr: Energy=1.40e+07 Bin=10.2 Var=6.661e-01 Score=59[0m
[0;32mI (3930) radar-hr: Energy=1.45e+07 Bin=10.2 Var=6.643e-01 Score=60[0m
[0;32mI (3940) radar-hr: Energy=1.17e+07 Bin=10.2 Var=6.709e-01 Score=60[0m
[0;32mI (3940) radar-hr: Energy=4.12e+07 Bin=10.2 Var=7.001e-01 Score=60[0m
[0;32mI (3950) radar-hr: Energy=1.51e+07 Bin=11.0 Var=6.993e-01 Score=60[0m
[0;32mI (3960) radar-hr: Energy=2.08e+07 Bin=10.8 Var=6.996e-01 Score=60[0m
[0;32mI (3960) radar-hr: Energy=2.42e+07 Bin=10.8 Var=7.019e-01 Score=60[0m
[0;32mI (3970) radar-hr: Energy=3.00e+07 Bin=10.8 Var=7.023e-01 Score=60[0m
[0;32mI (3970) radar-hr: Energy=6.59e+06 Bin=11.0 Var=7.366e-01 Score=60[0m
[0;32mI (3980) radar-hr: Energy=2.68e+07 Bin=10.2 Var=7.731e-01 Score=60[0m
[0;32mI (3980) radar-hr: Energy=3.48e+07 Bin=10.4 Var=7.824e-01 Score=60[0m
[0;32mI (3990) radar-hr: Energy=1.56e+07 Bin=10.4 Var=1.036e+00 Score=60[0m
[0;32mI (4000) radar-hr: Energy=3.02e+07 Bin=10.6 Var=1.040e+00 Score=60[0m
[0;32mI (4000) radar-hr: Energy=1.82e+07 Bin=10.6 Var=1.043e+00 Score=60[0m
[0;32mI (4010) radar-hr: Energy=2.30e+07 Bin=10.6 Var=1.058e+00 Score=60[0m
[0;32mI (4010) radar-hr: Energy=3.15e+07 Bin=10.4 Var=1.064e+00 Score=60[0m
[0;32mI (4020) radar-hr: Energy=1.20e+07 Bin=10.6 Var=1.091e+00 Score=60[0m
[0;32mI (4030) radar-hr: Energy=4.47e+07 Bin=10.4 Var=1.090e+00 Score=60[0m
[0;32mI (4030) radar-hr: Energy=1.54e+07 Bin=10.4 Var=1.286e+00 Score=60[0m
[0;32mI (4040) radar-hr: Energy=2.09e+07 Bin=10.4 Var=1.356e+00 Score=60[0m
[0;32mI (4040) radar-hr: Energy=2.47e+07 Bin=10.8 Var=1.361e+00 Score=60[0m
[0;32mI (4050) radar-hr: Energy=6.44e+07 Bin=10.6 Var=1.363e+00 Score=60[0m
[0;32mI (4060) radar-hr: Energy=9.35e+07 Bin=10.6 Var=1.373e+00 Score=60[0m
[0;32mI (4060) radar-hr: Energy=5.10e+07 Bin=10.6 Var=1.365e+00 Score=60[0m
[0;32mI (4070) radar-hr: Energy=6.70e+07 Bin=10.6 Var=1.356e+00 Score=60[0m
[0;32mI (4070) radar-hr: Energy=3.09e+07 Bin=10.2 Var=1.440e+00 Score=60[0m
[0;32mI (4080) radar-hr: Energy=6.08e+07 Bin=10.2 Var=1.436e+00 Score=60[0m
[0;32mI (4090) radar-hr: Energy=3.79e+07 Bin=10.4 Var=1.422e+00 Score=60[0m
[0;32mI (4090) radar-hr: Energy=3.03e+07 Bin=10.8 Var=1.406e+00 Score=60[0m
[0;32mI (4100) radar-hr: Energy=3.53e+07 Bin=10.8 Var=1.426e+00 Score=60[0m
[0;32mI (4100) radar-hr: Energy=4.29e+07 Bin=10.8 Var=1.419e+00 Score=60[0m
[0;32mI (4110) radar-hr: Energy=1.20e+08 Bin=10.8 Var=1.502e+00 Score=60[0m
[0;32mI (4110) radar-hr: Energy=1.01e+08 Bin=10.6 Var=1.509e+00 Score=60[0m
[0;32mI (4120) radar-hr: Energy=4.47e+07 Bin=10.0 Var=1.505e+00 Score=60[0m
[0;32mI (4130) radar-hr: Energy=5.79e+07 Bin=10.2 Var=1.499e+00 Score=60[0m
[0;32mI (4130) radar-hr: Energy=4.33e+07 Bin=10.4 Var=1.521e+00 Score=60[0m
[0;32mI (4140) radar-hr: Energy=1.01e+08 Bin=10.4 Var=1.543e+00 Score=60[0m
[0;32mI (4140) radar-hr: Energy=1.07e+08 Bin=10.4 Var=1.565e+00 Score=60[0m
[0;32mI (4150) radar-hr: Energy=7.16e+07 Bin=10.8 Var=1.559e+00 Score=60[0m
[0;32mI (4160) radar-hr: Energy=2.16e+07 Bin=10.8 Var=1.549e+00 Score=60[0m
[0;32mI (4160) radar-hr: Energy=1.15e+08 Bin=10.8 Var=1.397e+00 Score=60[0m
[0;32mI (4170) radar-hr: Energy=2.62e+07 Bin=11.2 Var=1.400e+00 Score=60[0m
[0;32mI (4170) radar-hr: Energy=6.43e+07 Bin=11.2 Var=1.230e+00 Score=60[0m
[0;32mI (4180) radar-hr: Energy=3.49e+07 Bin=11.0 Var=1.219e+00 Score=60[0m
[0;32mI (4190) radar-hr: Energy=8.78e+07 Bin=10.8 Var=1.219e+00 Score=60[0m
[0;32mI (4190) radar-hr: Energy=5.10e+07 Bin=10.8 Var=1.263e+00 Score=60[0m
[0;32mI (4200) radar-hr: Energy=4.92e+07 Bin=10.8 Var=1.256e+00 Score=60[0m
[0;32mI (4200) radar-hr: Energy=2.04e+07 Bin=11.0 Var=1.277e+00 Score=60[0m
[0;32mI (4210) radar-hr: Energy=2.85e+07 Bin=11.0 Var=1.231e+00 Score=60[0m
[0;32mI (4220) radar-hr: Energy=1.51e+07 Bin=11.6 Var=1.231e+00 Score=60[0m
[0;32mI (4220) radar-hr: Energy=1.58e+07 Bin=12.0 Var=1.248e+00 Score=60[0m
[0;32mI (4230) radar-hr: Energy=5.85e+07 Bin=11.6 Var=1.288e+00 Score=60[0m
[0;32mI (4230) radar-hr: Energy=5.07e+07 Bin=11.6 Var=1.342e+00 Score=60[0m
[0;32mI (4240) radar-hr: Energy=1.06e+07 Bin=11.6 Var=1.352e+00 Score=60[0m
[0;32mI (4240) radar-hr: Energy=5.41e+07 Bin=11.0 Var=1.379e+00 Score=60[0m
[0;32mI (4250) radar-hr: Energy=1.58e+07 Bin=10.8 Var=1.396e+00 Score=60[0m
[0;32mI (4260) radar-hr: Energy=8.72e+07 Bin=11.0 Var=1.417e+00 Score=60[0m
[0;32mI (4260) radar-hr: Energy=1.32e+08 Bin=10.8 Var=1.426e+00 Score=60[0m
[0;32mI (4270) radar-hr: Energy=1.14e+08 Bin=10.6 Var=1.404e+00 Score=60[0m
[0;32mI (4270) radar-hr: Energy=3.89e+07 Bin=10.6 Var=1.496e+00 Score=60[0m
[0;32mI (4280) radar-hr: Energy=2.86e+07 Bin=10.2 Var=1.644e+00 Score=60[0m
[0;32mI (4290) radar-hr: Energy=4.47e+07 Bin=10.4 Var=1.646e+00 Score=60[0m
[0;32mI (4290) radar-hr: Energy=1.18e+07 Bin=10.8 Var=1.700e+00 Score=60[0m
[0;32mI (4300) radar-hr: Energy=4.26e+07 Bin=10.8 Var=1.702e+00 Score=60[0m
[0;32mI (4300) radar-hr: Energy=3.00e+07 Bin=10.8 Var=1.706e+00 Score=60[0m
[0;32mI (4310) radar-hr: Energy=2.13e+07 Bin=11.4 Var=1.703e+00 Score=60[0m
[0;32mI (4320) radar-hr: Energy=3.63e+07 Bin=11.0 Var=1.679e+00 Score=60[0m
[0;32mI (4320) radar-hr: Energy=1.11e+07 Bin=11.8 Var=1.620e+00 Score=60[0m
[0;32mI (4330) radar-hr: Energy=3.78e+07 Bin=12.2 Var=1.616e+00 Score=60[0m
[0;32mI (4330) radar-hr: Energy=5.33e+07 Bin=11.8 Var=1.681e+00 Score=60[0m
[0;32mI (4340) radar-hr: Energy=4.23e+07 Bin=12.0 Var=1.681e+00 Score=60[0m
[0;32mI (4340) radar-hr: Energy=3.17e+07 Bin=11.2 Var=1.699e+00 Score=60[0m
[0;32mI (4350) radar-hr: Energy=6.01e+07 Bin=10.8 Var=1.737e+00 Score=60[0m
[0;32mI (4360) radar-hr: Energy=5.89e+07 Bin=10.8 Var=1.675e+00 Score=60[0m
[0;32mI (4360) radar-hr: Energy=3.30e+07 Bin=10.8 Var=1.677e+00 Score=60[0m
[0;32mI (4370) radar-hr: Energy=5.43e+07 Bin=10.6 Var=1.479e+00 Score=60[0m
[0;32mI (4370) radar-hr: Energy=1.73e+07 Bin=10.4 Var=1.542e+00 Score=60[0m
[0;32mI (4380) radar-hr: Energy=2.92e+07 Bin=10.4 Var=1.585e+00 Score=60[0m
[0;32mI (4390) radar-hr: Energy=1.38e+07 Bin=11.6 Var=1.561e+00 Score=60[0m
[0;32mI (4390) radar-hr: Energy=5.02e+07 Bin=11.8 Var=1.540e+00 Score=60[0m
[0;32mI (4400) radar-hr: Energy=3.41e+07 Bin=12.2 Var=1.486e+00 Score=60[0m
[0;32mI (4400) radar-hr: Energy=2.44e+07 Bin=12.0 Var=1.502e+00 Score=60[0m
[0;32mI (4410) radar-hr: Energy=1.84e+07 Bin=12.2 Var=1.374e+00 Score=60[0m
[0;32mI (4420) radar-hr: Energy=1.41e+07 Bin=10.8 Var=1.426e+00 Score=60[0m
[0;32mI (4420) radar-hr: Energy=2.19e+07 Bin=10.8 Var=1.438e+00 Score=60[0m
[0;32mI (4430) radar-hr: Energy=2.35e+07 Bin=10.4 Var=1.431e+00 Score=60[0m
[0;32mI (4430) radar-hr: Energy=2.23e+07 Bin=10.6 Var=1.427e+00 Score=60[0m
[0;32mI (4440) radar-hr: Energy=2.66e+07 Bin=10.6 Var=1.433e+00 Score=60[0m
[0;32mI (4450) radar-hr: Energy=1.32e+07 Bin=10.6 Var=1.464e+00 Score=60[0m
[0;32mI (4450) radar-hr: Energy=1.69e+07 Bin=10.4 Var=1.388e+00 Score=60[0m
[0;32mI (4460) radar-hr: Energy=1.97e+07 Bin=10.6 Var=1.375e+00 Score=60[0m
[0;32mI (4460) radar-hr: Energy=1.20e+07 Bin=10.4 Var=1.379e+00 Score=60[0m
[0;32mI (4470) radar-hr: Energy=2.02e+07 Bin=10.4 Var=1.419e+00 Score=60[0m
[0;32mI (4470) radar-hr: Energy=2.05e+07 Bin=11.4 Var=1.406e+00 Score=60[0m
[0;32mI (4480) radar-hr: Energy=2.14e+07 Bin=11.4 Var=1.410e+00 Score=60[0m
[0;32mI (4490) radar-hr: Energy=9.49e+06 Bin=11.2 Var=1.315e+00 Score=60[0m
[0;32mI (4490) radar-hr: Energy=1.20e+07 Bin=11.6 Var=1.314e+00 Score=60[0m
[0;32mI (4500) radar-hr: Energy=5.78e+06 Bin=11.6 Var=1.380e+00 Score=60[0m
[0;32mI (4500) radar-hr: Energy=1.79e+07 Bin=10.8 Var=1.381e+00 Score=60[0m
[0;32mI (4510) radar-hr: Energy=2.71e+07 Bin=11.6 Var=1.390e+00 Score=60[0m
[0;32mI (4520) radar-hr: Energy=3.71e+07 Bin=11.8 Var=1.385e+00 Score=60[0m
[0;32mI (4520) radar-hr: Energy=2.71e+07 Bin=11.6 Var=1.367e+00 Score=60[0m
[0;32mI (4530) radar-hr: Energy=1.92e+07 Bin=12.0 Var=1.372e+00 Score=60[0m
[0;32mI (4530) radar-hr: Energy=2.63e+07 Bin=12.0 Var=1.383e+00 Score=60[0m
[0;32mI (4540) radar-hr: Energy=6.82e+07 Bin=11.2 Var=1.392e+00 Score=60[0m
[0;32mI (4550) radar-hr: Energy=1.96e+07 Bin=11.0 Var=1.409e+00 Score=60[0m
[0;32mI (4550) radar-hr: Energy=9.96e+07 Bin=10.8 Var=1.420e+00 Score=60[0m
[0;32mI (4560) radar-hr: Energy=2.33e+07 Bin=10.4 Var=1.428e+00 Score=60[0m
[0;32mI (4560) radar-hr: Energy=3.57e+07 Bin=10.4 Var=1.468e+00 Score=60[0m
[0;32mI (4570) radar-hr: Energy=6.20e+07 Bin=10.6 Var=1.468e+00 Score=60[0m
[0;32mI (4580) radar-hr: Energy=4.75e+07 Bin=10.8 Var=1.469e+00 Score=60[0m
[0;32mI (4580) radar-hr: Energy=1.08e+07 Bin=11.6 Var=1.443e+00 Score=60[0m
[0;32mI (4590) radar-hr: Energy=5.32e+07 Bin=11.4 Var=1.447e+00 Score=60[0m
[0;32mI (4590) radar-hr: Energy=4.35e+07 Bin=11.2 Var=1.451e+00 Score=60[0m
[0;32mI (4600) radar-hr: Energy=2.17e+07 Bin=11.0 Var=1.436e+00 Score=60[0m
[0;32mI (4600) radar-hr: Energy=4.77e+07 Bin=11.4 Var=1.403e+00 Score=60[0m
[0;32mI (4610) radar-hr: Energy=3.70e+07 Bin=11.0 Var=1.339e+00 Score=60[0m
[0;32mI (4620) radar-hr: Energy=3.42e+07 Bin=11.2 Var=1.334e+00 Score=60[0m
[0;32mI (4620) radar-hr: Energy=1.01e+07 Bin=11.4 Var=1.369e+00 Score=60[0m
[0;32mI (4630) radar-hr: Energy=2.43e+07 Bin=11.4 Var=1.366e+00 Score=60[0m
[0;32mI (4630) radar-hr: Energy=2.33e+07 Bin=10.8 Var=1.400e+00 Score=60[0m
[0;32mI (4640) radar-hr: Energy=5.73e+07 Bin=10.6 Var=1.387e+00 Score=60[0m
[0;32mI (4650) radar-hr: Energy=3.46e+07 Bin=10.4 Var=1.372e+00 Score=60[0m
[0;32mI (4650) radar-hr: Energy=1.56e+07 Bin=10.4 Var=1.280e+00 Score=60[0m
[0;32mI (4660) radar-hr: Energy=9.73e+07 Bin=10.4 Var=1.152e+00 Score=60[0m
[0;32mI (4660) radar-hr: Energy=1.47e+07 Bin=10.8 Var=1.159e+00 Score=60[0m
[0;32mI (4670) radar-hr: Energy=2.31e+07 Bin=10.6 Var=1.110e+00 Score=60[0m
[0;32mI (4680) radar-hr: Energy=5.47e+07 Bin=10.6 Var=1.139e+00 Score=60[0m
[0;32mI (4680) radar-hr: Energy=1.27e+07 Bin=10.6 Var=1.239e+00 Score=60[0m
[0;32mI (4690) radar-hr: Energy=2.48e+07 Bin=10.6 Var=1.239e+00 Score=60[0m
[0;32mI (4690) radar-hr: Energy=6.93e+07 Bin=10.2 Var=1.257e+00 Score=60[0m
[0;32mI (4700) radar-hr: Energy=2.17e+07 Bin=11.0 Var=1.260e+00 Score=60[0m
[0;32mI (4700) radar-hr: Energy=1.86e+07 Bin=11.0 Var=1.259e+00 Score=60[0m
[0;32mI (4710) radar-hr: Energy=2.23e+07 Bin=11.2 Var=1.204e+00 Score=60[0m
[0;32mI (4720) radar-hr: Energy=4.38e+07 Bin=11.6 Var=1.205e+00 Score=60[0m
[0;32mI (4720) radar-hr: Energy=3.55e+07 Bin=11.6 Var=1.199e+00 Score=60[0m
[0;32mI (4730) radar-hr: Energy=8.28e+07 Bin=10.8 Var=1.157e+00 Score=60[0m
[0;32mI (4730) radar-hr: Energy=3.17e+07 Bin=11.0 Var=1.268e+00 Score=60[0m
[0;32mI (4740) radar-hr: Energy=3.99e+07 Bin=11.0 Var=1.266e+00 Score=60[0m
[0;32mI (4750) radar-hr: Energy=3.62e+07 Bin=10.8 Var=1.289e+00 Score=60[0m
[0;32mI (4750) radar-hr: Energy=2.99e+07 Bin=11.2 Var=1.238e+00 Score=60[0m
[0;32mI (4760) radar-hr: Energy=5.77e+07 Bin=11.2 Var=1.227e+00 Score=60[0m
[0;32mI (4760) radar-hr: Energy=5.00e+07 Bin=11.2 Var=1.221e+00 Score=60[0m
[0;32mI (4770) radar-hr: Energy=1.78e+07 Bin=11.2 Var=1.270e+00 Score=60[0m
[0;32mI (4780) radar-hr: Energy=2.61e+07 Bin=11.4 Var=1.270e+00 Score=60[0m
[0;32mI (4780) radar-hr: Energy=3.65e+07 Bin=11.6 Var=1.256e+00 Score=60[0m
[0;32mI (4790) radar-hr: Energy=8.46e+06 Bin=11.6 Var=1.321e+00 Score=60[0m
[0;32mI (4790) radar-hr: Energy=3.35e+07 Bin=11.2 Var=1.223e+00 Score=60[0m
[0;32mI (4800) radar-hr: Energy=1.19e+07 Bin=11.2 Var=1.208e+00 Score=60[0m
[0;32mI (4810) radar-hr: Energy=9.57e+06 Bin=11.2 Var=1.198e+00 Score=60[0m
[0;32mI (4810) radar-hr: Energy=1.55e+07 Bin=11.2 Var=1.194e+00 Score=60[0m
[0;32mI (4820) radar-hr: Energy=2.21e+07 Bin=11.6 Var=1.187e+00 Score=60[0m
[0;32mI (4820) radar-hr: Energy=2.67e+07 Bin=12.2 Var=1.161e+00 Score=60[0m
[0;32mI (4830) radar-hr: Energy=1.06e+07 Bin=12.2 Var=1.160e+00 Score=60[0m
[0;32mI (4840) radar-hr: Energy=2.49e+07 Bin=11.8 Var=1.189e+00 Score=60[0m
[0;32mI (4840) radar-hr: Energy=1.34e+07 Bin=11.4 Var=1.185e+00 Score=60[0m
[0;32mI (4850) radar-hr: Energy=2.72e+07 Bin=11.0 Var=1.145e+00 Score=60[0m
[0;32mI (4850) radar-hr: Energy=1.09e+07 Bin=10.8 Var=1.146e+00 Score=60[0m
[0;32mI (4860) radar-hr: Energy=2.38e+07 Bin=10.6 Var=1.145e+00 Score=60[0m
[0;32mI (4860) radar-hr: Energy=1.25e+07 Bin=11.2 Var=1.138e+00 Score=60[0m
[0;32mI (4870) radar-hr: Energy=8.24e+06 Bin=11.4 Var=1.147e+00 Score=60[0m
[0;32mI (4880) radar-hr: Energy=2.00e+07 Bin=11.4 Var=1.082e+00 Score=60[0m
[0;32mI (4880) radar-hr: Energy=1.48e+07 Bin=11.4 Var=1.081e+00 Score=60[0m
[0;32mI (4890) radar-hr: Energy=4.82e+06 Bin=11.0 Var=1.073e+00 Score=60[0m
[0;32mI (4890) radar-hr: Energy=8.53e+06 Bin=10.8 Var=1.059e+00 Score=60[0m
[0;32mI (4900) radar-hr: Energy=1.32e+07 Bin=10.6 Var=1.056e+00 Score=60[0m
[0;32mI (4910) radar-hr: Energy=1.65e+07 Bin=11.0 Var=1.056e+00 Score=60[0m
[0;32mI (4910) radar-hr: Energy=9.18e+06 Bin=11.0 Var=1.048e+00 Score=60[0m
[0;32mI (4920) radar-hr: Energy=1.23e+07 Bin=11.2 Var=1.033e+00 Score=60[0m
[0;32mI (4920) radar-hr: Energy=1.06e+07 Bin=11.0 Var=1.027e+00 Score=60[0m
[0;32mI (4930) radar-hr: Energy=6.35e+06 Bin=10.8 Var=1.021e+00 Score=60[0m
[0;32mI (4940) radar-hr: Energy=1.28e+07 Bin=10.4 Var=1.009e+00 Score=60[0m
[0;32mI (4940) radar-hr: Energy=1.22e+07 Bin=11.0 Var=9.691e-01 Score=60[0m
[0;32mI (4950) radar-hr: Energy=9.75e+06 Bin=10.8 Var=9.120e-01 Score=60[0m
[0;32mI (4950) radar-hr: Energy=1.04e+07 Bin=10.6 Var=9.149e-01 Score=60[0m
[0;32mI (4960) radar-hr: Energy=1.32e+07 Bin=11.0 Var=9.246e-01 Score=60[0m
[0;32mI (4960) radar-hr: Energy=2.24e+07 Bin=11.4 Var=9.238e-01 Score=60[0m
[0;32mI (4970) radar-hr: Energy=1.48e+07 Bin=11.2 Var=9.205e-01 Score=60[0m
[0;32mI (4980) radar-hr: Energy=1.01e+07 Bin=11.6 Var=9.193e-01 Score=60[0m
[0;32mI (4980) radar-hr: Energy=1.50e+07 Bin=11.8 Var=9.076e-01 Score=60[0m
[0;32mI (4990) radar-hr: Energy=1.21e+07 Bin=11.6 Var=9.061e-01 Score=60[0m
[0;32mI (4990) radar-hr: Energy=1.36e+07 Bin=11.4 Var=8.974e-01 Score=60[0m
[0;32mI (5000) radar-hr: Energy=1.27e+07 Bin=11.4 Var=8.418e-01 Score=60[0m
[0;32mI (5010) radar-hr: Energy=1.75e+07 Bin=11.4 Var=8.231e-01 Score=60[0m
[0;32mI (5010) radar-hr: Energy=1.58e+07 Bin=11.6 Var=7.686e-01 Score=60[0m
[0;32mI (5020) radar-hr: Energy=1.76e+07 Bin=11.8 Var=7.690e-01 Score=60[0m
[0;32mI (5020) radar-hr: Energy=8.87e+06 Bin=12.0 Var=7.734e-01 Score=60[0m
[0;32mI (5030) radar-hr: Energy=8.96e+06 Bin=12.0 Var=7.614e-01 Score=60[0m
[0;32mI (5040) radar-hr: Energy=8.86e+06 Bin=12.0 Var=7.529e-01 Score=60[0m
[0;32mI (5040) radar-hr: Energy=1.49e+07 Bin=12.0 Var=7.453e-01 Score=60[0m
[0;32mI (5050) radar-hr: Energy=1.47e+07 Bin=11.4 Var=7.285e-01 Score=60[0m
[0;32mI (5050) radar-hr: Energy=1.39e+07 Bin=11.6 Var=6.978e-01 Score=60[0m
[0;32mI (5060) radar-hr: Energy=9.33e+06 Bin=11.4 Var=5.941e-01 Score=60[0m
[0;32mI (5060) radar-hr: Energy=2.29e+07 Bin=11.0 Var=5.945e-01 Score=60[0m
[0;32mI (5070) radar-hr: Energy=2.27e+07 Bin=10.6 Var=5.732e-01 Score=60[0m
[0;32mI (5080) radar-hr: Energy=7.69e+06 Bin=10.6 Var=5.807e-01 Score=60[0m
[0;32mI (5080) radar-hr: Energy=8.84e+06 Bin=10.6 Var=5.790e-01 Score=60[0m
[0;32mI (5090) radar-hr: Energy=4.86e+06 Bin=10.6 Var=5.865e-01 Score=60[0m
[0;32mI (5090) radar-hr: Energy=6.95e+06 Bin=10.6 Var=5.853e-01 Score=60[0m
[0;32mI (5100) radar-hr: Energy=1.56e+07 Bin=10.6 Var=5.709e-01 Score=60[0m
[0;32mI (5110) radar-hr: Energy=2.02e+07 Bin=10.4 Var=5.722e-01 Score=60[0m
[0;32mI (5110) radar-hr: Energy=4.05e+06 Bin=10.0 Var=5.494e-01 Score=60[0m
[0;32mI (5120) radar-hr: Energy=9.81e+06 Bin=10.0 Var=5.580e-01 Score=60[0m
[0;32mI (5120) radar-hr: Energy=1.60e+07 Bin=10.0 Var=5.255e-01 Score=60[0m
[0;32mI (5130) radar-hr: Energy=3.16e+07 Bin=10.2 Var=5.245e-01 Score=60[0m
[0;32mI (5140) radar-hr: Energy=3.29e+07 Bin=10.4 Var=5.059e-01 Score=60[0m
[0;32mI (5140) radar-hr: Energy=2.33e+07 Bin=10.6 Var=5.265e-01 Score=60[0m
[0;32mI (5150) radar-hr: Calculating heart rate...[0m
[0;32mI (5150) radar-hr: ❤️ HR = 93.8 BPM[0m
[0;32mI (5160) radar-hr: Energy=1.08e+07 Bin=11.4 Var=4.877e-01 Score=60[0m
[0;32mI (5160) radar-hr: Energy=1.50e+07 Bin=11.4 Var=5.060e-01 Score=60[0m
[0;32mI (5170) radar-hr: Energy=1.40e+07 Bin=11.2 Var=5.063e-01 Score=60[0m
[0;32mI (5170) radar-hr: Energy=2.30e+07 Bin=11.2 Var=4.507e-01 Score=60[0m
[0;32mI (5180) radar-hr: Energy=2.64e+07 Bin=11.2 Var=4.750e-01 Score=60[0m
[0;32mI (5180) radar-hr: Energy=2.51e+07 Bin=10.6 Var=4.810e-01 Score=60[0m
[0;32mI (5190) radar-hr: Energy=2.61e+07 Bin=10.8 Var=4.801e-01 Score=60[0m
[0;32mI (5200) radar-hr: Energy=1.53e+07 Bin=11.0 Var=4.801e-01 Score=60[0m
[0;32mI (5200) radar-hr: Energy=1.75e+07 Bin=11.0 Var=4.778e-01 Score=60[0m
[0;32mI (5210) radar-hr: Energy=2.06e+07 Bin=10.8 Var=5.137e-01 Score=60[0m
[0;32mI (5210) radar-hr: Energy=2.65e+07 Bin=10.6 Var=5.404e-01 Score=60[0m
[0;32mI (5220) radar-hr: Energy=3.84e+07 Bin=10.4 Var=5.342e-01 Score=60[0m
[0;32mI (5230) radar-hr: Energy=4.16e+07 Bin=10.2 Var=5.495e-01 Score=60[0m
[0;32mI (5230) radar-hr: Energy=3.83e+07 Bin=10.0 Var=5.594e-01 Score=60[0m
[0;32mI (5240) radar-hr: Energy=3.02e+07 Bin=10.0 Var=5.591e-01 Score=60[0m
[0;32mI (5240) radar-hr: Energy=2.25e+07 Bin=10.0 Var=5.527e-01 Score=60[0m
[0;32mI (5250) radar-hr: Energy=2.08e+07 Bin=10.0 Var=5.527e-01 Score=60[0m
[0;32mI (5260) radar-hr: Energy=9.89e+06 Bin=10.6 Var=5.440e-01 Score=60[0m
[0;32mI (5260) radar-hr: Energy=1.37e+07 Bin=11.0 Var=5.429e-01 Score=60[0m
[0;32mI (5270) radar-hr: Energy=1.93e+07 Bin=11.4 Var=5.429e-01 Score=60[0m
[0;32mI (5270) radar-hr: Energy=1.25e+07 Bin=11.8 Var=5.072e-01 Score=60[0m
[0;32mI (5280) radar-hr: Energy=1.07e+07 Bin=12.0 Var=5.069e-01 Score=60[0m
[0;32mI (5280) radar-hr: Energy=1.61e+07 Bin=11.6 Var=5.039e-01 Score=60[0m
[0;32mI (5290) radar-hr: Energy=1.37e+07 Bin=11.4 Var=5.010e-01 Score=60[0m
[0;32mI (5300) radar-hr: Energy=6.81e+06 Bin=11.2 Var=5.090e-01 Score=60[0m
[0;32mI (5300) radar-hr: Energy=7.21e+06 Bin=11.0 Var=5.204e-01 Score=60[0m
[0;32mI (5310) radar-hr: Energy=6.51e+06 Bin=11.0 Var=5.174e-01 Score=60[0m
[0;32mI (5310) radar-hr: Energy=9.04e+06 Bin=11.4 Var=5.120e-01 Score=60[0m
[0;32mI (5320) radar-hr: Energy=1.18e+07 Bin=11.8 Var=5.123e-01 Score=60[0m
[0;32mI (5330) radar-hr: Energy=1.58e+07 Bin=12.2 Var=5.121e-01 Score=60[0m
[0;32mI (5330) radar-hr: Energy=1.61e+07 Bin=12.0 Var=5.094e-01 Score=60[0m
[0;32mI (5340) radar-hr: Energy=2.44e+07 Bin=12.0 Var=5.062e-01 Score=60[0m
[0;32mI (5340) radar-hr: Energy=4.18e+07 Bin=11.6 Var=4.981e-01 Score=60[0m
[0;32mI (5350) radar-hr: Energy=4.07e+07 Bin=11.2 Var=4.967e-01 Score=60[0m
[0;32mI (5360) radar-hr: Energy=2.25e+07 Bin=10.8 Var=5.064e-01 Score=60[0m
[0;32mI (5360) radar-hr: Energy=1.36e+07 Bin=11.0 Var=5.508e-01 Score=60[0m
[0;32mI (5370) radar-hr: Energy=1.10e+07 Bin=11.0 Var=6.469e-01 Score=60[0m
[0;32mI (5370) radar-hr: Energy=1.36e+07 Bin=10.8 Var=6.497e-01 Score=60[0m
[0;32mI (5380) radar-hr: Energy=1.46e+07 Bin=10.6 Var=6.590e-01 Score=60[0m
[0;32mI (5390) radar-hr: Energy=9.02e+06 Bin=10.4 Var=6.809e-01 Score=60[0m
[0;32mI (5390) radar-hr: Energy=4.83e+06 Bin=11.0 Var=6.893e-01 Score=60[0m
[0;32mI (5400) radar-hr: Energy=1.33e+07 Bin=10.8 Var=6.917e-01 Score=60[0m
[0;32mI (5400) radar-hr: Energy=1.38e+07 Bin=10.8 Var=6.989e-01 Score=60[0m
[0;32mI (5410) radar-hr: Energy=6.69e+06 Bin=11.6 Var=6.803e-01 Score=60[0m
[0;32mI (5410) radar-hr: Energy=1.08e+07 Bin=11.8 Var=6.864e-01 Score=60[0m
[0;32mI (5420) radar-hr: Energy=1.61e+07 Bin=11.4 Var=6.900e-01 Score=60[0m
[0;32mI (5430) radar-hr: Energy=1.00e+07 Bin=11.4 Var=6.991e-01 Score=60[0m
[0;32mI (5430) radar-hr: Energy=7.31e+06 Bin=11.6 Var=7.038e-01 Score=60[0m
[0;32mI (5440) radar-hr: Energy=1.81e+07 Bin=10.8 Var=7.033e-01 Score=60[0m
[0;32mI (5440) radar-hr: Energy=1.08e+07 Bin=10.8 Var=7.043e-01 Score=60[0m
[0;32mI (5450) radar-hr: Energy=1.59e+07 Bin=10.4 Var=7.049e-01 Score=60[0m
[0;32mI (5460) radar-hr: Energy=8.74e+06 Bin=10.8 Var=7.027e-01 Score=60[0m
[0;32mI (5460) radar-hr: Energy=1.44e+07 Bin=11.6 Var=6.995e-01 Score=60[0m
[0;32mI (5470) radar-hr: Energy=7.92e+06 Bin=11.6 Var=6.998e-01 Score=60[0m
[0;32mI (5470) radar-hr: Energy=1.25e+07 Bin=12.0 Var=6.867e-01 Score=60[0m
[0;32mI (5480) radar-hr: Energy=2.60e+07 Bin=12.0 Var=6.886e-01 Score=60[0m
[0;32mI (5490) radar-hr: Energy=8.83e+06 Bin=12.2 Var=6.871e-01 Score=60[0m
[0;32mI (5490) radar-hr: Energy=1.57e+07 Bin=11.2 Var=6.889e-01 Score=60[0m
[0;32mI (5500) radar-hr: Energy=5.90e+06 Bin=11.4 Var=5.877e-01 Score=60[0m
[0;32mI (5500) radar-hr: Energy=2.30e+07 Bin=10.8 Var=5.900e-01 Score=60[0m
[0;32mI (5510) radar-hr: Energy=1.01e+07 Bin=11.8 Var=5.907e-01 Score=60[0m
[0;32mI (5520) radar-hr: Energy=1.34e+07 Bin=11.4 Var=5.929e-01 Score=60[0m
[0;32mI (5520) radar-hr: Energy=9.32e+06 Bin=11.6 Var=5.936e-01 Score=60[0m
[0;32mI (5530) radar-hr: Energy=5.50e+06 Bin=11.8 Var=5.694e-01 Score=60[0m
[0;32mI (5530) radar-hr: Energy=5.34e+06 Bin=12.0 Var=5.653e-01 Score=60[0m
[0;32mI (5540) radar-hr: Energy=7.28e+06 Bin=11.2 Var=5.557e-01 Score=60[0m
[0;32mI (5540) radar-hr: Energy=9.25e+06 Bin=11.2 Var=5.540e-01 Score=60[0m
[0;32mI (5550) radar-hr: Energy=9.32e+06 Bin=11.0 Var=5.117e-01 Score=60[0m
[0;32mI (5560) radar-hr: Energy=8.92e+06 Bin=11.2 Var=5.003e-01 Score=60[0m
[0;32mI (5560) radar-hr: Energy=1.47e+07 Bin=11.6 Var=4.925e-01 Score=60[0m
[0;32mI (5570) radar-hr: Energy=8.22e+06 Bin=11.4 Var=4.935e-01 Score=60[0m
[0;32mI (5570) radar-hr: Energy=8.97e+06 Bin=11.2 Var=4.931e-01 Score=60[0m
[0;32mI (5580) radar-hr: Energy=4.74e+06 Bin=12.2 Var=4.971e-01 Score=60[0m
[0;32mI (5590) radar-hr: Energy=1.63e+07 Bin=12.0 Var=4.702e-01 Score=60[0m
[0;32mI (5590) radar-hr: Energy=9.21e+06 Bin=12.6 Var=4.454e-01 Score=60[0m
[0;32mI (5600) radar-hr: Energy=9.11e+06 Bin=12.6 Var=4.263e-01 Score=60[0m
[0;32mI (5600) radar-hr: Energy=1.49e+07 Bin=12.8 Var=4.119e-01 Score=60[0m
[0;32mI (5610) radar-hr: Energy=8.34e+06 Bin=12.6 Var=4.039e-01 Score=60[0m
[0;32mI (5620) radar-hr: Energy=6.99e+06 Bin=12.4 Var=4.037e-01 Score=60[0m
[0;32mI (5620) radar-hr: Energy=9.88e+06 Bin=11.2 Var=4.021e-01 Score=60[0m
[0;32mI (5630) radar-hr: Energy=9.12e+06 Bin=11.2 Var=4.116e-01 Score=60[0m
[0;32mI (5630) radar-hr: Energy=1.62e+07 Bin=11.0 Var=4.116e-01 Score=60[0m
[0;32mI (5640) radar-hr: Energy=8.46e+06 Bin=10.2 Var=4.154e-01 Score=60[0m
[0;32mI (5650) radar-hr: Energy=1.41e+07 Bin=10.0 Var=4.149e-01 Score=60[0m
[0;32mI (5650) radar-hr: Energy=6.19e+06 Bin=10.4 Var=4.134e-01 Score=60[0m
[0;32mI (5660) radar-hr: Energy=1.14e+07 Bin=10.8 Var=4.063e-01 Score=60[0m
[0;32mI (5660) radar-hr: Energy=7.72e+06 Bin=10.8 Var=4.055e-01 Score=60[0m
[0;32mI (5670) radar-hr: Energy=5.56e+06 Bin=11.6 Var=4.045e-01 Score=60[0m
[0;32mI (5670) radar-hr: Energy=7.63e+06 Bin=11.8 Var=3.970e-01 Score=60[0m
[0;32mI (5680) radar-hr: Energy=1.00e+07 Bin=11.4 Var=3.874e-01 Score=60[0m
[0;32mI (5690) radar-hr: Energy=1.09e+07 Bin=11.4 Var=3.783e-01 Score=60[0m
[0;32mI (5690) radar-hr: Energy=7.08e+06 Bin=11.4 Var=3.771e-01 Score=60[0m
[0;32mI (5700) radar-hr: Energy=1.55e+07 Bin=10.8 Var=3.817e-01 Score=60[0m
[0;32mI (5700) radar-hr: Energy=1.94e+07 Bin=10.8 Var=3.821e-01 Score=60[0m
[0;32mI (5710) radar-hr: Energy=1.46e+07 Bin=11.2 Var=3.815e-01 Score=60[0m
[0;32mI (5720) radar-hr: Energy=9.66e+06 Bin=11.0 Var=3.803e-01 Score=60[0m
[0;32mI (5720) radar-hr: Energy=6.85e+06 Bin=11.6 Var=3.799e-01 Score=60[0m
[0;32mI (5730) radar-hr: Energy=6.50e+06 Bin=11.8 Var=3.921e-01 Score=60[0m
[0;32mI (5730) radar-hr: Energy=4.46e+06 Bin=12.2 Var=3.836e-01 Score=60[0m
[0;32mI (5740) radar-hr: Energy=1.46e+07 Bin=12.0 Var=3.411e-01 Score=60[0m
[0;32mI (5750) radar-hr: Energy=2.93e+07 Bin=12.0 Var=2.382e-01 Score=60[0m
[0;32mI (5750) radar-hr: Energy=1.33e+07 Bin=11.4 Var=2.316e-01 Score=60[0m
[0;32mI (5760) radar-hr: Energy=1.18e+07 Bin=11.4 Var=2.174e-01 Score=60[0m
[0;32mI (5760) radar-hr: Energy=8.83e+06 Bin=11.8 Var=1.837e-01 Score=60[0m
[0;32mI (5770) radar-hr: Energy=1.01e+07 Bin=12.4 Var=1.720e-01 Score=60[0m
[0;32mI (5770) radar-hr: Energy=1.34e+07 Bin=12.6 Var=1.722e-01 Score=60[0m
[0;32mI (5780) radar-hr: Energy=1.83e+07 Bin=13.0 Var=1.589e-01 Score=60[0m
[0;32mI (5790) radar-hr: Energy=1.79e+07 Bin=12.8 Var=1.608e-01 Score=60[0m
[0;32mI (5790) radar-hr: Energy=1.98e+07 Bin=12.0 Var=1.578e-01 Score=60[0m
[0;32mI (5800) radar-hr: Energy=8.25e+06 Bin=11.4 Var=1.586e-01 Score=60[0m
[0;32mI (5800) radar-hr: Energy=7.81e+06 Bin=11.4 Var=1.540e-01 Score=60[0m
[0;32mI (5810) radar-hr: Energy=8.48e+06 Bin=11.4 Var=1.441e-01 Score=60[0m
[0;32mI (5820) radar-hr: Energy=9.91e+06 Bin=11.4 Var=1.393e-01 Score=60[0m
[0;32mI (5820) radar-hr: Energy=1.21e+07 Bin=11.4 Var=1.395e-01 Score=60[0m
[0;32mI (5830) radar-hr: Energy=1.36e+07 Bin=11.6 Var=1.399e-01 Score=60[0m
[0;32mI (5830) radar-hr: Energy=1.61e+07 Bin=11.6 Var=1.407e-01 Score=60[0m
[0;32mI (5840) radar-hr: Energy=1.10e+07 Bin=11.6 Var=1.398e-01 Score=60[0m
[0;32mI (5850) radar-hr: Energy=4.49e+06 Bin=12.0 Var=1.366e-01 Score=60[0m
[0;32mI (5850) radar-hr: Energy=5.73e+06 Bin=12.0 Var=1.648e-01 Score=60[0m
[0;32mI (5860) radar-hr: Energy=5.38e+06 Bin=11.6 Var=1.701e-01 Score=60[0m
[0;32mI (5860) radar-hr: Energy=1.25e+07 Bin=11.2 Var=1.719e-01 Score=60[0m
[0;32mI (5870) radar-hr: Energy=1.11e+07 Bin=10.8 Var=1.673e-01 Score=60[0m
[0;32mI (5880) radar-hr: Energy=1.39e+07 Bin=10.2 Var=1.656e-01 Score=60[0m
[0;32mI (5880) radar-hr: Energy=1.02e+07 Bin=10.2 Var=1.570e-01 Score=60[0m
[0;32mI (5890) radar-hr: Energy=1.06e+07 Bin=10.2 Var=1.567e-01 Score=60[0m
[0;32mI (5890) radar-hr: Energy=9.43e+06 Bin=10.2 Var=1.559e-01 Score=60[0m
[0;32mI (5900) radar-hr: Energy=6.43e+06 Bin=10.2 Var=1.457e-01 Score=60[0m
[0;32mI (5900) radar-hr: Energy=1.27e+07 Bin=10.4 Var=1.444e-01 Score=60[0m
[0;32mI (5910) radar-hr: Energy=7.34e+06 Bin=10.4 Var=1.436e-01 Score=60[0m
[0;32mI (5920) radar-hr: Energy=8.52e+06 Bin=11.4 Var=1.397e-01 Score=60[0m
[0;32mI (5920) radar-hr: Energy=6.44e+06 Bin=12.4 Var=1.393e-01 Score=60[0m
[0;32mI (5930) radar-hr: Energy=1.07e+07 Bin=12.4 Var=1.405e-01 Score=60[0m
[0;32mI (5930) radar-hr: Energy=1.12e+07 Bin=12.2 Var=1.353e-01 Score=60[0m
[0;32mI (5940) radar-hr: Energy=1.74e+07 Bin=12.0 Var=1.391e-01 Score=60[0m
[0;32mI (5950) radar-hr: Energy=1.29e+07 Bin=11.0 Var=1.391e-01 Score=60[0m
[0;32mI (5950) radar-hr: Energy=7.24e+06 Bin=10.2 Var=1.716e-01 Score=60[0m
[0;32mI (5960) radar-hr: Energy=9.82e+06 Bin=10.6 Var=1.657e-01 Score=60[0m
[0;32mI (5960) radar-hr: Energy=1.57e+07 Bin=11.0 Var=1.621e-01 Score=60[0m
[0;32mI (5970) radar-hr: Energy=1.57e+07 Bin=11.6 Var=1.624e-01 Score=60[0m
[0;32mI (5980) radar-hr: Energy=7.07e+06 Bin=12.2 Var=1.656e-01 Score=60[0m
[0;32mI (5980) radar-hr: Energy=7.55e+06 Bin=12.0 Var=1.653e-01 Score=60[0m
[0;32mI (5990) radar-hr: Energy=8.09e+06 Bin=11.6 Var=1.647e-01 Score=60[0m
[0;32mI (5990) radar-hr: Energy=5.91e+06 Bin=11.2 Var=1.658e-01 Score=60[0m
[0;32mI (6000) radar-hr: Energy=9.17e+06 Bin=11.0 Var=1.637e-01 Score=60[0m
[0;32mI (6010) radar-hr: Energy=1.64e+07 Bin=10.8 Var=1.575e-01 Score=60[0m
[0;32mI (6010) radar-hr: Energy=1.47e+07 Bin=10.6 Var=1.577e-01 Score=60[0m
[0;32mI (6020) radar-hr: Energy=1.02e+07 Bin=11.2 Var=1.506e-01 Score=60[0m
[0;32mI (6020) radar-hr: Energy=4.91e+06 Bin=11.6 Var=1.574e-01 Score=60[0m
[0;32mI (6030) radar-hr: Energy=5.06e+06 Bin=11.8 Var=1.655e-01 Score=60[0m
[0;32mI (6030) radar-hr: Energy=5.59e+06 Bin=12.6 Var=1.656e-01 Score=60[0m
[0;32mI (6040) radar-hr: Energy=9.27e+06 Bin=12.8 Var=1.669e-01 Score=60[0m
[0;32mI (6050) radar-hr: Energy=4.48e+06 Bin=12.8 Var=1.679e-01 Score=60[0m
[0;32mI (6050) radar-hr: Energy=4.12e+06 Bin=13.0 Var=1.741e-01 Score=60[0m
[0;32mI (6060) radar-hr: Energy=4.81e+06 Bin=12.4 Var=1.727e-01 Score=60[0m
[0;32mI (6060) radar-hr: Energy=1.56e+07 Bin=11.6 Var=1.753e-01 Score=60[0m
[0;32mI (6070) radar-hr: Energy=1.60e+07 Bin=11.4 Var=1.760e-01 Score=60[0m
[0;32mI (6080) radar-hr: Energy=1.47e+07 Bin=11.0 Var=1.757e-01 Score=60[0m
[0;32mI (6080) radar-hr: Energy=1.23e+07 Bin=10.8 Var=1.786e-01 Score=60[0m
[0;32mI (6090) radar-hr: Energy=1.15e+07 Bin=11.4 Var=1.790e-01 Score=60[0m
[0;32mI (6090) radar-hr: Energy=1.25e+07 Bin=12.0 Var=1.743e-01 Score=60[0m
[0;32mI (6100) radar-hr: Energy=9.72e+06 Bin=12.8 Var=1.814e-01 Score=60[0m
[0;32mI (6110) radar-hr: Energy=1.05e+07 Bin=13.4 Var=1.697e-01 Score=60[0m
[0;32mI (6110) radar-hr: Energy=8.54e+06 Bin=12.8 Var=1.684e-01 Score=60[0m
[0;32mI (6120) radar-hr: Energy=1.45e+07 Bin=13.0 Var=1.672e-01 Score=60[0m
[0;32mI (6120) radar-hr: Energy=1.55e+07 Bin=13.2 Var=1.689e-01 Score=60[0m
[0;32mI (6130) radar-hr: Energy=1.89e+07 Bin=12.4 Var=1.689e-01 Score=60[0m
[0;32mI (6130) radar-hr: Energy=1.27e+07 Bin=11.6 Var=1.685e-01 Score=60[0m
[0;32mI (6140) radar-hr: Energy=1.29e+07 Bin=11.6 Var=1.687e-01 Score=60[0m
[0;32mI (6150) radar-hr: Energy=9.67e+06 Bin=11.0 Var=1.659e-01 Score=60[0m
[0;32mI (6150) radar-hr: Energy=1.24e+07 Bin=10.4 Var=1.656e-01 Score=60[0m
[0;32mI (6160) radar-hr: Energy=1.28e+07 Bin=10.6 Var=1.651e-01 Score=60[0m
[0;32mI (6160) radar-hr: Energy=1.25e+07 Bin=10.8 Var=1.641e-01 Score=60[0m
[0;32mI (6170) radar-hr: Energy=1.08e+07 Bin=11.0 Var=1.657e-01 Score=60[0m
[0;32mI (6180) radar-hr: Energy=1.22e+07 Bin=10.8 Var=1.638e-01 Score=60[0m
[0;32mI (6180) radar-hr: Energy=1.49e+07 Bin=10.6 Var=1.639e-01 Score=60[0m
[0;32mI (6190) radar-hr: Energy=8.09e+06 Bin=10.4 Var=1.646e-01 Score=60[0m
[0;32mI (6190) radar-hr: Energy=5.78e+06 Bin=10.4 Var=1.633e-01 Score=60[0m
[0;32mI (6200) radar-hr: Energy=6.01e+06 Bin=10.4 Var=1.614e-01 Score=60[0m
[0;32mI (6210) radar-hr: Energy=8.59e+06 Bin=10.6 Var=1.614e-01 Score=60[0m
[0;32mI (6210) radar-hr: Energy=9.43e+06 Bin=10.8 Var=1.642e-01 Score=60[0m
[0;32mI (6220) radar-hr: Energy=8.91e+06 Bin=11.0 Var=1.646e-01 Score=60[0m
[0;32mI (6220) radar-hr: Energy=8.47e+06 Bin=10.8 Var=1.656e-01 Score=60[0m
[0;32mI (6230) radar-hr: Energy=1.17e+07 Bin=10.6 Var=1.384e-01 Score=60[0m
[0;32mI (6240) radar-hr: Energy=8.16e+06 Bin=10.4 Var=1.379e-01 Score=60[0m
[0;32mI (6240) radar-hr: Energy=7.20e+06 Bin=11.2 Var=1.362e-01 Score=60[0m
[0;32mI (6250) radar-hr: Energy=9.98e+06 Bin=11.4 Var=1.363e-01 Score=60[0m
[0;32mI (6250) radar-hr: Energy=1.08e+07 Bin=11.8 Var=1.366e-01 Score=60[0m
[0;32mI (6260) radar-hr: Energy=1.15e+07 Bin=12.2 Var=1.361e-01 Score=60[0m
[0;32mI (6260) radar-hr: Energy=1.12e+07 Bin=12.6 Var=1.370e-01 Score=60[0m
[0;32mI (6270) radar-hr: Energy=1.02e+07 Bin=12.0 Var=1.402e-01 Score=60[0m
[0;32mI (6280) radar-hr: Energy=1.01e+07 Bin=11.6 Var=1.395e-01 Score=60[0m
[0;32mI (6280) radar-hr: Energy=1.02e+07 Bin=11.2 Var=1.395e-01 Score=60[0m
[0;32mI (6290) radar-hr: Energy=1.20e+07 Bin=10.8 Var=1.387e-01 Score=60[0m
[0;32mI (6290) radar-hr: Energy=1.10e+07 Bin=10.4 Var=1.385e-01 Score=60[0m
[0;32mI (6300) radar-hr: Energy=1.21e+07 Bin=10.2 Var=1.404e-01 Score=60[0m
[0;32mI (6310) radar-hr: Energy=1.34e+07 Bin=10.4 Var=1.352e-01 Score=60[0m
[0;32mI (6310) radar-hr: Energy=1.15e+07 Bin=10.6 Var=1.306e-01 Score=60[0m
[0;32mI (6320) radar-hr: Energy=1.01e+07 Bin=10.8 Var=1.270e-01 Score=60[0m
[0;32mI (6320) radar-hr: Energy=6.17e+06 Bin=11.0 Var=1.271e-01 Score=60[0m
[0;32mI (6330) radar-hr: Energy=5.81e+06 Bin=11.0 Var=9.912e-02 Score=60[0m
[0;32mI (6340) radar-hr: Energy=7.34e+06 Bin=11.0 Var=1.006e-01 Score=56[0m
[0;32mI (6340) radar-hr: Energy=8.39e+06 Bin=11.0 Var=1.003e-01 Score=57[0m
[0;32mI (6350) radar-hr: Energy=1.12e+07 Bin=10.8 Var=9.956e-02 Score=58[0m
[0;32mI (6350) radar-hr: Energy=1.39e+07 Bin=10.8 Var=9.553e-02 Score=59[0m
[0;32mI (6360) radar-hr: Energy=1.36e+07 Bin=10.8 Var=9.484e-02 Score=60[0m
[0;32mI (6370) radar-hr: Energy=1.20e+07 Bin=10.8 Var=9.584e-02 Score=60[0m
[0;32mI (6370) radar-hr: Energy=1.41e+07 Bin=10.8 Var=9.430e-02 Score=60[0m
[0;32mI (6380) radar-hr: Energy=1.13e+07 Bin=11.0 Var=9.607e-02 Score=60[0m
[0;32mI (6380) radar-hr: Energy=8.37e+06 Bin=10.8 Var=9.639e-02 Score=60[0m
[0;32mI (6390) radar-hr: Energy=9.20e+06 Bin=10.8 Var=1.011e-01 Score=60[0m
[0;32mI (6390) radar-hr: Energy=6.26e+06 Bin=10.8 Var=1.040e-01 Score=60[0m
[0;32mI (6400) radar-hr: Energy=5.82e+06 Bin=10.8 Var=9.795e-02 Score=60[0m
[0;32mI (6410) radar-hr: Energy=8.58e+06 Bin=10.8 Var=9.462e-02 Score=60[0m
[0;32mI (6410) radar-hr: Energy=7.84e+06 Bin=10.8 Var=9.443e-02 Score=60[0m
[0;32mI (6420) radar-hr: Energy=5.21e+06 Bin=10.8 Var=9.563e-02 Score=60[0m
[0;32mI (6420) radar-hr: Energy=6.71e+06 Bin=10.6 Var=9.517e-02 Score=60[0m
[0;32mI (6430) radar-hr: Energy=7.78e+06 Bin=10.4 Var=8.701e-02 Score=60[0m
[0;32mI (6440) radar-hr: Energy=6.84e+06 Bin=10.6 Var=8.687e-02 Score=60[0m
[0;32mI (6440) radar-hr: Energy=6.09e+06 Bin=10.6 Var=8.505e-02 Score=60[0m
[0;32mI (6450) radar-hr: Energy=1.16e+07 Bin=10.8 Var=8.456e-02 Score=60[0m
[0;32mI (6450) radar-hr: Energy=9.92e+06 Bin=11.2 Var=8.359e-02 Score=60[0m
[0;32mI (6460) radar-hr: Energy=9.86e+06 Bin=11.6 Var=8.141e-02 Score=60[0m
[0;32mI (6470) radar-hr: Energy=1.12e+07 Bin=11.6 Var=8.127e-02 Score=60[0m
[0;32mI (6470) radar-hr: Energy=1.06e+07 Bin=12.0 Var=8.069e-02 Score=60[0m
[0;32mI (6480) radar-hr: Energy=9.46e+06 Bin=12.0 Var=7.453e-02 Score=60[0m
[0;32mI (6480) radar-hr: Energy=8.30e+06 Bin=12.0 Var=7.020e-02 Score=60[0m
[0;32mI (6490) radar-hr: Energy=6.48e+06 Bin=12.0 Var=7.019e-02 Score=60[0m
[0;32mI (6490) radar-hr: Energy=5.41e+06 Bin=12.2 Var=8.301e-02 Score=60[0m
[0;32mI (6500) radar-hr: Energy=5.00e+06 Bin=12.4 Var=9.399e-02 Score=60[0m
[0;32mI (6510) radar-hr: Energy=4.07e+06 Bin=12.6 Var=1.096e-01 Score=60[0m
[0;32mI (6510) radar-hr: Energy=5.13e+06 Bin=12.8 Var=1.268e-01 Score=60[0m
[0;32mI (6530) radar-hr: Energy=4.03e+06 Bin=13.0 Var=1.728e-01 Score=50[0m
[0;32mI (6530) radar-hr: Energy=4.78e+06 Bin=12.4 Var=1.880e-01 Score=51[0m
[0;32mI (6530) radar-hr: Energy=4.18e+06 Bin=11.8 Var=2.014e-01 Score=52[0m
[0;32mI (6540) radar-hr: Energy=4.12e+06 Bin=11.2 Var=2.131e-01 Score=51[0m
[0;32mI (6540) radar-hr: Energy=5.56e+06 Bin=10.6 Var=2.295e-01 Score=52[0m
[0;32mI (6550) radar-hr: Energy=4.43e+06 Bin=10.2 Var=2.255e-01 Score=49[0m
[0;32mI (6550) radar-hr: Energy=6.72e+06 Bin=10.4 Var=2.303e-01 Score=49[0m
[0;32mI (6560) radar-hr: Energy=9.14e+06 Bin=10.6 Var=2.312e-01 Score=50[0m
[0;32mI (6570) radar-hr: Energy=6.45e+06 Bin=10.8 Var=2.294e-01 Score=51[0m
[0;32mI (6570) radar-hr: Energy=6.13e+06 Bin=11.0 Var=2.336e-01 Score=52[0m
[0;32mI (6580) radar-hr: Energy=1.14e+07 Bin=11.0 Var=2.378e-01 Score=53[0m
[0;32mI (6580) radar-hr: Energy=9.13e+06 Bin=11.0 Var=2.365e-01 Score=54[0m
[0;32mI (6590) radar-hr: Energy=8.09e+06 Bin=11.0 Var=2.300e-01 Score=55[0m
[0;32mI (6600) radar-hr: Energy=8.69e+06 Bin=11.0 Var=2.282e-01 Score=56[0m
[0;32mI (6600) radar-hr: Energy=1.01e+07 Bin=11.2 Var=2.265e-01 Score=57[0m
[0;32mI (6610) radar-hr: Energy=9.36e+06 Bin=11.2 Var=2.239e-01 Score=58[0m
[0;32mI (6610) radar-hr: Energy=9.73e+06 Bin=11.2 Var=2.148e-01 Score=59[0m
[0;32mI (6620) radar-hr: Energy=9.57e+06 Bin=11.2 Var=2.148e-01 Score=60[0m
[0;32mI (6620) radar-hr: Energy=8.46e+06 Bin=11.2 Var=2.133e-01 Score=60[0m
[0;32mI (6630) radar-hr: Energy=5.72e+06 Bin=11.0 Var=2.105e-01 Score=60[0m
[0;32mI (6640) radar-hr: Energy=4.30e+06 Bin=10.8 Var=2.096e-01 Score=58[0m
[0;32mI (6650) radar-hr: Energy=4.18e+06 Bin=10.6 Var=2.097e-01 Score=51[0m
[0;32mI (6660) radar-hr: Energy=4.50e+06 Bin=10.4 Var=2.100e-01 Score=41[0m
[0;32mI (6660) radar-hr: Energy=5.90e+06 Bin=10.8 Var=2.082e-01 Score=40[0m
[0;32mI (6660) radar-hr: Energy=6.07e+06 Bin=10.6 Var=2.072e-01 Score=41[0m
[0;32mI (6670) radar-hr: Calculating heart rate...[0m
[0;32mI (6670) radar-hr: ❤️ HR = 93.8 BPM[0m
[0;32mI (6670) radar-hr: Energy=9.39e+06 Bin=11.0 Var=2.163e-01 Score=42[0m
[0;32mI (6680) radar-hr: Energy=1.28e+07 Bin=11.4 Var=2.177e-01 Score=43[0m
[0;32mI (6690) radar-hr: Energy=6.30e+06 Bin=11.4 Var=2.130e-01 Score=44[0m
[0;32mI (6690) radar-hr: Energy=9.32e+06 Bin=11.2 Var=2.108e-01 Score=45[0m
[0;32mI (6700) radar-hr: Energy=1.31e+07 Bin=11.2 Var=2.111e-01 Score=46[0m
[0;32mI (6700) radar-hr: Energy=9.97e+06 Bin=10.8 Var=2.108e-01 Score=47[0m
[0;32mI (6710) radar-hr: Energy=9.06e+06 Bin=10.4 Var=2.133e-01 Score=48[0m
[0;32mI (6710) radar-hr: Energy=1.23e+07 Bin=10.4 Var=2.121e-01 Score=49[0m
[0;32mI (6720) radar-hr: Energy=1.27e+07 Bin=10.0 Var=2.124e-01 Score=50[0m
[0;32mI (6730) radar-hr: Energy=1.04e+07 Bin=10.2 Var=2.127e-01 Score=51[0m
[0;32mI (6730) radar-hr: Energy=1.14e+07 Bin=10.4 Var=2.124e-01 Score=52[0m
[0;32mI (6740) radar-hr: Energy=9.08e+06 Bin=10.6 Var=2.146e-01 Score=53[0m
[0;32mI (6740) radar-hr: Energy=1.26e+07 Bin=10.6 Var=2.144e-01 Score=54[0m
[0;32mI (6750) radar-hr: Energy=1.25e+07 Bin=10.6 Var=2.160e-01 Score=55[0m
[0;32mI (6760) radar-hr: Energy=1.02e+07 Bin=10.4 Var=2.165e-01 Score=56[0m
[0;32mI (6760) radar-hr: Energy=1.02e+07 Bin=10.2 Var=2.180e-01 Score=57[0m
[0;32mI (6770) radar-hr: Energy=1.00e+07 Bin=10.0 Var=2.187e-01 Score=58[0m
[0;32mI (6770) radar-hr: Energy=8.24e+06 Bin=10.0 Var=2.177e-01 Score=59[0m
[0;32mI (6780) radar-hr: Energy=7.23e+06 Bin=10.0 Var=2.193e-01 Score=60[0m
[0;32mI (6790) radar-hr: Energy=1.12e+07 Bin=10.0 Var=2.202e-01 Score=60[0m
[0;32mI (6790) radar-hr: Energy=9.24e+06 Bin=10.0 Var=2.183e-01 Score=60[0m
[0;32mI (6800) radar-hr: Energy=1.25e+07 Bin=10.0 Var=2.194e-01 Score=60[0m
[0;32mI (6800) radar-hr: Energy=8.23e+06 Bin=10.0 Var=2.207e-01 Score=60[0m
[0;32mI (6810) radar-hr: Energy=8.04e+06 Bin=10.4 Var=2.206e-01 Score=60[0m
[0;32mI (6820) radar-hr: Energy=9.54e+06 Bin=10.8 Var=2.204e-01 Score=60[0m
[0;32mI (6820) radar-hr: Energy=7.61e+06 Bin=10.8 Var=2.223e-01 Score=60[0m
[0;32mI (6830) radar-hr: Energy=1.24e+07 Bin=11.2 Var=2.222e-01 Score=60[0m
[0;32mI (6830) radar-hr: Energy=1.16e+07 Bin=11.6 Var=2.220e-01 Score=60[0m
[0;32mI (6840) radar-hr: Energy=1.26e+07 Bin=11.6 Var=2.189e-01 Score=60[0m
[0;32mI (6840) radar-hr: Energy=1.50e+07 Bin=11.6 Var=2.185e-01 Score=60[0m
[0;32mI (6850) radar-hr: Energy=1.26e+07 Bin=12.0 Var=2.184e-01 Score=60[0m
[0;32mI (6860) radar-hr: Energy=1.33e+07 Bin=12.0 Var=2.178e-01 Score=60[0m
[0;32mI (6860) radar-hr: Energy=1.30e+07 Bin=12.0 Var=2.167e-01 Score=60[0m
[0;32mI (6870) radar-hr: Energy=1.08e+07 Bin=11.6 Var=2.178e-01 Score=60[0m
[0;32mI (6870) radar-hr: Energy=1.26e+07 Bin=11.6 Var=2.178e-01 Score=60[0m
[0;32mI (6880) radar-hr: Energy=1.37e+07 Bin=11.6 Var=2.077e-01 Score=60[0m
[0;32mI (6890) radar-hr: Energy=1.29e+07 Bin=11.2 Var=1.996e-01 Score=60[0m
[0;32mI (6890) radar-hr: Energy=1.15e+07 Bin=10.8 Var=1.872e-01 Score=60[0m
[0;32mI (6900) radar-hr: Energy=1.12e+07 Bin=10.8 Var=1.721e-01 Score=60[0m
[0;32mI (6900) radar-hr: Energy=1.26e+07 Bin=10.4 Var=1.258e-01 Score=60[0m
[0;32mI (6910) radar-hr: Energy=1.46e+07 Bin=10.0 Var=1.052e-01 Score=60[0m
[0;32mI (6920) radar-hr: Energy=1.50e+07 Bin=10.0 Var=8.600e-02 Score=60[0m
[0;32mI (6920) radar-hr: Energy=1.11e+07 Bin=10.0 Var=6.768e-02 Score=60[0m
[0;32mI (6930) radar-hr: Energy=1.07e+07 Bin=10.0 Var=4.042e-02 Score=59[0m
[0;32mI (6930) radar-hr: Energy=1.56e+07 Bin=10.0 Var=4.079e-02 Score=58[0m
[0;32mI (6940) radar-hr: Energy=1.40e+07 Bin=10.0 Var=3.933e-02 Score=57[0m
[0;32mI (6950) radar-hr: Energy=1.40e+07 Bin=10.4 Var=3.936e-02 Score=56[0m
[0;32mI (6950) radar-hr: Energy=1.36e+07 Bin=10.4 Var=3.939e-02 Score=55[0m
[0;32mI (6960) radar-hr: Energy=9.89e+06 Bin=10.4 Var=3.820e-02 Score=54[0m
[0;32mI (6960) radar-hr: Energy=1.20e+07 Bin=10.4 Var=3.718e-02 Score=53[0m
[0;32mI (6970) radar-hr: Energy=1.12e+07 Bin=10.4 Var=3.727e-02 Score=52[0m
[0;32mI (6970) radar-hr: Energy=1.25e+07 Bin=10.4 Var=3.727e-02 Score=51[0m
[0;32mI (6980) radar-hr: Energy=1.07e+07 Bin=10.4 Var=3.742e-02 Score=50[0m
[0;32mI (6990) radar-hr: Energy=1.13e+07 Bin=10.4 Var=3.742e-02 Score=49[0m
[0;32mI (6990) radar-hr: Energy=1.16e+07 Bin=10.8 Var=3.731e-02 Score=48[0m
[0;32mI (7000) radar-hr: Energy=8.83e+06 Bin=10.8 Var=3.685e-02 Score=47[0m
[0;32mI (7000) radar-hr: Energy=1.21e+07 Bin=10.4 Var=3.626e-02 Score=46[0m
[0;32mI (7010) radar-hr: Energy=9.65e+06 Bin=10.4 Var=3.431e-02 Score=45[0m
[0;32mI (7020) radar-hr: Energy=9.62e+06 Bin=10.8 Var=3.226e-02 Score=44[0m
[0;32mI (7020) radar-hr: Energy=9.76e+06 Bin=10.4 Var=3.031e-02 Score=43[0m
[0;32mI (7030) radar-hr: Energy=8.77e+06 Bin=10.8 Var=2.957e-02 Score=42[0m
[0;32mI (7030) radar-hr: Energy=9.08e+06 Bin=10.8 Var=2.508e-02 Score=41[0m
[0;32mI (7040) radar-hr: Energy=8.47e+06 Bin=10.8 Var=2.396e-02 Score=40[0m
[0;32mI (7050) radar-hr: Energy=7.34e+06 Bin=10.4 Var=2.171e-02 Score=39[0m
[0;32mI (7050) radar-hr: Energy=7.66e+06 Bin=10.4 Var=1.778e-02 Score=38[0m
[0;32mI (7060) radar-hr: Energy=1.01e+07 Bin=10.0 Var=1.816e-02 Score=37[0m
[0;32mI (7060) radar-hr: Energy=8.03e+06 Bin=10.0 Var=1.836e-02 Score=36[0m
[0;32mI (7070) radar-hr: Energy=1.05e+07 Bin=10.0 Var=1.836e-02 Score=35[0m
[0;32mI (7070) radar-hr: Energy=9.25e+06 Bin=10.0 Var=1.837e-02 Score=34[0m
[0;32mI (7080) radar-hr: Energy=7.80e+06 Bin=10.0 Var=1.704e-02 Score=33[0m
[0;32mI (7090) radar-hr: Energy=9.70e+06 Bin=10.0 Var=1.713e-02 Score=32[0m
[0;32mI (7090) radar-hr: Energy=1.17e+07 Bin=10.0 Var=1.716e-02 Score=31[0m
[0;32mI (7100) radar-hr: Energy=8.09e+06 Bin=10.0 Var=1.697e-02 Score=30[0m
[0;32mI (7100) radar-hr: Energy=8.76e+06 Bin=10.0 Var=1.685e-02 Score=29[0m
[0;32mI (7110) radar-hr: Energy=7.34e+06 Bin=10.0 Var=1.567e-02 Score=28[0m
[0;32mI (7120) radar-hr: Energy=6.36e+06 Bin=10.0 Var=1.559e-02 Score=27[0m
[0;32mI (7120) radar-hr: Energy=9.84e+06 Bin=10.0 Var=1.554e-02 Score=26[0m
[0;32mI (7130) radar-hr: Energy=9.54e+06 Bin=10.0 Var=1.554e-02 Score=25[0m
[0;32mI (7130) radar-hr: Energy=7.42e+06 Bin=10.0 Var=1.563e-02 Score=24[0m
[0;32mI (7140) radar-hr: Energy=7.08e+06 Bin=10.0 Var=1.561e-02 Score=23[0m
[0;32mI (7150) radar-hr: Energy=7.99e+06 Bin=10.0 Var=1.572e-02 Score=22[0m
[0;32mI (7150) radar-hr: Energy=9.35e+06 Bin=10.0 Var=1.576e-02 Score=21[0m
[0;32mI (7160) radar-hr: Energy=9.15e+06 Bin=10.0 Var=1.619e-02 Score=20[0m
[0;32mI (7160) radar-hr: Energy=8.02e+06 Bin=10.0 Var=1.614e-02 Score=19[0m
[0;32mI (7170) radar-hr: Energy=5.99e+06 Bin=10.0 Var=1.577e-02 Score=18[0m
[0;32mI (7180) radar-hr: Energy=5.93e+06 Bin=10.0 Var=1.577e-02 Score=17[0m
[0;32mI (7180) radar-hr: Energy=7.07e+06 Bin=10.0 Var=1.551e-02 Score=16[0m
[0;32mI (7190) radar-hr: Energy=6.44e+06 Bin=10.0 Var=1.434e-02 Score=15[0m
[0;32mI (7190) radar-hr: Energy=6.72e+06 Bin=10.0 Var=1.432e-02 Score=14[0m
[0;32mI (7200) radar-hr: Energy=7.17e+06 Bin=10.0 Var=1.438e-02 Score=13[0m
[0;32mI (7210) radar-hr: Energy=6.49e+06 Bin=10.0 Var=1.424e-02 Score=12[0m
[0;32mI (7210) radar-hr: Energy=9.19e+06 Bin=10.0 Var=1.316e-02 Score=11[0m
[0;32mI (7220) radar-hr: Energy=8.28e+06 Bin=10.0 Var=1.355e-02 Score=10[0m
[0;32mI (7220) radar-hr: Energy=7.92e+06 Bin=10.0 Var=1.339e-02 Score=9[0m
[0;32mI (7230) radar-hr: Energy=8.08e+06 Bin=10.0 Var=1.350e-02 Score=8[0m
[0;32mI (7230) radar-hr: Energy=7.53e+06 Bin=10.0 Var=1.299e-02 Score=7[0m
[0;32mI (7240) radar-hr: Energy=7.83e+06 Bin=10.0 Var=1.293e-02 Score=6[0m
[0;32mI (7250) radar-hr: Energy=6.87e+06 Bin=10.2 Var=1.285e-02 Score=5[0m
[0;32mI (7250) radar-hr: Energy=1.01e+07 Bin=10.2 Var=1.257e-02 Score=4[0m
[0;32mI (7260) radar-hr: Energy=6.22e+06 Bin=10.2 Var=1.259e-02 Score=3[0m
[0;32mI (7260) radar-hr: Energy=6.90e+06 Bin=10.2 Var=1.205e-02 Score=2[0m
[0;32mI (7270) radar-hr: Energy=6.23e+06 Bin=10.2 Var=1.168e-02 Score=1[0m
[0;32mI (7270) radar-hr: Energy=7.08e+06 Bin=10.0 Var=1.111e-02 Score=0[0m
[0;32mI (7280) radar-hr: Energy=7.47e+06 Bin=10.0 Var=1.047e-02 Score=0[0m
[0;32mI (7290) radar-hr: Energy=5.89e+06 Bin=10.0 Var=1.038e-02 Score=0[0m
[0;32mI (7290) radar-hr: Energy=7.71e+06 Bin=10.0 Var=1.019e-02 Score=0[0m
[0;32mI (7300) radar-hr: Energy=7.47e+06 Bin=10.0 Var=9.991e-03 Score=0[0m
[0;32mI (7300) radar-hr: Energy=8.59e+06 Bin=10.0 Var=1.009e-02 Score=0[0m
[0;32mI (7310) radar-hr: Energy=7.88e+06 Bin=10.0 Var=1.004e-02 Score=0[0m
[0;32mI (7320) radar-hr: Energy=9.07e+06 Bin=10.0 Var=9.894e-03 Score=0[0m
[0;32mI (7320) radar-hr: Energy=6.93e+06 Bin=10.0 Var=9.890e-03 Score=0[0m
[0;32mI (7330) radar-hr: Energy=7.11e+06 Bin=10.0 Var=9.929e-03 Score=0[0m
[0;32mI (7330) radar-hr: Energy=7.89e+06 Bin=10.0 Var=1.090e-02 Score=0[0m
[0;32mI (7340) radar-hr: Energy=9.98e+06 Bin=10.0 Var=1.068e-02 Score=0[0m
[0;32mI (7340) radar-hr: Energy=1.04e+07 Bin=10.0 Var=1.084e-02 Score=0[0m
[0;32mI (7350) radar-hr: Energy=8.40e+06 Bin=10.0 Var=1.090e-02 Score=0[0m
[0;32mI (7360) radar-hr: Energy=7.79e+06 Bin=10.0 Var=1.111e-02 Score=0[0m
[0;32mI (7360) radar-hr: Energy=1.06e+07 Bin=10.0 Var=1.100e-02 Score=0[0m
[0;32mI (7370) radar-hr: Energy=9.11e+06 Bin=10.0 Var=1.049e-02 Score=0[0m
[0;32mI (7370) radar-hr: Energy=8.34e+06 Bin=10.0 Var=1.036e-02 Score=0[0m
[0;32mI (7380) radar-hr: Energy=7.83e+06 Bin=10.0 Var=1.028e-02 Score=0[0m
[0;32mI (7390) radar-hr: Energy=7.28e+06 Bin=10.0 Var=1.030e-02 Score=0[0m
[0;32mI (7390) radar-hr: Energy=6.50e+06 Bin=10.0 Var=1.034e-02 Score=0[0m
[0;32mI (7400) radar-hr: Energy=6.21e+06 Bin=10.4 Var=1.025e-02 Score=0[0m
[0;32mI (7400) radar-hr: Energy=5.45e+06 Bin=10.4 Var=1.029e-02 Score=0[0m
[0;32mI (7410) radar-hr: Energy=5.51e+06 Bin=10.4 Var=1.036e-02 Score=0[0m
[0;32mI (7410) radar-hr: Energy=5.27e+06 Bin=10.4 Var=1.075e-02 Score=0[0m
[0;32mI (7420) radar-hr: Energy=6.57e+06 Bin=10.4 Var=1.152e-02 Score=0[0m
[0;32mI (7430) radar-hr: Energy=9.63e+06 Bin=10.0 Var=1.171e-02 Score=0[0m
[0;32mI (7430) radar-hr: Energy=1.03e+07 Bin=10.0 Var=1.146e-02 Score=0[0m
[0;32mI (7440) radar-hr: Energy=8.44e+06 Bin=10.0 Var=1.161e-02 Score=0[0m
[0;32mI (7440) radar-hr: Energy=1.57e+07 Bin=10.0 Var=1.174e-02 Score=0[0m
[0;32mI (7450) radar-hr: Energy=1.19e+07 Bin=10.0 Var=1.183e-02 Score=0[0m
[0;32mI (7460) radar-hr: Energy=1.26e+07 Bin=10.0 Var=1.181e-02 Score=0[0m
[0;32mI (7460) radar-hr: Energy=1.37e+07 Bin=10.0 Var=1.162e-02 Score=0[0m
[0;32mI (7470) radar-hr: Energy=9.43e+06 Bin=10.0 Var=1.159e-02 Score=0[0m
[0;32mI (7470) radar-hr: Energy=8.37e+06 Bin=10.0 Var=1.150e-02 Score=0[0m
[0;32mI (7480) radar-hr: Energy=7.18e+06 Bin=10.0 Var=1.148e-02 Score=0[0m
[0;32mI (7480) radar-hr: Energy=7.94e+06 Bin=10.0 Var=1.140e-02 Score=0[0m
[0;32mI (7490) radar-hr: Energy=7.13e+06 Bin=10.0 Var=1.142e-02 Score=0[0m
[0;32mI (7500) radar-hr: Energy=9.99e+06 Bin=10.0 Var=1.194e-02 Score=0[0m
[0;32mI (7500) radar-hr: Energy=8.05e+06 Bin=10.0 Var=1.247e-02 Score=0[0m
[0;32mI (7510) radar-hr: Energy=9.89e+06 Bin=10.0 Var=1.293e-02 Score=0[0m
[0;32mI (7510) radar-hr: Energy=9.81e+06 Bin=10.0 Var=1.298e-02 Score=0[0m
[0;32mI (7520) radar-hr: Energy=9.67e+06 Bin=10.0 Var=1.302e-02 Score=0[0m
[0;32mI (7520) radar-hr: Energy=1.13e+07 Bin=10.0 Var=1.331e-02 Score=0[0m
[0;32mI (7530) radar-hr: Energy=7.30e+06 Bin=10.0 Var=1.274e-02 Score=0[0m
[0;32mI (7540) radar-hr: Energy=5.41e+06 Bin=10.4 Var=1.288e-02 Score=0[0m
[0;32mI (7540) radar-hr: Energy=1.01e+07 Bin=10.4 Var=1.422e-02 Score=0[0m
[0;32mI (7550) radar-hr: Energy=1.04e+07 Bin=10.4 Var=1.460e-02 Score=0[0m
[0;32mI (7550) radar-hr: Energy=7.93e+06 Bin=10.8 Var=1.454e-02 Score=0[0m
[0;32mI (7560) radar-hr: Energy=9.62e+06 Bin=10.8 Var=1.365e-02 Score=0[0m
[0;32mI (7570) radar-hr: Energy=7.75e+06 Bin=10.4 Var=1.202e-02 Score=0[0m
[0;32mI (7570) radar-hr: Energy=7.46e+06 Bin=10.8 Var=1.102e-02 Score=0[0m
[0;32mI (7580) radar-hr: Energy=7.66e+06 Bin=11.2 Var=1.052e-02 Score=0[0m
[0;32mI (7580) radar-hr: Energy=7.23e+06 Bin=11.8 Var=1.032e-02 Score=0[0m
[0;32mI (7590) radar-hr: Energy=7.21e+06 Bin=11.8 Var=9.357e-03 Score=0[0m
[0;32mI (7590) radar-hr: Energy=5.95e+06 Bin=12.2 Var=9.105e-03 Score=0[0m
[0;32mI (7600) radar-hr: Energy=8.44e+06 Bin=12.2 Var=8.844e-03 Score=0[0m
[0;32mI (7610) radar-hr: Energy=8.37e+06 Bin=12.0 Var=9.579e-03 Score=0[0m
[0;32mI (7610) radar-hr: Energy=9.48e+06 Bin=11.4 Var=9.095e-03 Score=0[0m
[0;32mI (7620) radar-hr: Energy=8.74e+06 Bin=11.6 Var=9.231e-03 Score=0[0m
[0;32mI (7620) radar-hr: Energy=8.12e+06 Bin=11.6 Var=9.462e-03 Score=0[0m
[0;32mI (7630) radar-hr: Energy=1.20e+07 Bin=11.4 Var=9.600e-03 Score=0[0m
[0;32mI (7640) radar-hr: Energy=1.07e+07 Bin=11.4 Var=9.872e-03 Score=0[0m
[0;32mI (7640) radar-hr: Energy=9.08e+06 Bin=11.4 Var=9.564e-03 Score=0[0m
[0;32mI (7650) radar-hr: Energy=9.35e+06 Bin=11.4 Var=1.055e-02 Score=0[0m
[0;32mI (7650) radar-hr: Energy=9.19e+06 Bin=11.2 Var=1.165e-02 Score=0[0m
[0;32mI (7660) radar-hr: Energy=1.17e+07 Bin=11.2 Var=1.197e-02 Score=0[0m
[0;32mI (7660) radar-hr: Energy=6.84e+06 Bin=11.2 Var=1.151e-02 Score=0[0m
[0;32mI (7670) radar-hr: Energy=5.74e+06 Bin=11.2 Var=1.157e-02 Score=0[0m
[0;32mI (7680) radar-hr: Energy=9.66e+06 Bin=11.2 Var=1.195e-02 Score=0[0m
[0;32mI (7680) radar-hr: Energy=7.31e+06 Bin=11.2 Var=1.197e-02 Score=0[0m
[0;32mI (7690) radar-hr: Energy=8.51e+06 Bin=11.2 Var=1.202e-02 Score=0[0m
[0;32mI (7690) radar-hr: Energy=7.91e+06 Bin=11.2 Var=1.246e-02 Score=0[0m
[0;32mI (7700) radar-hr: Energy=7.00e+06 Bin=11.0 Var=1.215e-02 Score=0[0m
[0;32mI (7710) radar-hr: Energy=7.38e+06 Bin=11.0 Var=1.282e-02 Score=0[0m
[0;32mI (7710) radar-hr: Energy=7.83e+06 Bin=10.8 Var=1.274e-02 Score=0[0m
[0;32mI (7720) radar-hr: Energy=7.14e+06 Bin=10.8 Var=1.341e-02 Score=0[0m
[0;32mI (7720) radar-hr: Energy=1.00e+07 Bin=10.8 Var=1.346e-02 Score=0[0m
[0;32mI (7730) radar-hr: Energy=8.98e+06 Bin=10.8 Var=1.367e-02 Score=0[0m
[0;32mI (7730) radar-hr: Energy=8.63e+06 Bin=10.8 Var=1.379e-02 Score=0[0m
[0;32mI (7740) radar-hr: Energy=1.02e+07 Bin=11.0 Var=1.364e-02 Score=0[0m
[0;32mI (7750) radar-hr: Energy=8.32e+06 Bin=11.0 Var=1.444e-02 Score=0[0m
[0;32mI (7750) radar-hr: Energy=9.53e+06 Bin=11.0 Var=1.503e-02 Score=0[0m
[0;32mI (7760) radar-hr: Energy=8.74e+06 Bin=11.2 Var=1.614e-02 Score=0[0m
[0;32mI (7760) radar-hr: Energy=1.04e+07 Bin=11.2 Var=1.699e-02 Score=0[0m
[0;32mI (7770) radar-hr: Energy=8.01e+06 Bin=11.4 Var=1.701e-02 Score=0[0m
[0;32mI (7770) radar-hr: Energy=8.05e+06 Bin=11.2 Var=1.698e-02 Score=0[0m
[0;32mI (7780) radar-hr: Energy=1.15e+07 Bin=11.0 Var=1.688e-02 Score=0[0m
[0;32mI (7790) radar-hr: Energy=9.14e+06 Bin=10.6 Var=1.702e-02 Score=0[0m
[0;32mI (7790) radar-hr: Energy=1.08e+07 Bin=10.4 Var=1.702e-02 Score=0[0m
[0;32mI (7800) radar-hr: Energy=8.03e+06 Bin=10.0 Var=1.715e-02 Score=0[0m
[0;32mI (7800) radar-hr: Energy=1.04e+07 Bin=10.0 Var=1.709e-02 Score=0[0m
[0;32mI (7810) radar-hr: Energy=7.09e+06 Bin=10.0 Var=1.715e-02 Score=0[0m
[0;32mI (7820) radar-hr: Energy=9.89e+06 Bin=10.0 Var=1.718e-02 Score=0[0m
[0;32mI (7820) radar-hr: Energy=7.98e+06 Bin=10.4 Var=1.771e-02 Score=0[0m
[0;32mI (7830) radar-hr: Energy=7.94e+06 Bin=10.6 Var=1.706e-02 Score=0[0m
[0;32mI (7830) radar-hr: Energy=5.48e+06 Bin=11.0 Var=1.732e-02 Score=0[0m
[0;32mI (7840) radar-hr: Energy=6.70e+06 Bin=11.0 Var=1.733e-02 Score=0[0m
[0;32mI (7840) radar-hr: Energy=6.31e+06 Bin=11.2 Var=1.745e-02 Score=0[0m
[0;32mI (7850) radar-hr: Energy=7.58e+06 Bin=10.8 Var=1.664e-02 Score=0[0m
[0;32mI (7860) radar-hr: Energy=7.24e+06 Bin=10.6 Var=1.674e-02 Score=0[0m
[0;32mI (7860) radar-hr: Energy=9.30e+06 Bin=10.2 Var=1.677e-02 Score=0[0m
[0;32mI (7870) radar-hr: Energy=7.20e+06 Bin=10.6 Var=1.845e-02 Score=0[0m
[0;32mI (7870) radar-hr: Energy=1.08e+07 Bin=10.8 Var=1.937e-02 Score=0[0m
[0;32mI (7880) radar-hr: Energy=8.23e+06 Bin=11.2 Var=2.040e-02 Score=0[0m
[0;32mI (7890) radar-hr: Energy=9.75e+06 Bin=11.6 Var=2.124e-02 Score=0[0m
[0;32mI (7890) radar-hr: Energy=6.06e+06 Bin=11.6 Var=2.143e-02 Score=0[0m
[0;32mI (7900) radar-hr: Energy=1.06e+07 Bin=11.2 Var=2.159e-02 Score=0[0m
[0;32mI (7900) radar-hr: Energy=8.49e+06 Bin=10.8 Var=2.162e-02 Score=0[0m
[0;32mI (7910) radar-hr: Energy=8.09e+06 Bin=10.8 Var=2.097e-02 Score=0[0m
[0;32mI (7910) radar-hr: Energy=7.60e+06 Bin=10.6 Var=2.052e-02 Score=0[0m
[0;32mI (7920) radar-hr: Energy=9.31e+06 Bin=10.8 Var=2.051e-02 Score=0[0m
[0;32mI (7930) radar-hr: Energy=7.71e+06 Bin=11.0 Var=2.030e-02 Score=0[0m
[0;32mI (7930) radar-hr: Energy=1.26e+07 Bin=11.2 Var=2.030e-02 Score=0[0m
[0;32mI (7940) radar-hr: Energy=1.08e+07 Bin=11.0 Var=2.038e-02 Score=0[0m
[0;32mI (7940) radar-hr: Energy=1.18e+07 Bin=11.0 Var=2.000e-02 Score=0[0m
[0;32mI (7950) radar-hr: Energy=1.14e+07 Bin=10.8 Var=1.926e-02 Score=0[0m
[0;32mI (7960) radar-hr: Energy=1.09e+07 Bin=10.6 Var=1.927e-02 Score=0[0m
[0;32mI (7960) radar-hr: Energy=8.55e+06 Bin=10.4 Var=1.927e-02 Score=0[0m
[0;32mI (7970) radar-hr: Energy=1.01e+07 Bin=10.2 Var=1.911e-02 Score=0[0m
[0;32mI (7970) radar-hr: Energy=9.90e+06 Bin=10.0 Var=1.925e-02 Score=0[0m
[0;32mI (7980) radar-hr: Energy=6.35e+06 Bin=10.2 Var=1.894e-02 Score=0[0m
[0;32mI (7980) radar-hr: Energy=8.96e+06 Bin=10.2 Var=1.894e-02 Score=0[0m
[0;32mI (7990) radar-hr: Energy=9.22e+06 Bin=10.4 Var=1.887e-02 Score=0[0m
[0;32mI (8000) radar-hr: Energy=7.10e+06 Bin=10.6 Var=1.817e-02 Score=0[0m
[0;32mI (8000) radar-hr: Energy=1.10e+07 Bin=10.6 Var=1.880e-02 Score=0[0m
[0;32mI (8010) radar-hr: Energy=8.52e+06 Bin=10.6 Var=1.874e-02 Score=0[0m
[0;32mI (8010) radar-hr: Energy=9.39e+06 Bin=10.6 Var=1.949e-02 Score=0[0m
[0;32mI (8020) radar-hr: Energy=1.06e+07 Bin=10.6 Var=1.932e-02 Score=0[0m
[0;32mI (8030) radar-hr: Energy=1.07e+07 Bin=10.6 Var=1.879e-02 Score=0[0m
[0;32mI (8030) radar-hr: Energy=9.59e+06 Bin=10.8 Var=1.872e-02 Score=0[0m
[0;32mI (8040) radar-hr: Energy=7.32e+06 Bin=11.0 Var=1.922e-02 Score=0[0m
[0;32mI (8040) radar-hr: Energy=9.75e+06 Bin=11.2 Var=1.970e-02 Score=0[0m
[0;32mI (8050) radar-hr: Energy=7.51e+06 Bin=11.0 Var=1.966e-02 Score=0[0m
[0;32mI (8050) radar-hr: Energy=8.59e+06 Bin=11.0 Var=2.070e-02 Score=0[0m
[0;32mI (8060) radar-hr: Energy=9.43e+06 Bin=11.2 Var=2.291e-02 Score=0[0m
[0;32mI (8070) radar-hr: Energy=8.09e+06 Bin=11.2 Var=2.351e-02 Score=0[0m
[0;32mI (8070) radar-hr: Energy=8.06e+06 Bin=11.4 Var=2.436e-02 Score=0[0m
[0;32mI (8080) radar-hr: Energy=5.63e+06 Bin=11.6 Var=2.426e-02 Score=0[0m
[0;32mI (8080) radar-hr: Energy=8.71e+06 Bin=11.8 Var=2.430e-02 Score=0[0m
[0;32mI (8090) radar-hr: Energy=1.01e+07 Bin=11.8 Var=2.401e-02 Score=0[0m
[0;32mI (8090) radar-hr: Energy=9.74e+06 Bin=11.8 Var=2.482e-02 Score=0[0m
[0;32mI (8100) radar-hr: Energy=7.75e+06 Bin=11.4 Var=2.463e-02 Score=0[0m
[0;32mI (8110) radar-hr: Energy=9.54e+06 Bin=11.6 Var=2.511e-02 Score=0[0m
[0;32mI (8110) radar-hr: Energy=9.69e+06 Bin=11.2 Var=2.475e-02 Score=0[0m
[0;32mI (8120) radar-hr: Energy=1.18e+07 Bin=10.8 Var=2.349e-02 Score=0[0m
[0;32mI (8120) radar-hr: Energy=8.45e+06 Bin=10.4 Var=2.231e-02 Score=0[0m
[0;32mI (8130) radar-hr: Energy=7.92e+06 Bin=10.4 Var=2.196e-02 Score=0[0m
[0;32mI (8140) radar-hr: Energy=6.35e+06 Bin=10.0 Var=2.064e-02 Score=0[0m
[0;32mI (8140) radar-hr: Energy=9.17e+06 Bin=10.4 Var=2.068e-02 Score=0[0m
[0;32mI (8150) radar-hr: Energy=7.83e+06 Bin=10.8 Var=2.090e-02 Score=0[0m
[0;32mI (8150) radar-hr: Energy=7.11e+06 Bin=11.2 Var=2.111e-02 Score=0[0m
[0;32mI (8160) radar-hr: Energy=8.13e+06 Bin=11.6 Var=2.077e-02 Score=0[0m
[0;32mI (8160) radar-hr: Energy=9.95e+06 Bin=11.8 Var=2.076e-02 Score=0[0m
[0;32mI (8170) radar-hr: Energy=9.01e+06 Bin=11.6 Var=2.057e-02 Score=0[0m
[0;32mI (8180) radar-hr: Energy=9.54e+06 Bin=11.4 Var=2.051e-02 Score=0[0m
[0;32mI (8180) radar-hr: Energy=9.98e+06 Bin=11.2 Var=2.051e-02 Score=0[0m
[0;32mI (8190) radar-hr: Energy=8.70e+06 Bin=11.0 Var=2.026e-02 Score=0[0m
[0;32mI (8190) radar-hr: Energy=7.94e+06 Bin=10.8 Var=2.015e-02 Score=0[0m
[0;32mI (8200) radar-hr: Energy=6.94e+06 Bin=10.8 Var=2.003e-02 Score=0[0m
[0;32mI (8210) radar-hr: Energy=6.97e+06 Bin=11.0 Var=1.986e-02 Score=0[0m
[0;32mI (8210) radar-hr: Energy=7.62e+06 Bin=11.2 Var=1.959e-02 Score=0[0m
[0;32mI (8220) radar-hr: Energy=8.39e+06 Bin=11.2 Var=1.947e-02 Score=0[0m
[0;32mI (8220) radar-hr: Energy=9.19e+06 Bin=11.6 Var=1.966e-02 Score=0[0m
[0;32mI (8230) radar-hr: Energy=8.41e+06 Bin=11.8 Var=1.892e-02 Score=0[0m
[0;32mI (8230) radar-hr: Energy=8.13e+06 Bin=11.4 Var=1.832e-02 Score=0[0m
[0;32mI (8240) radar-hr: Energy=1.08e+07 Bin=11.2 Var=1.752e-02 Score=0[0m
[0;32mI (8250) radar-hr: Energy=8.60e+06 Bin=11.0 Var=1.761e-02 Score=0[0m
[0;32mI (8250) radar-hr: Energy=1.01e+07 Bin=10.6 Var=1.808e-02 Score=0[0m
[0;32mI (8260) radar-hr: Energy=1.11e+07 Bin=10.2 Var=1.847e-02 Score=0[0m
[0;32mI (8260) radar-hr: Energy=9.69e+06 Bin=10.2 Var=1.849e-02 Score=0[0m
[0;32mI (8270) radar-hr: Energy=8.48e+06 Bin=10.4 Var=1.849e-02 Score=0[0m
[0;32mI (8280) radar-hr: Energy=8.58e+06 Bin=10.6 Var=1.830e-02 Score=0[0m
[0;32mI (8280) radar-hr: Energy=8.17e+06 Bin=10.6 Var=1.841e-02 Score=0[0m
[0;32mI (8290) radar-hr: Energy=6.67e+06 Bin=10.8 Var=1.839e-02 Score=0[0m
[0;32mI (8290) radar-hr: Energy=6.40e+06 Bin=11.0 Var=1.862e-02 Score=0[0m
[0;32mI (8300) radar-hr: Energy=7.54e+06 Bin=10.8 Var=1.886e-02 Score=0[0m
[0;32mI (8300) radar-hr: Energy=8.99e+06 Bin=10.8 Var=1.885e-02 Score=0[0m
[0;32mI (8310) radar-hr: Energy=8.64e+06 Bin=11.2 Var=1.883e-02 Score=0[0m
[0;32mI (8320) radar-hr: Energy=8.54e+06 Bin=11.2 Var=1.837e-02 Score=0[0m
[0;32mI (8320) radar-hr: Energy=9.88e+06 Bin=11.2 Var=1.841e-02 Score=0[0m
[0;32mI (8330) radar-hr: Energy=8.03e+06 Bin=11.2 Var=1.841e-02 Score=0[0m
[0;32mI (8330) radar-hr: Energy=9.34e+06 Bin=11.2 Var=1.837e-02 Score=0[0m
[0;32mI (8340) radar-hr: Energy=6.37e+06 Bin=10.8 Var=1.833e-02 Score=0[0m
[0;32mI (8340) radar-hr: Energy=6.48e+06 Bin=10.6 Var=1.872e-02 Score=0[0m
[0;32mI (8350) radar-hr: Energy=7.62e+06 Bin=10.4 Var=1.875e-02 Score=0[0m
[0;32mI (8360) radar-hr: Energy=7.86e+06 Bin=10.2 Var=1.874e-02 Score=0[0m
[0;32mI (8360) radar-hr: Energy=7.59e+06 Bin=10.2 Var=1.866e-02 Score=0[0m
[0;32mI (8370) radar-hr: Energy=7.13e+06 Bin=10.4 Var=1.816e-02 Score=0[0m
[0;32mI (8370) radar-hr: Energy=7.10e+06 Bin=10.6 Var=1.805e-02 Score=0[0m
[0;32mI (8380) radar-hr: Energy=8.34e+06 Bin=10.8 Var=1.806e-02 Score=0[0m
[0;32mI (8390) radar-hr: Energy=8.74e+06 Bin=11.0 Var=1.784e-02 E (8390) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (8390) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (8390) task_wdt: Tasks currently running:[0m
[1;31mE (8390) task_wdt: CPU 0: radar_task[0m
[1;31mE (8390) task_wdt: CPU 1: IDLE1[0m
[1;31mE (8390) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42012D32:0x3FC9EE80 0x4201314C:0x3FC9EEA0 0x4037717D:0x3FC9EED0 0x42007C24:0x3FCB9100 0x42008B65:0x3FCB9130 0x4200A89A:0x3FCB9160 0x4208EF5E:0x3FCB9180 0x42009D85:0x3FCB91A0 0x4200A89A:0x3FCB91C0 0x4208E5F6:0x3FCB91E0 0x4208DB89:0x3FCB9200 0x4208DBDA:0x3FCB9220 0x4208E1D9:0x3FCB9240 0x4209684B:0x3FCB9270 0x42096252:0x3FCB9290 0x4208E66D:0x3FCB95B0 0x403854F3:0x3FCB95E0 0x4200BB21:0x3FCB9640 0x4200BFB9:0x3FCB9690 0x4037E221:0x3FCB9BC0

Score=0
[0;32mI (8460) radar-hr: Energy=1.07e+07 Bin=11.0 Var=1.677e-02 Score=0[0m
[0;32mI (8460) radar-hr: Energy=6.84e+06 Bin=11.0 Var=1.605e-02 Score=0[0m
[0;32mI (8470) radar-hr: Energy=8.28e+06 Bin=11.0 Var=1.569e-02 Score=0[0m
[0;32mI (8480) radar-hr: Energy=8.27e+06 Bin=11.0 Var=1.593e-02 Score=0[0m
[0;32mI (8480) radar-hr: Energy=9.79e+06 Bin=10.8 Var=1.481e-02 Score=0[0m
[0;32mI (8490) radar-hr: Energy=9.06e+06 Bin=10.8 Var=1.424e-02 Score=0[0m
[0;32mI (8490) radar-hr: Energy=8.09e+06 Bin=10.8 Var=1.235e-02 Score=0[0m
[0;32mI (8500) radar-hr: Energy=7.79e+06 Bin=10.6 Var=1.118e-02 Score=0[0m
[0;32mI (8510) radar-hr: Energy=8.32e+06 Bin=10.8 Var=1.087e-02 Score=0[0m
[0;32mI (8510) radar-hr: Energy=8.93e+06 Bin=11.2 Var=1.138e-02 Score=0[0m
[0;32mI (8520) radar-hr: Energy=1.06e+07 Bin=11.4 Var=1.006e-02 Score=0[0m
[0;32mI (8520) radar-hr: Energy=1.03e+07 Bin=11.6 Var=1.029e-02 Score=0[0m
[0;32mI (8530) radar-hr: Energy=8.47e+06 Bin=12.0 Var=1.031e-02 Score=0[0m
[0;32mI (8530) radar-hr: Energy=1.11e+07 Bin=12.0 Var=1.029e-02 Score=0[0m
[0;32mI (8540) radar-hr: Energy=8.17e+06 Bin=12.0 Var=1.033e-02 Score=0[0m
[0;32mI (8550) radar-hr: Energy=7.50e+06 Bin=11.6 Var=1.000e-02 Score=0[0m
[0;32mI (8550) radar-hr: Energy=9.95e+06 Bin=11.4 Var=1.034e-02 Score=0[0m
[0;32mI (8560) radar-hr: Energy=6.06e+06 Bin=11.4 Var=1.087e-02 Score=0[0m
[0;32mI (8560) radar-hr: Energy=8.98e+06 Bin=11.0 Var=1.050e-02 Score=0[0m
I (8570) radar-hr: Energy=9.24e+06 Bin=10.6 Var=9.303e-03 Score=0
[0;32mI (8580) radar-hr: Energy=7.30e+06 Bin=10.6 Var=9.404e-03 Score=0[0m
[0;32mI (8580) radar-hr: Energy=8.46e+06 Bin=10.8 Var=9.696e-03 Score=0[0m
[0;32mI (8590) radar-hr: Energy=8.67e+06 Bin=10.8 Var=9.800e-03 Score=0[0m
[0;32mI (8590) radar-hr: Energy=1.08e+07 Bin=11.2 Var=9.964e-03 Score=0[0m
[0;32mI (8600) radar-hr: Energy=8.80e+06 Bin=11.4 Var=1.048e-02 Score=0[0m
[0;32mI (8600) radar-hr: Energy=9.15e+06 Bin=11.8 Var=1.099e-02 Score=0[0m
[0;32mI (8610) radar-hr: Energy=8.84e+06 Bin=11.8 Var=1.181e-02 Score=0[0m
[0;32mI (8620) radar-hr: Energy=9.66e+06 Bin=11.8 Var=1.248e-02 Score=0[0m
[0;32mI (8620) radar-hr: Energy=7.29e+06 Bin=11.6 Var=1.290e-02 Score=0[0m
[0;32mI (8630) radar-hr: Energy=1.09e+07 Bin=11.6 Var=1.321e-02 Score=0[0m
[0;32mI (8630) radar-hr: Energy=1.04e+07 Bin=11.4 Var=1.357e-02 Score=0[0m
[0;32mI (8640) radar-hr: Energy=1.22e+07 Bin=11.2 Var=1.362e-02 Score=0[0m
[0;32mI (8650) radar-hr: Energy=9.37e+06 Bin=11.0 Var=1.423e-02 Score=0[0m
[0;32mI (8650) radar-hr: Energy=1.14e+07 Bin=11.0 Var=1.464e-02 Score=0[0m
[0;32mI (8660) radar-hr: Energy=1.06e+07 Bin=11.0 Var=1.535e-02 Score=0[0m
[0;32mI (8660) radar-hr: Energy=1.02e+07 Bin=11.0 Var=1.578e-02 Score=0[0m
[0;32mI (8670) radar-hr: Energy=9.50e+06 Bin=10.8 Var=1.582e-02 Score=0[0m
[0;32mI (8670) radar-hr: Energy=9.84e+06 Bin=10.8 Var=1.699e-02 Score=0[0m
[0;32mI (8680) radar-hr: Energy=1.15e+07 Bin=10.8 Var=1.897e-02 Score=0[0m
[0;32mI (8690) radar-hr: Energy=1.01e+07 Bin=10.6 Var=1.864e-02 Score=0[0m
[0;32mI (8690) radar-hr: Energy=9.93e+06 Bin=10.6 Var=1.833e-02 Score=0[0m
[0;32mI (8700) radar-hr: Energy=9.36e+06 Bin=10.6 Var=1.779e-02 Score=0[0m
[0;32mI (8700) radar-hr: Energy=8.63e+06 Bin=10.6 Var=1.785e-02 Score=0[0m
[0;32mI (8710) radar-hr: Energy=9.00e+06 Bin=10.6 Var=1.823e-02 Score=0[0m
[0;32mI (8710) radar-hr: Energy=8.01e+06 Bin=11.0 Var=2.009e-02 Score=0[0m
[0;32mI (8720) radar-hr: Energy=9.03e+06 Bin=11.0 Var=1.985e-02 Score=0[0m
[0;32mI (8730) radar-hr: Energy=8.91e+06 Bin=11.2 Var=2.098e-02 Score=0[0m
[0;32mI (8730) radar-hr: Energy=6.93e+06 Bin=11.2 Var=2.098e-02 Score=0[0m
[0;32mI (8740) radar-hr: Energy=7.71e+06 Bin=11.2 Var=2.121e-02 Score=0[0m
[0;32mI (8740) radar-hr: Energy=1.07e+07 Bin=11.0 Var=2.135e-02 Score=0[0m
[0;32mI (8750) radar-hr: Energy=1.02e+07 Bin=11.0 Var=2.135e-02 Score=0[0m
[0;32mI (8760) radar-hr: Energy=8.33e+06 Bin=11.0 Var=2.201e-02 Score=0[0m
[0;32mI (8760) radar-hr: Energy=1.28e+07 Bin=11.0 Var=2.227e-02 Score=0[0m
[0;32mI (8770) radar-hr: Energy=9.20e+06 Bin=10.8 Var=2.246e-02 Score=0[0m
[0;32mI (8770) radar-hr: Energy=1.26e+07 Bin=10.8 Var=2.318e-02 Score=0[0m
[0;32mI (8780) radar-hr: Energy=8.74e+06 Bin=10.6 Var=2.324e-02 Score=0[0m
[0;32mI (8780) radar-hr: Energy=8.59e+06 Bin=10.6 Var=2.420e-02 Score=0[0m
[0;32mI (8790) radar-hr: Energy=9.26e+06 Bin=10.4 Var=2.419e-02 Score=0[0m
[0;32mI (8800) radar-hr: Energy=7.90e+06 Bin=10.8 Var=2.513e-02 Score=0[0m
[0;32mI (8800) radar-hr: Energy=8.18e+06 Bin=10.8 Var=2.737e-02 Score=0[0m
[0;32mI (8810) radar-hr: Energy=7.94e+06 Bin=11.0 Var=2.809e-02 Score=0[0m
[0;32mI (8810) radar-hr: Energy=1.03e+07 Bin=11.2 Var=2.908e-02 Score=0[0m
[0;32mI (8820) radar-hr: Energy=1.05e+07 Bin=11.4 Var=2.892e-02 Score=0[0m
[0;32mI (8830) radar-hr: Energy=1.04e+07 Bin=11.2 Var=2.977e-02 Score=0[0m
[0;32mI (8830) radar-hr: Energy=9.21e+06 Bin=11.2 Var=3.056e-02 Score=0[0m
[0;32mI (8840) radar-hr: Energy=9.58e+06 Bin=11.2 Var=3.127e-02 Score=0[0m
[0;32mI (8840) radar-hr: Energy=1.01e+07 Bin=11.0 Var=3.229e-02 Score=0[0m
[0;32mI (8850) radar-hr: Energy=9.97e+06 Bin=11.0 Var=3.285e-02 Score=0[0m
[0;32mI (8850) radar-hr: Energy=9.86e+06 Bin=10.8 Var=3.238e-02 Score=0[0m
[0;32mI (8860) radar-hr: Energy=1.14e+07 Bin=10.8 Var=3.283e-02 Score=0[0m
[0;32mI (8870) radar-hr: Energy=8.91e+06 Bin=10.8 Var=3.479e-02 Score=0[0m
[0;32mI (8870) radar-hr: Energy=7.87e+06 Bin=11.0 Var=3.659e-02 Score=0[0m
[0;32mI (8880) radar-hr: Energy=1.06e+07 Bin=11.0 Var=3.659e-02 Score=0[0m
[0;32mI (8880) radar-hr: Energy=8.30e+06 Bin=11.4 Var=3.642e-02 Score=0[0m
[0;32mI (8890) radar-hr: Energy=8.26e+06 Bin=11.4 Var=3.704e-02 Score=0[0m
[0;32mI (8900) radar-hr: Energy=6.80e+06 Bin=11.4 Var=3.673e-02 Score=0[0m
[0;32mI (8900) radar-hr: Energy=1.15e+07 Bin=11.2 Var=3.674e-02 Score=0[0m
[0;32mI (8910) radar-hr: Energy=9.80e+06 Bin=11.2 Var=3.590e-02 Score=0[0m
[0;32mI (8910) radar-hr: Energy=1.01e+07 Bin=11.2 Var=3.644e-02 Score=0[0m
[0;32mI (8920) radar-hr: Energy=6.73e+06 Bin=11.4 Var=3.845e-02 Score=0[0m
[0;32mI (8920) radar-hr: Energy=9.37e+06 Bin=11.4 Var=3.868e-02 Score=0[0m
[0;32mI (8930) radar-hr: Energy=7.77e+06 Bin=11.4 Var=3.742e-02 Score=0[0m
[0;32mI (8940) radar-hr: Energy=9.85e+06 Bin=11.4 Var=3.805e-02 Score=0[0m
[0;32mI (8940) radar-hr: Energy=9.18e+06 Bin=11.2 Var=3.770e-02 Score=0[0m
[0;32mI (8950) radar-hr: Energy=1.00e+07 Bin=11.2 Var=3.880e-02 Score=0[0m
[0;32mI (8950) radar-hr: Energy=9.05e+06 Bin=11.4 Var=3.928e-02 Score=0[0m
[0;32mI (8960) radar-hr: Energy=7.07e+06 Bin=11.6 Var=4.133e-02 Score=0[0m
[0;32mI (8960) radar-hr: Energy=9.98e+06 Bin=11.6 Var=4.066e-02 Score=0[0m
[0;32mI (8970) radar-hr: Energy=6.99e+06 Bin=11.4 Var=4.069e-02 Score=0[0m
[0;32mI (8980) radar-hr: Energy=1.01e+07 Bin=11.2 Var=3.930e-02 Score=0[0m
[0;32mI (8980) radar-hr: Energy=9.31e+06 Bin=10.8 Var=3.760e-02 Score=0[0m
[0;32mI (8990) radar-hr: Energy=1.10e+07 Bin=10.6 Var=3.579e-02 Score=0[0m
[0;32mI (8990) radar-hr: Energy=7.84e+06 Bin=10.8 Var=3.693e-02 Score=0[0m
[0;32mI (9000) radar-hr: Energy=9.27e+06 Bin=11.0 Var=3.714e-02 Score=0[0m
[0;32mI (9010) radar-hr: Energy=1.01e+07 Bin=11.0 Var=3.726e-02 Score=0[0m
[0;32mI (9010) radar-hr: Energy=8.78e+06 Bin=11.2 Var=3.742e-02 Score=0[0m
[0;32mI (9020) radar-hr: Energy=1.05e+07 Bin=11.2 Var=3.746e-02 Score=0[0m
[0;32mI (9020) radar-hr: Energy=7.69e+06 Bin=10.8 Var=3.745e-02 Score=0[0m
[0;32mI (9030) radar-hr: Energy=9.94e+06 Bin=10.8 Var=3.770e-02 Score=0[0m
[0;32mI (9030) radar-hr: Energy=9.20e+06 Bin=10.8 Var=3.759e-02 Score=0[0m
[0;32mI (9040) radar-hr: Energy=8.72e+06 Bin=10.8 Var=3.815e-02 Score=0[0m
[0;32mI (9050) radar-hr: Energy=8.71e+06 Bin=10.6 Var=3.802e-02 Score=0[0m
[0;32mI (9050) radar-hr: Energy=9.44e+06 Bin=10.8 Var=3.709e-02 Score=0[0m
[0;32mI (9060) radar-hr: Energy=1.22e+07 Bin=10.8 Var=3.710e-02 Score=0[0m
[0;32mI (9060) radar-hr: Energy=7.84e+06 Bin=10.6 Var=3.717e-02 Score=0[0m
[0;32mI (9070) radar-hr: Energy=9.10e+06 Bin=10.6 Var=3.653e-02 Score=0[0m
[0;32mI (9080) radar-hr: Energy=8.22e+06 Bin=10.6 Var=3.710e-02 Score=0[0m
[0;32mI (9080) radar-hr: Energy=1.00e+07 Bin=10.4 Var=3.821e-02 Score=0[0m
[0;32mI (9090) radar-hr: Energy=8.27e+06 Bin=10.2 Var=3.581e-02 Score=0[0m
[0;32mI (9090) radar-hr: Energy=9.85e+06 Bin=10.4 Var=3.572e-02 Score=0[0m
[0;32mI (9100) radar-hr: Energy=7.63e+06 Bin=10.4 Var=3.527e-02 Score=0[0m
[0;32mI (9100) radar-hr: Energy=1.04e+07 Bin=10.4 Var=3.599e-02 Score=0[0m
[0;32mI (9110) radar-hr: Energy=1.08e+07 Bin=10.6 Var=3.587e-02 Score=0[0m
[0;32mI (9120) radar-hr: Energy=8.84e+06 Bin=10.8 Var=3.589e-02 Score=0[0m
[0;32mI (9120) radar-hr: Energy=1.03e+07 Bin=10.8 Var=3.594e-02 Score=0[0m
[0;32mI (9130) radar-hr: Energy=1.00e+07 Bin=10.8 Var=3.591e-02 Score=0[0m
[0;32mI (9130) radar-hr: Energy=7.63e+06 Bin=11.0 Var=3.582e-02 Score=0[0m
[0;32mI (9140) radar-hr: Energy=7.78e+06 Bin=11.2 Var=3.662e-02 Score=0[0m
[0;32mI (9150) radar-hr: Energy=9.09e+06 Bin=11.2 Var=3.657e-02 Score=0[0m
[0;32mI (9150) radar-hr: Energy=7.67e+06 Bin=11.2 Var=3.630e-02 Score=0[0m
[0;32mI (9160) radar-hr: Energy=8.10e+06 Bin=11.2 Var=3.556e-02 Score=0[0m
[0;32mI (9160) radar-hr: Energy=1.03e+07 Bin=11.2 Var=3.551e-02 Score=0[0m
[0;32mI (9170) radar-hr: Energy=1.02e+07 Bin=11.0 Var=3.400e-02 Score=0[0m
[0;32mI (9170) radar-hr: Energy=1.23e+07 Bin=11.0 Var=3.262e-02 Score=0[0m
[0;32mI (9180) radar-hr: Energy=1.13e+07 Bin=11.0 Var=3.220e-02 Score=0[0m
[0;32mI (9190) radar-hr: Energy=1.07e+07 Bin=11.0 Var=3.066e-02 Score=0[0m
[0;32mI (9190) radar-hr: Energy=9.76e+06 Bin=11.0 Var=3.054e-02 Score=0[0m
[0;32mI (9200) radar-hr: Energy=9.36e+06 Bin=11.0 Var=3.004e-02 Score=0[0m
[0;32mI (9200) radar-hr: Energy=8.88e+06 Bin=11.0 Var=2.954e-02 Score=0[0m
[0;32mI (9210) radar-hr: Energy=1.26e+07 Bin=11.0 Var=2.908e-02 Score=0[0m
[0;32mI (9220) radar-hr: Energy=1.07e+07 Bin=11.0 Var=2.829e-02 Score=0[0m
[0;32mI (9220) radar-hr: Energy=7.45e+06 Bin=11.0 Var=2.798e-02 Score=0[0m
[0;32mI (9230) radar-hr: Energy=1.09e+07 Bin=11.0 Var=2.790e-02 Score=0[0m
[0;32mI (9230) radar-hr: Energy=1.03e+07 Bin=11.0 Var=2.749e-02 Score=0[0m
[0;32mI (9240) radar-hr: Energy=1.11e+07 Bin=11.0 Var=2.555e-02 Score=0[0m
[0;32mI (9240) radar-hr: Energy=8.29e+06 Bin=11.0 Var=2.400e-02 Score=0[0m
