Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\ESPIDF\Project_Anh_Sao\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/Code/ESPIDF/Project_Anh_Sao/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/Wifi/CMakeFiles/__idf_Wifi.dir/Wifi.c.obj
D:/Code/ESPIDF/Project_Anh_Sao/Wifi/Wifi.c: In function 'wifi_event_handler':
D:/Code/ESPIDF/Project_Anh_Sao/Wifi/Wifi.c:26:28: warning: unused variable 'event' [-Wunused-variable]
   26 |         ip_event_got_ip_t* event = (ip_event_got_ip_t*) event_data;
      |                            ^~~~~
[5/10] Linking C static library esp-idf\Wifi\libWifi.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable Project_Anh_Sao.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/Code/ESPIDF/Project_Anh_Sao/build/Project_Anh_Sao.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\ESPIDF\Project_Anh_Sao\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Code/ESPIDF/Project_Anh_Sao/build/partition_table/partition-table.bin D:/Code/ESPIDF/Project_Anh_Sao/build/Project_Anh_Sao.bin"
Project_Anh_Sao.bin binary size 0xeb5e0 bytes. Smallest app partition is 0x100000 bytes. 0x14a20 bytes (8%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Code/ESPIDF/Project_Anh_Sao/build -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM24 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 Project_Anh_Sao.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM24
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 3c:dc:75:63:ed:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000fbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13389...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13389 compressed) at 0x00000000 in 0.6 seconds (effective 282.5 kbit/s)...
Hash of data verified.
Compressed 964064 bytes to 594470...
Writing at 0x00010000... (2 %)
Writing at 0x0001d12e... (5 %)
Writing at 0x00028173... (8 %)
Writing at 0x00031bc2... (10 %)
Writing at 0x0003a90b... (13 %)
Writing at 0x0004082c... (16 %)
Writing at 0x00046d1b... (18 %)
Writing at 0x0004cfde... (21 %)
Writing at 0x000535dc... (24 %)
Writing at 0x0005976f... (27 %)
Writing at 0x0005f8fa... (29 %)
Writing at 0x000654dc... (32 %)
Writing at 0x0006b3c1... (35 %)
Writing at 0x00071596... (37 %)
Writing at 0x00077602... (40 %)
Writing at 0x0007cb73... (43 %)
Writing at 0x00081b7a... (45 %)
Writing at 0x000872f0... (48 %)
Writing at 0x0008cad8... (51 %)
Writing at 0x00091fbb... (54 %)
Writing at 0x00097338... (56 %)
Writing at 0x0009caa6... (59 %)
Writing at 0x000a2b33... (62 %)
Writing at 0x000a8566... (64 %)
Writing at 0x000ae22a... (67 %)
Writing at 0x000b3e0f... (70 %)
Writing at 0x000b9828... (72 %)
Writing at 0x000bf43b... (75 %)
Writing at 0x000c5180... (78 %)
Writing at 0x000ca9b4... (81 %)
Writing at 0x000d015b... (83 %)
Writing at 0x000d6be1... (86 %)
Writing at 0x000e117f... (89 %)
Writing at 0x000e7802... (91 %)
Writing at 0x000ed928... (94 %)
Writing at 0x000f4352... (97 %)
Writing at 0x000f93e3... (100 %)
Wrote 964064 bytes (594470 compressed) at 0x00010000 in 13.8 seconds (effective 558.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 377.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
