Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM16 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\Code\ESPIDF\May-Do-Nhip-Tim-Radar\build\Project_Anh_Sao.elf D:\Code\ESPIDF\May-Do-Nhip-Tim-Radar\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py' '-p' 'COM16'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Dec 21 2025 16:37:21[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=21a50h (137808) map[0m
[0;32mI (111) esp_image: segment 1: paddr=00031a78 vaddr=3fc9cb00 size=04b28h ( 19240) load[0m
[0;32mI (115) esp_image: segment 2: paddr=000365a8 vaddr=40374000 size=09a70h ( 39536) load[0m
[0;32mI (124) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a636ch (680812) map[0m
[0;32mI (244) esp_image: segment 4: paddr=000e6394 vaddr=4037da70 size=0f040h ( 61504) load[0m
[0;32mI (258) esp_image: segment 5: paddr=000f53dc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (268) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (268) boot: Disabling RNG early entropy source...[0m
[0;32mI (278) cpu_start: Multicore app[0m
[0;32mI (287) cpu_start: Pro cpu start user code[0m
[0;32mI (287) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (287) app_init: Application information:[0m
[0;32mI (287) app_init: Project name:     Project_Anh_Sao[0m
[0;32mI (292) app_init: App version:      3b4af67-dirty[0m
[0;32mI (296) app_init: Compile time:     Dec 21 2025 16:36:49[0m
[0;32mI (301) app_init: ELF file SHA256:  f2dd03f54...[0m
[0;32mI (305) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (309) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (313) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (317) efuse_init: Chip rev:         v0.2[0m
[0;32mI (321) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (327) heap_init: At 3FCA61D0 len 00043540 (269 KiB): RAM[0m
[0;32mI (332) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (337) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (343) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (349) spi_flash: detected chip: boya[0m
[0;32mI (351) spi_flash: flash io: dio[0m
[0;33mW (354) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (367) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (373) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (380) main_task: Started on CPU0[0m
[0;32mI (400) main_task: Calling app_main()[0m
[0;32mI (430) pp: pp rom version: e7ae62f[0m
[0;32mI (430) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (440) wifi:wifi driver task: 3fced534, prio:23, stack:6656, core=0[0m
[0;32mI (450) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (450) wifi:wifi certification version: v7.0[0m
[0;32mI (450) wifi:config NVS flash: enabled[0m
[0;32mI (450) wifi:config nano formatting: disabled[0m
[0;32mI (460) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (460) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (460) wifi:Init management short buffer num: 32[0m
[0;32mI (470) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (470) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (480) wifi:Init static rx buffer size: 1600[0m
[0;32mI (480) wifi:Init static rx buffer num: 10[0m
[0;32mI (480) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (490) wifi_init: rx ba win: 6[0m
[0;32mI (490) wifi_init: accept mbox: 6[0m
[0;32mI (490) wifi_init: tcpip mbox: 32[0m
[0;32mI (500) wifi_init: udp mbox: 6[0m
[0;32mI (500) wifi_init: tcp mbox: 6[0m
[0;32mI (500) wifi_init: tcp tx win: 5760[0m
[0;32mI (510) wifi_init: tcp rx win: 5760[0m
[0;32mI (510) wifi_init: tcp mss: 1440[0m
[0;32mI (510) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (520) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (520) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (570) wifi:mode : sta (3c:dc:75:63:ed:7c)[0m
[0;32mI (570) wifi:enable tsf[0m
[0;32mI (570) WIFI: WiFi init finished[0m
[0;32mI (570) WIFI: WiFi started → connecting...[0m
[0;32mI (580) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (580) wifi:state: init -> auth (0xb0)[0m
[0;32mI (590) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (600) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1260) wifi:connected with Lâm Hoàng, aid = 1, channel 6, BW20, bssid = d6:3e:aa:4c:2f:b2[0m
[0;32mI (1260) wifi:security: WPA2-PSK, phy: bgn, rssi: -38[0m
[0;32mI (1260) wifi:pm start, type: 1[0m

[0;32mI (1270) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1270) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1280) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2810) esp_netif_handlers: sta ip: 172.20.10.2, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (2810) WIFI: Got IP: 172.20.10.2[0m
[0;32mI (3070) Main: Wifi Connected[0m
[0;32mI (3070) MQTT_Service: MQTT Started[0m
[0;32mI (3070) bgt60tr13c-driver: ID = 0x606[0m
[0;32mI (3070) bgt60tr13c-driver: BGT60TR13C Verified. Digital Chip ID: 6 RF Chip ID: 6[0m
[0;32mI (3070) wifi:<ba-add>idx:0 (ifx:0, d6:3e:aa:4c:2f:b2), tid:0, ssn:2, winSize:64[0m
[0;33mW (3090) bgt60tr13c-driver: Verification for transaction failed. Tried to write: 1999472, instead register reads: 3998944[0m
[0;33mW (3090) bgt60tr13c-driver: Verification for transaction failed. Tried to write: 557584, instead register reads: 1115168[0m
[1;31mE (3100) bgt60tr13c-driver: CLOCK NUMBER ERROR OCCURRED[0m
ESP_ERROR_CHECK_WITHOUT_ABORT failed: esp_err_t 0x108 (ESP_ERR_INVALID_RESPONSE) at 0x4200ff6f
file: "./bgt60tr13c_driver/bgt60tr13c_driver.c" line 253
func: xensiv_bgt60tr13c_get_reg
expression: xensiv_bgt60tr13c_check_gsr0_err(t.rx_data[0])
[0;33mW (3130) bgt60tr13c-driver: Verification for transaction failed. Tried to write: 15296509, instead register reads: 13815803[0m
[0;33mW (3140) bgt60tr13c-driver: Verification for transaction failed. Tried to write: 525748, instead register reads: 1051496[0m
[0;32mI (3150) bgt60tr13c-driver: Transaction verified. Successful write to register 6[0m
[0;32mI (3150) bgt60tr13c-driver: Transaction verified. Successful write to register 7[0m
[0;32mI (3160) bgt60tr13c-driver: Transaction verified. Successful write to register 8[0m
[0;32mI (3170) bgt60tr13c-driver: Transaction verified. Successful write to register 9[0m
[0;32mI (3180) bgt60tr13c-driver: Transaction verified. Successful write to register 10[0m
[0;32mI (3180) bgt60tr13c-driver: Transaction verified. Successful write to register 11[0m
[0;32mI (3190) bgt60tr13c-driver: Transaction verified. Successful write to register 12[0m
[0;32mI (3200) bgt60tr13c-driver: Transaction verified. Successful write to register 14[0m
[0;32mI (3210) bgt60tr13c-driver: Transaction verified. Successful write to register 15[0m
[0;32mI (3210) bgt60tr13c-driver: Transaction verified. Successful write to register 16[0m
[0;32mI (3220) bgt60tr13c-driver: Transaction verified. Successful write to register 17[0m
[0;32mI (3230) bgt60tr13c-driver: Transaction verified. Successful write to register 18[0m
[0;32mI (3230) bgt60tr13c-driver: Transaction verified. Successful write to register 22[0m
[0;32mI (3240) bgt60tr13c-driver: Transaction verified. Successful write to register 29[0m
[0;32mI (3250) bgt60tr13c-driver: Transaction verified. Successful write to register 36[0m
[0;32mI (3260) bgt60tr13c-driver: Transaction verified. Successful write to register 43[0m
[0;32mI (3260) bgt60tr13c-driver: Transaction verified. Successful write to register 44[0m
[0;32mI (3270) bgt60tr13c-driver: Transaction verified. Successful write to register 45[0m
[0;32mI (3280) bgt60tr13c-driver: Transaction verified. Successful write to register 46[0m
[0;32mI (3280) bgt60tr13c-driver: Transaction verified. Successful write to register 47[0m
[0;32mI (3290) bgt60tr13c-driver: Transaction verified. Successful write to register 48[0m
[0;32mI (3300) bgt60tr13c-driver: Transaction verified. Successful write to register 49[0m
[0;32mI (3310) bgt60tr13c-driver: Transaction verified. Successful write to register 50[0m
[0;32mI (3310) bgt60tr13c-driver: Transaction verified. Successful write to register 51[0m
[0;32mI (3320) bgt60tr13c-driver: Transaction verified. Successful write to register 52[0m
[0;32mI (3330) bgt60tr13c-driver: Transaction verified. Successful write to register 53[0m
[0;32mI (3330) bgt60tr13c-driver: Transaction verified. Successful write to register 55[0m
[0;32mI (3340) bgt60tr13c-driver: Transaction verified. Successful write to register 63[0m
[0;32mI (3350) bgt60tr13c-driver: Transaction verified. Successful write to register 71[0m
[0;32mI (3360) bgt60tr13c-driver: Transaction verified. Successful write to register 79[0m
[0;32mI (3360) bgt60tr13c-driver: Transaction verified. Successful write to register 86[0m
[0;32mI (3370) bgt60tr13c-driver: Transaction verified. Successful write to register 91[0m
[0;32mI (3380) bgt60tr13c-driver: Transaction verified. Successful write to register 0[0m
[0;32mI (3390) bgt60tr13c-driver: Transaction verified. Successful write to register 1[0m
[0;32mI (3390) bgt60tr13c-driver: Transaction verified. Successful write to register 4[0m
[0;32mI (3400) bgt60tr13c-driver: Transaction verified. Successful write to register 5[0m
[0;32mI (3410) bgt60tr13c-driver: Transaction verified. Successful write to register 6[0m
[0;32mI (3410) bgt60tr13c-driver: Transaction verified. Successful write to register 7[0m
[0;32mI (3420) bgt60tr13c-driver: Transaction verified. Successful write to register 8[0m
[0;32mI (3430) bgt60tr13c-driver: Transaction verified. Successful write to register 9[0m
[0;32mI (3430) bgt60tr13c-driver: Transaction verified. Successful write to register 10[0m
[0;32mI (3440) bgt60tr13c-driver: Transaction verified. Successful write to register 11[0m
[0;32mI (3450) bgt60tr13c-driver: Transaction verified. Successful write to register 12[0m
[0;32mI (3460) bgt60tr13c-driver: Transaction verified. Successful write to register 14[0m
[0;32mI (3460) bgt60tr13c-driver: Transaction verified. Successful write to register 15[0m
[0;32mI (3470) bgt60tr13c-driver: Transaction verified. Successful write to register 16[0m
[0;32mI (3480) bgt60tr13c-driver: Transaction verified. Successful write to register 17[0m
[0;32mI (3490) bgt60tr13c-driver: Transaction verified. Successful write to register 18[0m
[0;32mI (3490) bgt60tr13c-driver: Transaction verified. Successful write to register 22[0m
[0;32mI (3500) bgt60tr13c-driver: Transaction verified. Successful write to register 29[0m
[0;32mI (3510) bgt60tr13c-driver: Transaction verified. Successful write to register 36[0m
[0;32mI (3510) bgt60tr13c-driver: Transaction verified. Successful write to register 43[0m
[0;32mI (3520) bgt60tr13c-driver: Transaction verified. Successful write to register 44[0m
[0;32mI (3530) bgt60tr13c-driver: Transaction verified. Successful write to register 45[0m
[0;32mI (3540) bgt60tr13c-driver: Transaction verified. Successful write to register 46[0m
[0;32mI (3540) bgt60tr13c-driver: Transaction verified. Successful write to register 47[0m
[0;32mI (3550) bgt60tr13c-driver: Transaction verified. Successful write to register 48[0m
[0;32mI (3560) bgt60tr13c-driver: Transaction verified. Successful write to register 49[0m
[0;32mI (3560) bgt60tr13c-driver: Transaction verified. Successful write to register 50[0m
[0;32mI (3570) bgt60tr13c-driver: Transaction verified. Successful write to register 51[0m
[0;32mI (3580) bgt60tr13c-driver: Transaction verified. Successful write to register 52[0m
[0;32mI (3590) bgt60tr13c-driver: Transaction verified. Successful write to register 53[0m
[0;32mI (3590) bgt60tr13c-driver: Transaction verified. Successful write to register 55[0m
[0;32mI (3600) bgt60tr13c-driver: Transaction verified. Successful write to register 63[0m
[0;32mI (3610) bgt60tr13c-driver: Transaction verified. Successful write to register 71[0m
[0;32mI (3620) bgt60tr13c-driver: Transaction verified. Successful write to register 79[0m
[0;32mI (3620) bgt60tr13c-driver: Transaction verified. Successful write to register 86[0m
[0;32mI (3630) bgt60tr13c-driver: Transaction verified. Successful write to register 91[0m
[0;32mI (3640) radar-hr: Setting CCR2 for endless frames.[0m
[0;32mI (3640) radar-hr: Original CCR2 value: 0x00000000[0m
[0;32mI (3650) radar-hr: CCR2 value to write for endless frames (MAX_FRAME_CNT=0): 0x00000000[0m
[0;32mI (3650) bgt60tr13c-driver: Transaction verified. Successful write to register 46[0m
[0;32mI (3660) radar-hr: Successfully set CCR2 for endless frames.[0m
[0;32mI (3670) radar-hr: New CCR2 value read back: 0x00000000[0m
[0;32mI (3670) radar-hr: MAX_FRAME_CNT in CCR2 is 0. Configured for endless frames.[0m
[0;32mI (3840) radar-hr: Energy = 1.20e+07[0m
[0;32mI (3840) radar-hr: Target Bin = 13[0m
[0;32mI (3840) radar-hr: Phase Variance = 9.88e-06[0m
[0;32mI (3840) radar-hr: Energy = 1.21e+07[0m
[0;32mI (3840) radar-hr: Target Bin = 13[0m
[0;32mI (3840) radar-hr: Phase Variance = 2.15e-04[0m
[0;32mI (3850) radar-hr: Energy = 1.14e+07[0m
[0;32mI (3850) radar-hr: Target Bin = 13[0m
[0;32mI (3850) radar-hr: Phase Variance = 2.15e-04[0m
[0;32mI (3860) radar-hr: Energy = 1.18e+07[0m
[0;32mI (3860) radar-hr: Target Bin = 13[0m
[0;32mI (3860) radar-hr: Phase Variance = 2.81e-04[0m
[0;32mI (3870) radar-hr: Energy = 1.53e+07[0m
[0;32mI (3870) radar-hr: Target Bin = 13[0m
[0;32mI (3870) radar-hr: Phase Variance = 5.38e-04[0m
[0;32mI (3880) radar-hr: Energy = 1.20e+07[0m
[0;32mI (3880) radar-hr: Target Bin = 13[0m
[0;32mI (3880) radar-hr: Phase Variance = 5.37e-04[0m
[0;32mI (3890) radar-hr: Energy = 1.42e+07[0m
[0;32mI (3890) radar-hr: Target Bin = 13[0m
[0;32mI (3890) radar-hr: Phase Variance = 5.42e-04[0m
[0;32mI (3900) radar-hr: Energy = 1.41e+07[0m
[0;32mI (3900) radar-hr: Target Bin = 13[0m
[0;32mI (3900) radar-hr: Phase Variance = 1.01e-03[0m
[0;32mI (3910) radar-hr: Energy = 1.16e+07[0m
[0;32mI (3910) radar-hr: Target Bin = 13[0m
[0;32mI (3920) radar-hr: Phase Variance = 1.06e-03[0m
[0;32mI (3920) radar-hr: Energy = 1.32e+07[0m
[0;32mI (3920) radar-hr: Target Bin = 13[0m
[0;32mI (3930) radar-hr: Phase Variance = 1.23e-03[0m
[0;32mI (3930) radar-hr: Energy = 1.36e+07[0m
[0;32mI (3930) radar-hr: Target Bin = 13[0m
[0;32mI (3940) radar-hr: Phase Variance = 1.23e-03[0m
[0;32mI (3940) radar-hr: Energy = 1.38e+07[0m
[0;32mI (3940) radar-hr: Target Bin = 13[0m
[0;32mI (3950) radar-hr: Phase Variance = 1.37e-03[0m
[0;32mI (3950) radar-hr: Energy = 1.25e+07[0m
[0;32mI (3950) radar-hr: Target Bin = 13[0m
[0;32mI (3960) radar-hr: Phase Variance = 1.36e-03[0m
[0;32mI (3960) radar-hr: Energy = 1.21e+07[0m
[0;32mI (3960) radar-hr: Target Bin = 13[0m
[0;32mI (3970) radar-hr: Phase Variance = 1.36e-03[0m
[0;32mI (3970) radar-hr: Energy = 1.41e+07[0m
[0;32mI (3970) radar-hr: Target Bin = 13[0m
[0;32mI (3980) radar-hr: Phase Variance = 1.47e-03[0m
[0;32mI (3980) radar-hr: Energy = 1.14e+07[0m
[0;32mI (3980) radar-hr: Target Bin = 13[0m
[0;32mI (3990) radar-hr: Phase Variance = 1.58e-03[0m
[0;32mI (3990) radar-hr: Energy = 1.57e+07[0m
[0;32mI (4000) radar-hr: Target Bin = 13[0m
[0;32mI (4000) radar-hr: Phase Variance = 1.57e-03[0m
[0;32mI (4000) radar-hr: Energy = 1.03e+07[0m
[0;32mI (4010) radar-hr: Target Bin = 13[0m
[0;32mI (4010) radar-hr: Phase Variance = 2.31e-03[0m
[0;32mI (4010) radar-hr: Energy = 1.60e+07[0m
[0;32mI (4020) radar-hr: Target Bin = 13[0m
[0;32mI (4020) radar-hr: Phase Variance = 2.53e-03[0m
[0;32mI (4020) radar-hr: Energy = 1.28e+07[0m
[0;32mI (4030) radar-hr: Target Bin = 13[0m
[0;32mI (4030) radar-hr: Phase Variance = 2.52e-03[0m
[0;32mI (4030) radar-hr: Energy = 1.25e+07[0m
[0;32mI (4040) radar-hr: Target Bin = 13[0m
[0;32mI (4040) radar-hr: Phase Variance = 2.65e-03[0m
[0;32mI (4040) radar-hr: Energy = 1.60e+07[0m
[0;32mI (4050) radar-hr: Target Bin = 13[0m
[0;32mI (4050) radar-hr: Phase Variance = 2.66e-03[0m
[0;32mI (4060) radar-hr: Energy = 1.38e+07[0m
[0;32mI (4060) radar-hr: Target Bin = 13[0m
[0;32mI (4060) radar-hr: Phase Variance = 2.64e-03[0m
[0;32mI (4070) radar-hr: Energy = 1.32e+07[0m
[0;32mI (4070) radar-hr: Target Bin = 13[0m
[0;32mI (4070) radar-hr: Phase Variance = 2.70e-03[0m
[0;32mI (4080) radar-hr: Energy = 1.27e+07[0m
[0;32mI (4080) radar-hr: Target Bin = 13[0m
[0;32mI (4080) radar-hr: Phase Variance = 2.86e-03[0m
[0;32mI (4090) radar-hr: Energy = 1.26e+07[0m
[0;32mI (4090) radar-hr: Target Bin = 13[0m
[0;32mI (4090) radar-hr: Phase Variance = 3.05e-03[0m
[0;32mI (4100) radar-hr: Energy = 1.30e+07[0m
[0;32mI (4100) radar-hr: Target Bin = 13[0m
[0;32mI (4100) radar-hr: Phase Variance = 3.16e-03[0m
[0;32mI (4110) radar-hr: Energy = 1.56e+07[0m
[0;32mI (4110) radar-hr: Target Bin = 13[0m
[0;32mI (4110) radar-hr: Phase Variance = 3.17e-03[0m
[0;32mI (4120) radar-hr: Energy = 9.60e+06[0m
[0;32mI (4120) radar-hr: Target Bin = 13[0m
[0;32mI (4120) radar-hr: Phase Variance = 3.13e-03[0m
[0;32mI (4130) radar-hr: Energy = 1.08e+07[0m
[0;32mI (4130) radar-hr: Target Bin = 13[0m
[0;32mI (4130) radar-hr: Phase Variance = 3.13e-03[0m
[0;32mI (4140) radar-hr: Energy = 1.46e+07[0m
[0;32mI (4140) radar-hr: Target Bin = 13[0m
[0;32mI (4140) radar-hr: Phase Variance = 3.09e-03[0m
[0;32mI (4150) radar-hr: Energy = 1.31e+07[0m
[0;32mI (4150) radar-hr: Target Bin = 13[0m
[0;32mI (4150) radar-hr: Phase Variance = 4.04e-03[0m
[0;32mI (4160) radar-hr: Energy = 1.34e+07[0m
[0;32mI (4160) radar-hr: Target Bin = 13[0m
[0;32mI (4170) radar-hr: Phase Variance = 3.92e-03[0m
[0;32mI (4170) radar-hr: Energy = 1.32e+07[0m
[0;32mI (4170) radar-hr: Target Bin = 13[0m
[0;32mI (4180) radar-hr: Phase Variance = 3.90e-03[0m
[0;32mI (4180) radar-hr: Energy = 1.57e+07[0m
[0;32mI (4180) radar-hr: Target Bin = 13[0m
[0;32mI (4190) radar-hr: Phase Variance = 3.84e-03[0m
[0;32mI (4190) radar-hr: Energy = 1.26e+07[0m
[0;32mI (4190) radar-hr: Target Bin = 13[0m
[0;32mI (4200) radar-hr: Phase Variance = 3.90e-03[0m
[0;32mI (4200) radar-hr: Energy = 1.09e+07[0m
[0;32mI (4200) radar-hr: Target Bin = 13[0m
[0;32mI (4210) radar-hr: Phase Variance = 3.82e-03[0m
[0;32mI (4210) radar-hr: Energy = 1.06e+07[0m
[0;32mI (4210) radar-hr: Target Bin = 13[0m
[0;32mI (4220) radar-hr: Phase Variance = 3.88e-03[0m
[0;32mI (4220) radar-hr: Energy = 1.32e+07[0m
[0;32mI (4220) radar-hr: Target Bin = 13[0m
[0;32mI (4230) radar-hr: Phase Variance = 3.80e-03[0m
[0;32mI (4230) radar-hr: Energy = 1.16e+07[0m
[0;32mI (4230) radar-hr: Target Bin = 13[0m
[0;32mI (4240) radar-hr: Phase Variance = 3.56e-03[0m
[0;32mI (4240) radar-hr: Energy = 1.11e+07[0m
[0;32mI (4250) radar-hr: Target Bin = 13[0m
[0;32mI (4250) radar-hr: Phase Variance = 3.80e-03[0m
[0;32mI (4250) radar-hr: Energy = 1.67e+07[0m
[0;32mI (4260) radar-hr: Target Bin = 13[0m
[0;32mI (4260) radar-hr: Phase Variance = 4.18e-03[0m
[0;32mI (4260) radar-hr: Energy = 1.31e+07[0m
[0;32mI (4270) radar-hr: Target Bin = 13[0m
[0;32mI (4270) radar-hr: Phase Variance = 4.42e-03[0m
[0;32mI (4270) radar-hr: Energy = 1.19e+07[0m
[0;32mI (4280) radar-hr: Target Bin = 13[0m
[0;32mI (4280) radar-hr: Phase Variance = 4.42e-03[0m
[0;32mI (4280) radar-hr: Energy = 1.40e+07[0m
[0;32mI (4290) radar-hr: Target Bin = 13[0m
[0;32mI (4290) radar-hr: Phase Variance = 4.45e-03[0m
[0;32mI (4290) radar-hr: Energy = 1.15e+07[0m
[0;32mI (4300) radar-hr: Target Bin = 13[0m
[0;32mI (4300) radar-hr: Phase Variance = 4.88e-03[0m
[0;32mI (4310) radar-hr: Energy = 1.30e+07[0m
[0;32mI (4310) radar-hr: Target Bin = 13[0m
[0;32mI (4310) radar-hr: Phase Variance = 4.98e-03[0m
[0;32mI (4320) radar-hr: Energy = 1.64e+07[0m
[0;32mI (4320) radar-hr: Target Bin = 13[0m
[0;32mI (4320) radar-hr: Phase Variance = 4.81e-03[0m
[0;32mI (4330) radar-hr: Energy = 1.19e+07[0m
[0;32mI (4330) radar-hr: Target Bin = 13[0m
[0;32mI (4330) radar-hr: Phase Variance = 4.80e-03[0m
[0;32mI (4340) radar-hr: Energy = 1.31e+07[0m
[0;32mI (4340) radar-hr: Target Bin = 13[0m
[0;32mI (4340) radar-hr: Phase Variance = 4.58e-03[0m
[0;32mI (4350) radar-hr: Energy = 1.15e+07[0m
[0;32mI (4350) radar-hr: Target Bin = 13[0m
[0;32mI (4350) radar-hr: Phase Variance = 4.26e-03[0m
[0;32mI (4360) radar-hr: Energy = 1.10e+07[0m
[0;32mI (4360) radar-hr: Target Bin = 13[0m
[0;32mI (4360) radar-hr: Phase Variance = 4.28e-03[0m
[0;32mI (4370) radar-hr: Energy = 1.53e+07[0m
[0;32mI (4370) radar-hr: Target Bin = 13[0m
[0;32mI (4370) radar-hr: Phase Variance = 4.06e-03[0m
[0;32mI (4380) radar-hr: Energy = 1.52e+07[0m
[0;32mI (4380) radar-hr: Target Bin = 13[0m
[0;32mI (4380) radar-hr: Phase Variance = 4.01e-03[0m
[0;32mI (4390) radar-hr: Energy = 1.64e+07[0m
[0;32mI (4390) radar-hr: Target Bin = 13[0m
[0;32mI (4390) radar-hr: Phase Variance = 4.02e-03[0m
[0;32mI (4400) radar-hr: Energy = 1.13e+07[0m
[0;32mI (4400) radar-hr: Target Bin = 13[0m
[0;32mI (4400) radar-hr: Phase Variance = 3.87e-03[0m
[0;32mI (4410) radar-hr: Energy = 1.26e+07[0m
[0;32mI (4410) radar-hr: Target Bin = 13[0m
[0;32mI (4410) radar-hr: Phase Variance = 3.79e-03[0m
[0;32mI (4420) radar-hr: Energy = 1.24e+07[0m
[0;32mI (4420) radar-hr: Target Bin = 13[0m
[0;32mI (4430) radar-hr: Phase Variance = 3.69e-03[0m
[0;32mI (4430) radar-hr: Energy = 1.37e+07[0m
[0;32mI (4430) radar-hr: Target Bin = 13[0m
[0;32mI (4440) radar-hr: Phase Variance = 3.66e-03[0m
[0;32mI (4440) radar-hr: Energy = 1.27e+07[0m
[0;32mI (4440) radar-hr: Target Bin = 13[0m
[0;32mI (4450) radar-hr: Phase Variance = 3.65e-03[0m
[0;32mI (4450) radar-hr: Energy = 1.15e+07[0m
[0;32mI (4450) radar-hr: Target Bin = 13[0m
[0;32mI (4460) radar-hr: Phase Variance = 3.85e-03[0m
[0;32mI (4460) radar-hr: Energy = 1.22e+07[0m
[0;32mI (4460) radar-hr: Target Bin = 13[0m
[0;32mI (4470) radar-hr: Phase Variance = 3.87e-03[0m
[0;32mI (4470) radar-hr: Energy = 1.17e+07[0m
[0;32mI (4470) radar-hr: Target Bin = 13[0m
[0;32mI (4480) radar-hr: Phase Variance = 3.90e-03[0m
[0;32mI (4480) radar-hr: Energy = 1.41e+07[0m
[0;32mI (4480) radar-hr: Target Bin = 13[0m
[0;32mI (4490) radar-hr: Phase Variance = 3.85e-03[0m
[0;32mI (4490) radar-hr: Energy = 1.27e+07[0m
[0;32mI (4500) radar-hr: Target Bin = 13[0m
[0;32mI (4500) radar-hr: Phase Variance = 3.86e-03[0m
[0;32mI (4500) radar-hr: Energy = 1.58e+07[0m
[0;32mI (4510) radar-hr: Target Bin = 13[0m
[0;32mI (4510) radar-hr: Phase Variance = 3.89e-03[0m
[0;32mI (4510) radar-hr: Energy = 1.15e+07[0m
[0;32mI (4520) radar-hr: Target Bin = 13[0m
[0;32mI (4520) radar-hr: Phase Variance = 3.96e-03[0m
[0;32mI (4520) radar-hr: Energy = 1.26e+07[0m
[0;32mI (4530) radar-hr: Target Bin = 13[0m
[0;32mI (4530) radar-hr: Phase Variance = 3.90e-03[0m
[0;32mI (4530) radar-hr: Energy = 1.27e+07[0m
[0;32mI (4540) radar-hr: Target Bin = 13[0m
[0;32mI (4540) radar-hr: Phase Variance = 4.02e-03[0m
[0;32mI (4540) radar-hr: Energy = 1.43e+07[0m
[0;32mI (4550) radar-hr: Target Bin = 13[0m
[0;32mI (4550) radar-hr: Phase Variance = 3.93e-03[0m
[0;32mI (4560) radar-hr: Energy = 1.43e+07[0m
[0;32mI (4560) radar-hr: Target Bin = 13[0m
[0;32mI (4560) radar-hr: Phase Variance = 4.06e-03[0m
[0;32mI (4570) radar-hr: Energy = 1.25e+07[0m
[0;32mI (4570) radar-hr: Target Bin = 13[0m
[0;32mI (4570) radar-hr: Phase Variance = 4.14e-03[0m
[0;32mI (4580) radar-hr: Energy = 1.29e+07[0m
[0;32mI (4580) radar-hr: Target Bin = 13[0m
[0;32mI (4580) radar-hr: Phase Variance = 3.99e-03[0m
[0;32mI (4590) radar-hr: Energy = 1.44e+07[0m
[0;32mI (4590) radar-hr: Target Bin = 13[0m
[0;32mI (4590) radar-hr: Phase Variance = 3.74e-03[0m
[0;32mI (4600) radar-hr: Energy = 1.39e+07[0m
[0;32mI (4600) radar-hr: Target Bin = 13[0m
[0;32mI (4600) radar-hr: Phase Variance = 3.90e-03[0m
[0;32mI (4610) radar-hr: Energy = 1.30e+07[0m
[0;32mI (4610) radar-hr: Target Bin = 13[0m
[0;32mI (4610) radar-hr: Phase Variance = 3.84e-03[0m
[0;32mI (4620) radar-hr: Energy = 1.31e+07[0m
[0;32mI (4620) radar-hr: Target Bin = 13[0m
[0;32mI (4620) radar-hr: Phase Variance = 3.85e-03[0m
[0;32mI (4630) radar-hr: Energy = 1.24e+07[0m
[0;32mI (4630) radar-hr: Target Bin = 13[0m
[0;32mI (4630) radar-hr: Phase Variance = 3.47e-03[0m
[0;32mI (4640) radar-hr: Energy = 1.27e+07[0m
[0;32mI (4640) radar-hr: Target Bin = 13[0m
[0;32mI (4640) radar-hr: Phase Variance = 3.55e-03[0m
[0;32mI (4650) radar-hr: Energy = 1.28e+07[0m
[0;32mI (4650) radar-hr: Target Bin = 13[0m
[0;32mI (4650) radar-hr: Phase Variance = 3.54e-03[0m
[0;32mI (4660) radar-hr: Energy = 1.34e+07[0m
[0;32mI (4660) radar-hr: Target Bin = 13[0m
[0;32mI (4660) radar-hr: Phase Variance = 3.73e-03[0m
[0;32mI (4670) radar-hr: Energy = 1.37e+07[0m
[0;32mI (4670) radar-hr: Target Bin = 13[0m
[0;32mI (4680) radar-hr: Phase Variance = 3.44e-03[0m
[0;32mI (4680) radar-hr: Energy = 9.96e+06[0m
[0;32mI (4680) radar-hr: Target Bin = 13[0m
[0;32mI (4690) radar-hr: Phase Variance = 3.48e-03[0m
[0;32mI (4690) radar-hr: Energy = 1.50e+07[0m
[0;32mI (4690) radar-hr: Target Bin = 13[0m
[0;32mI (4700) radar-hr: Phase Variance = 3.58e-03[0m
[0;32mI (4700) radar-hr: Energy = 1.33e+07[0m
[0;32mI (4700) radar-hr: Target Bin = 13[0m
[0;32mI (4710) radar-hr: Phase Variance = 3.60e-03[0m
[0;32mI (4710) radar-hr: Energy = 1.41e+07[0m
[0;32mI (4710) radar-hr: Target Bin = 13[0m
[0;32mI (4720) radar-hr: Phase Variance = 3.61e-03[0m
[0;32mI (4720) radar-hr: Energy = 1.11e+07[0m
[0;32mI (4720) radar-hr: Target Bin = 13[0m
[0;32mI (4730) radar-hr: Phase Variance = 3.63e-03[0m
[0;32mI (4730) radar-hr: Energy = 1.37e+07[0m
[0;32mI (4730) radar-hr: Target Bin = 13[0m
[0;32mI (4740) radar-hr: Phase Variance = 4.20e-03[0m
[0;32mI (4740) radar-hr: Energy = 1.21e+07[0m
[0;32mI (4750) radar-hr: Target Bin = 13[0m
[0;32mI (4750) radar-hr: Phase Variance = 4.53e-03[0m
[0;32mI (4750) radar-hr: Energy = 1.29e+07[0m
[0;32mI (4760) radar-hr: Target Bin = 13[0m
[0;32mI (4760) radar-hr: Phase Variance = 4.55e-03[0m
[0;32mI (4760) radar-hr: Energy = 1.30e+07[0m
[0;32mI (4770) radar-hr: Target Bin = 13[0m
[0;32mI (4770) radar-hr: Phase Variance = 4.50e-03[0m
[0;32mI (4770) radar-hr: Energy = 1.21e+07[0m
[0;32mI (4780) radar-hr: Target Bin = 13[0m
[0;32mI (4780) radar-hr: Phase Variance = 4.89e-03[0m
[0;32mI (4780) radar-hr: Energy = 1.25e+07[0m
[0;32mI (4790) radar-hr: Target Bin = 13[0m
[0;32mI (4790) radar-hr: Phase Variance = 4.77e-03[0m
[0;32mI (4790) radar-hr: Energy = 1.22e+07[0m
[0;32mI (4800) radar-hr: Target Bin = 13[0m
[0;32mI (4800) radar-hr: Phase Variance = 4.76e-03[0m
[0;32mI (4810) radar-hr: Energy = 1.18e+07[0m
[0;32mI (4810) radar-hr: Target Bin = 13[0m
[0;32mI (4810) radar-hr: Phase Variance = 5.00e-03[0m
[0;32mI (4820) radar-hr: Energy = 1.70e+07[0m
[0;32mI (4820) radar-hr: Target Bin = 13[0m
[0;32mI (4820) radar-hr: Phase Variance = 4.08e-03[0m
[0;32mI (4830) radar-hr: Energy = 1.25e+07[0m
[0;32mI (4830) radar-hr: Target Bin = 13[0m
[0;32mI (4830) radar-hr: Phase Variance = 4.13e-03[0m
[0;32mI (4840) radar-hr: Energy = 1.42e+07[0m
[0;32mI (4840) radar-hr: Target Bin = 13[0m
[0;32mI (4840) radar-hr: Phase Variance = 4.20e-03[0m
[0;32mI (4850) radar-hr: Energy = 1.60e+07[0m
[0;32mI (4850) radar-hr: Target Bin = 13[0m
[0;32mI (4850) radar-hr: Phase Variance = 4.51e-03[0m
[0;32mI (4860) radar-hr: Energy = 1.31e+07[0m
[0;32mI (4860) radar-hr: Target Bin = 13[0m
[0;32mI (4860) radar-hr: Phase Variance = 4.50e-03[0m
[0;32mI (4870) radar-hr: Energy = 1.26e+07[0m
[0;32mI (4870) radar-hr: Target Bin = 11[0m
[0;32mI (4870) radar-hr: Phase Variance = 5.30e-03[0m
[0;32mI (4880) radar-hr: Energy = 1.20e+07[0m
[0;32mI (4880) radar-hr: Target Bin = 13[0m
[0;32mI (4880) radar-hr: Phase Variance = 5.32e-03[0m
[0;32mI (4890) radar-hr: Energy = 1.30e+07[0m
[0;32mI (4890) radar-hr: Target Bin = 13[0m
[0;32mI (4890) radar-hr: Phase Variance = 5.58e-03[0m
[0;32mI (4900) radar-hr: Energy = 1.47e+07[0m
[0;32mI (4900) radar-hr: Target Bin = 13[0m
[0;32mI (4900) radar-hr: Phase Variance = 5.71e-03[0m
[0;32mI (4910) radar-hr: Energy = 1.47e+07[0m
[0;32mI (4910) radar-hr: Target Bin = 13[0m
[0;32mI (4910) radar-hr: Phase Variance = 5.64e-03[0m
[0;32mI (4920) radar-hr: Energy = 1.18e+07[0m
[0;32mI (4920) radar-hr: Target Bin = 13[0m
[0;32mI (4930) radar-hr: Phase Variance = 5.46e-03[0m
[0;32mI (4930) radar-hr: Energy = 1.08e+07[0m
[0;32mI (4930) radar-hr: Target Bin = 13[0m
[0;32mI (4940) radar-hr: Phase Variance = 5.11e-03[0m
[0;32mI (4940) radar-hr: Energy = 1.32e+07[0m
[0;32mI (4940) radar-hr: Target Bin = 13[0m
[0;32mI (4950) radar-hr: Phase Variance = 5.24e-03[0m
[0;32mI (4950) radar-hr: Energy = 1.36e+07[0m
[0;32mI (4950) radar-hr: Target Bin = 13[0m
[0;32mI (4960) radar-hr: Phase Variance = 5.29e-03[0m
[0;32mI (4960) radar-hr: Energy = 1.12e+07[0m
[0;32mI (4960) radar-hr: Target Bin = 13[0m
[0;32mI (4970) radar-hr: Phase Variance = 5.29e-03[0m
[0;32mI (4970) radar-hr: Energy = 1.19e+07[0m
[0;32mI (4970) radar-hr: Target Bin = 13[0m
[0;32mI (4980) radar-hr: Phase Variance = 5.16e-03[0m
[0;32mI (4980) radar-hr: Energy = 1.17e+07[0m
[0;32mI (4980) radar-hr: Target Bin = 13[0m
[0;32mI (4990) radar-hr: Phase Variance = 5.16e-03[0m
[0;32mI (4990) radar-hr: Energy = 1.26e+07[0m
[0;32mI (5000) radar-hr: Target Bin = 13[0m
[0;32mI (5000) radar-hr: Phase Variance = 4.99e-03[0m
[0;32mI (5000) radar-hr: Energy = 1.34e+07[0m
[0;32mI (5010) radar-hr: Target Bin = 13[0m
[0;32mI (5010) radar-hr: Phase Variance = 4.99e-03[0m
[0;32mI (5010) radar-hr: Energy = 1.31e+07[0m
[0;32mI (5020) radar-hr: Target Bin = 13[0m
[0;32mI (5020) radar-hr: Phase Variance = 5.01e-03[0m
[0;32mI (5020) radar-hr: Energy = 1.22e+07[0m
[0;32mI (5030) radar-hr: Target Bin = 13[0m
[0;32mI (5030) radar-hr: Phase Variance = 4.90e-03[0m
[0;32mI (5030) radar-hr: Energy = 1.29e+07[0m
[0;32mI (5040) radar-hr: Target Bin = 13[0m
[0;32mI (5040) radar-hr: Phase Variance = 5.15e-03[0m
[0;32mI (5040) radar-hr: Energy = 1.21e+07[0m
[0;32mI (5050) radar-hr: Target Bin = 13[0m
[0;32mI (5050) radar-hr: Phase Variance = 6.10e-03[0m
[0;32mI (5060) radar-hr: Energy = 1.44e+07[0m
[0;32mI (5060) radar-hr: Target Bin = 13[0m
[0;32mI (5060) radar-hr: Phase Variance = 6.24e-03[0m
[0;32mI (5070) radar-hr: Energy = 1.26e+07[0m
[0;32mI (5070) radar-hr: Target Bin = 13[0m
[0;32mI (5070) radar-hr: Phase Variance = 5.71e-03[0m
[0;32mI (5080) radar-hr: Energy = 1.16e+07[0m
[0;32mI (5080) radar-hr: Target Bin = 13[0m
[0;32mI (5080) radar-hr: Phase Variance = 5.37e-03[0m
[0;32mI (5090) radar-hr: Energy = 1.16e+07[0m
[0;32mI (5090) radar-hr: Target Bin = 13[0m
[0;32mI (5090) radar-hr: Phase Variance = 5.35e-03[0m
[0;32mI (5100) radar-hr: Energy = 1.10e+07[0m
[0;32mI (5100) radar-hr: Target Bin = 13[0m
[0;32mI (5100) radar-hr: Phase Variance = 5.71e-03[0m
[0;32mI (5110) radar-hr: Energy = 1.15e+07[0m
[0;32mI (5110) radar-hr: Target Bin = 13[0m
[0;32mI (5110) radar-hr: Phase Variance = 5.30e-03[0m
[0;32mI (5120) radar-hr: Energy = 1.37e+07[0m
[0;32mI (5120) radar-hr: Target Bin = 13[0m
[0;32mI (5120) radar-hr: Phase Variance = 5.27e-03[0m
[0;32mI (5130) radar-hr: Energy = 1.50e+07[0m
[0;32mI (5130) radar-hr: Target Bin = 13[0m
[0;32mI (5130) radar-hr: Phase Variance = 5.67e-03[0m
[0;32mI (5140) radar-hr: Energy = 1.19e+07[0m
[0;32mI (5140) radar-hr: Target Bin = 13[0m
[0;32mI (5140) radar-hr: Phase Variance = 5.49e-03[0m
[0;32mI (5150) radar-hr: Energy = 1.07e+07[0m
[0;32mI (5150) radar-hr: Target Bin = 13[0m
[0;32mI (5150) radar-hr: Phase Variance = 5.61e-03[0m
[0;32mI (5160) radar-hr: Energy = 1.28e+07[0m
[0;32mI (5160) radar-hr: Target Bin = 13[0m
[0;32mI (5160) radar-hr: Phase Variance = 5.54e-03[0m
[0;32mI (5170) radar-hr: Energy = 1.42e+07[0m
[0;32mI (5170) radar-hr: Target Bin = 13[0m
[0;32mI (5180) radar-hr: Phase Variance = 5.50e-03[0m
[0;32mI (5180) radar-hr: Energy = 1.30e+07[0m
[0;32mI (5180) radar-hr: Target Bin = 13[0m
[0;32mI (5190) radar-hr: Phase Variance = 5.11e-03[0m
[0;32mI (5190) radar-hr: Energy = 1.38e+07[0m
[0;32mI (5190) radar-hr: Target Bin = 13[0m
[0;32mI (5200) radar-hr: Phase Variance = 5.11e-03[0m
[0;32mI (5200) radar-hr: Energy = 1.20e+07[0m
[0;32mI (5200) radar-hr: Target Bin = 13[0m
[0;32mI (5210) radar-hr: Phase Variance = 4.18e-03[0m
[0;32mI (5210) radar-hr: Energy = 1.15e+07[0m
[0;32mI (5210) radar-hr: Target Bin = 13[0m
[0;32mI (5220) radar-hr: Phase Variance = 4.20e-03[0m
[0;32mI (5220) radar-hr: Energy = 1.23e+07[0m
[0;32mI (5220) radar-hr: Target Bin = 13[0m
[0;32mI (5230) radar-hr: Phase Variance = 3.85e-03[0m
[0;32mI (5230) radar-hr: Energy = 1.11e+07[0m
[0;32mI (5230) radar-hr: Target Bin = 13[0m
[0;32mI (5240) radar-hr: Phase Variance = 3.93e-03[0m
[0;32mI (5240) radar-hr: Energy = 1.12e+07[0m
[0;32mI (5250) radar-hr: Target Bin = 13[0m
[0;32mI (5250) radar-hr: Phase Variance = 3.91e-03[0m
[0;32mI (5250) radar-hr: Energy = 1.37e+07[0m
[0;32mI (5260) radar-hr: Target Bin = 13[0m
[0;32mI (5260) radar-hr: Phase Variance = 4.04e-03[0m
[0;32mI (5260) radar-hr: Energy = 1.08e+07[0m
[0;32mI (5270) radar-hr: Target Bin = 13[0m
[0;32mI (5270) radar-hr: Phase Variance = 4.02e-03[0m
[0;32mI (5270) radar-hr: Energy = 1.21e+07[0m
[0;32mI (5280) radar-hr: Target Bin = 13[0m
[0;32mI (5280) radar-hr: Phase Variance = 3.90e-03[0m
[0;32mI (5280) radar-hr: Energy = 1.06e+07[0m
[0;32mI (5290) radar-hr: Target Bin = 13[0m
[0;32mI (5290) radar-hr: Phase Variance = 3.95e-03[0m
[0;32mI (5290) radar-hr: Energy = 1.31e+07[0m
[0;32mI (5300) radar-hr: Target Bin = 13[0m
[0;32mI (5300) radar-hr: Phase Variance = 3.97e-03[0m
[0;32mI (5300) radar-hr: Energy = 1.49e+07[0m
[0;32mI (5310) radar-hr: Target Bin = 13[0m
[0;32mI (5310) radar-hr: Phase Variance = 3.86e-03[0m
[0;32mI (5320) radar-hr: Energy = 1.38e+07[0m
[0;32mI (5320) radar-hr: Target Bin = 13[0m
[0;32mI (5320) radar-hr: Phase Variance = 3.82e-03[0m
[0;32mI (5330) radar-hr: Energy = 1.00e+07[0m
[0;32mI (5330) radar-hr: Target Bin = 13[0m
[0;32mI (5330) radar-hr: Phase Variance = 3.83e-03[0m
[0;32mI (5340) radar-hr: Energy = 1.09e+07[0m
[0;32mI (5340) radar-hr: Target Bin = 13[0m
[0;32mI (5340) radar-hr: Phase Variance = 4.01e-03[0m
[0;32mI (5350) radar-hr: Energy = 1.19e+07[0m
[0;32mI (5350) radar-hr: Target Bin = 13[0m
[0;32mI (5350) radar-hr: Phase Variance = 3.98e-03[0m
[0;32mI (5360) radar-hr: Energy = 1.19e+07[0m
[0;32mI (5360) radar-hr: Target Bin = 13[0m
[0;32mI (5360) radar-hr: Phase Variance = 4.13e-03[0m
[0;32mI (5370) radar-hr: Energy = 1.22e+07[0m
[0;32mI (5370) radar-hr: Target Bin = 13[0m
[0;32mI (5370) radar-hr: Phase Variance = 4.04e-03[0m
[0;32mI (5380) radar-hr: Energy = 1.32e+07[0m
[0;32mI (5380) radar-hr: Target Bin = 13[0m
[0;32mI (5380) radar-hr: Phase Variance = 3.12e-03[0m
[0;32mI (5390) radar-hr: Energy = 1.32e+07[0m
[0;32mI (5390) radar-hr: Target Bin = 13[0m
[0;32mI (5390) radar-hr: Phase Variance = 3.06e-03[0m
[0;32mI (5400) radar-hr: Energy = 1.36e+07[0m
[0;32mI (5400) radar-hr: Target Bin = 13[0m
[0;32mI (5400) radar-hr: Phase Variance = 2.96e-03[0m
[0;32mI (5410) radar-hr: Energy = 1.49e+07[0m
[0;32mI (5410) radar-hr: Target Bin = 13[0m
[0;32mI (5410) radar-hr: Phase Variance = 3.07e-03[0m
[0;32mI (5420) radar-hr: Energy = 1.33e+07[0m
[0;32mI (5420) radar-hr: Target Bin = 13[0m
[0;32mI (5430) radar-hr: Phase Variance = 4.08e-03[0m
[0;32mI (5430) radar-hr: Energy = 1.22e+07[0m
[0;32mI (5430) radar-hr: Target Bin = 13[0m
[0;32mI (5440) radar-hr: Phase Variance = 3.68e-03[0m
[0;32mI (5440) radar-hr: Energy = 1.24e+07[0m
[0;32mI (5440) radar-hr: Target Bin = 13[0m
[0;32mI (5450) radar-hr: Phase Variance = 3.63e-03[0m
[0;32mI (5450) radar-hr: Energy = 1.33e+07[0m
[0;32mI (5450) radar-hr: Target Bin = 13[0m
[0;32mI (5460) radar-hr: Phase Variance = 3.65e-03[0m
[0;32mI (5460) radar-hr: Energy = 1.17e+07[0m
[0;32mI (5460) radar-hr: Target Bin = 13[0m
[0;32mI (5470) radar-hr: Phase Variance = 3.34e-03[0m
[0;32mI (5470) radar-hr: Energy = 1.33e+07[0m
[0;32mI (5470) radar-hr: Target Bin = 13[0m
[0;32mI (5480) radar-hr: Phase Variance = 3.30e-03[0m
[0;32mI (5480) radar-hr: Energy = 1.24e+07[0m
[0;32mI (5480) radar-hr: Target Bin = 13[0m
[0;32mI (5490) radar-hr: Phase Variance = 3.19e-03[0m
[0;32mI (5490) radar-hr: Energy = 1.37e+07[0m
[0;32mI (5500) radar-hr: Target Bin = 13[0m
[0;32mI (5500) radar-hr: Phase Variance = 3.29e-03[0m
[0;32mI (5500) radar-hr: Energy = 1.42e+07[0m
[0;32mI (5510) radar-hr: Target Bin = 13[0m
[0;32mI (5510) radar-hr: Phase Variance = 3.25e-03[0m
[0;32mI (5510) radar-hr: Energy = 1.29e+07[0m
[0;32mI (5520) radar-hr: Target Bin = 13[0m
[0;32mI (5520) radar-hr: Phase Variance = 3.21e-03[0m
[0;32mI (5520) radar-hr: Energy = 1.12e+07[0m
[0;32mI (5530) radar-hr: Target Bin = 13[0m
[0;32mI (5530) radar-hr: Phase Variance = 3.21e-03[0m
[0;32mI (5530) radar-hr: Energy = 1.21e+07[0m
[0;32mI (5540) radar-hr: Target Bin = 13[0m
[0;32mI (5540) radar-hr: Phase Variance = 3.16e-03[0m
[0;32mI (5540) radar-hr: Energy = 1.54e+07[0m
[0;32mI (5550) radar-hr: Target Bin = 13[0m
[0;32mI (5550) radar-hr: Phase Variance = 3.34e-03[0m
[0;32mI (5550) radar-hr: Energy = 1.18e+07[0m
[0;32mI (5560) radar-hr: Target Bin = 13[0m
[0;32mI (5560) radar-hr: Phase Variance = 3.71e-03[0m
[0;32mI (5570) radar-hr: Energy = 1.46e+07[0m
[0;32mI (5570) radar-hr: Target Bin = 13[0m
[0;32mI (5570) radar-hr: Phase Variance = 3.54e-03[0m
[0;32mI (5580) radar-hr: Energy = 1.32e+07[0m
[0;32mI (5580) radar-hr: Target Bin = 13[0m
[0;32mI (5580) radar-hr: Phase Variance = 3.54e-03[0m
[0;32mI (5590) radar-hr: Energy = 1.25e+07[0m
[0;32mI (5590) radar-hr: Target Bin = 13[0m
[0;32mI (5590) radar-hr: Phase Variance = 3.37e-03[0m
[0;32mI (5600) radar-hr: Energy = 1.20e+07[0m
[0;32mI (5600) radar-hr: Target Bin = 13[0m
[0;32mI (5600) radar-hr: Phase Variance = 3.32e-03[0m
[0;32mI (5610) radar-hr: Energy = 1.55e+07[0m
[0;32mI (5610) radar-hr: Target Bin = 13[0m
[0;32mI (5610) radar-hr: Phase Variance = 3.75e-03[0m
[0;32mI (5620) radar-hr: Energy = 1.51e+07[0m
[0;32mI (5620) radar-hr: Target Bin = 13[0m
[0;32mI (5620) radar-hr: Phase Variance = 3.90e-03[0m
[0;32mI (5630) radar-hr: Energy = 1.34e+07[0m
[0;32mI (5630) radar-hr: Target Bin = 13[0m
[0;32mI (5630) radar-hr: Phase Variance = 3.88e-03[0m
[0;32mI (5640) radar-hr: Energy = 9.77e+06[0m
[0;32mI (5640) radar-hr: Target Bin = 13[0m
[0;32mI (5640) radar-hr: Phase Variance = 4.06e-03[0m
[0;32mI (5650) radar-hr: Energy = 1.06e+07[0m
[0;32mI (5650) radar-hr: Target Bin = 13[0m
[0;32mI (5650) radar-hr: Phase Variance = 4.23e-03[0m
[0;32mI (5660) radar-hr: Energy = 1.21e+07[0m
[0;32mI (5660) radar-hr: Target Bin = 13[0m
[0;32mI (5660) radar-hr: Phase Variance = 4.35e-03[0m
[0;32mI (5670) radar-hr: Energy = 1.31e+07[0m
[0;32mI (5670) radar-hr: Target Bin = 13[0m
[0;32mI (5680) radar-hr: Phase Variance = 4.13e-03[0m
[0;32mI (5680) radar-hr: Energy = 1.35e+07[0m
[0;32mI (5680) radar-hr: Target Bin = 13[0m
[0;32mI (5690) radar-hr: Phase Variance = 4.12e-03[0m
[0;32mI (5690) radar-hr: Energy = 1.47e+07[0m
[0;32mI (5690) radar-hr: Target Bin = 13[0m
[0;32mI (5700) radar-hr: Phase Variance = 3.97e-03[0m
[0;32mI (5700) radar-hr: Energy = 1.33e+07[0m
[0;32mI (5700) radar-hr: Target Bin = 13[0m
[0;32mI (5710) radar-hr: Phase Variance = 4.04e-03[0m
[0;32mI (5710) radar-hr: Energy = 1.12e+07[0m
[0;32mI (5710) radar-hr: Target Bin = 13[0m
[0;32mI (5720) radar-hr: Phase Variance = 3.82e-03[0m
[0;32mI (5720) radar-hr: Energy = 1.44e+07[0m
[0;32mI (5720) radar-hr: Target Bin = 13[0m
[0;32mI (5730) radar-hr: Phase Variance = 3.73e-03[0m
[0;32mI (5730) radar-hr: Energy = 1.31e+07[0m
[0;32mI (5730) radar-hr: Target Bin = 13[0m
[0;32mI (5740) radar-hr: Phase Variance = 3.73e-03[0m
[0;32mI (5740) radar-hr: Energy = 1.41e+07[0m
[0;32mI (5750) radar-hr: Target Bin = 13[0m
[0;32mI (5750) radar-hr: Phase Variance = 3.66e-03[0m
[0;32mI (5750) radar-hr: Energy = 1.48e+07[0m
[0;32mI (5760) radar-hr: Target Bin = 13[0m
[0;32mI (5760) radar-hr: Phase Variance = 2.81e-03[0m
[0;32mI (5760) radar-hr: Energy = 1.29e+07[0m
[0;32mI (5770) radar-hr: Target Bin = 13[0m
[0;32mI (5770) radar-hr: Phase Variance = 3.33e-03[0m
[0;32mI (5770) radar-hr: Energy = 1.35e+07[0m
[0;32mI (5780) radar-hr: Target Bin = 13[0m
[0;32mI (5780) radar-hr: Phase Variance = 3.59e-03[0m
[0;32mI (5780) radar-hr: Energy = 1.26e+07[0m
[0;32mI (5790) radar-hr: Target Bin = 13[0m
[0;32mI (5790) radar-hr: Phase Variance = 3.83e-03[0m
[0;32mI (5790) radar-hr: Energy = 1.15e+07[0m
[0;32mI (5800) radar-hr: Target Bin = 13[0m
[0;32mI (5800) radar-hr: Phase Variance = 3.82e-03[0m
