Command: ninja flash
[1/12] Building C object esp-idf/BGT60TR13C_API_HeartRate/CMakeFiles/__idf_BGT60TR13C_API_HeartRate.dir/BGT60TR13C_API_HeartRate.c.obj
[2/12] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\ESPIDF\May-Do-Nhip-Tim-Radar\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/Code/ESPIDF/May-Do-Nhip-Tim-Radar/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/12] No install step for 'bootloader'
[4/12] Building C object esp-idf/bgt60tr13c_driver/CMakeFiles/__idf_bgt60tr13c_driver.dir/bgt60tr13c_driver.c.obj
[5/12] Completed 'bootloader'
[6/12] Linking C static library esp-idf\bgt60tr13c_driver\libbgt60tr13c_driver.a
[7/12] Linking C static library esp-idf\BGT60TR13C_API_HeartRate\libBGT60TR13C_API_HeartRate.a
[8/12] Generating esp-idf/esp_system/ld/sections.ld
[9/12] Linking CXX executable Project_Anh_Sao.elf
[10/12] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/Code/ESPIDF/May-Do-Nhip-Tim-Radar/build/Project_Anh_Sao.bin
[11/12] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\ESPIDF\May-Do-Nhip-Tim-Radar\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Code/ESPIDF/May-Do-Nhip-Tim-Radar/build/partition_table/partition-table.bin D:/Code/ESPIDF/May-Do-Nhip-Tim-Radar/build/Project_Anh_Sao.bin"
Project_Anh_Sao.bin binary size 0xeb7d0 bytes. Smallest app partition is 0x100000 bytes. 0x14830 bytes (8%) free.
[11/12] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Code/ESPIDF/May-Do-Nhip-Tim-Radar/build -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM16 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 Project_Anh_Sao.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM16
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 3c:dc:75:63:ed:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000fbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13388...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13388 compressed) at 0x00000000 in 0.6 seconds (effective 282.3 kbit/s)...
Hash of data verified.
Compressed 964560 bytes to 594827...
Writing at 0x00010000... (2 %)
Writing at 0x0001d178... (5 %)
Writing at 0x000281da... (8 %)
Writing at 0x00031c34... (10 %)
Writing at 0x0003a972... (13 %)
Writing at 0x00040871... (16 %)
Writing at 0x00046d3d... (18 %)
Writing at 0x0004d009... (21 %)
Writing at 0x00053613... (24 %)
Writing at 0x00059791... (27 %)
Writing at 0x0005f8f0... (29 %)
Writing at 0x000654ef... (32 %)
Writing at 0x0006b3d5... (35 %)
Writing at 0x00071575... (37 %)
Writing at 0x0007762f... (40 %)
Writing at 0x0007cb99... (43 %)
Writing at 0x00081be7... (45 %)
Writing at 0x00087347... (48 %)
Writing at 0x0008cb09... (51 %)
Writing at 0x0009200f... (54 %)
Writing at 0x00097367... (56 %)
Writing at 0x0009ca6d... (59 %)
Writing at 0x000a2baf... (62 %)
Writing at 0x000a85b8... (64 %)
Writing at 0x000ae28c... (67 %)
Writing at 0x000b3e54... (70 %)
Writing at 0x000b986a... (72 %)
Writing at 0x000bf40e... (75 %)
Writing at 0x000c5124... (78 %)
Writing at 0x000ca9ff... (81 %)
Writing at 0x000d012f... (83 %)
Writing at 0x000d6bc0... (86 %)
Writing at 0x000e0cd6... (89 %)
Writing at 0x000e77b1... (91 %)
Writing at 0x000ed90d... (94 %)
Writing at 0x000f439e... (97 %)
Writing at 0x000f93ab... (100 %)
Wrote 964560 bytes (594827 compressed) at 0x00010000 in 13.9 seconds (effective 556.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 371.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
