Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM16 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\Code\ESPIDF\May-Do-Nhip-Tim-Radar\build\Project_Anh_Sao.elf D:\Code\ESPIDF\May-Do-Nhip-Tim-Radar\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py' '-p' 'COM16'
ESP-ROM:esp32s3-20210327
Build:Mar 2ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Dec 21 2025 16:37:21[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=219f0h (137712) map[0m
[0;32mI (111) esp_image: segment 1: paddr=00031a18 vaddr=3fc9cb00 size=04b28h ( 19240) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00036548 vaddr=40374000 size=09ad0h ( 39632) load[0m
[0;32mI (124) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a61bch (680380) map[0m
[0;32mI (244) esp_image: segment 4: paddr=000e61e4 vaddr=4037dad0 size=0efe0h ( 61408) load[0m
[0;32mI (258) esp_image: segment 5: paddr=000f51cc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (267) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (268) boot: Disabling RNG early entropy source...[0m
[0;32mI (278) cpu_start: Multicore app[0m
[0;32mI (287) cpu_start: Pro cpu start user code[0m
[0;32mI (287) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (287) app_init: Application information:[0m
[0;32mI (287) app_init: Project name:     Project_Anh_Sao[0m
[0;32mI (292) app_init: App version:      3b4af67-dirty[0m
[0;32mI (296) app_init: Compile time:     Dec 21 2025 16:36:49[0m
[0;32mI (301) app_init: ELF file SHA256:  5e5373ce0...[0m
[0;32mI (305) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (309) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (313) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (317) efuse_init: Chip rev:         v0.2[0m
[0;32mI (321) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (327) heap_init: At 3FCA6148 len 000435C8 (269 KiB): RAM[0m
[0;32mI (332) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (337) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (343) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (349) spi_flash: detected chip: boya[0m
[0;32mI (351) spi_flash: flash io: dio[0m
[0;33mW (354) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (367) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (373) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (380) main_task: Started on CPU0[0m
[0;32mI (400) main_task: Calling app_main()[0m
[0;32mI (430) pp: pp rom version: e7ae62f[0m
[0;32mI (430) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (440) wifi:wifi driver task: 3fced534, prio:23, stack:6656, core=0[0m
[0;32mI (450) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (450) wifi:wifi certification version: v7.0[0m
[0;32mI (450) wifi:config NVS flash: enabled[0m
[0;32mI (450) wifi:config nano formatting: disabled[0m
[0;32mI (460) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (460) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (460) wifi:Init management short buffer num: 32[0m
[0;32mI (470) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (470) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (480) wifi:Init static rx buffer size: 1600[0m
[0;32mI (480) wifi:Init static rx buffer num: 10[0m
[0;32mI (480) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (490) wifi_init: rx ba win: 6[0m
[0;32mI (490) wifi_init: accept mbox: 6[0m
[0;32mI (490) wifi_init: tcpip mbox: 32[0m
[0;32mI (500) wifi_init: udp mbox: 6[0m
[0;32mI (500) wifi_init: tcp mbox: 6[0m
[0;32mI (500) wifi_init: tcp tx win: 5760[0m
[0;32mI (510) wifi_init: tcp rx win: 5760[0m
[0;32mI (510) wifi_init: tcp mss: 1440[0m
[0;32mI (510) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (520) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (520) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (560) wifi:mode : sta (3c:dc:75:63:ed:7c)[0m
[0;32mI (570) wifi:enable tsf[0m
[0;32mI (570) WIFI: WiFi init finished[0m
[0;32mI (570) WIFI: WiFi started → connecting...[0m
[0;32mI (580) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (580) wifi:state: init -> auth (0xb0)[0m
[0;32mI (580) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (590) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1140) wifi:connected with Lâm Hoàng, aid = 1, channel 6, BW20, bssid = d6:3e:aa:4c:2f:b2[0m
[0;32mI (1140) wifi:security: WPA2-PSK, phy: bgn, rssi: -24[0m
[0;32mI (1140) wifi:pm start, type: 1[0m

[0;32mI (1140) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1150) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1160) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2690) esp_netif_handlers: sta ip: 172.20.10.2, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (2690) WIFI: Got IP: 172.20.10.2[0m
[0;32mI (3070) Main: Wifi Connected[0m
[0;32mI (3070) MQTT_Service: MQTT Started[0m
[0;32mI (3070) bgt60tr13c-driver: ID = 0x606[0m
[0;32mI (3070) bgt60tr13c-driver: BGT60TR13C Verified. Digital Chip ID: 6 RF Chip ID: 6[0m
[0;32mI (3070) wifi:<ba-add>idx:0 (ifx:0, d6:3e:aa:4c:2f:b2), tid:0, ssn:2, winSize:64[0m
[0;33mW (3090) bgt60tr13c-driver: Verification for transaction failed. Tried to write: 1999472, instead register reads: 3998944[0m
[0;33mW (3090) bgt60tr13c-driver: Verification for transaction failed. Tried to write: 557584, instead register reads: 1115168[0m
[1;31mE (3100) bgt60tr13c-driver: CLOCK NUMBER ERROR OCCURRED[0m
ESP_ERROR_CHECK_WITHOUT_ABORT failed: esp_err_t 0x108 (ESP_ERR_INVALID_RESPONSE) at 0x4200fdc3
file: "./bgt60tr13c_driver/bgt60tr13c_driver.c" line 253
func: xensiv_bgt60tr13c_get_reg
expression: xensiv_bgt60tr13c_check_gsr0_err(t.rx_data[0])
[0;33mW (3130) bgt60tr13c-driver: Verification for transaction failed. Tried to write: 15296509, instead register reads: 13815803[0m
[0;33mW (3140) bgt60tr13c-driver: Verification for transaction failed. Tried to write: 525748, instead register reads: 1051496[0m
[0;32mI (3150) bgt60tr13c-driver: Transaction verified. Successful write to register 6[0m
[0;32mI (3150) bgt60tr13c-driver: Transaction verified. Successful write to register 7[0m
[0;32mI (3160) bgt60tr13c-driver: Transaction verified. Successful write to register 8[0m
[0;32mI (3170) bgt60tr13c-driver: Transaction verified. Successful write to register 9[0m
[0;32mI (3180) bgt60tr13c-driver: Transaction verified. Successful write to register 10[0m
[0;32mI (3180) bgt60tr13c-driver: Transaction verified. Successful write to register 11[0m
[0;32mI (3190) bgt60tr13c-driver: Transaction verified. Successful write to register 12[0m
[0;32mI (3200) bgt60tr13c-driver: Transaction verified. Successful write to register 14[0m
[0;32mI (3210) bgt60tr13c-driver: Transaction verified. Successful write to register 15[0m
[0;32mI (3210) bgt60tr13c-driver: Transaction verified. Successful write to register 16[0m
[0;32mI (3220) bgt60tr13c-driver: Transaction verified. Successful write to register 17[0m
[0;32mI (3230) bgt60tr13c-driver: Transaction verified. Successful write to register 18[0m
[0;32mI (3230) bgt60tr13c-driver: Transaction verified. Successful write to register 22[0m
[0;32mI (3240) bgt60tr13c-driver: Transaction verified. Successful write to register 29[0m
[0;32mI (3250) bgt60tr13c-driver: Transaction verified. Successful write to register 36[0m
[0;32mI (3260) bgt60tr13c-driver: Transaction verified. Successful write to register 43[0m
[0;32mI (3260) bgt60tr13c-driver: Transaction verified. Successful write to register 44[0m
[0;32mI (3270) bgt60tr13c-driver: Transaction verified. Successful write to register 45[0m
[0;32mI (3280) bgt60tr13c-driver: Transaction verified. Successful write to register 46[0m
[0;32mI (3280) bgt60tr13c-driver: Transaction verified. Successful write to register 47[0m
[0;32mI (3290) bgt60tr13c-driver: Transaction verified. Successful write to register 48[0m
[0;32mI (3300) bgt60tr13c-driver: Transaction verified. Successful write to register 49[0m
[0;32mI (3310) bgt60tr13c-driver: Transaction verified. Successful write to register 50[0m
[0;32mI (3310) bgt60tr13c-driver: Transaction verified. Successful write to register 51[0m
[0;32mI (3320) bgt60tr13c-driver: Transaction verified. Successful write to register 52[0m
[0;32mI (3330) bgt60tr13c-driver: Transaction verified. Successful write to register 53[0m
[0;32mI (3330) bgt60tr13c-driver: Transaction verified. Successful write to register 55[0m
[0;32mI (3340) bgt60tr13c-driver: Transaction verified. Successful write to register 63[0m
[0;32mI (3350) bgt60tr13c-driver: Transaction verified. Successful write to register 71[0m
[0;32mI (3360) bgt60tr13c-driver: Transaction verified. Successful write to register 79[0m
[0;32mI (3360) bgt60tr13c-driver: Transaction verified. Successful write to register 86[0m
[0;32mI (3370) bgt60tr13c-driver: Transaction verified. Successful write to register 91[0m
[0;32mI (3380) bgt60tr13c-driver: Transaction verified. Successful write to register 0[0m
[0;32mI (3390) bgt60tr13c-driver: Transaction verified. Successful write to register 1[0m
[0;32mI (3390) bgt60tr13c-driver: Transaction verified. Successful write to register 4[0m
[0;32mI (3400) bgt60tr13c-driver: Transaction verified. Successful write to register 5[0m
[0;32mI (3410) bgt60tr13c-driver: Transaction verified. Successful write to register 6[0m
[0;32mI (3410) bgt60tr13c-driver: Transaction verified. Successful write to register 7[0m
[0;32mI (3420) bgt60tr13c-driver: Transaction verified. Successful write to register 8[0m
[0;32mI (3430) bgt60tr13c-driver: Transaction verified. Successful write to register 9[0m
[0;32mI (3430) bgt60tr13c-driver: Transaction verified. Successful write to register 10[0m
[0;32mI (3440) bgt60tr13c-driver: Transaction verified. Successful write to register 11[0m
[0;32mI (3450) bgt60tr13c-driver: Transaction verified. Successful write to register 12[0m
[0;32mI (3460) bgt60tr13c-driver: Transaction verified. Successful write to register 14[0m
[0;32mI (3460) bgt60tr13c-driver: Transaction verified. Successful write to register 15[0m
[0;32mI (3470) bgt60tr13c-driver: Transaction verified. Successful write to register 16[0m
[0;32mI (3480) bgt60tr13c-driver: Transaction verified. Successful write to register 17[0m
[0;32mI (3490) bgt60tr13c-driver: Transaction verified. Successful write to register 18[0m
[0;32mI (3490) bgt60tr13c-driver: Transaction verified. Successful write to register 22[0m
[0;32mI (3500) bgt60tr13c-driver: Transaction verified. Successful write to register 29[0m
[0;32mI (3510) bgt60tr13c-driver: Transaction verified. Successful write to register 36[0m
[0;32mI (3510) bgt60tr13c-driver: Transaction verified. Successful write to register 43[0m
[0;32mI (3520) bgt60tr13c-driver: Transaction verified. Successful write to register 44[0m
[0;32mI (3530) bgt60tr13c-driver: Transaction verified. Successful write to register 45[0m
[0;32mI (3540) bgt60tr13c-driver: Transaction verified. Successful write to register 46[0m
[0;32mI (3540) bgt60tr13c-driver: Transaction verified. Successful write to register 47[0m
[0;32mI (3550) bgt60tr13c-driver: Transaction verified. Successful write to register 48[0m
[0;32mI (3560) bgt60tr13c-driver: Transaction verified. Successful write to register 49[0m
[0;32mI (3560) bgt60tr13c-driver: Transaction verified. Successful write to register 50[0m
[0;32mI (3570) bgt60tr13c-driver: Transaction verified. Successful write to register 51[0m
[0;32mI (3580) bgt60tr13c-driver: Transaction verified. Successful write to register 52[0m
[0;32mI (3590) bgt60tr13c-driver: Transaction verified. Successful write to register 53[0m
[0;32mI (3590) bgt60tr13c-driver: Transaction verified. Successful write to register 55[0m
[0;32mI (3600) bgt60tr13c-driver: Transaction verified. Successful write to register 63[0m
[0;32mI (3610) bgt60tr13c-driver: Transaction verified. Successful write to register 71[0m
[0;32mI (3620) bgt60tr13c-driver: Transaction verified. Successful write to register 79[0m
[0;32mI (3620) bgt60tr13c-driver: Transaction verified. Successful write to register 86[0m
[0;32mI (3630) bgt60tr13c-driver: Transaction verified. Successful write to register 91[0m
[0;32mI (3640) radar-hr: Setting CCR2 for endless frames.[0m
[0;32mI (3640) radar-hr: Original CCR2 value: 0x00000000[0m
[0;32mI (3650) radar-hr: CCR2 value to write for endless frames (MAX_FRAME_CNT=0): 0x00000000[0m
[0;32mI (3650) bgt60tr13c-driver: Transaction verified. Successful write to register 46[0m
[0;32mI (3660) radar-hr: Successfully set CCR2 for endless frames.[0m
[0;32mI (3670) radar-hr: New CCR2 value read back: 0x00000000[0m
[0;32mI (3670) radar-hr: MAX_FRAME_CNT in CCR2 is 0. Configured for endless frames.[0m
[0;32mI (6400) radar-hr: ❤️ HR = 70.3 BPM[0m
[0;32mI (8960) radar-hr: ❤️ HR = 73.8 BPM[0m
[0;32mI (10380) MQTT_Service: MQTT Connected[0m
[0;32mI (11520) radar-hr: ❤️ HR = 73.3 BPM[0m
[0;32mI (14080) radar-hr: ❤️ HR = 72.9 BPM[0m
[0;32mI (16650) radar-hr: ❤️ HR = 72.5 BPM[0m
[0;32mI (19210) radar-hr: ❤️ HR = 75.7 BPM[0m
[0;32mI (21770) radar-hr: ❤️ HR = 74.9 BPM[0m
[0;32mI (24330) radar-hr: ❤️ HR = 74.2 BPM[0m
[0;32mI (26890) radar-hr: ❤️ HR = 73.6 BPM[0m
[0;32mI (29460) radar-hr: ❤️ HR = 73.1 BPM[0m
[0;32mI (32020) radar-hr: ❤️ HR = 72.7 BPM[0m
[0;32mI (34590) radar-hr: ❤️ HR = 75.8 BPM[0m
[0;32mI (37140) radar-hr: ❤️ HR = 78.5 BPM[0m
[0;32mI (39700) radar-hr: ❤️ HR = 80.8 BPM[0m
[0;32mI (42270) radar-hr: ❤️ HR = 79.2 BPM[0m
[0;32mI (44830) radar-hr: ❤️ HR = 81.4 BPM[0m
[0;32mI (47390) radar-hr: ❤️ HR = 79.8 BPM[0m
[0;32mI (49950) radar-hr: ❤️ HR = 78.3 BPM[0m
[0;32mI (52520) radar-hr: ❤️ HR = 77.1 BPM[0m
[0;32mI (55080) radar-hr: ❤️ HR = 76.1 BPM[0m
[0;32mI (57650) radar-hr: ❤️ HR = 75.2 BPM[0m
[0;32mI (60200) radar-hr: ❤️ HR = 78.0 BPM[0m
[0;32mI (62760) radar-hr: ❤️ HR = 83.9 BPM[0m
[0;32mI (65330) radar-hr: ❤️ HR = 85.4 BPM[0m
[0;32mI (67890) radar-hr: ❤️ HR = 83.1 BPM[0m
[0;32mI (70450) radar-hr: ❤️ HR = 88.2 BPM[0m
[0;32mI (73010) radar-hr: ❤️ HR = 85.5 BPM[0m
[0;32mI (75580) radar-hr: ❤️ HR = 83.3 BPM[0m
[0;32mI (78140) radar-hr: ❤️ HR = 88.3 BPM[0m
[0;32mI (80700) radar-hr: ❤️ HR = 85.6 BPM[0m
[0;32mI (83260) radar-hr: ❤️ HR = 86.9 BPM[0m
[0;32mI (85820) radar-hr: ❤️ HR = 91.4 BPM[0m
[0;32mI (88390) radar-hr: ❤️ HR = 88.2 BPM[0m
[0;32mI (90950) radar-hr: ❤️ HR = 85.6 BPM[0m
[0;32mI (93520) radar-hr: ❤️ HR = 90.3 BPM[0m
[0;32mI (96070) radar-hr: ❤️ HR = 87.3 BPM[0m
[0;32mI (98630) radar-hr: ❤️ HR = 84.8 BPM[0m
[0;32mI (101200) radar-hr: ❤️ HR = 82.6 BPM[0m
[0;32mI (103760) radar-hr: ❤️ HR = 80.7 BPM[0m
[0;32mI (106320) radar-hr: ❤️ HR = 79.2 BPM[0m
[0;32mI (108880) radar-hr: ❤️ HR = 77.8 BPM[0m
[0;32mI (111440) radar-hr: ❤️ HR = 76.7 BPM[0m
[1;31mE (113600) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (113600) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[1;31mE (113610) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (114010) radar-hr: ❤️ HR = 75.8 BPM[0m
[0;32mI (116570) radar-hr: ❤️ HR = 74.9 BPM[0m
[0;32mI (119130) radar-hr: ❤️ HR = 74.2 BPM[0m
[0;32mI (121690) radar-hr: ❤️ HR = 73.7 BPM[0m
[0;32mI (124260) radar-hr: ❤️ HR = 73.2 BPM[0m
[0;32mI (126820) radar-hr: ❤️ HR = 72.7 BPM[0m
[0;32mI (129390) radar-hr: ❤️ HR = 75.9 BPM[0m
[0;32mI (131940) radar-hr: ❤️ HR = 75.0 BPM[0m
[0;32mI (134500) radar-hr: ❤️ HR = 74.3 BPM[0m
[0;32mI (135620) MQTT_Service: MQTT Connected[0m
[0;32mI (137070) radar-hr: ❤️ HR = 73.7 BPM[0m
[0;32mI (139630) radar-hr: ❤️ HR = 73.2 BPM[0m
[0;32mI (142190) radar-hr: ❤️ HR = 72.8 BPM[0m
[0;32mI (144750) radar-hr: ❤️ HR = 75.9 BPM[0m
[0;32mI (147320) radar-hr: ❤️ HR = 82.1 BPM[0m
[0;32mI (149880) radar-hr: ❤️ HR = 87.4 BPM[0m
[0;32mI (152450) radar-hr: ❤️ HR = 84.8 BPM[0m
[0;32mI (155000) radar-hr: ❤️ HR = 82.6 BPM[0m
[0;32mI (157560) radar-hr: ❤️ HR = 84.3 BPM[0m
[0;32mI (160130) radar-hr: ❤️ HR = 89.2 BPM[0m
[0;32mI (162690) radar-hr: ❤️ HR = 86.4 BPM[0m
[0;32mI (165250) radar-hr: ❤️ HR = 84.0 BPM[0m
[0;32mI (167810) radar-hr: ❤️ HR = 85.5 BPM[0m
[0;32mI (170370) radar-hr: ❤️ HR = 83.2 BPM[0m
[0;32mI (172940) radar-hr: ❤️ HR = 81.3 BPM[0m
[0;32mI (175500) radar-hr: ❤️ HR = 79.6 BPM[0m
[0;32mI (178060) radar-hr: ❤️ HR = 78.2 BPM[0m
[0;32mI (180620) radar-hr: ❤️ HR = 80.5 BPM[0m
[0;32mI (183190) radar-hr: ❤️ HR = 79.0 BPM[0m
[0;32mI (185750) radar-hr: ❤️ HR = 81.2 BPM[0m
[0;32mI (188310) radar-hr: ❤️ HR = 79.6 BPM[0m
[0;32mI (190870) radar-hr: ❤️ HR = 78.2 BPM[0m
[0;32mI (193430) radar-hr: ❤️ HR = 84.0 BPM[0m
[0;32mI (196000) radar-hr: ❤️ HR = 82.0 BPM[0m
[0;32mI (198560) radar-hr: ❤️ HR = 80.2 BPM[0m
[0;32mI (201120) radar-hr: ❤️ HR = 78.7 BPM[0m
[0;32mI (203680) radar-hr: ❤️ HR = 81.0 BPM[0m
[0;32mI (206250) radar-hr: ❤️ HR = 79.4 BPM[0m
[0;32mI (208810) radar-hr: ❤️ HR = 78.0 BPM[0m
[0;32mI (211370) radar-hr: ❤️ HR = 83.9 BPM[0m
[0;32mI (213930) radar-hr: ❤️ HR = 81.9 BPM[0m
[0;32mI (216490) radar-hr: ❤️ HR = 80.1 BPM[0m
[0;32mI (219060) radar-hr: ❤️ HR = 78.7 BPM[0m
[0;32mI (221620) radar-hr: ❤️ HR = 77.4 BPM[0m
[0;32mI (224190) radar-hr: ❤️ HR = 76.3 BPM[0m
[0;32mI (226740) radar-hr: ❤️ HR = 82.5 BPM[0m
[0;32mI (229300) radar-hr: ❤️ HR = 80.6 BPM[0m
[0;32mI (231870) radar-hr: ❤️ HR = 79.1 BPM[0m
[0;32mI (234430) radar-hr: ❤️ HR = 77.8 BPM[0m
[0;32mI (236990) radar-hr: ❤️ HR = 76.7 BPM[0m
[0;32mI (239550) radar-hr: ❤️ HR = 82.7 BPM[0m
[0;32mI (242120) radar-hr: ❤️ HR = 87.9 BPM[0m
[0;32mI (244680) radar-hr: ❤️ HR = 92.3 BPM[0m
[0;32mI (247250) radar-hr: ❤️ HR = 89.0 BPM[0m
[0;32mI (249800) radar-hr: ❤️ HR = 89.7 BPM[0m
[0;32mI (252360) radar-hr: ❤️ HR = 90.3 BPM[0m
[0;32mI (254930) radar-hr: ❤️ HR = 87.3 BPM[0m
[0;32mI (257490) radar-hr: ❤️ HR = 84.8 BPM[0m
[0;32mI (260050) radar-hr: ❤️ HR = 82.6 BPM[0m
[0;32mI (262610) radar-hr: ❤️ HR = 87.8 BPM[0m
[0;32mI (265170) radar-hr: ❤️ HR = 85.2 BPM[0m
[0;32mI (267740) radar-hr: ❤️ HR = 82.9 BPM[0m
[0;32mI (270300) radar-hr: ❤️ HR = 81.0 BPM[0m
[0;32mI (272860) radar-hr: ❤️ HR = 79.4 BPM[0m
[0;32mI (275420) radar-hr: ❤️ HR = 78.1 BPM[0m
[0;32mI (277990) radar-hr: ❤️ HR = 76.9 BPM[0m
[0;32mI (280550) radar-hr: ❤️ HR = 75.9 BPM[0m
[0;32mI (283110) radar-hr: ❤️ HR = 82.1 BPM[0m
[0;32mI (285670) radar-hr: ❤️ HR = 80.3 BPM[0m
[0;32mI (288230) radar-hr: ❤️ HR = 78.8 BPM[0m
[0;32mI (290800) radar-hr: ❤️ HR = 77.6 BPM[0m
[0;32mI (293360) radar-hr: ❤️ HR = 83.5 BPM[0m
[0;32mI (295920) radar-hr: ❤️ HR = 81.5 BPM[0m
[0;32mI (298480) radar-hr: ❤️ HR = 79.8 BPM[0m
[0;32mI (301050) radar-hr: ❤️ HR = 78.4 BPM[0m
[0;32mI (303610) radar-hr: ❤️ HR = 80.7 BPM[0m
[0;32mI (306170) radar-hr: ❤️ HR = 79.2 BPM[0m
[0;32mI (308730) radar-hr: ❤️ HR = 84.9 BPM[0m
[0;32mI (311290) radar-hr: ❤️ HR = 82.7 BPM[0m
[0;32mI (313860) radar-hr: ❤️ HR = 84.3 BPM[0m
[0;32mI (316420) radar-hr: ❤️ HR = 89.3 BPM[0m
[0;32mI (318990) radar-hr: ❤️ HR = 86.4 BPM[0m
[0;32mI (321540) radar-hr: ❤️ HR = 84.0 BPM[0m
[0;32mI (324100) radar-hr: ❤️ HR = 82.0 BPM[0m
[0;32mI (326670) radar-hr: ❤️ HR = 87.2 BPM[0m
[0;32mI (329230) radar-hr: ❤️ HR = 84.7 BPM[0m
[0;32mI (331790) radar-hr: ❤️ HR = 82.5 BPM[0m
[0;32mI (334350) radar-hr: ❤️ HR = 80.7 BPM[0m
[0;32mI (336910) radar-hr: ❤️ HR = 86.2 BPM[0m
[0;32mI (339480) radar-hr: ❤️ HR = 87.3 BPM[0m
[0;32mI (342040) radar-hr: ❤️ HR = 91.8 BPM[0m
[0;32mI (344600) radar-hr: ❤️ HR = 92.1 BPM[0m
[0;32mI (347160) radar-hr: ❤️ HR = 95.9 BPM[0m
[0;32mI (349730) radar-hr: ❤️ HR = 92.0 BPM[0m
[0;32mI (352290) radar-hr: ❤️ HR = 92.3 BPM[0m
[0;32mI (354850) radar-hr: ❤️ HR = 92.5 BPM[0m
[0;32mI (357410) radar-hr: ❤️ HR = 92.7 BPM[0m
[0;32mI (359970) radar-hr: ❤️ HR = 92.8 BPM[0m
[0;32mI (362540) radar-hr: ❤️ HR = 89.5 BPM[0m
[0;32mI (365100) radar-hr: ❤️ HR = 90.1 BPM[0m
[0;32mI (367660) radar-hr: ❤️ HR = 87.1 BPM[0m
[0;32mI (370220) radar-hr: ❤️ HR = 88.1 BPM[0m
[0;32mI (372780) radar-hr: ❤️ HR = 85.5 BPM[0m
[0;32mI (375350) radar-hr: ❤️ HR = 83.2 BPM[0m
[0;32mI (377920) radar-hr: ❤️ HR = 81.3 BPM[0m
[0;32mI (380470) radar-hr: ❤️ HR = 79.6 BPM[0m
[0;32mI (383030) radar-hr: ❤️ HR = 85.3 BPM[0m
[0;32mI (385600) radar-hr: ❤️ HR = 83.0 BPM[0m
[0;32mI (388160) radar-hr: ❤️ HR = 88.1 BPM[0m
[0;32mI (390720) radar-hr: ❤️ HR = 92.5 BPM[0m
[0;32mI (393280) radar-hr: ❤️ HR = 92.7 BPM[0m
[0;32mI (395840) radar-hr: ❤️ HR = 89.3 BPM[0m
[0;32mI (398410) radar-hr: ❤️ HR = 93.5 BPM[0m
[0;32mI (400970) radar-hr: ❤️ HR = 90.0 BPM[0m
[0;32mI (403530) radar-hr: ❤️ HR = 90.6 BPM[0m
[0;32mI (406090) radar-hr: ❤️ HR = 87.5 BPM[0m
[1;31mE (406470) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (406470) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[1;31mE (406480) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (408660) radar-hr: ❤️ HR = 92.0 BPM[0m
[0;32mI (411220) radar-hr: ❤️ HR = 88.7 BPM[0m
[0;32mI (413790) radar-hr: ❤️ HR = 93.0 BPM[0m
[0;32mI (416340) radar-hr: ❤️ HR = 89.6 BPM[0m
[0;32mI (418900) radar-hr: ❤️ HR = 93.7 BPM[0m
[0;32mI (421470) radar-hr: ❤️ HR = 90.2 BPM[0m
[0;32mI (424030) radar-hr: ❤️ HR = 87.2 BPM[0m
[0;32mI (426590) radar-hr: ❤️ HR = 88.2 BPM[0m
[0;32mI (428390) MQTT_Service: MQTT Connected[0m
[0;32mI (429150) radar-hr: ❤️ HR = 85.5 BPM[0m
[0;32mI (431710) radar-hr: ❤️ HR = 83.2 BPM[0m
[0;32mI (434280) radar-hr: ❤️ HR = 81.3 BPM[0m
[0;32mI (436840) radar-hr: ❤️ HR = 86.7 BPM[0m
[0;32mI (439400) radar-hr: ❤️ HR = 87.7 BPM[0m
[0;32mI (441960) radar-hr: ❤️ HR = 88.6 BPM[0m
[0;32mI (444530) radar-hr: ❤️ HR = 92.9 BPM[0m
[0;32mI (447090) radar-hr: ❤️ HR = 96.6 BPM[0m
[0;32mI (449660) radar-hr: ❤️ HR = 92.6 BPM[0m
[0;32mI (452210) radar-hr: ❤️ HR = 92.8 BPM[0m
[0;32mI (454770) radar-hr: ❤️ HR = 92.9 BPM[0m
[0;32mI (457340) radar-hr: ❤️ HR = 89.5 BPM[0m
[0;32mI (459900) radar-hr: ❤️ HR = 86.7 BPM[0m
[0;32mI (462460) radar-hr: ❤️ HR = 84.2 BPM[0m
[0;32mI (465020) radar-hr: ❤️ HR = 82.1 BPM[0m
[0;32mI (467590) radar-hr: ❤️ HR = 80.4 BPM[0m
[0;32mI (470150) radar-hr: ❤️ HR = 85.9 BPM[0m
[0;32mI (472720) radar-hr: ❤️ HR = 87.1 BPM[0m
[0;32mI (475270) radar-hr: ❤️ HR = 88.1 BPM[0m
