Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM16 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\Code\ESPIDF\May-Do-Nhip-Tim-Radar\build\Project_Anh_Sao.elf D:\Code\ESPIDF\May-Do-Nhip-Tim-Radar\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py' '-p' 'COM16'
[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM16 instead...[0m
[0;33m--- esp-idf-monitor 1.8.0 on \\.\COM16 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x42010307: [0;33mxensiv_bgt60tr13c_get_reg[0m[0m at [0;32mD:/Code/ESPIDF/May-Do-Nhip-Tim-Radar/bgt60tr13c_driver/bgt60tr13c_driver.c[0m[0m:[1;31m253[0m
[0m--- 0x403846a7: [0;33mremove_free_block[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/heap/tlsf/tlsf_control_functions.h[0m[0m:[1;31m378[0m
[0m--- (inlined by) [0;33mblock_locate_free[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/heap/tlsf/tlsf_control_functions.h[0m[0m:[1;31m619[0m
[0m--- (inlined by) [0;33mtlsf_malloc[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/heap/tlsf/tlsf.c[0m[0m:[1;31m444[0m
[0m--- 0x400556d5: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400556e5: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x403846a4: [0;33mremove_free_block[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/heap/tlsf/tlsf_control_functions.h[0m[0m:[1;31m378[0m
[0m--- (inlined by) [0;33mblock_locate_free[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/heap/tlsf/tlsf_control_functions.h[0m[0m:[1;31m619[0m
[0m--- (inlined by) [0;33mtlsf_malloc[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/heap/tlsf/tlsf.c[0m[0m:[1;31m444[0m
[0m--- 0x40384069: [0;33mmulti_heap_malloc_impl[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/heap/multi_heap.c[0m[0m:[1;31m216[0m
[0m--- 0x40376059: [0;33maligned_or_unaligned_alloc[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/heap/heap_caps_base.c[0m[0m:[1;31m93[0m
[0m--- 0x40376161: [0;33mheap_caps_aligned_alloc_base[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/heap/heap_caps_base.c[0m[0m:[1;31m175[0m
[0m--- 0x40376191: [0;33mheap_caps_malloc_base[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/heap/heap_caps_base.c[0m[0m:[1;31m202[0m
[0m--- 0x40375d7c: [0;33mheap_caps_malloc[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/heap/heap_caps.c[0m[0m:[1;31m84[0m
[0m--- 0x40375db1: [0;33mheap_caps_malloc_default[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/heap/heap_caps.c[0m[0m:[1;31m110[0m
[0m--- 0x40386784: [0;33mcalloc[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/newlib/src/heap.c[0m[0m:[1;31m46[0m
[0m--- 0x403867d1: [0;33m_calloc_r[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/newlib/src/heap.c[0m[0m:[1;31m72[0m
[0m--- 0x4208fdd3: [0;33m_Balloc[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdlib/mprec.c[0m[0m:[1;31m111[0m
[0m--- 0x420905f3: [0;33m__d2b[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdlib/mprec.c[0m[0m:[1;31m783[0m
[0m--- 0x42098fc3: [0;33m_dtoa_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdlib/dtoa.c[0m[0m:[1;31m292[0m
[0m--- 0x42094b89: [0;33mcvt[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1870[0m
[0m--- (inlined by) [0;33m_vfprintf_r[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c[0m[0m:[1;31m1307[0m
[0m--- 0x4208ed15: [0;33mvprintf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c[0m[0m:[1;31m34[0m
[0m--- 0x403854f3: [0;33mesp_log_va[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/log/src/log.c[0m[0m:[1;31m43[0m
[0m--- (inlined by) [0;33mesp_log[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/log/src/log.c[0m[0m:[1;31m88[0m
[0m--- 0x4200bea2: [0;33mcalculate_heart_rate[0m[0m at [0;32mD:/Code/ESPIDF/May-Do-Nhip-Tim-Radar/BGT60TR13C_API_HeartRate/BGT60TR13C_API_HeartRate.c[0m[0m:[1;31m252[0m
[0m--- 0x4200c209: [0;33mradar_task[0m[0m at [0;32mD:/Code/ESPIDF/May-Do-Nhip-Tim-Radar/BGT60TR13C_API_HeartRate/BGT60TR13C_API_HeartRate.c[0m[0m:[1;31m373[0m
[0m--- 0x4037e221: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037b266: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x40375b48: [0;33mipc_task[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_system/esp_ipc.c[0m[0m:[1;31m53[0m
[0m--- 0x4037b263: [0;33mxt_utils_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/xtensa/include/xt_utils.h[0m[0m:[1;31m82[0m
[0m--- (inlined by) [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_hw_support/cpu.c[0m[0m:[1;31m55[0m
[0m--- 0x420a4f5e: [0;33mesp_vApplicationIdleHook[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_system/freertos_hooks.c[0m[0m:[1;31m58[0m
[0m--- 0x4037f411: [0;33mprvIdleTask[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m4350[0m
[0m--- 0x4037e221: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037d680: [0;33mesp_restart_noos[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x42010307: [0;33mxensiv_bgt60tr13c_get_reg[0m[0m at [0;32mD:/Code/ESPIDF/May-Do-Nhip-Tim-Radar/bgt60tr13c_driver/bgt60tr13c_driver.c[0m[0m:[1;31m253[0m
[0m--- 0x40054bf0: [0;33m__divdf3[0m[0m in [0;32mROM[0m
[0m--- 0x40054c0f: [0;33m__divdf3[0m[0m in [0;32mROM[0m
[0m--- 0x4037742e: [0;33mgpio_intr_service[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_gpio/src/gpio.c[0m[0m:[1;31m512[0m
[0m--- 0x4037717d: [0;33m_xt_lowint1[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x4208c74e: [0;33m__ieee754_rem_pio2f[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libm/math/ef_rem_pio2.c[0m[0m:[1;31m143[0m
[0m--- 0x4208c186: [0;33mcosf[0m[0m at [0;32m/builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libm/math/sf_cos.c[0m[0m:[1;31m40[0m
[0m--- 0x4200bd83: [0;33mcalculate_heart_rate[0m[0m at [0;32mD:/Code/ESPIDF/May-Do-Nhip-Tim-Radar/BGT60TR13C_API_HeartRate/BGT60TR13C_API_HeartRate.c[0m[0m:[1;31m223[0m
[0m--- 0x4200c209: [0;33mradar_task[0m[0m at [0;32mD:/Code/ESPIDF/May-Do-Nhip-Tim-Radar/BGT60TR13C_API_HeartRate/BGT60TR13C_API_HeartRate.c[0m[0m:[1;31m373[0m
[0m--- 0x4037e221: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037d680: [0;33mesp_restart_noos[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.1/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x42010307: [0;33mxensiv_bgt60tr13c_get_reg[0m[0m at [0;32mD:/Code/ESPIDF/May-Do-Nhip-Tim-Radar/bgt60tr13c_driver/bgt60tr13c_driver.c[0m[0m:[1;31m253[0m
[0m
