Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM29 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\Code\ESPIDF\Project_Anh_Sao\build\Project_Anh_Sao.elf D:\Code\ESPIDF\Project_Anh_Sao\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py' '-p' 'COM29'
ESP-ROM:esp32s3-20210327
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Dec 16 2025 19:32:10[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=19dc0h (105920) map[0m
[0;32mI (105) esp_image: segment 1: paddr=00029de8 vaddr=3fc9a700 size=04a14h ( 18964) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0002e804 vaddr=40374000 size=01814h (  6164) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=84a1ch (543260) map[0m
[0;32mI (212) esp_image: segment 4: paddr=000b4a44 vaddr=40375814 size=14e4ch ( 85580) load[0m
[0;32mI (231) esp_image: segment 5: paddr=000c9898 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (240) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (240) boot: Disabling RNG early entropy source...[0m
[0;32mI (250) cpu_start: Multicore app[0m
[0;32mI (259) cpu_start: Pro cpu start user code[0m
[0;32mI (259) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (260) app_init: Application information:[0m
[0;32mI (260) app_init: Project name:     Project_Anh_Sao[0m
[0;32mI (264) app_init: App version:      1[0m
[0;32mI (267) app_init: Compile time:     Dec 16 2025 19:30:56[0m
[0;32mI (273) app_init: ELF file SHA256:  e695f850d...[0m
[0;32mI (277) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (281) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (284) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (288) efuse_init: Chip rev:         v0.2[0m
[0;32mI (292) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (299) heap_init: At 3FCA2DF0 len 00046920 (282 KiB): RAM[0m
[0;32mI (304) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (309) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (314) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (320) spi_flash: detected chip: gd[0m
[0;32mI (323) spi_flash: flash io: dio[0m
[0;33mW (326) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (338) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (351) main_task: Started on CPU0[0m
[0;32mI (371) main_task: Calling app_main()[0m
[0;32mI (391) pp: pp rom version: e7ae62f[0m
[0;32mI (391) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (401) wifi:wifi driver task: 3fca7b88, prio:23, stack:6656, core=0[0m
[0;32mI (411) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (411) wifi:wifi certification version: v7.0[0m
[0;32mI (411) wifi:config NVS flash: enabled[0m
[0;32mI (411) wifi:config nano formatting: disabled[0m
[0;32mI (411) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (421) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (421) wifi:Init management short buffer num: 32[0m
[0;32mI (421) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (431) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (431) wifi:Init static rx buffer size: 1600[0m
[0;32mI (441) wifi:Init static rx buffer num: 10[0m
[0;32mI (441) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (441) wifi_init: rx ba win: 6[0m
[0;32mI (451) wifi_init: accept mbox: 6[0m
[0;32mI (451) wifi_init: tcpip mbox: 32[0m
[0;32mI (451) wifi_init: udp mbox: 6[0m
[0;32mI (461) wifi_init: tcp mbox: 6[0m
[0;32mI (461) wifi_init: tcp tx win: 5760[0m
[0;32mI (461) wifi_init: tcp rx win: 5760[0m
[0;32mI (471) wifi_init: tcp mss: 1440[0m
[0;32mI (471) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (471) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (481) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (521) wifi:mode : sta (34:cd:b0:0d:26:c4)[0m
[0;32mI (521) wifi:enable tsf[0m
[0;32mI (521) WIFI: WiFi init finished[0m
[0;32mI (521) WIFI: WiFi started → connecting...[0m
[0;32mI (531) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (531) wifi:state: init -> auth (0xb0)[0m
[0;32mI (541) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (541) wifi:state: assoc -> run (0x10)[0m
[0;32mI (571) wifi:connected with Lâm Hoàng, aid = 1, channel 6, BW20, bssid = 6a:f8:f0:d8:78:4e[0m
[0;32mI (571) wifi:security: WPA2-PSK, phy: bgn, rssi: -37[0m
[0;32mI (581) wifi:pm start, type: 1[0m

[0;32mI (581) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (591) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (641) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1971) wifi:<ba-add>idx:0 (ifx:0, 6a:f8:f0:d8:78:4e), tid:0, ssn:2, winSize:64[0m
[0;32mI (2081) esp_netif_handlers: sta ip: 172.20.10.2, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (2081) WIFI: Got IP: 172.20.10.2[0m
[0;32mI (2521) Main: Wifi Connected[0m
[0;32mI (2521) main_task: Returned from app_main()[0m
