Command: ninja flash
[1/12] Building C object esp-idf/Wifi/CMakeFiles/__idf_Wifi.dir/Wifi.c.obj
[2/12] Linking C static library esp-idf\Wifi\libWifi.a
[3/12] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\ESPIDF\Project_Anh_Sao\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/Code/ESPIDF/Project_Anh_Sao/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[4/12] No install step for 'bootloader'
[5/12] Completed 'bootloader'
[6/12] Building C object esp-idf/Service_MQTT/CMakeFiles/__idf_Service_MQTT.dir/Service_MQTT.c.obj
[7/12] Linking C static library esp-idf\Service_MQTT\libService_MQTT.a
[8/12] Generating esp-idf/esp_system/ld/sections.ld
[9/12] Linking CXX executable Project_Anh_Sao.elf
[10/12] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/Code/ESPIDF/Project_Anh_Sao/build/Project_Anh_Sao.bin
[11/12] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\ESPIDF\Project_Anh_Sao\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Code/ESPIDF/Project_Anh_Sao/build/partition_table/partition-table.bin D:/Code/ESPIDF/Project_Anh_Sao/build/Project_Anh_Sao.bin"
Project_Anh_Sao.bin binary size 0xf6550 bytes. Smallest app partition is 0x100000 bytes. 0x9ab0 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[11/12] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Code/ESPIDF/Project_Anh_Sao/build -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM24 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 Project_Anh_Sao.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM24
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 3c:dc:75:63:ed:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00106fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13389...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13389 compressed) at 0x00000000 in 0.6 seconds (effective 281.4 kbit/s)...
Hash of data verified.
Compressed 1008976 bytes to 625048...
Writing at 0x00010000... (2 %)
Writing at 0x0001d1dc... (5 %)
Writing at 0x00028389... (7 %)
Writing at 0x00031ff9... (10 %)
Writing at 0x0003b71e... (12 %)
Writing at 0x000415f5... (15 %)
Writing at 0x000479f9... (17 %)
Writing at 0x0004dce9... (20 %)
Writing at 0x0005422f... (23 %)
Writing at 0x0005a454... (25 %)
Writing at 0x0006064f... (28 %)
Writing at 0x0006618f... (30 %)
Writing at 0x0006c090... (33 %)
Writing at 0x000722d1... (35 %)
Writing at 0x000782ce... (38 %)
Writing at 0x0007d7c9... (41 %)
Writing at 0x000827eb... (43 %)
Writing at 0x00087f75... (46 %)
Writing at 0x0008d7c0... (48 %)
Writing at 0x00092c84... (51 %)
Writing at 0x00097ff9... (53 %)
Writing at 0x0009d6ba... (56 %)
Writing at 0x000a329d... (58 %)
Writing at 0x000a88fb... (61 %)
Writing at 0x000ae4d4... (64 %)
Writing at 0x000b3eaa... (66 %)
Writing at 0x000b9ac3... (69 %)
Writing at 0x000bf91a... (71 %)
Writing at 0x000c50df... (74 %)
Writing at 0x000caf2b... (76 %)
Writing at 0x000d09c2... (79 %)
Writing at 0x000d609e... (82 %)
Writing at 0x000db851... (84 %)
Writing at 0x000e5085... (87 %)
Writing at 0x000ed5ec... (89 %)
Writing at 0x000f323c... (92 %)
Writing at 0x000f9637... (94 %)
Writing at 0x000ffc27... (97 %)
Writing at 0x0010516b... (100 %)
Wrote 1008976 bytes (625048 compressed) at 0x00010000 in 14.7 seconds (effective 550.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 428.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
