Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\ESPIDF\May-Do-Nhip-Tim-Radar\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/Code/ESPIDF/May-Do-Nhip-Tim-Radar/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/BGT60TR13C_API_HeartRate/CMakeFiles/__idf_BGT60TR13C_API_HeartRate.dir/BGT60TR13C_API_HeartRate.c.obj
D:/Code/ESPIDF/May-Do-Nhip-Tim-Radar/BGT60TR13C_API_HeartRate/BGT60TR13C_API_HeartRate.c: In function 'radar_task':
D:/Code/ESPIDF/May-Do-Nhip-Tim-Radar/BGT60TR13C_API_HeartRate/BGT60TR13C_API_HeartRate.c:310:14: warning: unused variable 'frame_count' [-Wunused-variable]
  310 |     uint32_t frame_count = 0;
      |              ^~~~~~~~~~~
D:/Code/ESPIDF/May-Do-Nhip-Tim-Radar/BGT60TR13C_API_HeartRate/BGT60TR13C_API_HeartRate.c: At top level:
D:/Code/ESPIDF/May-Do-Nhip-Tim-Radar/BGT60TR13C_API_HeartRate/BGT60TR13C_API_HeartRate.c:59:13: warning: 'presence_detected' defined but not used [-Wunused-variable]
   59 | static bool presence_detected = false;
      |             ^~~~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf\BGT60TR13C_API_HeartRate\libBGT60TR13C_API_HeartRate.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable Project_Anh_Sao.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/Code/ESPIDF/May-Do-Nhip-Tim-Radar/build/Project_Anh_Sao.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\ESPIDF\May-Do-Nhip-Tim-Radar\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Code/ESPIDF/May-Do-Nhip-Tim-Radar/build/partition_table/partition-table.bin D:/Code/ESPIDF/May-Do-Nhip-Tim-Radar/build/Project_Anh_Sao.bin"
Project_Anh_Sao.bin binary size 0xe5790 bytes. Smallest app partition is 0x100000 bytes. 0x1a870 bytes (10%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Code/ESPIDF/May-Do-Nhip-Tim-Radar/build -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM16 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 Project_Anh_Sao.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM16
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 3c:dc:75:63:ed:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13388...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13388 compressed) at 0x00000000 in 0.6 seconds (effective 280.9 kbit/s)...
Hash of data verified.
Compressed 939920 bytes to 580432...
Writing at 0x00010000... (2 %)
Writing at 0x0001d3a2... (5 %)
Writing at 0x00028127... (8 %)
Writing at 0x00031a59... (11 %)
Writing at 0x0003a6a1... (13 %)
Writing at 0x0004059a... (16 %)
Writing at 0x00046a03... (19 %)
Writing at 0x0004cdcb... (22 %)
Writing at 0x0005330d... (25 %)
Writing at 0x000594e6... (27 %)
Writing at 0x0005f712... (30 %)
Writing at 0x000651fb... (33 %)
Writing at 0x0006b109... (36 %)
Writing at 0x0007129c... (38 %)
Writing at 0x00077261... (41 %)
Writing at 0x0007c688... (44 %)
Writing at 0x000816aa... (47 %)
Writing at 0x00086ea3... (50 %)
Writing at 0x0008c613... (52 %)
Writing at 0x00091aeb... (55 %)
Writing at 0x00096fc8... (58 %)
Writing at 0x0009c8a1... (61 %)
Writing at 0x000a2846... (63 %)
Writing at 0x000a81fd... (66 %)
Writing at 0x000ade92... (69 %)
Writing at 0x000b3b91... (72 %)
Writing at 0x000b9430... (75 %)
Writing at 0x000bf08b... (77 %)
Writing at 0x000c4de0... (80 %)
Writing at 0x000ca4eb... (83 %)
Writing at 0x000cfac5... (86 %)
Writing at 0x000d95aa... (88 %)
Writing at 0x000e0d1b... (91 %)
Writing at 0x000e6e9e... (94 %)
Writing at 0x000ed8a4... (97 %)
Writing at 0x000f2905... (100 %)
Wrote 939920 bytes (580432 compressed) at 0x00010000 in 13.5 seconds (effective 555.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 387.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
