Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\ESPIDF\Project_Anh_Sao\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/Code/ESPIDF/Project_Anh_Sao/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/Wifi/CMakeFiles/__idf_Wifi.dir/Wifi.c.obj
[5/10] Linking C static library esp-idf\Wifi\libWifi.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable Project_Anh_Sao.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/Code/ESPIDF/Project_Anh_Sao/build/Project_Anh_Sao.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\ESPIDF\Project_Anh_Sao\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Code/ESPIDF/Project_Anh_Sao/build/partition_table/partition-table.bin D:/Code/ESPIDF/Project_Anh_Sao/build/Project_Anh_Sao.bin"
Project_Anh_Sao.bin binary size 0xe8e00 bytes. Smallest app partition is 0x100000 bytes. 0x17200 bytes (9%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Code/ESPIDF/Project_Anh_Sao/build -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM24 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 Project_Anh_Sao.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM24
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 3c:dc:75:63:ed:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13389...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13389 compressed) at 0x00000000 in 0.6 seconds (effective 283.2 kbit/s)...
Hash of data verified.
Compressed 953856 bytes to 588493...
Writing at 0x00010000... (2 %)
Writing at 0x0001d4be... (5 %)
Writing at 0x00027f92... (8 %)
Writing at 0x00031afd... (11 %)
Writing at 0x0003a6dc... (13 %)
Writing at 0x000405cb... (16 %)
Writing at 0x00046ad6... (19 %)
Writing at 0x0004cd79... (22 %)
Writing at 0x000533b8... (25 %)
Writing at 0x0005942e... (27 %)
Writing at 0x0005f5ec... (30 %)
Writing at 0x0006513b... (33 %)
Writing at 0x0006b27a... (36 %)
Writing at 0x00071214... (38 %)
Writing at 0x000771da... (41 %)
Writing at 0x0007c5a0... (44 %)
Writing at 0x000815e4... (47 %)
Writing at 0x00086e03... (50 %)
Writing at 0x0008c579... (52 %)
Writing at 0x00091aa1... (55 %)
Writing at 0x0009700f... (58 %)
Writing at 0x0009c8a8... (61 %)
Writing at 0x000a281e... (63 %)
Writing at 0x000a80bc... (66 %)
Writing at 0x000addb9... (69 %)
Writing at 0x000b3af9... (72 %)
Writing at 0x000b93bc... (75 %)
Writing at 0x000bf041... (77 %)
Writing at 0x000c4cb9... (80 %)
Writing at 0x000ca3de... (83 %)
Writing at 0x000cf932... (86 %)
Writing at 0x000d6b8c... (88 %)
Writing at 0x000e11de... (91 %)
Writing at 0x000e7200... (94 %)
Writing at 0x000ed878... (97 %)
Writing at 0x000f38a2... (100 %)
Wrote 953856 bytes (588493 compressed) at 0x00010000 in 13.9 seconds (effective 550.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 365.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
