Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\ESPIDF\Project_Anh_Sao\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/Code/ESPIDF/Project_Anh_Sao/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/Wifi/CMakeFiles/__idf_Wifi.dir/Wifi.c.obj
[5/10] Linking C static library esp-idf\Wifi\libWifi.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable Project_Anh_Sao.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/Code/ESPIDF/Project_Anh_Sao/build/Project_Anh_Sao.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\ESPIDF\Project_Anh_Sao\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Code/ESPIDF/Project_Anh_Sao/build/partition_table/partition-table.bin D:/Code/ESPIDF/Project_Anh_Sao/build/Project_Anh_Sao.bin"
Project_Anh_Sao.bin binary size 0xdeab0 bytes. Smallest app partition is 0x100000 bytes. 0x21550 bytes (13%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Code/ESPIDF/Project_Anh_Sao/build -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM24 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 Project_Anh_Sao.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM24
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 3c:dc:75:63:ed:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000eefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13389...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13389 compressed) at 0x00000000 in 0.6 seconds (effective 280.8 kbit/s)...
Hash of data verified.
Compressed 912048 bytes to 562611...
Writing at 0x00010000... (2 %)
Writing at 0x0001d477... (5 %)
Writing at 0x000272a7... (8 %)
Writing at 0x00032e79... (11 %)
Writing at 0x000397c4... (14 %)
Writing at 0x0003f660... (17 %)
Writing at 0x00045523... (20 %)
Writing at 0x0004bdf9... (22 %)
Writing at 0x000523e0... (25 %)
Writing at 0x0005843e... (28 %)
Writing at 0x0005e3c9... (31 %)
Writing at 0x000640e9... (34 %)
Writing at 0x0006a316... (37 %)
Writing at 0x00070079... (40 %)
Writing at 0x00075f11... (42 %)
Writing at 0x0007b93c... (45 %)
Writing at 0x00080e8e... (48 %)
Writing at 0x0008614c... (51 %)
Writing at 0x0008b401... (54 %)
Writing at 0x00090411... (57 %)
Writing at 0x00095c21... (60 %)
Writing at 0x0009ba67... (62 %)
Writing at 0x000a14c1... (65 %)
Writing at 0x000a6f80... (68 %)
Writing at 0x000accc3... (71 %)
Writing at 0x000b25aa... (74 %)
Writing at 0x000b83a0... (77 %)
Writing at 0x000bddbf... (80 %)
Writing at 0x000c3599... (82 %)
Writing at 0x000c8d69... (85 %)
Writing at 0x000d2a55... (88 %)
Writing at 0x000dabf1... (91 %)
Writing at 0x000e06d0... (94 %)
Writing at 0x000e73ac... (97 %)
Writing at 0x000ec45b... (100 %)
Wrote 912048 bytes (562611 compressed) at 0x00010000 in 13.2 seconds (effective 551.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 370.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
