Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\ESPIDF\Project_Anh_Sao\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/Code/ESPIDF/Project_Anh_Sao/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/Service_MQTT/CMakeFiles/__idf_Service_MQTT.dir/Service_MQTT.c.obj
[5/10] Linking C static library esp-idf\Service_MQTT\libService_MQTT.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable Project_Anh_Sao.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/Code/ESPIDF/Project_Anh_Sao/build/Project_Anh_Sao.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\ESPIDF\Project_Anh_Sao\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Code/ESPIDF/Project_Anh_Sao/build/partition_table/partition-table.bin D:/Code/ESPIDF/Project_Anh_Sao/build/Project_Anh_Sao.bin"
Project_Anh_Sao.bin binary size 0xf6630 bytes. Smallest app partition is 0x100000 bytes. 0x99d0 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Code/ESPIDF/Project_Anh_Sao/build -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM24 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 Project_Anh_Sao.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM24
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 3c:dc:75:63:ed:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00106fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13389...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13389 compressed) at 0x00000000 in 0.6 seconds (effective 287.0 kbit/s)...
Hash of data verified.
Compressed 1009200 bytes to 625163...
Writing at 0x00010000... (2 %)
Writing at 0x0001d224... (5 %)
Writing at 0x0002839e... (7 %)
Writing at 0x00032050... (10 %)
Writing at 0x0003b73a... (12 %)
Writing at 0x00041612... (15 %)
Writing at 0x00047a32... (17 %)
Writing at 0x0004dd08... (20 %)
Writing at 0x00054279... (23 %)
Writing at 0x0005a4a9... (25 %)
Writing at 0x00060685... (28 %)
Writing at 0x000661e7... (30 %)
Writing at 0x0006c0d9... (33 %)
Writing at 0x000722fe... (35 %)
Writing at 0x00078328... (38 %)
Writing at 0x0007d833... (41 %)
Writing at 0x00082869... (43 %)
Writing at 0x00087fdd... (46 %)
Writing at 0x0008d83a... (48 %)
Writing at 0x00092ce7... (51 %)
Writing at 0x0009805d... (53 %)
Writing at 0x0009d709... (56 %)
Writing at 0x000a32e9... (58 %)
Writing at 0x000a8951... (61 %)
Writing at 0x000ae527... (64 %)
Writing at 0x000b3ee5... (66 %)
Writing at 0x000b9aea... (69 %)
Writing at 0x000bf960... (71 %)
Writing at 0x000c512f... (74 %)
Writing at 0x000caf82... (76 %)
Writing at 0x000d0a2a... (79 %)
Writing at 0x000d60cc... (82 %)
Writing at 0x000db833... (84 %)
Writing at 0x000e50e1... (87 %)
Writing at 0x000ed643... (89 %)
Writing at 0x000f3283... (92 %)
Writing at 0x000f965b... (94 %)
Writing at 0x000ffc8a... (97 %)
Writing at 0x00105170... (100 %)
Wrote 1009200 bytes (625163 compressed) at 0x00010000 in 14.6 seconds (effective 551.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 388.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
