Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\ESPIDF\Project_Anh_Sao\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Code/ESPIDF/Project_Anh_Sao/build/partition_table/partition-table.bin D:/Code/ESPIDF/Project_Anh_Sao/build/Project_Anh_Sao.bin"
Project_Anh_Sao.bin binary size 0xf6640 bytes. Smallest app partition is 0x100000 bytes. 0x99c0 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\ESPIDF\Project_Anh_Sao\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/Code/ESPIDF/Project_Anh_Sao/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Code/ESPIDF/Project_Anh_Sao/build -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM16 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 Project_Anh_Sao.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM16
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 3c:dc:75:63:ed:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00106fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13389...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13389 compressed) at 0x00000000 in 0.6 seconds (effective 282.1 kbit/s)...
Hash of data verified.
Compressed 1009216 bytes to 625203...
Writing at 0x00010000... (2 %)
Writing at 0x0001d224... (5 %)
Writing at 0x0002839c... (7 %)
Writing at 0x00032050... (10 %)
Writing at 0x0003b733... (12 %)
Writing at 0x000415f9... (15 %)
Writing at 0x00047a15... (17 %)
Writing at 0x0004dce0... (20 %)
Writing at 0x00054261... (23 %)
Writing at 0x0005a480... (25 %)
Writing at 0x0006065c... (28 %)
Writing at 0x000661cd... (30 %)
Writing at 0x0006c0b7... (33 %)
Writing at 0x000722e7... (35 %)
Writing at 0x0007831c... (38 %)
Writing at 0x0007d815... (41 %)
Writing at 0x0008284d... (43 %)
Writing at 0x00087fc7... (46 %)
Writing at 0x0008d81d... (48 %)
Writing at 0x00092cbf... (51 %)
Writing at 0x00098040... (53 %)
Writing at 0x0009d6ee... (56 %)
Writing at 0x000a32cc... (58 %)
Writing at 0x000a8930... (61 %)
Writing at 0x000ae500... (64 %)
Writing at 0x000b3eb7... (66 %)
Writing at 0x000b9ac4... (69 %)
Writing at 0x000bf935... (71 %)
Writing at 0x000c510d... (74 %)
Writing at 0x000caf64... (76 %)
Writing at 0x000d0a11... (79 %)
Writing at 0x000d60a7... (82 %)
Writing at 0x000db7f7... (84 %)
Writing at 0x000e50b9... (87 %)
Writing at 0x000ed5b6... (89 %)
Writing at 0x000f325f... (92 %)
Writing at 0x000f9625... (94 %)
Writing at 0x000ffc69... (97 %)
Writing at 0x00105135... (100 %)
Wrote 1009216 bytes (625203 compressed) at 0x00010000 in 14.6 seconds (effective 552.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 378.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
