Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM16 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\Code\ESPIDF\May-Do-Nhip-Tim-Radar\build\Project_Anh_Sao.elf D:\Code\ESPIDF\May-Do-Nhip-Tim-Radar\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py' '-p' 'COM16'
ESP-ROM:esp32s3-20210327
Build:MESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Dec 21 2025 16:37:21[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=21fa0h (139168) map[0m
[0;32mI (111) esp_image: segment 1: paddr=00031fc8 vaddr=3fc9cb00 size=04b28h ( 19240) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00036af8 vaddr=40374000 size=09520h ( 38176) load[0m
[0;32mI (124) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=ac2e8h (705256) map[0m
[0;32mI (248) esp_image: segment 4: paddr=000ec310 vaddr=4037d520 size=0f590h ( 62864) load[0m
[0;32mI (262) esp_image: segment 5: paddr=000fb8a8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (272) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (272) boot: Disabling RNG early entropy source...[0m
[0;32mI (282) cpu_start: Multicore app[0m
[0;32mI (291) cpu_start: Pro cpu start user code[0m
[0;32mI (292) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (292) app_init: Application information:[0m
[0;32mI (292) app_init: Project name:     Project_Anh_Sao[0m
[0;32mI (296) app_init: App version:      3b4af67-dirty[0m
[0;32mI (301) app_init: Compile time:     Dec 21 2025 16:36:49[0m
[0;32mI (306) app_init: ELF file SHA256:  87ded96a2...[0m
[0;32mI (310) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (314) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (318) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (322) efuse_init: Chip rev:         v0.2[0m
[0;32mI (326) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (332) heap_init: At 3FCA6A90 len 00042C80 (267 KiB): RAM[0m
[0;32mI (337) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (342) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (347) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (354) spi_flash: detected chip: boya[0m
[0;32mI (356) spi_flash: flash io: dio[0m
[0;33mW (359) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (372) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (378) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (385) main_task: Started on CPU0[0m
[0;32mI (405) main_task: Calling app_main()[0m
[0;32mI (435) pp: pp rom version: e7ae62f[0m
[0;32mI (435) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (445) wifi:wifi driver task: 3fced534, prio:23, stack:6656, core=0[0m
[0;32mI (455) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (455) wifi:wifi certification version: v7.0[0m
[0;32mI (455) wifi:config NVS flash: enabled[0m
[0;32mI (455) wifi:config nano formatting: disabled[0m
[0;32mI (465) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (465) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (465) wifi:Init management short buffer num: 32[0m
[0;32mI (475) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (475) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (485) wifi:Init static rx buffer size: 1600[0m
[0;32mI (485) wifi:Init static rx buffer num: 10[0m
[0;32mI (485) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (495) wifi_init: rx ba win: 6[0m
[0;32mI (495) wifi_init: accept mbox: 6[0m
[0;32mI (495) wifi_init: tcpip mbox: 32[0m
[0;32mI (505) wifi_init: udp mbox: 6[0m
[0;32mI (505) wifi_init: tcp mbox: 6[0m
[0;32mI (505) wifi_init: tcp tx win: 5760[0m
[0;32mI (515) wifi_init: tcp rx win: 5760[0m
[0;32mI (515) wifi_init: tcp mss: 1440[0m
[0;32mI (515) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (525) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (525) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (565) wifi:mode : sta (3c:dc:75:63:ed:7c)[0m
[0;32mI (565) wifi:enable tsf[0m
[0;32mI (575) WIFI: WiFi init finished[0m
[0;32mI (575) WIFI: WiFi started → connecting...[0m
[0;32mI (585) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (585) wifi:state: init -> auth (0xb0)[0m
[0;32mI (595) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (605) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1445) wifi:connected with Lâm Hoàng, aid = 1, channel 6, BW20, bssid = d2:b3:ff:2f:5e:86[0m
[0;32mI (1445) wifi:security: WPA2-PSK, phy: bgn, rssi: -46[0m
[0;32mI (1445) wifi:pm start, type: 1[0m

[0;32mI (1445) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1455) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1525) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2645) esp_netif_handlers: sta ip: 172.20.10.2, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (2645) WIFI: Got IP: 172.20.10.2[0m
[0;32mI (3075) Main: Wifi Connected[0m
[0;32mI (3075) MQTT_Service: MQTT Started[0m
[0;32mI (3075) bgt60tr13c-driver: ID = 0x606[0m
[0;32mI (3075) bgt60tr13c-driver: BGT60TR13C Verified. Digital Chip ID: 6 RF Chip ID: 6[0m
[0;32mI (3075) wifi:<ba-add>idx:0 (ifx:0, d2:b3:ff:2f:5e:86), tid:0, ssn:2, winSize:64[0m
[0;33mW (3095) bgt60tr13c-driver: Verification for transaction failed. Tried to write: 1999472, instead register reads: 3998944[0m
[0;33mW (3095) bgt60tr13c-driver: Verification for transaction failed. Tried to write: 557584, instead register reads: 1115168[0m
[1;31mE (3105) bgt60tr13c-driver: CLOCK NUMBER ERROR OCCURRED[0m
ESP_ERROR_CHECK_WITHOUT_ABORT failed: esp_err_t 0x108 (ESP_ERR_INVALID_RESPONSE) at 0x420111f7
file: "./bgt60tr13c_driver/bgt60tr13c_driver.c" line 253
func: xensiv_bgt60tr13c_get_reg
expression: xensiv_bgt60tr13c_check_gsr0_err(t.rx_data[0])
[0;33mW (3135) bgt60tr13c-driver: Verification for transaction failed. Tried to write: 15296509, instead register reads: 13815803[0m
[0;33mW (3145) bgt60tr13c-driver: Verification for transaction failed. Tried to write: 525748, instead register reads: 1051496[0m
[0;32mI (3155) bgt60tr13c-driver: Transaction verified. Successful write to register 6[0m
[0;32mI (3165) bgt60tr13c-driver: Transaction verified. Successful write to register 7[0m
[0;32mI (3165) bgt60tr13c-driver: Transaction verified. Successful write to register 8[0m
[0;32mI (3175) bgt60tr13c-driver: Transaction verified. Successful write to register 9[0m
[0;32mI (3185) bgt60tr13c-driver: Transaction verified. Successful write to register 10[0m
[0;32mI (3185) bgt60tr13c-driver: Transaction verified. Successful write to register 11[0m
[0;32mI (3195) bgt60tr13c-driver: Transaction verified. Successful write to register 12[0m
[0;32mI (3205) bgt60tr13c-driver: Transaction verified. Successful write to register 14[0m
[0;32mI (3215) bgt60tr13c-driver: Transaction verified. Successful write to register 15[0m
[0;32mI (3215) bgt60tr13c-driver: Transaction verified. Successful write to register 16[0m
[0;32mI (3225) bgt60tr13c-driver: Transaction verified. Successful write to register 17[0m
[0;32mI (3235) bgt60tr13c-driver: Transaction verified. Successful write to register 18[0m
[0;32mI (3235) bgt60tr13c-driver: Transaction verified. Successful write to register 22[0m
[0;32mI (3245) bgt60tr13c-driver: Transaction verified. Successful write to register 29[0m
[0;32mI (3255) bgt60tr13c-driver: Transaction verified. Successful write to register 36[0m
[0;32mI (3265) bgt60tr13c-driver: Transaction verified. Successful write to register 43[0m
[0;32mI (3265) bgt60tr13c-driver: Transaction verified. Successful write to register 44[0m
[0;32mI (3275) bgt60tr13c-driver: Transaction verified. Successful write to register 45[0m
[0;32mI (3285) bgt60tr13c-driver: Transaction verified. Successful write to register 46[0m
[0;32mI (3285) bgt60tr13c-driver: Transaction verified. Successful write to register 47[0m
[0;32mI (3295) bgt60tr13c-driver: Transaction verified. Successful write to register 48[0m
[0;32mI (3305) bgt60tr13c-driver: Transaction verified. Successful write to register 49[0m
[0;32mI (3315) bgt60tr13c-driver: Transaction verified. Successful write to register 50[0m
[0;32mI (3315) bgt60tr13c-driver: Transaction verified. Successful write to register 51[0m
[0;32mI (3325) bgt60tr13c-driver: Transaction verified. Successful write to register 52[0m
[0;32mI (3335) bgt60tr13c-driver: Transaction verified. Successful write to register 53[0m
[0;32mI (3335) bgt60tr13c-driver: Transaction verified. Successful write to register 55[0m
[0;32mI (3345) bgt60tr13c-driver: Transaction verified. Successful write to register 63[0m
[0;32mI (3355) bgt60tr13c-driver: Transaction verified. Successful write to register 71[0m
[0;32mI (3365) bgt60tr13c-driver: Transaction verified. Successful write to register 79[0m
[0;32mI (3365) bgt60tr13c-driver: Transaction verified. Successful write to register 86[0m
[0;32mI (3375) bgt60tr13c-driver: Transaction verified. Successful write to register 91[0m
[0;32mI (3385) bgt60tr13c-driver: Transaction verified. Successful write to register 0[0m
[0;32mI (3395) bgt60tr13c-driver: Transaction verified. Successful write to register 1[0m
[0;32mI (3395) bgt60tr13c-driver: Transaction verified. Successful write to register 4[0m
[0;32mI (3405) bgt60tr13c-driver: Transaction verified. Successful write to register 5[0m
[0;32mI (3415) bgt60tr13c-driver: Transaction verified. Successful write to register 6[0m
[0;32mI (3415) bgt60tr13c-driver: Transaction verified. Successful write to register 7[0m
[0;32mI (3425) bgt60tr13c-driver: Transaction verified. Successful write to register 8[0m
[0;32mI (3435) bgt60tr13c-driver: Transaction verified. Successful write to register 9[0m
[0;32mI (3445) bgt60tr13c-driver: Transaction verified. Successful write to register 10[0m
[0;32mI (3445) bgt60tr13c-driver: Transaction verified. Successful write to register 11[0m
[0;32mI (3455) bgt60tr13c-driver: Transaction verified. Successful write to register 12[0m
[0;32mI (3465) bgt60tr13c-driver: Transaction verified. Successful write to register 14[0m
[0;32mI (3465) bgt60tr13c-driver: Transaction verified. Successful write to register 15[0m
[0;32mI (3475) bgt60tr13c-driver: Transaction verified. Successful write to register 16[0m
[0;32mI (3485) bgt60tr13c-driver: Transaction verified. Successful write to register 17[0m
[0;32mI (3495) bgt60tr13c-driver: Transaction verified. Successful write to register 18[0m
[0;32mI (3495) bgt60tr13c-driver: Transaction verified. Successful write to register 22[0m
[0;32mI (3505) bgt60tr13c-driver: Transaction verified. Successful write to register 29[0m
[0;32mI (3515) bgt60tr13c-driver: Transaction verified. Successful write to register 36[0m
[0;32mI (3515) bgt60tr13c-driver: Transaction verified. Successful write to register 43[0m
[0;32mI (3525) bgt60tr13c-driver: Transaction verified. Successful write to register 44[0m
[0;32mI (3535) bgt60tr13c-driver: Transaction verified. Successful write to register 45[0m
[0;32mI (3545) bgt60tr13c-driver: Transaction verified. Successful write to register 46[0m
[0;32mI (3545) bgt60tr13c-driver: Transaction verified. Successful write to register 47[0m
[0;32mI (3555) bgt60tr13c-driver: Transaction verified. Successful write to register 48[0m
[0;32mI (3565) bgt60tr13c-driver: Transaction verified. Successful write to register 49[0m
[0;32mI (3565) bgt60tr13c-driver: Transaction verified. Successful write to register 50[0m
[0;32mI (3575) bgt60tr13c-driver: Transaction verified. Successful write to register 51[0m
[0;32mI (3585) bgt60tr13c-driver: Transaction verified. Successful write to register 52[0m
[0;32mI (3595) bgt60tr13c-driver: Transaction verified. Successful write to register 53[0m
[0;32mI (3595) bgt60tr13c-driver: Transaction verified. Successful write to register 55[0m
[0;32mI (3605) bgt60tr13c-driver: Transaction verified. Successful write to register 63[0m
[0;32mI (3615) bgt60tr13c-driver: Transaction verified. Successful write to register 71[0m
[0;32mI (3625) bgt60tr13c-driver: Transaction verified. Successful write to register 79[0m
[0;32mI (3625) bgt60tr13c-driver: Transaction verified. Successful write to register 86[0m
[0;32mI (3635) bgt60tr13c-driver: Transaction verified. Successful write to register 91[0m
[0;32mI (3645) radar-hr: Setting CCR2 for endless frames.[0m
[0;32mI (3645) radar-hr: Original CCR2 value: 0x00000000[0m
[0;32mI (3655) radar-hr: CCR2 value to write for endless frames (MAX_FRAME_CNT=0): 0x00000000[0m
[0;32mI (3655) bgt60tr13c-driver: Transaction verified. Successful write to register 46[0m
[0;32mI (3665) radar-hr: Successfully set CCR2 for endless frames.[0m
[0;32mI (3675) radar-hr: New CCR2 value read back: 0x00000000[0m
[0;32mI (3675) radar-hr: MAX_FRAME_CNT in CCR2 is 0. Configured for endless frames.[0m
[0;32mI (10955) MQTT_Service: MQTT Connected[0m
