Command: ninja flash
[1/12] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\ESPIDF\Project_Anh_Sao\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/Code/ESPIDF/Project_Anh_Sao/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/12] No install step for 'bootloader'
[3/12] Completed 'bootloader'
[4/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/Project_Anh_Sao.c.obj
[5/12] Building C object esp-idf/Wifi/CMakeFiles/__idf_Wifi.dir/Wifi.c.obj
[6/12] Linking C static library esp-idf\Wifi\libWifi.a
[7/12] Linking C static library esp-idf\main\libmain.a
[8/12] Generating esp-idf/esp_system/ld/sections.ld
[9/12] Linking CXX executable Project_Anh_Sao.elf
[10/12] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/Code/ESPIDF/Project_Anh_Sao/build/Project_Anh_Sao.bin
[11/12] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\ESPIDF\Project_Anh_Sao\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Code/ESPIDF/Project_Anh_Sao/build/partition_table/partition-table.bin D:/Code/ESPIDF/Project_Anh_Sao/build/Project_Anh_Sao.bin"
Project_Anh_Sao.bin binary size 0xf3ea0 bytes. Smallest app partition is 0x100000 bytes. 0xc160 bytes (5%) free.
Warning: The smallest app partition is nearly full (5% free space left)!
[11/12] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Code/ESPIDF/Project_Anh_Sao/build -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM16 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 Project_Anh_Sao.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM16
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 3c:dc:75:63:ed:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00103fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13389...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13389 compressed) at 0x00000000 in 0.6 seconds (effective 284.5 kbit/s)...
Hash of data verified.
Compressed 999072 bytes to 613771...
Writing at 0x00010000... (2 %)
Writing at 0x0001cdf8... (5 %)
Writing at 0x000293c6... (7 %)
Writing at 0x0003225c... (10 %)
Writing at 0x0003bc11... (13 %)
Writing at 0x00041ada... (15 %)
Writing at 0x00047f2d... (18 %)
Writing at 0x0004e22b... (21 %)
Writing at 0x00054729... (23 %)
Writing at 0x0005a8f7... (26 %)
Writing at 0x00060df8... (28 %)
Writing at 0x00066d8e... (31 %)
Writing at 0x0006ca7d... (34 %)
Writing at 0x00072db2... (36 %)
Writing at 0x00078cb4... (39 %)
Writing at 0x0007eac7... (42 %)
Writing at 0x00083c59... (44 %)
Writing at 0x00088bae... (47 %)
Writing at 0x0008e474... (50 %)
Writing at 0x00093bf4... (52 %)
Writing at 0x0009914f... (55 %)
Writing at 0x0009e6b4... (57 %)
Writing at 0x000a43bd... (60 %)
Writing at 0x000aa100... (63 %)
Writing at 0x000af9dc... (65 %)
Writing at 0x000b573f... (68 %)
Writing at 0x000bb53d... (71 %)
Writing at 0x000c0e6c... (73 %)
Writing at 0x000c6a2a... (76 %)
Writing at 0x000cc7b0... (78 %)
Writing at 0x000d1dba... (81 %)
Writing at 0x000d740b... (84 %)
Writing at 0x000de54b... (86 %)
Writing at 0x000e8bb8... (89 %)
Writing at 0x000eed4e... (92 %)
Writing at 0x000f5261... (94 %)
Writing at 0x000fbcc4... (97 %)
Writing at 0x00100d36... (100 %)
Wrote 999072 bytes (613771 compressed) at 0x00010000 in 14.3 seconds (effective 560.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 373.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
